zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = GAMEBOY
main_ras_file = demo.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
var_zeropages = ,
global_defines = ,
dosbox_x86_system = default
cpu_x86_system = 8086
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
exomizer_toggle = 0
data_header_images/tiles.flf = 0
data_header_images/import.flf = 6.90529e-310
data_header_images/tiles2.flf = 6.90529e-310
data_header_images/tilespacked.flf = 0
data_header_images/img1.flf = 0
data_header_images/charset.flf = 0
data_header_images/image_opening.flf = 0
data_header_images/image_opening2.flf = 0
data_header_images/yo-text.flf = 0
data_header_images/portraits.flf = 0
data_header_images/vs_text_and_logo.flf = 0
data_header_images/image_cubes.flf = 6.90348e-310
data_header_images/image_cubes_2.flf = 0
data_header_images/image_cubes_3.flf = 0
data_header_images/image_cubes_4.flf = 0
data_header_images/image_dudes.flf = 6.90861e-310
data_header_images/charset_test.flf = 0
data_header_images/image_pattern.flf = 6.93341e-310
data_header_images/l1.flf = 0
data_header_l2.flf = 0
data_header_images/l3.flf = 0
data_header_images/l4.flf = 0
data_header_images/l2.flf = 0
data_header_images/to-text2.flf = 0
data_header_images/yo-test2-text.flf = 6.92258e-310
data_header_images/yo-grl-logo-backup.flf = 6.92258e-310
data_header_charset3.flf = 6.92258e-310
data_header_images/yo-tuv.flf = 6.92052e-310
data_header_images/yo-tuv2.flf = 0
data_header_images/yo-kajj.flf = 6.92052e-310
data_header_images/yo-yng1.flf = 6.92052e-310
data_header_images/yo-tuv3.flf = 0
data_header_images/yo-tuv4.flf = 6.92365e-310
data_header_images/yo-tuv-main.flf = 0
data_header_images/yo-tuv5.flf = 0
data_header_images/yo-tuv6.flf = 0
data_header_images/yo-tuv7.flf = 6.89897e-310
data_header_images/yo-tuv5-2.flf = 6.89897e-310
data_header_images/yo-tuv-work.flf = 6.89897e-310
data_header_images/test2.flf = 6.89897e-310
zeropage_colormemory = $fc
show_all_files = 1
dirart_flf_file = none
d64name = main
use_track_19 = 1
disable_compiler_comments = 0
use_vice_c1541 = 0
use_python = 0
zeropages_userdefined = ,
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = 0
custom_system_emulator = 0
custom_system_emulator_parameters = 0
custom_system_assembler_parameters = 0
custom_system_ending = 0
disk_system = Krill
rgbasm_params = 0
rgblink_params = 0
rgbfix_params = 0
petmodel = 2001-8N
amstradcpc_model = 464
qemu = No
use_tripe = 0
amstradcpc_options = 0
spectrum_model = 0
dosbox_cycles = 0
save_unrolled_macros = 0
cpu_x86_output = exe
columns = 40
vic_memory_config = none
via_zeropages = ,
open_files =, demo.ras
