/*

Summary:

	Pointer and 16 bit addition + multiplication
	
*/
program AdvancedUnitTest;
var  
	sc, co : pointer; 			// screen and colour RAM pointers
	text: string = "TEST    ";	// text to display when writing a test result
	@define COLUMNWIDTH 5


/*--------------------------------------------------------------------------------------------

	VARIABLES FOR USE IN UNIT TESTS
	
----------------------------------------------------------------------------------------------*/

	v1, v2,v3,rb : byte;
	i1, i2,ri : integer;
	p1, p2,rp : pointer;


@include "common.ras"


/*--------------------------------------------------------------------------------------------

	UNIT TESTS
	
----------------------------------------------------------------------------------------------*/

procedure Advanced01();
begin
	v1:=10;
	p1:=$0400 + v1;
	text := "01:"; if p1=$040A then PASS() else FAIL();
end;

procedure Advanced02();
begin
	p1:=$0400 + $50;
	text := "02:"; if p1=$0450 then PASS() else FAIL();
end;

procedure Advanced03();
begin
	v1:=100;
	p2:=$100;
	p1:=$0400 + v1*$20+p2;
	text := "03:"; if p1=$1180 then PASS() else FAIL();
end;

procedure Advanced04();
begin
	p2:=$4000;
	v1:=1;
	p2[v1]:=$20;
	p1:=$0400;
	asm(";prob");
	p1:=p1 + p2[v1];
	text := "04:"; if p1=$0420 then PASS() else FAIL();
end;

procedure Advanced05();
begin
	p2:=$4000;
	p2[1]:=$20;
	v1:=1;
	p1:=$0400;
	p1:=p1 + p2[1]*2;
	text := "05:"; if p1=$0440 then PASS() else FAIL();
end;

procedure Advanced06();
begin
	p2:=$4000;
	v1:=1;
	v2:=3;
	p2[v1]:=$20;
	p1:=$0400;
	p1:=p1 + p2[v1]*v2 + $10;
	text := "06:"; if p1=$0470 then PASS() else FAIL();
end;
/*
	Completely aware that this one fails. Works with *1, also with pointer +
*/
procedure Advanced07();
begin
	p2:=$4000;
	p2[1]:=$20;
	v1:=1;
	p1:=$0400 + p2[1];
	text := "07:"; if p1=$0420 then PASS() else FAIL();
end;

procedure Advanced08();
begin
	p2:=$4000;
	p2[1]:=$20;
	p1:=$0400 + p2[1]*3;
	text := "08:"; if p1=$0460 then PASS() else FAIL();
end;

procedure Advanced09();
begin
	p2:=$4001;
	v1:=3;
	p2[1]:=$20;
	p1:=$0400 + toPointer(hi(p2)+$10*v1,lo(p2)*3+p2[1]*2)*2;
	text := "09:"; if p1=$E486 then PASS() else FAIL();
end;



//--------------------------------------------------------------------------------------------
/* MAIN PROGRAM */
begin

	// initialise everything
	Initialise();
	Advanced01();
	Advanced02();
	Advanced03();
	Advanced04();
	Advanced05();
	Advanced06();
	Advanced07(); // fails
	Advanced08();
	Advanced09();
	loop();
end.