/*

Summary:

	Unit tests in this program are for IF conditional tests.

Description:

	Testing > >= < <= = <>
	Testing unsigned Bytes

*/
program MulDiv;
var  
	sc, co : pointer; 			// screen and colour RAM pointers
	text: string = "TEST    ";	// text to display when writing a test result
	@define COLUMNWIDTH 5


/*--------------------------------------------------------------------------------------------

	VARIABLES FOR USE IN UNIT TESTS
	
----------------------------------------------------------------------------------------------*/

	v1, v2,v3,rb : byte;
	i1, i2,ri : integer;
	p1, p2,rp : pointer;

//--------------------------------------------------------------------------------------------
// Initialisation  
procedure Initialise();
begin
	DefineScreen();
	SCREEN_BG_COL := BLACK;
	SCREEN_FG_COL := BLACK;
	sc := SCREEN_CHAR_LOC;
	co := SCREEN_COL_LOC;
	clearscreen(32, SCREEN_CHAR_LOC);
	clearscreen(WHITE, SCREEN_COL_LOC);
end;
// Print POSITIVE result of a test - ptext must be 8 characters or less
procedure PASS();
begin
	screenmemory := sc;
	PrintString(text, 0, 12);
	sc[2] := $53; // heart
	co[2] := GREEN;
	
	sc := sc + @COLUMNWIDTH;
	co := co + @COLUMNWIDTH;
end;
// Print NEGATIVE result of a test - ftext must be 8 characters or less
procedure FAIL();
begin
	screenmemory := sc;
	PrintString(text, 0, 12);
	sc[2] := $56; // cross
	co[2] := RED;
	
	sc := sc + @COLUMNWIDTH;
	co := co + @COLUMNWIDTH;
end;
//--------------------------------------------------------------------------------------------





/*--------------------------------------------------------------------------------------------

	UNIT TESTS
	
----------------------------------------------------------------------------------------------*/

// Byte mul byte
procedure ByteMulByte01();
begin
	v1 := 15; v2 := 9;
	rb:=v1*v2;
	text := "01:"; if rb=135 then PASS() else FAIL();
end;

// Byte mul byte power of two
procedure ByteMulBytePow202();
begin
	v1 := 15;
	rb:=v1*4;
	text := "02:"; if rb=60 then PASS() else FAIL();
end;

procedure ByteDivBytePow203();
begin
	v1 := 100;
	rb:=v1/4;
	text := "03:"; if rb=25 then PASS() else FAIL();
end;

// Byte mul div power
procedure ByteDivByte04();
begin
	v1 := 100;
	v2 := 5;
	rb:=v1/v2;
	text := "04:"; if rb=20 then PASS() else FAIL();
end;


// Byte mul mul
procedure ByteMulMul05();
begin
	v1 := 3;
	v2 := 4;
	v3 := 5;
	rb:=(v1-1)*v2*(v3+1);
	text := "05:"; if rb=48 then PASS() else FAIL();
end;

// Byte mul mul
procedure IntByteMul06();
begin
	i1 := 1010;
	v1 := 3;
	ri := i1*v1;
	text := "06:"; 
	if (ri=3030) then PASS() else FAIL();
end;


procedure IntMulPow07();
begin
	i1 := 1010;
	v1 := 4;
	ri := i1*v1;
	text := "07:"; 
	if (ri=4040) then PASS() else FAIL();
end;


procedure IntDivByte08();
begin
	i1 := 615;
	v1 := 5;
	v2 := i1/v1;
	text := "08:"; 
	if (v2=123) then PASS() else FAIL();
end;

procedure IntDivInt09();
begin
	i1 := 60000;
	i2 := 1000;
	i1 := i1/i2;
	text := "09:"; 
	if (i1=60) then PASS() else FAIL();
end;

procedure IntDivPow210();
begin
	i1 := 60000;
	i1 := i1/4;
	text := "10:"; 
	if (i1=15000) then PASS() else FAIL();
end;


//--------------------------------------------------------------------------------------------
/* MAIN PROGRAM */
begin

	// initialise everything
	Initialise();
	
	// Mul and div

	ByteMulByte01();
	ByteMulBytePow202();
	ByteDivBytePow203();
	ByteDivByte04();
	ByteMulMul05();
	IntByteMul06();
	IntMulPow07();
	IntDivByte08();
	IntDivInt09();
	IntDivPow210();
	loop();
end.