globals = {
	camera = { x = 24.5, y=0.5, z=-5.5 },
	fov = 20, 
	target = { x = 0, y=0, z=0 },
	up = { x=0, y=1, z=0 },
	light0 = {   	direction = {x=1, y=0.4, z=-4 }, 
				color = {x=0.3, y=0.6, z=1}, 
			},
	ambient = { x = 0.1, y = 0.1, z = 0.1 },
     raymarch_steps = 80,
	raymarch_shadow_steps = 50,

	sky = 0,
	shadow_scale = 0.2,
	isPaused = 0
	
}



output = {
--	resolution = { width = 160, height=160},
--	resolution = { width = 320, height=160},
	resolution = { width = 160, height=800},
	output_type = 0,
--	palette_file = "images/hans.flf",
--	c64_multicolor = 1,

	c64_imageType = 0,
	aspect = 0.43,
	dither = 2,
	ditherStrength= {x=5, y=1, z=1 },
--	index_colors = { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 }
	index_colors = { 0,6,4,3 }
--	index_colors = { 0,1,2,3,4,5,6,9,10,11 }
--	index_colors = { 0,2,3,1 }
--	index_colors = { 0,2,3,1 }
--	c64_colors = { 0,1}
}


Material1 = {
   color = { x=0.7, y=0.9, z=2.0 },
	reflection = 0.3,
	shininess = 9,
	shininess_intensity = 1
}


Material2 = {
	color = { x=1, y=1.0, z=1.0 },
	reflection = 0.2,
	shininess = 60,
	shininess_intensity = 0.3

}


GroundMaterial = {
	color = { x=0.2, y=0.4, z=0.1 },
	reflection = 0.0,
	shininess = 40,
	shininess_intensity = 0 

}


-- Init is called on start  



function AddChar(t,s, x,y, zw);

	font = "rom"

--	if char~=25 then
--string.char(char+65)
	AddObject("char",t, "", "Material2",  font, string.byte(t)-64,   
--	AddObject("char","char1", "", "Material2",  font, 1,   
		0,y,x,            -- position
0.55*s,0.6*s,0.0,      -- width xyz 
zw,0.31*s,0.32*s  -- stretch xyz
);          

end


function AddChar2(t,s, x,y, zw);

	font = "rom"

--	if char~=25 then
--string.char(char+65)
	AddObject("char",t, "", "Material2",  font,t,   
--	AddObject("char","char1", "", "Material2",  font, 1,   
		0,y,x,            -- position
0.55*s,0.6*s,0.0,      -- width xyz 
zw,0.31*s,0.32*s  -- stretch xyz
);          

end

 
function Init()

	
	dx = 0
	rs = 1
	s = 1
	z = 2.0
	h = 5.0
	d = 0.5
	r = 0.9
	AddObject("box","box1","","Material2", dx,0,0, rs*s,h,rs*s);
	AddObject("box","box1","","Material2", dx,0,0, rs*s*0.3,h,rs*s*1.2);
	AddObject("box","boxBott","","Material2", dx,h,0, rs*s*z*1.4,0.2,rs*s*1.4);
	AddObject("box","boxTop","","Material2", dx,-h,0, rs*s*z*1.4,0.2,rs*s*1.4);
	AddObject("box","boxBott2","","Material2", dx,h*1.01,0, rs*s*z*1.5,0.06,rs*s*1.5);
	AddObject("box","boxTop2","","Material2", dx,-h*1.01,0, rs*s*z*1.5,0.06,rs*s*1.5);
	z = z*0.6
	AddChar("O",0.2, -s*0.3, -r*h*0.76-d,  z*2.0); 
	AddChar("F",0.13, s*0.3, -r*h*0.60-d,  z*1.6); 
	AddChar("F",0.16, s*0.7, -r*h*0.50-d,  z*1.3); 
	AddChar("E",0.15, s*0-0, -r*h*0.40-d,  z*1.7); 
	AddChar("N",0.15, -s*0.45, -r*h*0.22-d,  z*1.8); 
	AddChar("C",0.12, s*0.13, -r*h*0.20-d,  z*1.6); 
	AddChar("E",0.10, s*0.5, -r*h*0.08-d,  z*1.4); 
	AddChar2(38,0.25, -s*0.3, r*h*0.05-d,  z*2.2); 
	AddChar("P",0.22, -s*0.5, r*h*0.31-d,  z*2.1); 
	AddChar("R",0.19, s*0.2, r*h*0.39-d,  z*1.9); 
	AddChar("O",0.14, s*0.6, r*h*0.49-d,  z*1.7); 
	AddChar("S",0.13, s*0.7, r*h*0.64-d,  z*1.65); 
	AddChar("O",0.19, s*0.24, r*h*0.73-d,  z*1.9); 
	AddChar("N",0.22, -s*0.3, r*h*0.83-d,  z*2.0); 
	AddChar("I",0.22, s*0.2, r*h*1.0-d,  z*1.9); 
	AddChar("X",0.15, s*0.7, r*h*1.0-d,  z*1.7); 
	
--	UpdateGraphics()



--	light0 = {   	direction = {x=1, y=0.4, z=-4 }, 
	--			color = {x=0.3, y=0.6, z=1}, 

end




function UpdateGraphics()


end


function Update()
	
	SetLight(0, 1,-0.5, -5,    0,0,1);
	SetLight(1, 1,0.5, 5,    1,0,0);
	SaveImage("pal.png");

end
