program read_keys;
@projectsettings "system" X86
@use "text/txt"

var
	press_str: string = ("PRESS A KEY",0);
	in_key: byte;
	i:byte;

begin

		txt::cls();
		txt::cursor_off();

		txt::move_to(10,10);
		txt::print_string("PRESS A KEY", False);
		

	
		in_key:=0;
		while (in_key<>81) do
		begin
			// Get key
			in_key:=txt::get_key();
			txt::move_to(10,0);
			txt::print_string("   ",False);
			txt::move_to(10,0);
			txt::print_dec(in_key, False);
			
			txt::put_dec_at(10,2,in_key);
			txt::put_char_at(16,2,in_key);
		end;
		
		txt::cls();
		txt::move_to(0,0);
		txt::print_string("DONE", True);
		loop();
end.

