program move_char;
@projectsettings "system" X86
@use "text/txt"

var
	
	
	instruction_str: string = ("USE CURSORS/QAOP",0);
	
	key_press: byte=0;
	charat:byte;
	x,y,oldx,oldy: byte;
	this_row: integer;
begin

	// Clear screen,
	txt::cls();
	txt::cursor_off();
	txt::move_to(4,0);
	txt::print_string(#instruction_str, False);
	


	// Test outputting consecutive rows
	// due to Apple II maddening screen memory scheme	
	fori y:= 0 to 23 do
	begin

		txt::put_char_at(3,y,y+$30);
		txt::put_char_at(20,y,64);
		
	end;
	
	// Initialise start position
	x:=10;
	y:=10;	
	txt::put_char_at(x,y,64);
	
	
	// Main loop
	while(1) do
	begin
		
		// Get keyboard input
		key_press:=txt::get_key();
		
		@ifdef X86
		key_press:=txt::LATEST_SCANCODE;
		@endif
		
		txt::move_to(0,0);
		txt::put_ch(key_press);
		txt::put_char_at(0,1,key_press);

		// Backup the current position			
		oldx:=x;
		oldy:=y;

			// Check the pressed key
			case key_press of
		       
				// Cursor keys defined in unit		        
				txt::CUR_U: if(y>0) then dec(y);
				txt::CUR_D: if(y<23) then inc(y);
				txt::CUR_L: if(x>0) then dec(x);
				txt::CUR_R: if(x<39) then inc(x);
		        
		        
			end;
			

			// Find out if the space we want to move to
			// is empty or if it contains anything special
			charat:=txt::get_char_at(x,y);
			txt::put_char_at(1,1,charat);
			
			@ifdef APPLEII
			togglebit(charat,7,0);
			@endif
			
			// $20 is space
			if(charat=$20 or charat=0) then
			begin
				
				// Keep the new position and output
				// our @ symbol
				txt::put_char_at(x,y,64);
				txt::put_char_at(oldx,oldy,32);
	
			end
			else
			begin
				x:=oldx;
				y:=oldy;
			end;


		
		
		
	end;

		
	loop();
		
end.

