project_path = /Users/leuat/code/TRSE/DebugM1/trse.app/Contents/MacOS/../../tutorials/CrossPlat/txt_tutorials/
zeropages = ,$02,  $04,  $08,  $16,  $0B,  $0D,  $10,  $12,  $22,  $24,  $68
temp_zeropages = ,$54,  $56,  $58,  $5A
zeropage_screenmemory = $fd
zeropage_colormemory = $fb
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = BBCM
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
show_all_files = 1
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
open_files = ,[ext]units/cpu_specific/MOS6502/text/txt.tru, txt_tutorial08_beeb_model_detect.ras, txt_tutorial07_moon_game.ras, txt_tutorial06_interpret_input.ras, txt_tutorial05_get_string.ras, txt_tutorial04_move_char.ras, txt_tutorial02_wait_keypress.ras, txt_tutorial01_numbers.ras, txt_tutorial01_hello.ras, [ext]units/APPLEII/text/text_include.inc, [ext]units/BBCM/bbc_text_mode.ras, [ext]units/cpu_specific/MOS6502/txt.tru
current_file = txt_tutorial08_beeb_model_detect.ras
output_type = prg
var_zeropages = ,
zeropages_userdefined = ,
global_defines = ,
petmodel = 2001-8N
amstradcpc_model = 464
amstradcpc_options = 3.02903e-314
spectrum_model = 0
dosbox_x86_system = default
cpu_x86_system = 8086
columns = 40
vic_memory_config = none
via_zeropages = ,5, 6, 7, 8
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 3.02903e-314
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
