program hello_world;

@projectsettings "system" "C64"

@use "text/txt"


var
	welcome_str: string = ("HELLO!",0);
	ptr:pointer;
	i:byte;
begin

	// Clear screen,
	// Set cursor to 0,0
	txt::cls();
	txt::cursor_off();
	txt::print_string(" ", True);		
	txt::print_string("LINE 1", True);
	txt::print_string("LINE 2", True);
	txt::print_string("LINE 3", True);
	
	txt::put_dec_at(7,10,42);	
	txt::put_char_at(10,10,62);
	txt::cursor_off();
	txt::move_to(11,10);
	txt::put_ch(65);
	txt::put_ch(66);
	txt::put_ch(67);


	txt::beep();

	// Welcome message 
	txt::move_to(0,0);
	txt::print_string(#welcome_str, True);
	txt::move_to(1,10);
	txt::print_string(#welcome_str, False);
	txt::move_to(2,20);
	txt::print_string(#welcome_str, False);	

	loop();
end.

