procedure unroll7_unroll();
begin asm(" 
 ldx #$02
 lda cols,x
 sta $d812
 sta $d813
 sta $d814
 sta $d815
 sta $d816
 sta $d817
 sta $d818
 sta $d819
 sta $d81a
 sta $d81b
 sta $d81c
 sta $d81d
 sta $d81e
 sta $d81f
 sta $d820
 sta $d821
 sta $d841
 sta $d842
 sta $d843
 sta $d844
 sta $d845
 sta $d846
 sta $d847
 sta $d848
 sta $d849
 sta $d84a
 sta $d84b
 sta $d84c
 sta $d84d
 sta $d84e
 sta $d84f
 sta $d870
 sta $d871
 sta $d872
 sta $d873
 sta $d874
 sta $d875
 sta $d876
 sta $d877
 sta $d89f
 ldx #$03
 lda cols,x
 sta $d80b
 sta $d80c
 sta $d80d
 sta $d80e
 sta $d80f
 sta $d810
 sta $d834
 sta $d835
 sta $d836
 sta $d837
 sta $d838
 sta $d839
 sta $d83a
 sta $d83b
 sta $d83c
 sta $d83d
 sta $d861
 sta $d862
 sta $d863
 sta $d864
 sta $d865
 sta $d866
 sta $d867
 sta $d868
 sta $d869
 sta $d86a
 sta $d88d
 sta $d88e
 sta $d88f
 sta $d890
 sta $d891
 sta $d892
 sta $d893
 sta $d894
 sta $d895
 sta $d896
 sta $d897
 sta $d898
 sta $d8ba
 sta $d8bb
 sta $d8bc
 sta $d8bd
 sta $d8be
 sta $d8bf
 sta $d8c0
 sta $d8c1
 sta $d8c2
 sta $d8c3
 sta $d8c4
 sta $d8c5
 sta $d8e6
 sta $d8e7
 sta $d8e8
 sta $d8e9
 sta $d8ea
 sta $d8eb
 sta $d8ec
 sta $d913
 ldx #$03
 lda cols,x
 sta $d8ed
 sta $d8ee
 sta $d914
 sta $d915
 sta $d916
 sta $d93c
 sta $d93d
 sta $d93e
 sta $d93f
 sta $d965
 sta $d966
 sta $d967
 sta $d98e
 sta $d98f
 sta $d9b7
 ldx #$04
 lda cols,x
 sta $d831
 sta $d832
 sta $d833
 sta $d859
 sta $d85a
 sta $d85b
 sta $d85c
 sta $d85d
 sta $d85e
 sta $d85f
 sta $d884
 sta $d885
 sta $d886
 sta $d887
 sta $d888
 sta $d889
 sta $d88a
 sta $d8af
 sta $d8b0
 sta $d8b1
 sta $d8b2
 sta $d8b3
 sta $d8b4
 sta $d8b5
 sta $d8b6
 sta $d8da
 sta $d8db
 sta $d8dc
 sta $d8dd
 sta $d8de
 sta $d8df
 sta $d8e0
 sta $d8e1
 sta $d905
 sta $d906
 sta $d907
 sta $d908
 sta $d909
 sta $d90a
 sta $d90b
 sta $d90c
 sta $d90d
 sta $d930
 sta $d931
 sta $d932
 sta $d933
 sta $d934
 sta $d935
 sta $d936
 sta $d937
 sta $d938
 sta $d95b
 sta $d95c
 sta $d95d
 sta $d95e
 sta $d95f
 sta $d960
 sta $d987
 ldx #$04
 lda cols,x
 sta $d961
 sta $d988
 sta $d989
 sta $d98a
 sta $d9b0
 sta $d9b1
 sta $d9b2
 sta $d9b3
 sta $d9b4
 sta $d9d9
 sta $d9da
 sta $d9db
 sta $d9dc
 sta $d9dd
 sta $da02
 sta $da03
 sta $da04
 sta $da05
 sta $da06
 sta $da2b
 sta $da2c
 sta $da2d
 sta $da2e
 sta $da2f
 sta $da55
 sta $da56
 sta $da57
 sta $da7e
 sta $da7f
 sta $daa7
 ldx #$05
 lda cols,x
 sta $d857
 sta $d858
 sta $d87f
 sta $d880
 sta $d881
 sta $d882
 sta $d8a8
 sta $d8a9
 sta $d8aa
 sta $d8ab
 sta $d8ac
 sta $d8ad
 sta $d8d2
 sta $d8d3
 sta $d8d4
 sta $d8d5
 sta $d8d6
 sta $d8d7
 sta $d8fd
 sta $d8fe
 sta $d8ff
 sta $d900
 sta $d901
 sta $d902
 sta $d927
 sta $d928
 sta $d929
 sta $d92a
 sta $d92b
 sta $d92c
 sta $d951
 sta $d952
 sta $d953
 sta $d954
 sta $d955
 sta $d956
 sta $d957
 sta $d97c
 sta $d97d
 sta $d97e
 sta $d97f
 sta $d980
 sta $d981
 sta $d9a6
 sta $d9a7
 sta $d9a8
 sta $d9a9
 sta $d9aa
 sta $d9ab
 sta $d9ac
 sta $d9d0
 sta $d9d1
 sta $d9d2
 sta $d9d3
 sta $d9d4
 sta $d9fa
 ldx #$05
 lda cols,x
 sta $d9d5
 sta $d9fb
 sta $d9fc
 sta $d9fd
 sta $d9fe
 sta $d9ff
 sta $da24
 sta $da25
 sta $da26
 sta $da27
 sta $da28
 sta $da4d
 sta $da4e
 sta $da4f
 sta $da50
 sta $da51
 sta $da77
 sta $da78
 sta $da79
 sta $da7a
 sta $da7b
 sta $daa0
 sta $daa1
 sta $daa2
 sta $daa3
 sta $daa4
 sta $daca
 sta $dacb
 sta $dacc
 sta $dacd
 sta $daf3
 sta $daf4
 sta $daf5
 sta $daf6
 sta $daf7
 sta $db1d
 sta $db1e
 sta $db1f
 sta $db46
 sta $db47
 ldx #$06
 lda cols,x
 sta $d8a6
 sta $d8a5
 sta $d8a7
 sta $d8cd
 sta $d8ce
 sta $d8cf
 sta $d8d0
 sta $d8d1
 sta $d8f7
 sta $d8f8
 sta $d8f9
 sta $d8fa
 sta $d921
 sta $d922
 sta $d923
 sta $d924
 sta $d94a
 sta $d94b
 sta $d94c
 sta $d94d
 sta $d94e
 sta $d974
 sta $d975
 sta $d976
 sta $d977
 sta $d978
 sta $d99e
 sta $d99f
 sta $d9a0
 sta $d9a1
 sta $d9a2
 sta $d9c7
 sta $d9c8
 sta $d9c9
 sta $d9ca
 sta $d9cb
 sta $d9cc
 sta $d9f1
 sta $d9f2
 sta $d9f3
 sta $d9f4
 sta $d9f5
 sta $d9f6
 sta $da1b
 sta $da1c
 sta $da1d
 sta $da1e
 sta $da1f
 sta $da44
 sta $da45
 sta $da46
 sta $da47
 sta $da48
 sta $da6e
 ldx #$06
 lda cols,x
 sta $da49
 sta $da6f
 sta $da70
 sta $da71
 sta $da72
 sta $da73
 sta $da98
 sta $da99
 sta $da9a
 sta $da9b
 sta $da9c
 sta $da9d
 sta $dac2
 sta $dac3
 sta $dac4
 sta $dac5
 sta $dac6
 sta $daec
 sta $daed
 sta $daee
 sta $daef
 sta $daf0
 sta $db15
 sta $db16
 sta $db17
 sta $db18
 sta $db19
 sta $db1a
 sta $db3f
 sta $db40
 sta $db41
 sta $db42
 sta $db43
 sta $db44
 sta $db69
 sta $db6a
 sta $db6b
 sta $db6c
 sta $db6d
 sta $db93
 sta $db94
 ldx #$07
 lda cols,x
 sta $d8cc
 sta $d8cb
 sta $d8f3
 sta $d8f4
 sta $d8f5
 sta $d91c
 sta $d91d
 sta $d91e
 sta $d91f
 sta $d945
 sta $d946
 sta $d947
 sta $d948
 sta $d96e
 sta $d96f
 sta $d970
 sta $d971
 sta $d998
 sta $d999
 sta $d99a
 sta $d99b
 sta $d9c1
 sta $d9c2
 sta $d9c3
 sta $d9c4
 sta $d9ea
 sta $d9eb
 sta $d9ec
 sta $d9ed
 sta $d9ee
 sta $da13
 sta $da14
 sta $da15
 sta $da16
 sta $da17
 sta $da3d
 sta $da3e
 sta $da3f
 sta $da40
 sta $da66
 sta $da67
 sta $da68
 sta $da69
 sta $da6a
 sta $da8f
 sta $da90
 sta $da91
 sta $da92
 sta $da93
 sta $dab8
 sta $dab9
 sta $daba
 sta $dabb
 sta $dae2
 ldx #$07
 lda cols,x
 sta $dabc
 sta $dabd
 sta $dae3
 sta $dae4
 sta $dae5
 sta $dae6
 sta $dae7
 sta $db0c
 sta $db0d
 sta $db0e
 sta $db0f
 sta $db10
 sta $db11
 sta $db12
 sta $db36
 sta $db37
 sta $db38
 sta $db39
 sta $db3a
 sta $db3b
 sta $db3c
 sta $db61
 sta $db62
 sta $db63
 sta $db64
 sta $db65
 sta $db66
 sta $db8b
 sta $db8c
 sta $db8d
 sta $db8e
 sta $db8f
 sta $db90
 sta $dbb6
 sta $dbb7
 sta $dbb8
 sta $dbb9
 sta $dbba
 sta $dbe0
 sta $dbe1
 ldx #$08
 lda cols,x
 sta $d91a
 sta $d919
 sta $d91b
 sta $d941
 sta $d942
 sta $d943
 sta $d944
 sta $d96a
 sta $d96b
 sta $d96c
 sta $d96d
 sta $d993
 sta $d994
 sta $d995
 sta $d996
 sta $d9bc
 sta $d9bd
 sta $d9be
 sta $d9bf
 sta $d9e5
 sta $d9e6
 sta $d9e7
 sta $d9e8
 sta $da0e
 sta $da0f
 sta $da10
 sta $da11
 sta $da37
 sta $da38
 sta $da39
 sta $da3a
 sta $da60
 sta $da61
 sta $da62
 sta $da63
 sta $da89
 sta $da8a
 sta $da8b
 sta $da8c
 sta $dab2
 sta $dab3
 sta $dab4
 sta $dab5
 sta $dadb
 sta $dadc
 sta $dadd
 sta $dade
 sta $db03
 sta $db04
 sta $db05
 sta $db06
 sta $db07
 sta $db2c
 sta $db2d
 sta $db2e
 sta $db2f
 sta $db55
 sta $db56
 ldx #$08
 lda cols,x
 sta $db30
 sta $db31
 sta $db57
 sta $db58
 sta $db59
 sta $db5a
 sta $db5b
 sta $db5c
 sta $db80
 sta $db81
 sta $db82
 sta $db83
 sta $db84
 sta $db85
 sta $db86
 sta $db87
 sta $dbab
 sta $dbac
 sta $dbad
 sta $dbae
 sta $dbaf
 sta $dbb0
 sta $dbb1
 sta $dbb2
 sta $dbd6
 sta $dbd7
 sta $dbd8
 sta $dbd9
 sta $dbda
 sta $dbdb
 sta $dbdc
 sta $dbdd
 ldx #$09
 lda cols,x
 sta $d940
 sta $d968
 sta $d969
 sta $d990
 sta $d991
 sta $d992
 sta $d9b8
 sta $d9b9
 sta $d9ba
 sta $d9e1
 sta $d9e2
 sta $d9e3
 sta $da0a
 sta $da0b
 sta $da0c
 sta $da32
 sta $da33
 sta $da34
 sta $da35
 sta $da5b
 sta $da5c
 sta $da5d
 sta $da84
 sta $da85
 sta $da86
 sta $daac
 sta $daad
 sta $daae
 sta $daaf
 sta $dad5
 sta $dad6
 sta $dad7
 sta $dafe
 sta $daff
 sta $db00
 sta $db26
 sta $db27
 sta $db28
 sta $db29
 sta $db4f
 sta $db50
 sta $db51
 sta $db52
 sta $db78
 sta $db79
 sta $db7a
 sta $dba0
 sta $dba1
 sta $dba2
 sta $dba3
 sta $dbc9
 ldx #$09
 lda cols,x
 sta $dba4
 sta $dba5
 sta $dba6
 sta $dbca
 sta $dbcb
 sta $dbcc
 sta $dbcd
 sta $dbce
 sta $dbcf
 sta $dbd0
 sta $dbd1
 sta $dbd2
 ldx #$0a
 lda cols,x
 sta $da08
 sta $da30
 sta $da58
 sta $da59
 sta $da80
 sta $da81
 sta $daa8
 sta $daa9
 sta $daaa
 sta $dad0
 sta $dad1
 sta $dad2
 sta $dad3
 sta $daf9
 sta $dafa
 sta $dafb
 sta $db21
 sta $db22
 sta $db23
 sta $db24
 sta $db4a
 sta $db4b
 sta $db4c
 sta $db72
 sta $db73
 sta $db74
 sta $db75
 sta $db9b
 sta $db9c
 sta $db9d
 sta $dbc3
 sta $dbc4
 sta $dbc5
 sta $dbc6
 ldx #$0b
 lda cols,x
 sta $db70
 sta $db98
 sta $dbc0
 sta $dbc1
"); end;