procedure unroll0_unroll();
begin asm(" 
 ldx #$00
 lda cols,x
 sta $d9d4
 sta $d9d5
 sta $d9d2
 sta $d9d3
 sta $d9d0
 sta $d9d1
 sta $d9f7
 sta $d9f8
 sta $d9f9
 sta $d9fa
 sta $d9fb
 sta $d9fc
 sta $d9fd
 sta $d9f6
 sta $d9f5
 sta $d9f4
 sta $da1f
 sta $da20
 sta $da21
 sta $da22
 sta $da23
 sta $da24
 sta $da25
 ldx #$01
 lda cols,x
 sta $da1d
 sta $da1e
 sta $da47
 sta $da48
 sta $da49
 sta $da4a
 sta $da4b
 sta $da4c
 sta $da4d
 sta $da72
 sta $da73
 sta $da74
 sta $da75
 ldx #$02
 lda cols,x
 sta $da1c
 sta $da45
 sta $da46
 sta $da6e
 sta $da6f
 sta $da70
 sta $da71
 sta $da98
 sta $da99
 sta $da9a
 sta $da9b
 ldx #$03
 lda cols,x
 sta $da44
 sta $da6c
 sta $da6d
 sta $da95
 sta $da96
 sta $da97
 ldx #$04
 lda cols,x
 sta $da1b
 sta $da43
 sta $da6b
 sta $da93
 sta $da94
 ldx #$05
 lda cols,x
 sta $d9f3
 sta $da1a
 sta $da42
 sta $da41
 sta $da69
 sta $da6a
 sta $da68
 sta $da90
 sta $da91
 sta $da92
 ldx #$06
 lda cols,x
 sta $da19
 sta $da18
 sta $da40
 sta $da3f
 sta $da3e
 sta $da66
 sta $da67
 sta $da65
 sta $da8f
 ldx #$07
 lda cols,x
 sta $d9f1
 sta $d9f2
 sta $da17
 sta $da16
 sta $da15
 sta $da3d
 sta $da3c
 sta $da3b
 sta $da63
 sta $da64
 sta $da62
 ldx #$08
 lda cols,x
 sta $d9c4
 sta $d9c5
 sta $d9c6
 sta $d9c7
 sta $d9ed
 sta $d9ee
 sta $d9ef
 sta $d9f0
 ldx #$09
 lda cols,x
 sta $d973
 sta $d974
 sta $d975
 sta $d99b
 sta $d99c
 sta $d99d
 sta $d99e
 sta $d99f
 sta $d9a0
 sta $d9c8
 sta $d9c9
 sta $d9ca
 ldx #$0a
 lda cols,x
 sta $d8aa
 sta $d8d2
 sta $d8d3
 sta $d8fa
 sta $d8fb
 sta $d8fc
 sta $d8fd
 sta $d922
 sta $d923
 sta $d924
 sta $d925
 sta $d926
 sta $d94a
 sta $d94b
 sta $d94c
 sta $d94d
 sta $d94e
 sta $d94f
 sta $d950
 sta $d976
 sta $d977
 sta $d978
 sta $d979
 sta $d9a1
 sta $d9a2
 sta $d9cb
 ldx #$0b
 lda cols,x
 sta $d80a
 sta $d80b
 sta $d80c
 sta $d80d
 sta $d80e
 sta $d832
 sta $d833
 sta $d834
 sta $d835
 sta $d836
 sta $d837
 sta $d85a
 sta $d85b
 sta $d85c
 sta $d85d
 sta $d85e
 sta $d85f
 sta $d883
 sta $d884
 sta $d885
 sta $d886
 sta $d887
 sta $d888
 sta $d8ac
 sta $d8ad
 sta $d8ae
 sta $d8af
 sta $d8b0
 sta $d8d5
 sta $d8d6
 sta $d8d7
 sta $d8d8
 sta $d8d9
 sta $d8fe
 sta $d8ff
 sta $d900
 sta $d901
 sta $d927
 sta $d928
 sta $d929
 sta $d92a
 sta $d951
 sta $d952
 sta $d97a
 sta $d97b
 sta $d9a3
 ldx #$0c
 lda cols,x
 sta $d811
 sta $d812
 sta $d813
 sta $d814
 sta $d815
 sta $d816
 sta $d839
 sta $d83a
 sta $d83b
 sta $d83c
 sta $d83d
 sta $d83e
 sta $d862
 sta $d863
 sta $d864
 sta $d865
 sta $d866
 sta $d88a
 sta $d88b
 sta $d88c
 sta $d88d
 sta $d88e
 sta $d8b2
 sta $d8b3
 sta $d8b4
 sta $d8b5
 sta $d8da
 sta $d8db
 sta $d8dc
 sta $d8dd
 sta $d902
 sta $d903
 sta $d904
 sta $d905
 sta $d92b
 sta $d92c
 sta $d92d
 sta $d953
 sta $d954
 sta $d955
 sta $d97c
 sta $d97d
 sta $d9a4
 sta $d9cc
 ldx #$0d
 lda cols,x
 sta $d819
 sta $d81a
 sta $d81b
 sta $d81c
 sta $d81d
 sta $d841
 sta $d842
 sta $d843
 sta $d844
 sta $d845
 sta $d840
 sta $d868
 sta $d869
 sta $d86a
 sta $d86b
 sta $d86c
 sta $d86d
 sta $d890
 sta $d891
 sta $d892
 sta $d893
 sta $d894
 sta $d88f
 sta $d8b7
 sta $d8b8
 sta $d8b9
 sta $d8ba
 sta $d8bb
 sta $d8df
 sta $d8e0
 sta $d8e1
 sta $d8e2
 sta $d8e3
 sta $d8de
 sta $d906
 sta $d907
 sta $d908
 sta $d909
 sta $d90a
 sta $d92e
 sta $d92f
 sta $d930
 sta $d931
 sta $d956
 sta $d957
 sta $d958
 sta $d97e
 sta $d97f
 sta $d9a5
 sta $d9a6
 sta $d9cd
 ldx #$0e
 lda cols,x
 sta $d8bd
 sta $d8e5
 sta $d8e4
 sta $d90c
 sta $d90d
 sta $d90b
 sta $d932
 sta $d933
 sta $d934
 sta $d935
 sta $d959
 sta $d95a
 sta $d95b
 sta $d95c
 sta $d95d
 sta $d980
 sta $d981
 sta $d982
 sta $d983
 sta $d9a7
 sta $d9a8
 sta $d9a9
 sta $d9ce
 sta $d9cf
 ldx #$0f
 lda cols,x
 sta $d985
 sta $d984
 sta $d9aa
 sta $d9ab
 sta $d9ac
 sta $d9ad
"); end;