program tutorial_22_paw_decrunch;
var
	

/*
	For this tutorial to work, you must first load "tutorial_22_images.paw" and build
	the resource. 

	The .paw-file will automatically pack all listed data with their respected unpacking addresses,
	and create the include file used here. 

	press space to cycle between the two images
*/

@include "tutorial_22_packed_resources_auto_generated.ras"


begin
	// Data located in high memory area $A000 range, so disable basic and stuff
	disableciainterrupts();
	setmemoryconfig(1,0,0);

	// Set mode
	setmulticolormode();
	setbitmapmode();
	// Bitmap points to $6000 etc
	poke(VIC_DATA_LOC, 0,$18);
	setbank(VIC_BANK1);
	SCREEN_FG_COL:=BLACK;
	while (1=1) do begin
		screenoff(); // turn off screen while decrunching..
		decrunch(image1_color); // Decrunches to $2000
		copyimagecolordata($2000,1);
		decrunch(image1_data);
		screenon();
		while (keypressed(KEY_SPACE)=0) do waitforraster(0);
		screenoff();
		decrunch(image2_color); // Decrunches to $2000
		copyimagecolordata($2000,1);
		decrunch(image2_data);
		screenon();
		while (keypressed(KEY_SPACE)=0) do waitforraster(0);
	end;
	Loop();

end.
