project_path = /home/leuat/code/TRSE/Publish/tutorials/Tutorials/
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
open_files = ,tutorial_23_sqrt_effect.ras, tutorial_22_paw_decrunch.ras, tutorial_22_packed_resources_auto_generated.ras, tutorial_21_decrunch.ras, tutorial_20_fading_text.ras, tutorial_19_tunnel.ras, tutorial_18_starfield.ras, tutorial_17_2x2scroller.ras, tutorial_16_megascroller.ras, tutorial_15_polygon.ras, tutorial_14_fire.ras, tutorial_13_rasterirq.ras, tutorial_12_dycp_scroller.ras, tutorial_11_lines.ras, tutorial_10_image_effects.ras, tutorial_9_scrolling_and_sprites.ras, tuorial_2_random.ras, tuorial_1_helloworld.ras
system = C64
