zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = PLUS4
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $1010
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_type = prg
data_header_sprites/sprites.flf = 0
output_debug_symbols = 0
global_defines = ,
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
pascal_settings_use_local_variables = 0
exomize_toggle = 0
remove_unused_symbols = 1
ignore_initial_jump = 0
zeropage_colormemory = $fc
open_files = ,easy/08_scroller.ras, Hello.ras
project_path = /home/leuat/code/TRSE/Debug/../tutorials/PLUS4/Tutorials/
current_file = easy/12_sqrt_and_atan.ras
