zeropages = ,$02,  $04,  $08,  $16,  $0B,  $0D,  $10,  $12,  $22,  $24,  $68
temp_zeropages = ,$54,  $56,  $58,  $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 1
system = C64
main_ras_file = graveintentions.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
output_type = prg
charset_ = :resources/character.rom
data_header_charset/charset.flf = 0
global_defines = ,
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
data_header_screens/room1.flf = 0
data_header_charset/mixed.flf = 6.92369e-310
charset_screens/room1.flf = :resources/character.rom
data_header_screens/room2.flf = 0
data_header_room3.flf = 6.94346e-310
charset_screens/room2.flf = :resources/character.rom
data_header_screens/room3.flf = 0
vic_memory_config = all
charset_screens/room3.flf = :resources/character.rom
data_header_screens/croom1.flf = 0
charset_screens/croom1.flf = :resources/character.rom
data_header_croom2.flf = 6.95091e-310
data_header_screens/croom2.flf = 0
data_header_screens/croom4.flf = 0
data_header_screens/croom3.flf = 6.95091e-310
charset_screens/croom2.flf = :resources/character.rom
charset_screens/croom4.flf = :resources/character.rom
data_header_screens/croom5.flf = 0
data_header_screens/test.flf = 6.92781e-310
charset_screens/test.flf = :resources/character.rom
charset_screens/croom5.flf = :resources/character.rom
charset_screens/croom3.flf = :resources/character.rom
exomize_toggle = 0
remove_unused_symbols = 1
ignore_initial_jump = 0
exomizer_toggle = 0
zeropage_colormemory = $fc
show_all_files = 1
var_zeropages = ,$60, $62, $64, $66
zeropages_userdefined = ,
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = 5.21502e-310
custom_system_emulator = 5.21502e-310
custom_system_emulator_parameters = 5.21502e-310
custom_system_assembler_parameters = 5.21502e-310
custom_system_ending = 5.21502e-310
petmodel = 2001-8N
amstradcpc_model = 464
qemu = No
use_tripe = 0
amstradcpc_options = 2.15899e-314
spectrum_model = 0
dosbox_cycles = 2.15899e-314
dosbox_x86_system = default
cpu_x86_system = 8086
cpu_x86_output = exe
columns = 40
via_zeropages = ,$40, $42, $44, $46
override_target_settings_basic = 2.15899e-314
open_files =, graveintentions.ras
