zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 1
system = C64
main_ras_file = graveintentions.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
output_type = prg
charset_ = :resources/character.rom
data_header_charset/charset.flf = 0
global_defines = ,
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
data_header_screens/room1.flf = 0
data_header_charset/mixed.flf = 6.92369e-310
charset_screens/room1.flf = :resources/character.rom
data_header_screens/room2.flf = 0
data_header_room3.flf = 6.94346e-310
charset_screens/room2.flf = :resources/character.rom
data_header_screens/room3.flf = 0
vic_memory_config = all
charset_screens/room3.flf = :resources/character.rom
data_header_screens/croom1.flf = 0
charset_screens/croom1.flf = :resources/character.rom
data_header_croom2.flf = 6.95091e-310
data_header_screens/croom2.flf = 0
data_header_screens/croom4.flf = 0
data_header_screens/croom3.flf = 6.95091e-310
charset_screens/croom2.flf = :resources/character.rom
charset_screens/croom4.flf = :resources/character.rom
data_header_screens/croom5.flf = 0
data_header_screens/test.flf = 6.92781e-310
charset_screens/test.flf = :resources/character.rom
charset_screens/croom5.flf = :resources/character.rom
charset_screens/croom3.flf = :resources/character.rom
exomize_toggle = 0
remove_unused_symbols = 1
ignore_initial_jump = 0
exomizer_toggle = 0
zeropage_colormemory = $fc
open_files =, graveintentions.ras
