
      
/*
     Firelit room
     
       cold 
       
*/

items : string= ("A branch        ",@item_branch,16,15,
				"A book          ", @item_book, 16,16);

//                          x y   bg fg movie   input
room1 : string = (@roomID, 16,16, 6, 0,   0,      0,
				 @ccol,@c1,
				"A firelit room.",@cnl,
				"Dark shadows dancing on the wall.",@cnl,@cnl,
				@cexit, @dir_N,0);
     

room2 : string = (@roomID, 16,15, 0, 6, 1,2,
				 @ccol,@c4,
//				"Shadow woods.",@cnl,
				"You are surrounded by the deep night.",@cnl,@cnl,
				"Branches hiding in shadows.",@cnl,
				"Door with dim yellow lights south.",@cnl,@cnl,
				@cexit, @dir_SW,0);
     
room3 : string = (@roomID, 15,15, 0, 6, 2,2,
				 @ccol,@c5,
				"Squishy leaves. Moss.",@cnl,@cnl,
				"You see a light in the distance.",@cnl,@cnl,
				@cexit, @dir_E,0);
      