
      
/*
     Firelit room
     
       cold 
       
*/

items : string= ("A branch        ",@item_branch,16,15,
				"A book          ", @item_book, 16,16);

//                          x y   bg fg movie   input
room1 : string = (@roomID, 16,16, 0, 0,   0,      11,
				 @ccol,@c1,
				"A firelit room.",@cnl,
				"Dark shadows dancing on the wall.",@cnl,@cnl,
				@cexit, @dir_N,0);
     

room2 : string = (@roomID, 16,15, 0, 6, 1,2,
				 @ccol,@c4,
//				"Shadow woods.",@cnl,
				"You are surrounded by the deep night.",@cnl,@cnl,
				"Branches hiding in shadows.",@cnl,
				"Door with dim yellow lights south.",@cnl,@cnl,
				@cexit, @dir_SW,0);
     
room3 : string = (@roomID, 15,15, 0, 6, 2,2,
				 @ccol,@c5,
				"Squishy leaves. Moss.",@cnl,@cnl,
				"You see a light in the distance.",@cnl,@cnl,
				@cexit, @dir_NE,0);
				
room4 : string = (@roomID, 15,14, 0, 6, 3,2,
				 @ccol,@c5,
				"Wooden lodge in the cold night.",@cnl,
				"Dim lights from the window.",@cnl,
				"The smell of cooked food.",@cnl,
				@cexit, @dir_NS,0);
				

room5 : string = (@roomID, 15,13, 0, 6, 4,2,
				 @ccol,@c5,
				"Fireplace craclking with hot sparks.",@cnl,
				"Mouth-watering smell of roast.",@cnl,
				"Muffled sounds from somewhere below.",@cnl,
				@cexit, @dir_S,0);

      