unit System;
var
	n,x,y,c : byte; 
    result : byte;
	word : Integer;
    ptr : pointer;
	

procedure Clear() inline;
begin
	asm("cls");
end;

function Random() : byte;
begin
	asm("
		RND V0, #FF
        LD I, System_result
        LD [I], V0
	");
    Random := result;
end;
procedure DrawLine(x,y:global byte ; line : byte);
begin 
    asm("
        LD I, System_x
        LD V1, [I]
        LD I, System_line
        DRW V0, V1, 1
    ");
end;
function DrawSprite(ptr: global pointer; x,y,c : global byte) : boolean;
begin
    if (c<=15) then begin 
    asm("
        LD I, System_c 
        LD V0, [I]
        ADD V0, #40
        LD I, drw_insertion_point+1
        LD [I], V0

        LD I, System_x
        LD V1, [I]
        LD V3, V0
        LD V4, V1
        LD I, System_ptr
        LD V1, [I]
		LD I, Inject_ptr
		LD [I], V1
		call Inject_LoadPointer
    drw_insertion_point:
        DRW V3, V4, 0
        LD V0, VF
        LD I, System_result
        LD [I], V0
        

    ");
    end;
    DrawSprite := result;
end;
procedure PutPixel(x,y:global byte ) ;
begin
    DrawLine(x,y,$80);
end;



procedure Beep(x : global byte);
begin
    asm("
        LD I, System_x
        LD V0, [I]
        LD ST, V0
    ");
end;
procedure Wait(word : global Integer);
begin
    asm("
        LD I, word
        LD V1, [I]
        LD DT, V1
        System_wait_loop1:
        LD V1, DT
        SE V1, 0
        JP System_wait_loop1
        LD V1, 128 

        System_wait_loop2:
        SNE V0, 0
        RET
        LD DT, V1
        System_wait_inner_loop_1:
        LD V1, DT
        SE V1, 0
        JP System_wait_inner_loop_1
        LD DT, V1
        System_wait_inner_loop_2:
        LD V1, DT
        SE V1, 0
        JP System_wait_inner_loop_2
        ADD V0, -1
        JP System_wait_loop2



    ");
end; 
procedure PrintHexChar(x,y,c : global byte);

begin
    asm("

        LD I, System_x
        LD V2, [I]
        LD F, V2
        DRW V0, V1, 5 
    ");
end;
procedure PrintByte(n,x,y:global byte);
var 
hundreds, tens, units: byte;
begin
    asm("
        LD I, System_n 
        LD V0,[I]
        LD I, System_hundreds
        LD B, V0
    ");
    if (n>=100) then begin
        PrintHexChar(x,y,hundreds);
        x+=5;
    end;
    if (n>=10) then begin
        PrintHexChar(x,y,tens);
        x+=5;
    end;
    PrintHexChar(x,y,units);
end;
function WaitForKey()  : byte;
begin
    asm("
        LD V0, K
        LD I, System_result
        LD [I], V0
    ");
    WaitForKey:=result;
end;

procedure setDT(x : global byte);
begin
    asm("
        LD I, System_x
        LD V0, [I]
        LD DT, V0
    ");

end;

function getDT() : byte;
begin
    asm("
        LD V0, DT
        LD I, System_result
        LD [I], V0
    ");
    getDT := System_result;
end;

function isKeydown(c : global byte) : boolean;
begin
    asm("
        LD I, System_c
        LD V0, [I]
        LD V1, 0
        SKNP V0
        LD V1, 1
        LD V0, V1
        LD I, System_result
        LD [I], V0
    ");
    isKeydown := System_result;
end;

end.