unit System;
var
	x,y,c : byte; 
    ptr : Integer;
procedure Clear() inline;
begin
	asm("cls");
end;

function Random() inline : byte;
begin
	asm("
		RND V0, #FF
	");
end;
procedure DrawLine(x,y,c:global byte);
begin 
    asm("
        LD I, System_x
        LD V1, [I]
        LD I, System_c
        DRW V0, V1, 1
    ");
end;
procedure PutPixel(x,y:global byte ) ;
begin
    DrawLine(x,y,$80);
end;



procedure Beep(x : global byte);
begin
    asm("
        LD I, System_x
        LD V0, [I]
        LD ST, V0
    ");
end;

procedure PrintHexChar(x,y,c : global byte);

begin
    asm("

        LD I, System_x
        LD V2, [I]
        LD F, V2
        DRW V0, V1, 5 
    ");
end;

function WaitForKey() inline : byte;
begin
    asm("LD V0, K");
end;

procedure setDT(x : global byte);
begin
    asm("
        LD I, System_x
        LD V0, [I]
        LD DT, V0
    ");

end;

function getDT() inline : byte;
begin
    asm("LD V0, DT");

end;

function isKeydown(c : global byte) : boolean;
begin
    asm("
        LD I, System_c
        LD V0, [I]
        LD V1, 0
        SKNP V0
        LD V1, 1
        LD V0, V1
    ");
end;
//Moves ptr to I, this is a procedure because it requires Self Modifying code. 
//This procedure is only used in codegen and should not be used in High Level code
procedure loadPointer(ptr : global Integer);
begin
    if (ptr <= $fff) then begin
        asm("
        LD I, System_ptr
        LD V1, [I]
        ADD V0, #A0
        LD I, load_inst
        LD [I], V1
    load_inst:
        LD I, 0
        ");
    end;
end;
end.