program Condition;
@use "system/z80cpm"
@use "system/system"
@use "system/str"

var
	x,y,z,h: byte;
	buf : array[20] of byte = (1,1,1,1);
begin
	Z80CPM::Startup();

	x := $7E;
	y := $C0;
	h := 1;

//	while h > 0 do 
	begin
		//str::itoa(h,#buf,3);
		//Z80CPM::puts(#buf);
		
	    if x <= y then
	        z := x
	    else
	        z := y;


		Z80CPM::puts("after\n");
		Z80CPM::puthexb(z);
		
	    if z = x then
			Z80CPM::puts("z = x")
	    else
			Z80CPM::puts("z = y");
		h -= 1;
			
	end;
//	end;
	// Exit code for CP/M programs
	Z80CPM::Exit();
end.
