program Tutorial1;
@use "system/z80cpm"
@use "system/system"
@use "system/file"

var
	@deletefile "copy_to_img/consoles.tpc"
	@exportsubregion "images/consoles.flf" "copy_to_img/consoles.tpc" 0 0 168 192 1	 // image to convert to TPC format, dimensions must be divisable by 4

	TextFile: File::Handle;
	ch: byte;
	buffer: array[256] of byte;

begin
	Z80CPM::Startup();
	
	System::SetScreenPos(0);
	System::CursorOff();
	
	File::ShowPic(0,0,"consoles.tpc");
	File::ShowPic(80,15,"consoles.tpc");
	File::ShowPic(40,10,"consoles.tpc");

	System::CursorOn();
	Z80CPM::Exit();
end.
