program Tutorial1;
@use "system/z80cpm"
@use "system/system"

var
	msg: string = ("TRSE compiles code for TIM-011 !!!");
	i, ch: integer;

begin
	// Startup code for CP/M programs
	Z80CPM::Startup();
	
	// print newline
	Z80CPM::putchar(13);

	for i:= 0 to 10 do begin
		// print message
		Z80CPM::puts(#msg);
		// print space
		Z80CPM::putch(32);
	end;

	Z80CPM::puts("\n\rPress any key...");
	
	// wait for keypress and read key
	ch := Z80CPM::getch();

	// print pressed key	
	Z80CPM::puts("\n\rYou pressed: ");
	Z80CPM::putch(ch);

	Z80CPM::putchar(13);

	// Exit code for CP/M programs
	Z80CPM::Exit();
end.
