program Image;
@use "compression"
@use "system/z80cpm"
@use "system/system"
@use "system/screen"
@use "system/graphics"

var  
   v: byte; 

@export "images/image1.flf" "images/image1.bin" 256

	zp:pointer;
	image:incbin("images/image1.bin") compressed;


begin
	Z80CPM::Startup();
	System::CursorOff();
	System::SetScreenPos(0);

	Compression::Decompress(#image,$3E00);
//	Compression::DecompressToPort(#image,$8000);
//	Compression::DecompressToPort(#image,$3E00);
	Screen::CopyToScreen($3E00, $8000, 512*256/4);
	loop();
	Z80CPM::Exit();

end.
