program Image;
@use "compression"
@use "system/z80cpm"
@use "system/system"
@use "system/screen"
@use "system/graphics"

@export "images/image2.flf" "images/image2.bin" 256

var  
	// some plasma variables
	val,val2,c2x, c2y,ax, ay,time : byte;
	x,y,shift : byte;
	dst,zp : ^byte;
	// mini sine table
	const width : byte = 512/4;
	const height : byte = 100;	
    siny : array[width] of byte at $7F00; 
	sinx : array[height] of byte at $7E00; 
	sin : array[256] of byte = buildsinetable(127);

	data : incbin("data/smooth_data.bin", $7D00);

// Plasma procedure

procedure Plasma();
begin
	c2x:=ax;
	c2y:=ay;
	
	// Set up y-sine table
	for x:=0 to width do begin 
		siny[x]:=  sin[c2x] + sin[c2y]-time;
		c2x:=c2x+2;
		c2y:=c2y+5;
	end;

	ax:=ax+2;
	ay:=ay-3;

	// Set up x-sine table
	for x:=0 to height/2 do begin 
		sinx[x] := sin[c2x] + sin[c2y];
		c2x:=c2x+3;
		c2y:=c2y+7;

	end;
	dst:=$8000+28+shift;
	for x:=0 to width  offpage do 
	begin
		val:=siny[x];
/*		for y:=0 to height do 
		begin
			// here, we take (sin[x]+val) and divide by 16. However, since this is a slow procedure,
			// we have created a lookup table instead!
			val2:=data[ (sinx[y] +val) ];
			// Set the screen memory
			asm("
				ld bc,[zp]
				ld a,[val2]
				out (c),a
			");
			zp+=1;
			// Set color memory
		end;*/
		// unroll the code
		asm("
			ld bc,[dst]
			ld hl,sinx
			ld de,data
			
			repeat 50
			
			ld l,[i]
			ld a,[val]
			add a,[hl]
			ld e,a
			ld a,[de]
			; now setting
			out (c),a
			inc bc
			inc bc
			inc bc
			inc bc
			inc e
			
			repend
		");
			
		dst+=256;
	end;

end;


begin
	Z80CPM::Startup();
	System::CursorOff();
	Screen::ClearBox(0, 0, 128, 64, 0);

	while (true) do
	begin
		Plasma();

		
		time+=5;
		shift:=(shift+2)&3;
		
	end;
	Z80CPM::Exit();

end.
