unit CaseTest;
var

procedure Test1();
begin
	Vars::j:=15;
	case Vars::j of
		4: Vars::i:=5;
		15: Vars::i:=10;
		24: Vars::i:=0;
	end;
	

	Vars::text := "T1:";
	if (Vars::i=10) then Common::PASS() else Common::FAIL();
end;

// Integer test
procedure Test2();
begin
	Vars::j2:=15000;
	case Vars::j2 of
		4: Vars::i2:=5;
		15000: Vars::i2:=10;
		24: Vars::i2:=0;
	end;

	Vars::text := "T2:";
	if (Vars::i2=10) then Common::PASS() else Common::FAIL();
end;

//--------------------------------------------------------------------------------------------
/* MAIN PROGRAM */
procedure Exec();
begin
	@ifndef GAMEBOY  // Fails because `ld hl,Var` is not supported on GBZ80
	// initialise everything
	Common::Initialise("CASE");
	@endif
	
	// Mul and div
	Test1();
	@ifndef GAMEBOY
	@ifndef AMSTRADCPC
	Test2();
	@endif
	@endif
	Common::WaitABit();
end;

end.