Unit Classes;
var



/*--------------------------------------------------------------------------------------------

	UNIT TESTS
	
----------------------------------------------------------------------------------------------*/


procedure CTest1();
begin
	Vars::m.x := 10;
	Vars::text := "T1:";
	if (Vars::m.x=10) then Common::PASS() else Common::FAIL();
end;

procedure CTest2();
begin
	Vars::m.x := 100;
	Vars::text := "T2:";
	Vars::m.y := Vars::m.x;
	if (Vars::m.y=100) then Common::PASS() else Common::FAIL();
end;


procedure CTest3();
begin
	Vars::pm:=#Vars::monsters[8];
	
	Vars::pm.x := 10;
	Vars::pm.byteData[3]:=2;
	Vars::text := "T3:";
	Vars::zp:=#Vars::monsters + 24*8;
	Vars::j := Vars::zp[4+3];
	if (Vars::j=2) then Common::PASS() else Common::FAIL();
end;


procedure CTest4();
begin
	Vars::pm:=#Vars::monsters[8];
	Vars::pm.intData[1]:=3;
	Vars::text := "T4:";
	if (Vars::monsters[8].intData[1]=3) then Common::PASS() else Common::FAIL();
end;

procedure Exec();
begin

	// initialise everything
	Common::Initialise("TEST CLASSES");
	
	// Mul and div
	CTest1();
	CTest2();
	CTest3();
	CTest4();
	Common::WaitABit();

end;

end.