Unit Classes;
var

	StrItem = class
		a: byte;
		str: integer;
//		c : array[3] of byte;
	end;
	
	
	StringList = class
		curLen: byte;
		items : array[16] of StrItem;	
		
		procedure Add(zp:pointer);
		begin
			this.items[this.curLen].str := zp;
			this.curLen+=1;
		end;
	
	end;
	
	sl: StringList;	
	text : string=("TEXT");



/*--------------------------------------------------------------------------------------------

	UNIT TESTS
	
----------------------------------------------------------------------------------------------*/

// Direct assignment
procedure CTest1();
begin
	Vars::text := "T1:";
	Vars::m.y := 10;
	if (Vars::m.y=10) then Common::PASS() else Common::FAIL();
end;

// Direct access 
procedure CTest2();
begin
	Vars::m.x := 100;
	Vars::m.Move1(Vars::m.x+10,0);
	Vars::m.y := Vars::m.x;
	Vars::text := "T2:";
	if (Vars::m.y=110) then Common::PASS() else Common::FAIL();
end;

/*
  Test pointers, indirect assignment
*/
procedure CTest3();
begin
	Vars::text := "T3:";
	Vars::pm:=#Vars::monsters[8];	
	Vars::zp:=#Vars::monsters + (sizeof(Vars::Monster)*8);
	Vars::pm.x := 10;
	Vars::pm.byteData[3]:=2;
@ifndef ATARI520ST	
	Vars::j := Vars::zp[(4+3+2 + 6)];
@endif 	
@ifdef ATARI520ST	
	// Remember: the m68k needs aligning, so no bytes in classes. Add 4 bytes for the test
	Vars::j := Vars::zp[(21)];
@endif 	
	
	if (Vars::j=2) then Common::PASS() else Common::FAIL();
end;


// Indirect assignment integer 
procedure CTest4();
begin
	Vars::text := "T4:";
	Vars::pm:=#Vars::monsters[5];
	Vars::pm.intData[1]:=3;
	if (Vars::monsters[5].intData[1]=3) then Common::PASS() else Common::FAIL();
end;

procedure CTest5();
begin
	Vars::pm:=#Vars::monsters[4];
	
	Vars::pm.pos.y:=5;	
	Vars::text := "T5:";
	Vars::zp:=#Vars::monsters;
@ifndef ATARI520ST	
	if (Vars::zp[sizeof(Vars::Monster)*4 + (5+6)]=5) then Common::PASS() else Common::FAIL();
@endif

@ifdef ATARI520ST	
	if (Vars::zp[sizeof(Vars::Monster)*4 + (6+5+6)]=5) then Common::PASS() else Common::FAIL();
@endif
end;

// Indirect method call
procedure CTest6();
begin
	Vars::text := "T6:";
	Vars::pm:=#Vars::monsters[8];
	Vars::pm.Move1(11,12);
//	if (Vars::pm.x=11 and Vars::pm.y=12) then Common::PASS() else Common::FAIL();
	if (Vars::pm.y=12) then Common::PASS() else Common::FAIL();
end;

// Indirect method call from withing another class
procedure CTest7();
begin
	Vars::pm:=#Vars::monsters[5];
	Vars::pm.pos.Move2(15,16);
	Vars::text := "T7:";
	if (Vars::pm.pos.x=15 and Vars::pm.pos.y=16) then Common::PASS() else Common::FAIL();
end;


var
	tp : pointer of Vars::Mini;
	
// Direct array method call from withing another class within....
procedure CTest8();
begin
	Vars::pm:=#Vars::monsters[3];
//	Vars::pm.pos.Move2(15,16);
	Vars::text := "T8:";
	Vars::pm.pos.minis[1].a:=10;
	Vars::pm.pos.minis[1].b:=20;
	

	Vars::pm.pos.minis[1].IncA(); // calculates a+=b, so A should be 30
		
	
	if (Vars::pm.pos.minis[1].a=30) then Common::PASS() else Common::FAIL();
end;

// Direct access in array of objects using PYTHON syntax
procedure CTest9();
begin
	
	Vars::v1:=3;
	Vars::pm:=#Vars::monsters[Vars::v1];
	// Direct use
	Vars_Monster_Move1(#Vars::monsters[Vars::v1],25,24);
	Vars::text := "T9:";
	if (Vars::pm.y=24 and Vars::pm.x=25) then Common::PASS() else Common::FAIL();
end;

// Direct access in array of objects using C++ syntax
procedure CTest10();
begin
	
	Vars::v1:=3;
	Vars::pm:=#Vars::monsters[Vars::v1];
	
	// Direct use
	Vars::monsters[Vars::v1].Move1(11,13);
	Vars::text := "TA:";
	if (Vars::pm.y=13 and Vars::pm.x=11) then Common::PASS() else Common::FAIL();
end;




// "This" assign array with int value mix
procedure CTest11();
begin
	sl.curLen := 0;
	sl.Add("HELLO");
	sl.Add(#text);
	
	Vars::text := "C1:";
	Vars::i1 := sl.items[1].str;
	
	if (Vars::i1=#text) then Common::PASS() else Common::FAIL();
	Common::DebugValue(sl.items[1].str);
end;


procedure Exec();
begin

	// initialise everything
	Common::Initialise("TEST CLASSES");
	
	// Mul and div
	@ifndef GAMEBOY
	CTest1();
	CTest2();
	CTest3();
	CTest4();
	CTest5();
	CTest6();
    CTest7(); 
    CTest8();    
    CTest9(); 
    CTest10();
 
    @endif
	@ifdef C64
    CTest11(); // ADD still fails on the cpc.. damn
    @endif

    // Fails for now - FIX UP
	Common::WaitABit();

end;

end.