Unit LongTest;
var
	@if SUPPORTS_LONG = "1"


// plus Simple
procedure T01();
begin
	Vars::l1:=100000;
	Vars::l2:=200000;
	Vars::l1:=Vars::l1 + Vars::l2;
	Vars::text := "08:"; if Vars::l1=300000 then Common::PASS() else Common::FAIL();
end;

// minus Simple
procedure T02();
begin
	Vars::l1:=100000;
	Vars::l2:=2000;
	Vars::l1:=Vars::l1 - Vars::l2;
	Vars::text := "09:"; if Vars::l1=98000 then Common::PASS() else Common::FAIL();
end;


@endif

procedure Exec();
begin
	@if SUPPORTS_LONG = "1"
	// initialise everything
	Common::Initialise("LONG TESTS");
	T01();
	T02();
	
	
	@endif
	Common::WaitABit();
	
end;

end.