Unit Registers;
var

@ifdef C64

procedure R01(_a, _x, _y : byte);
begin
	Vars::v1:=_a;
	Vars::v2:=_x;
	Vars::v3:=_y;
	Vars::text := "01:"; 
	if (Vars::v1=5 and (Vars::v2=7 and Vars::v3=255)) then Common::PASS() else Common::FAIL();
end;

procedure R02(_ax : byte);
begin
	Vars::i1:=_ax;
	Vars::text := "02:"; 
	if (Vars::i1=#Vars::text) then Common::PASS() else Common::FAIL();
end;

@endif

procedure Exec();
begin
	// initialise everything
	Common::Initialise("REGISTERS TESTS");
	
	@ifdef C64  // Fails because of `ex`
	R01(5,7,255);
	R02(#Vars::text);
	@endif
	
	
	Common::WaitABit();
	
end;

end.