unit Strings;
var
	teststr1: string = "HEISANN";
@ifdef C64
	teststr2: cstring = "HEISANN DU";
@endif

procedure Test1();
begin
	Vars::text := "T1:";
	if (length(teststr1)=7) then Common::PASS() else Common::FAIL();
end;

@ifdef C64
procedure Test2();
begin
	Vars::text := "T1:";
	if (sizeof(teststr2)=10) then Common::PASS() else Common::FAIL();
end;
procedure Test3();
begin
	Vars::p1 := $4000;
	Vars::p1[4] :="A";
	Vars::text := "T1:";
	if (Vars::p1[4]=1) then Common::PASS() else Common::FAIL();
end;
@endif
//--------------------------------------------------------------------------------------------
/* MAIN PROGRAM */
procedure Exec();
begin
	Common::Initialise("STRINGS");
	@ifndef X86
	Test1();
	@endif
	@ifdef C64
	Test2();
	Test3();
	@endif
	
	// Mul and div
	Common::WaitABit();
end;

end.