Unit Unittests;

@use "unittests/vars"
@use "unittests/common"
@use "unittests/classes"
@use "unittests/advanced_math"
@use "unittests/case"
@use "unittests/ifthenelse"
@use "unittests/integer"
@use "unittests/muldiv"



var
//	allTests: array[] of integer = (#AdvancedTests);
	const noTests :byte = 6;
	currentTest : byte = 0;
	isDone: boolean = false;

procedure Exec();
begin
	poke(^$8000,0,0); // all pass
	while (peek(^$8000,0)=0 and isDone = false) do
	begin
		clearscreen(key_space,#screen_char_loc);
		if (currentTest=0) then AdvancedMath::Exec();
		if (currentTest=1) then CaseTest::Exec();
		if (currentTest=2) then IfThenElse::Exec();
		if (currentTest=3) then IntegerTest::Exec();
		if (currentTest=4) then MulDiv::Exec();
		if (currentTest=5) then Classes::Exec();
		
		currentTest+=1;
		if (currentTest>=noTests) then
			isDone := true;
		
	end;
end;

end.
