Unit Unittests;

@use "unittests/common"
@use "unittests/case"
@use "unittests/integer"
@use "unittests/classes"
@use "unittests/ifthenelse"
@use "unittests/muldiv"
@use "unittests/forloop"
@use "unittests/registers"
@use "unittests/various"
@use "unittests/strings"

@use "unittests/advanced_math"



var
//	allTests: array[] of integer = (#AdvancedTests);
	const noTests : byte = 10;
	currentTest : byte;
	isDone: boolean;

procedure Exec();
begin
	currentTest := 0;
	isDone := false;
	Common::TestInit();
@ifndef ATARI520ST
	while (Common::Status() = 0 and isDone = false) do
@endif
	
@ifdef ATARI520ST
	while (Common::unittests_status = 0 and isDone = false) do
@endif 
	begin
		Common::TestSuiteInit();
		@ifndef GAMEBOY  // Fails because of `org`
		if (currentTest=0) then Classes::Exec();
		if (currentTest=6) then ForLoop::Exec();
		@endif
		if (currentTest=1) then CaseTest::Exec();
		if (currentTest=5) then MulDiv::Exec();
		if (currentTest=2) then IfThenElse::Exec();
		if (currentTest=3) then IntegerTest::Exec();
		@ifndef X86
		// Pointer tests - the x86 needs a different set of pointer tests.
		if (currentTest=4) then AdvancedMath::Exec();
		@endif
		if (currentTest=7) then Registers::Exec();
		if (currentTest=8) then Various::Exec();
		if (currentTest=9) then Strings::Exec();

		currentTest+=1;
				
		if (currentTest>=noTests) then
			isDone := true;
		
	end;
end;

end.
