Unit Unittests;

@use "unittests/common"
@use "unittests/case"
@use "unittests/integer"
@use "unittests/classes"
@use "unittests/ifthenelse"
@use "unittests/muldiv"

@use "unittests/advanced_math"



var
//	allTests: array[] of integer = (#AdvancedTests);
	const noTests : byte = 6;
	currentTest : byte;
	isDone: boolean;

procedure Exec();
begin
	currentTest := 0;
	isDone := false;
	Common::TestInit();
@ifndef ATARI520ST
	while (Common::Status() = 0 and isDone = false) do
@endif
	
@ifdef ATARI520ST
	while (Common::unittests_status = 0 and isDone = false) do
@endif 
	begin
		Common::TestSuiteInit();
		@ifndef GAMEBOY  // Fails because of `org`
		if (currentTest=0) then Classes::Exec();
		@endif
		if (currentTest=1) then CaseTest::Exec();
		if (currentTest=5) then MulDiv::Exec();
		if (currentTest=2) then IfThenElse::Exec();
		if (currentTest=3) then IntegerTest::Exec();
		@ifndef X86
		// Pointer tests - the x86 needs a different set of pointer tests.
		if (currentTest=4) then AdvancedMath::Exec();
		@endif
		currentTest+=1;
				
		if (currentTest>=noTests) then
			isDone := true;
		
	end;
end;

end.
