unit Various;
var


// memory inc test
	@ifndef X86
	@ifndef ATARI520ST
procedure Test1();
begin
	
	
	poke(^$4000,0,10);
	inc(^$4000);	
	Vars::v1:=peek(^$4000,0);
	
	if (peek(^$4000,0)=11) then Common::PASS() else Common::FAIL();
end;
	@endif
@endif
//--------------------------------------------------------------------------------------------
/* MAIN PROGRAM */
procedure Exec();
begin
	Common::Initialise("VARIOUS");
	
	// Mul and div
	@ifndef X86
	@ifndef ATARI520ST
	Test1();
	@endif
	@endif
	Common::WaitABit();
end;

end.