unit Various;
var


// memory inc test
	@ifndef X86
	@ifndef ATARI520ST
	
procedure Test1();
begin
	Vars::text := "PEEKPOKE:";
	
	
	poke(^$4000,0,10);
	inc(^$4000);	
	Vars::v1:=peek(^$4000,0);
	
	if (peek(^$4000,0)=11) then Common::PASS() else Common::FAIL();
end;
	@endif
@endif

	@ifndef TRS80COCO
procedure LoHi1();
begin
	Vars::i1 := $1234;
	Vars::text := "T2:";
	Common::CR();
	if (lo(Vars::i1)=$34) then Common::PASS() else Common::FAIL();
end;

procedure LoHi2();
begin
	Vars::i1 := $1234;
	Vars::text := "T3:";
	Common::CR();
	if (hi(Vars::i1)=$12) then Common::PASS() else Common::FAIL();
end;
@endif
//--------------------------------------------------------------------------------------------
/* MAIN PROGRAM */

procedure TestAutomaticOffpage();
begin
	Vars::text := "TPAGE:";
	Vars::v1:=0;
	if (Vars::v1=0) then
	begin
		nop(128); // automatically make offpage
	end;
	Common::PASS();
	
end;

procedure Exec();
begin
	Common::Initialise("VARIOUS");
	
	TestAutomaticOffpage();
	// Mul and div
	@ifndef X86
	@ifndef ATARI520ST
	Test1();
	@endif
	@endif
	@ifndef TRS80COCO
	LoHi1();
	LoHi2();
	@endif
	Common::WaitABit();
end;



end.