zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4A
zeropage_decrunch4 = $4B
system = C64
zeropage_internal1 = $4C
zeropage_internal2 = $4E
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
charset_images/hflogo.flf = /home/leuat/Dropbox/TRSE/Mintro/charsets/charset.flf
data_header_images/hflogo.flf = 0
charset_charsets/charset.flf = :resources/character.rom
data_header_charsets/charset.flf = 0
data_header_images/lslogo2.flf = 0
charset_images/lslogo2.flf = /home/leuat/Dropbox/TRSE/Mintro/charsets/charset.flf
data_header_images/trse.flf = 0
data_header_images/lslogo3.flf = 0
charset_images/lslogo3.flf = /home/leuat/Dropbox/TRSE/Mintro/charsets/charset.flf
data_header_images/trse2.flf = 0
data_header_images/lslogo4.flf = 0
charset_images/lslogo4.flf = /home/leuat/Dropbox/TRSE/Mintro/charsets/charset.flf
main_ras_file = none
border_color = 0
background_color = 0
machine_state = $35
output_type = prg
project_path = /home/leuat/code/TRSE/Publish/tutorials/C64/4kDreams/
open_files = -1
