zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = C64
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
charset_images/hflogo.flf = /home/leuat/Dropbox/TRSE/Mintro/charsets/charset.flf
data_header_images/hflogo.flf = 0
charset_charsets/charset.flf = :resources/character.rom
data_header_charsets/charset.flf = 0
data_header_images/lslogo2.flf = 0
charset_images/lslogo2.flf = /home/leuat/Dropbox/TRSE/Mintro/charsets/charset.flf
data_header_images/trse.flf = 0
data_header_images/lslogo3.flf = 0
charset_images/lslogo3.flf = /home/leuat/Dropbox/TRSE/Mintro/charsets/charset.flf
data_header_images/trse2.flf = 0
data_header_images/lslogo4.flf = 0
charset_images/lslogo4.flf = /home/leuat/Dropbox/TRSE/Mintro/charsets/charset.flf
main_ras_file = intro.ras
border_color = 0
background_color = 0
machine_state = $35
output_type = prg
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
d64_paw_file = none
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
pascal_settings_use_local_variables = 0
open_files = ,intro.ras
project_path = /home/leuat/code/TRSE/Debug/../tutorials/C64/4kDreams/
exomize_toggle = 0
current_file = intro.ras
