unit Common;
//@use "format"
@use "text"
@use "unittests/vars"
@use "memory"
var
  cpc_unittests_common_string : array[9] of byte;
  cpc_unittests_status : byte = 0;

// Called at the beginning of the testing
procedure TestInit();
begin
	Memory::Fill16($400,$60,512);
end;

// Called at the beginning of each test suite (multiple test cases grouped together)
procedure TestSuiteInit();
begin
end;
	
procedure Initialise(zp:pointer);
begin
  Text::Print("\r\n");
  Text::Print(zp);
  Text::Print("\r\n");
  Text::Print("\r\n");
end;

function Status() : byte;
begin
	Status := cpc_unittests_status;
end;

// Print POSITIVE result of a test - ptext must be 8 characters or less
procedure PASS();
begin
  Text::Print(#Vars::text);
  Text::Print(": PASS\r\n");
end;

// Print NEGATIVE result of a test - ftext must be 8 characters or less
procedure FAIL();
begin
  Text::Print(#Vars::text);
  Text::Print(": FAIL\r\n");
  cpc_unittests_status := 1;
end;

procedure WaitABit();
begin
//  for Vars::v1:=0 to 16 do for Vars::v2:=0 to 255 do asm("nop");
end;

procedure DebugValue(v:integer);
begin
  // TODO(ColinPitrat): Print value to screen
//  Format::Itos(v, #cpc_unittests_common_string);
  Text::Print(#cpc_unittests_common_string);
end;

end.


