unit Common;
//@use "format"
@use "text"
@use "unittests/vars"
@use "memory"
var
  cpc_unittests_common_string : array[9] of byte;
  cpc_unittests_status : byte = 0;

// Called at the beginning of the testing
procedure TestInit();
begin
	Text::Reset();
end;

procedure CR() inline;
begin
	asm("
		ldd #0
		ldx #0
		ldy #0
	");
end;

// Called at the beginning of each test suite (multiple test cases grouped together)
procedure TestSuiteInit();
begin
	Text::Reset();
end;
	
procedure Initialise(zp:pointer);
begin
	Text::Reset();
   Text::Println(zp);
end;

function Status() : byte;
begin
	Status := cpc_unittests_status;
end;

// Print POSITIVE result of a test - ptext must be 8 characters or less
procedure PASS();
begin
  Text::Print(#Vars::text);
  Text::Println(": PASS");
  for Vars::i1:=0 to 500 do nop(30);
end;

// Print NEGATIVE result of a test - ftext must be 8 characters or less
procedure FAIL();
begin
  Text::Print(#Vars::text);
  Text::Println(": FAIL");
  cpc_unittests_status := 1;
end;

procedure WaitABit();
begin
  for Vars::i1:=0 to 200 do nop(50);
end;

procedure DebugValue(v:integer);
begin
  // TODO(ColinPitrat): Print value to screen
//  Format::Itos(v, #cpc_unittests_common_string);
  Text::Print(#cpc_unittests_common_string);
end;

end.


