program Sparkle3_disk_example;

@use "system/sparkle"
// Force exomizing OFF
@projectsettings "exomize" "0"

//@projectsettings "startaddress" "$1000"
@projectsettings "ignorebasicsysstart" "1"

@export "images/image1.flf" "images/image1.bin" 256 // will create image1_data and image1_color
@export "images/image2.flf" "images/image2.bin" 256 // will create image2_data and image2_color
@export "images/image3.flf" "images/image3.bin" 256 // will create image3_data and image3_color


@sparklefile

"
<< main file

<<ZP: 80
<<Header: sparkleme
<<name: hurrah
<<Start:		1000
Tracks:		40

File:	main.prg

<< the 3 images:

DirIndex:	01
File:	images/image1_color.bin	2000
File:	images/image1_data.bin	6000


DirIndex:	02
File:	images/image2_color.bin	2000
File:	images/image2_data.bin	6000


DirIndex:	03
File:	images/image3_color.bin	2000
File:	images/image3_data.bin	6000


DirIndex:	04
File:	images/image3_color.bin	2000
File:	images/image3_data.bin	6000

"
	
var  
   i,j : byte; 
	
begin
	screen_bg_col:=black;
	screen_fg_col:=black;
	
	Sparkle::SetBank(1);
	setbitmapmode();
	setmulticolormode();
	setcharsetandscreenlocation($2000,$400);
	while (true) do begin
		// Load next bundle	
		Sparkle::LoadBundle(i+1);
		// Copy color data to the screen
	  	copyimagecolordata(^$2000,1);
		
		while (keypressed(key_space)=false) do 
			for j:=0 to 5 do 
				waitforraster(0);

		i:=mod(i+1,3);
	end;

end.

