program HelloWorld;
var  
  	text : string = ("HELLO WORLD");

begin
		// Fill the screen (at screen_char_loc) with character $20 - "space"
//	ClearScreen(key_space, screen_char_loc);
	// Fill the color ram with yellow
//	ClearScreen(red, screen_col_loc);
	// Move cursor to x,y position 10,12
	moveto(10, 12, hi(screen_char_loc));
	// Print the text
	printstring(text, 0, screen_width);
	// Move cursor 2 rows down
	screenmemory:=screenmemory + 2*screen_width;
	// Print something else
	printstring("THIS IS ANOTHER STRING", 0, screen_width);
	// Infinite loop
	Loop(); 
end.