// -------------------------------------------------------------------------------
// Variables:	(for assignable/changing data, use these addresses)
// Not suitable for Cartridge projects - use _memoryzp instead
@donotremove _memory
procedure _memory();
var

	// Declare variables
	// ------------------------------


//	myvar : byte = 0;	// example variable in main RAM


// -------------------------------------------------------------------------------
// CString

	strTitle: cstring = ("HELLO WORLD");
	strDesc: cstring = ("UNLEASH YOUR VIC 20 CREATIVITY!");


begin end;