program MainProgram;
/*

	Vic 20 32K Cartridge compatible Vic Bitmap Mode template
	- Builds to PRG and CART images

	-------------------
	
	Dev Note:	Zero Page addresses have been defined in project settings
				for the Vic 20 build.
				
				_memoryzp 	- all zero page variables and resources
				_constants	- game constants & parameters
				_memory		- all main RAM variables
				_lookup		- read only look up tables
*/
var  
@use "Cart"

//@define DEBUG		1		// uncomment to show debugging timings

@define BUILDCRT	1		// uncomment to build for cartridge


// CART
@ifdef BUILDCRT

	// Need all RAM memory model for cart so can inject into a000
	@VicMemoryConfig "all"
	@exportprg2bin   "main.prg" "a000.prg" $a000 $c000
	@exportprg2bin   "main.prg" "2000.prg" $2000 $4000
	@exportprg2bin   "main.prg" "4000.prg" $4000 $6000
	@exportprg2bin   "main.prg" "6000.prg" $6000 $8000
	@projectsettings "ignorebasicsysstart" 0
	@projectsettings "basicsysaddress" $1200
//	@projectsettings "startaddress" $a010 // other blocks, eg: $a010
	@projectsettings "startaddress" $2000 // other blocks, eg: $2000
	//
	
@endif

// RAM
@ifndef BUILDCRT

	// Regular Tape or Disk - default output is PRG
	@VicMemoryConfig "all"
	@projectsettings "ignorebasicsysstart" 0
	@projectsettings "basicsysaddress" $1200
	@projectsettings "startaddress" $2000
	//
	
@endif

// -------------------------------------------------------------------------------

@include "_constants.ras"			// GAME PARAMETERS and CONSTANTS
@include "_memoryzp.ras"			// variables in Zero Page and binary data



// -------------------------------------------------------------------------------
// The magic bytes needed at address $A000

@startblock $A000 "CARTAUTOSTART"
@donotremove cartAutostart
@ifdef BUILDCRT
procedure cartAutostart();
begin

	Cart::Autostart();
	
end;
@endif
@endblock

// -------------------------------------------------------------------------------
// look up data
@include "_memory.ras"				// variables in main RAM
@include "_lookup.ras"				// read only lookup tables


// -------------------------------------------------------------------------------
// source files						// add your include files here

@include "vbl.ras"					// vertical blank interrupt





// -------------------------------------------------------------------------------
// **** MAIN PROGRAM ****

begin

	@ifdef BUILDCRT

		Cart::Init();
	
	@endif


	Vbl_Init(); // call before set display mode
	
	vbmSetDisplayMode( 0 );
	vbmclear( 0 );
	vbmClearColor( GREEN );	

	AUX_COLOR_AND_VOLUME := %00000010;
	SCREEN_BG_COLOR := BLACK + SCREEN_BG_BLACK;

	vbmDrawText( #strTitle, #font8, 2, 40, 8 );
	vbmDrawSmallTextO( #strDesc, #font4, 4, 50, 6 );

	// main game loop
	while (true) offpage do 
	begin
		
		@ifdef DEBUG	// for testing speed
		SCREEN_BG_COLOR := BLACK + SCREEN_BG_BLACK;
		@endif
		
		// wait for vertical blank
		while (ticks = oldticks) do begin end;
		oldticks := ticks;

		@ifdef DEBUG	// for testing speed
		SCREEN_BG_COLOR := CYAN + SCREEN_BG_BLACK;
		@endif
				
	end;

end.
