<RCC>
    <qresource prefix="/">
        <file>resources/images/brush_dither.png</file>
        <file>resources/images/brush_fill.png</file>
        <file>resources/images/brush_spray.png</file>
        <file>resources/images/brush_circle.png</file>
        <file>resources/images/brush_line.png</file>
        <file>resources/images/cmb_icon.png</file>
        <file>resources/images/asm_icon.png</file>
        <file>resources/images/image_icon.png</file>
        <file>resources/images/trselogo.png</file>
        <file>resources/images/creatures.png</file>
        <file>resources/images/friday.jpg</file>
        <file>resources/images/friday.png</file>
        <file>resources/text/about.txt</file>
        <file>resources/text/Documentation.txt</file>
        <file>resources/images/paw_icon.png</file>
        <file>resources/images/VIC20.png</file>
        <file>resources/images/C64.png</file>
        <file>resources/fonts/c64.ttf</file>
        <file>resources/text/help/m/poke.rtf</file>
        <file>resources/text/syntax.txt</file>
        <file>resources/code/init_decompress.asm</file>
        <file>resources/code/log2_table.asm</file>
        <file>resources/text/help/m/peek.rtf</file>
        <file>resources/text/help/m/togglebit.rtf</file>
        <file>resources/text/help/m/getbit.rtf</file>
        <file>resources/text/help/m/enableallram.rtf</file>
        <file>resources/text/help/m/memcpy.rtf</file>
        <file>resources/text/help/m/blockmemcpy.rtf</file>
        <file>resources/code/atan2.asm</file>
        <file>resources/images/tape.png</file>
        <file>resources/images/building.gif</file>
        <file>resources/images/hammer.jpg</file>
        <file>resources/images/hammer.png</file>
        <file>resources/images/NES.png</file>
        <file>resources/text/opcodes.txt</file>
        <file>resources/images/C128.png</file>
        <file>resources/text/help/m/setmemoryconfig.rtf</file>
        <file>resources/text/help/m/decrunchfromindex.rtf</file>
        <file>resources/text/help/m/decrunch.rtf</file>
        <file>resources/text/help/m/inc.rtf</file>
        <file>resources/text/help/m/dec.rtf</file>
        <file>resources/text/help/m/copyhalfscreen.rtf</file>
        <file>resources/text/help/m/copyfullscreen.rtf</file>
        <file>resources/text/help/m/copycharsetfromrom.rtf</file>
        <file>resources/text/help/m/closeirq.rtf</file>
        <file>resources/text/help/m/clearsound.rtf</file>
        <file>resources/text/help/m/clearscreen.rtf</file>
        <file>resources/text/help/m/clearbitmap.rtf</file>
        <file>resources/text/help/m/atan2.rtf</file>
        <file>resources/text/help/m/abs.rtf</file>
        <file>resources/text/help/m/startrasterchain.rtf</file>
        <file>resources/text/help/m/sqrt.rtf</file>
        <file>resources/text/help/m/setspritepos.rtf</file>
        <file>resources/text/help/m/setspriteloc.rtf</file>
        <file>resources/text/help/m/setcharsetlocation.rtf</file>
        <file>resources/text/help/m/setbank.rtf</file>
        <file>resources/text/help/m/screenon.rtf</file>
        <file>resources/text/help/m/screenoff.rtf</file>
        <file>resources/text/help/m/return.rtf</file>
        <file>resources/text/help/m/rasterirq.rtf</file>
        <file>resources/text/help/m/rand.rtf</file>
        <file>resources/text/help/m/printstring.rtf</file>
        <file>resources/text/help/m/printnumber.rtf</file>
        <file>resources/text/help/m/printdecimal.rtf</file>
        <file>resources/text/help/m/preventirq.rtf</file>
        <file>resources/text/help/m/playsound.rtf</file>
        <file>resources/text/help/m/moveto.rtf</file>
        <file>resources/text/help/m/loop.rtf</file>
        <file>resources/text/help/m/keypressed.rtf</file>
        <file>resources/text/help/m/joystick.rtf</file>
        <file>resources/text/help/m/jammer.rtf</file>
        <file>resources/text/help/m/inczp.rtf</file>
        <file>resources/text/help/m/fld.rtf</file>
        <file>resources/text/help/m/fill.rtf</file>
        <file>resources/code/init_wedge_regular.ras</file>
        <file>resources/code/init_wedge_bad.ras</file>
        <file>resources/character.rom</file>
        <file>resources/code/vic20_mod_music.asm</file>
        <file>resources/code/vic20_irq.asm</file>
        <file>resources/code/vic20_playsid_init.asm</file>
        <file>resources/images/BBCM.png</file>
        <file>resources/bin/crt_header.bin</file>
        <file>resources/bin/krill/loader_PAL_NTSC_F000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_E000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_C000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_B000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_A000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_9000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_8000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_7000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_6000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_5000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_4000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_3000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_2000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_1000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_B000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_A000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_9000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_8000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_7000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_6000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_5000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_4000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_3000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_2000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_0200-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_1000-c64.prg</file>
        <file>resources/code/nes_init.asm</file>
        <file>resources/code/nes_end.asm</file>
        <file>resources/code/nes_readinput.asm</file>
        <file>resources/images/torus.jpg</file>
        <file>resources/text/help/m/call.rtf</file>
        <file>resources/text/help/m/waitnoraster.rtf</file>
        <file>resources/text/help/m/waitforraster.rtf</file>
        <file>resources/text/help/m/wait.rtf</file>
        <file>resources/text/help/m/swap.rtf</file>
        <file>resources/text/help/m/startirq.rtf</file>
        <file>resources/text/help/m/spritepos.rtf</file>
        <file>resources/text/help/m/setscreenlocation.rtf</file>
        <file>resources/text/help/m/setmulticolormode.rtf</file>
        <file>resources/text/help/m/setfrequency.rtf</file>
        <file>resources/text/help/m/settextmode.rtf</file>
        <file>resources/text/help/m/setbitmapmode.rtf</file>
        <file>resources/text/help/m/scrolly.rtf</file>
        <file>resources/text/help/m/scrollx.rtf</file>
        <file>resources/text/help/m/returninterrupt.rtf</file>
        <file>resources/text/help/m/nop.rtf</file>
        <file>resources/text/help/m/nmiirq.rtf</file>
        <file>resources/text/help/m/rightbitshift.rtf</file>
        <file>resources/text/help/m/leftbitshift.rtf</file>
        <file>resources/text/help/m/krillloadcompressed.rtf</file>
        <file>resources/text/help/m/krillload.rtf</file>
        <file>resources/images/PET.png</file>
        <file>resources/code/amiga/end.s</file>
        <file>resources/code/amiga/init.s</file>
        <file>resources/images/Amiga.png</file>
        <file>resources/code/amiga/poly.s</file>
        <file>resources/code/amiga/intline.s</file>
        <file>resources/code/amiga/matmul.s</file>
        <file>resources/code/amiga/matmulvec.s</file>
        <file>resources/code/amiga/simpleproject.s</file>
        <file>resources/code/amiga/matmulvec_norm_z.s</file>
        <file>resources/text/help/m/createpointer.rtf</file>
        <file>resources/text/help/m/createinteger.rtf</file>
        <file>resources/text/help/m/copyimagecolordata.rtf</file>
        <file>resources/text/help/m/enableirq.rtf</file>
        <file>resources/text/help/m/enablerasterirq.rtf</file>
        <file>resources/text/help/m/disableciainterrupts.rtf</file>
        <file>resources/text/help/m/closeirqwedge.rtf</file>
        <file>resources/text/help/m/copybytesshift.rtf</file>
        <file>resources/text/help/m/isoverlapping.rtf</file>
        <file>resources/text/help/m/isoverlappingwh.rtf</file>
        <file>resources/text/help/m/hi.rtf</file>
        <file>resources/text/help/m/lo.rtf</file>
        <file>resources/text/help/m/hideborderx.rtf</file>
        <file>resources/text/help/m/hidebordery.rtf</file>
        <file>resources/text/help/c/vic_rasterline.rtf</file>
        <file>resources/text/help/c/hscroll_register.rtf</file>
        <file>resources/text/help/c/screen_text_width.rtf</file>
        <file>resources/text/help/c/vscroll_register.rtf</file>
        <file>resources/text/help/r/incbin.rtf</file>
        <file>resources/text/help/r/and.rtf</file>
        <file>resources/text/help/r/array.rtf</file>
        <file>resources/text/help/r/asm.rtf</file>
        <file>resources/text/help/r/at.rtf</file>
        <file>resources/text/help/r/begin.rtf</file>
        <file>resources/text/help/r/byte.rtf</file>
        <file>resources/text/help/r/chipmem.rtf</file>
        <file>resources/text/help/r/cstring.rtf</file>
        <file>resources/text/help/r/define.rtf</file>
        <file>resources/text/help/r/do.rtf</file>
        <file>resources/text/help/r/else.rtf</file>
        <file>resources/text/help/r/end.rtf</file>
        <file>resources/text/help/r/endblock.rtf</file>
        <file>resources/text/help/r/endif.rtf</file>
        <file>resources/text/help/r/error.rtf</file>
        <file>resources/text/help/r/for.rtf</file>
        <file>resources/text/help/r/if.rtf</file>
        <file>resources/text/help/r/ifdef.rtf</file>
        <file>resources/text/help/r/ifndef.rtf</file>
        <file>resources/text/help/r/ignoremethod.rtf</file>
        <file>resources/text/help/r/include.rtf</file>
        <file>resources/text/help/r/incnsf.rtf</file>
        <file>resources/text/help/r/incsid.rtf</file>
        <file>resources/text/help/r/integer.rtf</file>
        <file>resources/text/help/r/interrupt.rtf</file>
        <file>resources/text/help/r/long.rtf</file>
        <file>resources/text/help/r/of.rtf</file>
        <file>resources/text/help/r/offpage.rtf</file>
        <file>resources/text/help/r/onpage.rtf</file>
        <file>resources/text/help/r/or.rtf</file>
        <file>resources/text/help/r/pointer.rtf</file>
        <file>resources/text/help/r/procedure.rtf</file>
        <file>resources/text/help/r/program.rtf</file>
        <file>resources/text/help/r/startassembler.rtf</file>
        <file>resources/text/help/r/startblock.rtf</file>
        <file>resources/text/help/r/step.rtf</file>
        <file>resources/text/help/r/string.rtf</file>
        <file>resources/text/help/r/then.rtf</file>
        <file>resources/text/help/r/to.rtf</file>
        <file>resources/text/help/r/unroll.rtf</file>
        <file>resources/text/help/r/use.rtf</file>
        <file>resources/text/help/r/userdata.rtf</file>
        <file>resources/text/help/r/var.rtf</file>
        <file>resources/text/help/r/wedge.rtf</file>
        <file>resources/text/help/r/while.rtf</file>
        <file>resources/text/help/p/c64.rtf</file>
        <file>resources/text/help/p/getting_started.rtf</file>
        <file>resources/text/help/p/pascal.rtf</file>
        <file>resources/text/help/p/vic20.rtf</file>
        <file>resources/text/help/c/aux_color_and_volume.rtf</file>
        <file>resources/text/help/c/hpen_register.rtf</file>
        <file>resources/text/help/c/pal_or_ntsc.rtf</file>
        <file>resources/text/help/c/screen_bg_color.rtf</file>
        <file>resources/text/help/c/screen_char_loc.rtf</file>
        <file>resources/text/help/c/screen_col_loc.rtf</file>
        <file>resources/text/help/c/screen_text_height.rtf</file>
        <file>resources/text/help/c/sound1_register.rtf</file>
        <file>resources/text/help/c/sound2_register.rtf</file>
        <file>resources/text/help/c/sound3_register.rtf</file>
        <file>resources/text/help/c/soundfx_register.rtf</file>
        <file>resources/text/help/c/vic_data_loc.rtf</file>
        <file>resources/text/help/c/vpen_register.rtf</file>
        <file>resources/text/help/c/xpaddle_register.rtf</file>
        <file>resources/text/help/c/ypaddle_register.rtf</file>
        <file>resources/text/help/m/tile.rtf</file>
        <file>resources/text/help/p/variables.rtf</file>
        <file>resources/text/help/p/constants.rtf</file>
        <file>resources/text/help/p/screen.rtf</file>
        <file>resources/text/help/r/fori.rtf</file>
        <file>resources/text/help/m/definescreen.rtf</file>
        <file>resources/text/help/m/addresstable.rtf</file>
        <file>resources/text/help/m/createaddresstable.rtf</file>
    </qresource>
</RCC>
