<RCC>
    <qresource prefix="/">
        <file>resources/images/brush_dither.png</file>
        <file>resources/images/brush_fill.png</file>
        <file>resources/images/brush_spray.png</file>
        <file>resources/images/brush_circle.png</file>
        <file>resources/images/brush_line.png</file>
        <file>resources/images/cmb_icon.png</file>
        <file>resources/images/asm_icon.png</file>
        <file>resources/images/image_icon.png</file>
        <file>resources/images/trselogo.png</file>
        <file>resources/images/creatures.png</file>
        <file>resources/images/friday.jpg</file>
        <file>resources/images/friday.png</file>
        <file>resources/text/about.txt</file>
        <file>resources/text/Documentation.txt</file>
        <file>resources/images/paw_icon.png</file>
        <file>resources/images/VIC20.png</file>
        <file>resources/images/C64.png</file>
        <file>resources/fonts/c64.ttf</file>
        <file>resources/text/help/m/poke.rtf</file>
        <file>resources/text/syntax.txt</file>
        <file>resources/code/init_decompress.asm</file>
        <file>resources/code/log2_table.asm</file>
        <file>resources/text/help/m/peek.rtf</file>
        <file>resources/text/help/m/togglebit.rtf</file>
        <file>resources/text/help/m/getbit.rtf</file>
        <file>resources/text/help/m/enableallram.rtf</file>
        <file>resources/text/help/m/memcpy.rtf</file>
        <file>resources/text/help/m/blockmemcpy.rtf</file>
        <file>resources/code/atan2.asm</file>
        <file>resources/images/tape.png</file>
        <file>resources/images/building.gif</file>
        <file>resources/images/hammer.jpg</file>
        <file>resources/images/hammer.png</file>
        <file>resources/images/NES.png</file>
        <file>resources/text/opcodes.txt</file>
        <file>resources/images/C128.png</file>
        <file>resources/text/help/m/setmemoryconfig.rtf</file>
        <file>resources/text/help/m/decrunchfromindex.rtf</file>
        <file>resources/text/help/m/decrunch.rtf</file>
        <file>resources/text/help/m/inc.rtf</file>
        <file>resources/text/help/m/dec.rtf</file>
        <file>resources/text/help/m/copyhalfscreen.rtf</file>
        <file>resources/text/help/m/copyfullscreen.rtf</file>
        <file>resources/text/help/m/copycharsetfromrom.rtf</file>
        <file>resources/text/help/m/closeirq.rtf</file>
        <file>resources/text/help/m/clearsound.rtf</file>
        <file>resources/text/help/m/clearscreen.rtf</file>
        <file>resources/text/help/m/clearbitmap.rtf</file>
        <file>resources/text/help/m/atan2.rtf</file>
        <file>resources/text/help/m/abs.rtf</file>
        <file>resources/text/help/m/startrasterchain.rtf</file>
        <file>resources/text/help/m/sqrt.rtf</file>
        <file>resources/text/help/m/setspritepos.rtf</file>
        <file>resources/text/help/m/setspriteloc.rtf</file>
        <file>resources/text/help/m/setcharsetlocation.rtf</file>
        <file>resources/text/help/m/setbank.rtf</file>
        <file>resources/text/help/m/screenon.rtf</file>
        <file>resources/text/help/m/screenoff.rtf</file>
        <file>resources/text/help/m/return.rtf</file>
        <file>resources/text/help/m/rasterirq.rtf</file>
        <file>resources/text/help/m/rand.rtf</file>
        <file>resources/text/help/m/printstring.rtf</file>
        <file>resources/text/help/m/printnumber.rtf</file>
        <file>resources/text/help/m/printdecimal.rtf</file>
        <file>resources/text/help/m/preventirq.rtf</file>
        <file>resources/text/help/m/playsound.rtf</file>
        <file>resources/text/help/m/moveto.rtf</file>
        <file>resources/text/help/m/loop.rtf</file>
        <file>resources/text/help/m/keypressed.rtf</file>
        <file>resources/text/help/m/joystick.rtf</file>
        <file>resources/text/help/m/jammer.rtf</file>
        <file>resources/text/help/m/inczp.rtf</file>
        <file>resources/text/help/m/fld.rtf</file>
        <file>resources/text/help/m/fill.rtf</file>
        <file>resources/text/help/m/enableieq.rtf</file>
        <file>resources/code/init_wedge_regular.ras</file>
        <file>resources/code/init_wedge_bad.ras</file>
        <file>resources/character.rom</file>
    </qresource>
</RCC>
