<RCC>
    <qresource prefix="/">
        <file>resources/images/brush_dither.png</file>
        <file>resources/images/brush_fill.png</file>
        <file>resources/images/brush_spray.png</file>
        <file>resources/images/brush_circle.png</file>
        <file>resources/images/brush_line.png</file>
        <file>resources/images/cmb_icon.png</file>
        <file>resources/images/asm_icon.png</file>
        <file>resources/images/image_icon.png</file>
        <file>resources/images/trselogo.png</file>
        <file>resources/images/creatures.png</file>
        <file>resources/images/friday.jpg</file>
        <file>resources/images/friday.png</file>
        <file>resources/text/about.txt</file>
        <file>resources/text/Documentation.txt</file>
        <file>resources/images/paw_icon.png</file>
        <file>resources/images/VIC20.png</file>
        <file>resources/images/C64.png</file>
        <file>resources/fonts/c64.ttf</file>
        <file>resources/text/help/m/poke.rtf</file>
        <file>resources/text/syntax.txt</file>
        <file>resources/code/init_decompress.asm</file>
        <file>resources/code/log2_table.asm</file>
        <file>resources/text/help/m/peek.rtf</file>
        <file>resources/text/help/m/togglebit.rtf</file>
        <file>resources/text/help/m/getbit.rtf</file>
        <file>resources/text/help/m/enableallram.rtf</file>
        <file>resources/text/help/m/memcpy.rtf</file>
        <file>resources/text/help/m/blockmemcpy.rtf</file>
        <file>resources/code/atan2.asm</file>
        <file>resources/images/tape.png</file>
        <file>resources/images/building.gif</file>
        <file>resources/images/hammer.jpg</file>
        <file>resources/images/hammer.png</file>
        <file>resources/images/NES.png</file>
        <file>resources/text/opcodes.txt</file>
        <file>resources/images/C128.png</file>
        <file>resources/text/help/m/setmemoryconfig.rtf</file>
        <file>resources/text/help/m/decrunchfromindex.rtf</file>
        <file>resources/text/help/m/decrunch.rtf</file>
        <file>resources/text/help/m/inc.rtf</file>
        <file>resources/text/help/m/dec.rtf</file>
        <file>resources/text/help/m/copyhalfscreen.rtf</file>
        <file>resources/text/help/m/copyfullscreen.rtf</file>
        <file>resources/text/help/m/copycharsetfromrom.rtf</file>
        <file>resources/text/help/m/closeirq.rtf</file>
        <file>resources/text/help/m/clearsound.rtf</file>
        <file>resources/text/help/m/clearscreen.rtf</file>
        <file>resources/text/help/m/clearbitmap.rtf</file>
        <file>resources/text/help/m/atan2.rtf</file>
        <file>resources/text/help/m/abs.rtf</file>
        <file>resources/text/help/m/startrasterchain.rtf</file>
        <file>resources/text/help/m/sqrt.rtf</file>
        <file>resources/text/help/m/setspritepos.rtf</file>
        <file>resources/text/help/m/setspriteloc.rtf</file>
        <file>resources/text/help/m/setcharsetlocation.rtf</file>
        <file>resources/text/help/m/setbank.rtf</file>
        <file>resources/text/help/m/screenon.rtf</file>
        <file>resources/text/help/m/screenoff.rtf</file>
        <file>resources/text/help/m/return.rtf</file>
        <file>resources/text/help/m/rasterirq.rtf</file>
        <file>resources/text/help/m/rand.rtf</file>
        <file>resources/text/help/m/printstring.rtf</file>
        <file>resources/text/help/m/printnumber.rtf</file>
        <file>resources/text/help/m/printdecimal.rtf</file>
        <file>resources/text/help/m/preventirq.rtf</file>
        <file>resources/text/help/m/playsound.rtf</file>
        <file>resources/text/help/m/moveto.rtf</file>
        <file>resources/text/help/m/loop.rtf</file>
        <file>resources/text/help/m/keypressed.rtf</file>
        <file>resources/text/help/m/joystick.rtf</file>
        <file>resources/text/help/m/jammer.rtf</file>
        <file>resources/text/help/m/inczp.rtf</file>
        <file>resources/text/help/m/fld.rtf</file>
        <file>resources/text/help/m/fill.rtf</file>
        <file>resources/code/init_wedge_regular.ras</file>
        <file>resources/code/init_wedge_bad.ras</file>
        <file>resources/character.rom</file>
        <file>resources/code/vic20_mod_music.asm</file>
        <file>resources/code/vic20_irq.asm</file>
        <file>resources/code/vic20_playsid_init.asm</file>
        <file>resources/images/BBCM.png</file>
        <file>resources/bin/crt_header.bin</file>
        <file>resources/bin/krill/loader_PAL_NTSC_F000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_E000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_C000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_B000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_A000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_9000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_8000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_7000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_6000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_5000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_4000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_3000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_2000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_1000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_B000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_A000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_9000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_8000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_7000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_6000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_5000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_4000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_3000-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_2000-c64.prg</file>
        <file>resources/bin/krill/loader_PAL_NTSC_0200-c64.prg</file>
        <file>resources/bin/krill/install_PAL_NTSC_1000-c64.prg</file>
        <file>resources/code/nes_init.asm</file>
        <file>resources/code/nes_end.asm</file>
        <file>resources/code/nes_readinput.asm</file>
        <file>resources/images/torus.jpg</file>
        <file>resources/text/help/m/call.rtf</file>
        <file>resources/text/help/m/waitnoraster.rtf</file>
        <file>resources/text/help/m/waitforraster.rtf</file>
        <file>resources/text/help/m/wait.rtf</file>
        <file>resources/text/help/m/swap.rtf</file>
        <file>resources/text/help/m/startirq.rtf</file>
        <file>resources/text/help/m/spritepos.rtf</file>
        <file>resources/text/help/m/setscreenlocation.rtf</file>
        <file>resources/text/help/m/setmulticolormode.rtf</file>
        <file>resources/text/help/m/setfrequency.rtf</file>
        <file>resources/text/help/m/settextmode.rtf</file>
        <file>resources/text/help/m/setbitmapmode.rtf</file>
        <file>resources/text/help/m/scrolly.rtf</file>
        <file>resources/text/help/m/scrollx.rtf</file>
        <file>resources/text/help/m/returninterrupt.rtf</file>
        <file>resources/text/help/m/nop.rtf</file>
        <file>resources/text/help/m/nmiirq.rtf</file>
        <file>resources/text/help/m/rightbitshift.rtf</file>
        <file>resources/text/help/m/leftbitshift.rtf</file>
        <file>resources/text/help/m/krillloadcompressed.rtf</file>
        <file>resources/text/help/m/krillload.rtf</file>
        <file>resources/images/PET.png</file>
        <file>resources/code/amiga/end.s</file>
        <file>resources/code/amiga/init.s</file>
        <file>resources/code/amiga/poly.s</file>
        <file>resources/code/amiga/intline.s</file>
        <file>resources/code/amiga/matmul.s</file>
        <file>resources/code/amiga/matmulvec.s</file>
        <file>resources/code/amiga/simpleproject.s</file>
        <file>resources/code/amiga/matmulvec_norm_z.s</file>
        <file>resources/text/help/m/createpointer.rtf</file>
        <file>resources/text/help/m/createinteger.rtf</file>
        <file>resources/text/help/m/copyimagecolordata.rtf</file>
        <file>resources/text/help/m/enableirq.rtf</file>
        <file>resources/text/help/m/enablerasterirq.rtf</file>
        <file>resources/text/help/m/disableciainterrupts.rtf</file>
        <file>resources/text/help/m/copybytesshift.rtf</file>
        <file>resources/text/help/m/isoverlapping.rtf</file>
        <file>resources/text/help/m/isoverlappingwh.rtf</file>
        <file>resources/text/help/m/hi.rtf</file>
        <file>resources/text/help/m/lo.rtf</file>
        <file>resources/text/help/m/hideborderx.rtf</file>
        <file>resources/text/help/m/hidebordery.rtf</file>
        <file>resources/text/help/c/vic_rasterline.rtf</file>
        <file>resources/text/help/c/hscroll_register.rtf</file>
        <file>resources/text/help/c/screen_text_width.rtf</file>
        <file>resources/text/help/c/vscroll_register.rtf</file>
        <file>resources/text/help/r/incbin.rtf</file>
        <file>resources/text/help/r/and.rtf</file>
        <file>resources/text/help/r/array.rtf</file>
        <file>resources/text/help/r/asm.rtf</file>
        <file>resources/text/help/r/at.rtf</file>
        <file>resources/text/help/r/begin.rtf</file>
        <file>resources/text/help/r/byte.rtf</file>
        <file>resources/text/help/r/chipmem.rtf</file>
        <file>resources/text/help/r/cstring.rtf</file>
        <file>resources/text/help/r/define.rtf</file>
        <file>resources/text/help/r/do.rtf</file>
        <file>resources/text/help/r/else.rtf</file>
        <file>resources/text/help/r/end.rtf</file>
        <file>resources/text/help/r/endblock.rtf</file>
        <file>resources/text/help/r/endif.rtf</file>
        <file>resources/text/help/r/error.rtf</file>
        <file>resources/text/help/r/for.rtf</file>
        <file>resources/text/help/r/if.rtf</file>
        <file>resources/text/help/r/ifdef.rtf</file>
        <file>resources/text/help/r/ifndef.rtf</file>
        <file>resources/text/help/r/ignoremethod.rtf</file>
        <file>resources/text/help/r/include.rtf</file>
        <file>resources/text/help/r/incnsf.rtf</file>
        <file>resources/text/help/r/incsid.rtf</file>
        <file>resources/text/help/r/integer.rtf</file>
        <file>resources/text/help/r/interrupt.rtf</file>
        <file>resources/text/help/r/long.rtf</file>
        <file>resources/text/help/r/of.rtf</file>
        <file>resources/text/help/r/offpage.rtf</file>
        <file>resources/text/help/r/onpage.rtf</file>
        <file>resources/text/help/r/or.rtf</file>
        <file>resources/text/help/r/pointer.rtf</file>
        <file>resources/text/help/r/procedure.rtf</file>
        <file>resources/text/help/r/program.rtf</file>
        <file>resources/text/help/r/startassembler.rtf</file>
        <file>resources/text/help/r/startblock.rtf</file>
        <file>resources/text/help/r/step.rtf</file>
        <file>resources/text/help/r/string.rtf</file>
        <file>resources/text/help/r/then.rtf</file>
        <file>resources/text/help/r/to.rtf</file>
        <file>resources/text/help/r/unroll.rtf</file>
        <file>resources/text/help/r/use.rtf</file>
        <file>resources/text/help/r/userdata.rtf</file>
        <file>resources/text/help/r/var.rtf</file>
        <file>resources/text/help/r/wedge.rtf</file>
        <file>resources/text/help/r/while.rtf</file>
        <file>resources/text/help/p/c64.rtf</file>
        <file>resources/text/help/p/getting_started.rtf</file>
        <file>resources/text/help/p/pascal.rtf</file>
        <file>resources/text/help/p/vic20.rtf</file>
        <file>resources/text/help/c/aux_color_and_volume.rtf</file>
        <file>resources/text/help/c/hpen_register.rtf</file>
        <file>resources/text/help/c/pal_or_ntsc.rtf</file>
        <file>resources/text/help/c/screen_bg_color.rtf</file>
        <file>resources/text/help/c/screen_char_loc.rtf</file>
        <file>resources/text/help/c/screen_col_loc.rtf</file>
        <file>resources/text/help/c/screen_text_height.rtf</file>
        <file>resources/text/help/c/sound1_register.rtf</file>
        <file>resources/text/help/c/sound2_register.rtf</file>
        <file>resources/text/help/c/sound3_register.rtf</file>
        <file>resources/text/help/c/soundfx_register.rtf</file>
        <file>resources/text/help/c/vic_data_loc.rtf</file>
        <file>resources/text/help/c/vpen_register.rtf</file>
        <file>resources/text/help/c/xpaddle_register.rtf</file>
        <file>resources/text/help/c/ypaddle_register.rtf</file>
        <file>resources/text/help/m/tile.rtf</file>
        <file>resources/text/help/p/variables.rtf</file>
        <file>resources/text/help/p/constants.rtf</file>
        <file>resources/text/help/p/screen.rtf</file>
        <file>resources/text/help/r/fori.rtf</file>
        <file>resources/text/help/m/definescreen.rtf</file>
        <file>resources/text/help/m/addresstable.rtf</file>
        <file>resources/text/help/m/createaddresstable.rtf</file>
        <file>resources/code/amiga/init_p61_player.s</file>
        <file>resources/code/amiga/p61-play.i</file>
        <file>resources/text/help/f/addobject.rtf</file>
        <file>resources/text/help/r/case.rtf</file>
        <file>resources/text/help/m/random.rtf</file>
        <file>resources/text/help/f/setrotation.rtf</file>
        <file>resources/text/help/m/drawtextbox.rtf</file>
        <file>resources/images/textboxexample.png</file>
        <file>resources/images/PLUS4.png</file>
        <file>resources/text/help/m/drawcolortextbox.rtf</file>
        <file>resources/images/colortextboxexample.png</file>
        <file>resources/images/petscii.png</file>
        <file>resources/text/help/c/joy_fire.rtf</file>
        <file>resources/text/help/c/joy2pressed.rtf</file>
        <file>resources/text/help/c/joy1pressed.rtf</file>
        <file>resources/text/help/c/joy2.rtf</file>
        <file>resources/text/help/c/joy1.rtf</file>
        <file>resources/text/help/c/joy_right.rtf</file>
        <file>resources/text/help/c/joy_left.rtf</file>
        <file>resources/text/help/c/joy_down.rtf</file>
        <file>resources/text/help/c/joy_up.rtf</file>
        <file>resources/text/help/m/readjoy1.rtf</file>
        <file>resources/text/help/m/readjoy2.rtf</file>
        <file>resources/text/help/f/addc64linetodata.rtf</file>
        <file>resources/text/help/f/saverawdata.rtf</file>
        <file>resources/text/help/f/compressandsavehorizontaldata.rtf</file>
        <file>resources/text/tutorials.txt</file>
        <file>resources/images/tutorials/rb1.png</file>
        <file>resources/images/tutorials/nibbler.gif</file>
        <file>resources/images/tutorials/vixmas.png</file>
        <file>resources/images/tutorials/ppl.png</file>
        <file>resources/images/tutorials/fjong1.png</file>
        <file>resources/images/tutorials/4kdreams.png</file>
        <file>resources/text/help/f/addscreen.rtf</file>
        <file>resources/text/help/m/memcpyfast.rtf</file>
        <file>resources/text/help/m/memcpyunroll.rtf</file>
        <file>resources/text/help/p/interrupts.rtf</file>
        <file>resources/images/OK64.png</file>
        <file>resources/images/tutorials/trse_game_tuts.png</file>
        <file>resources/images/tutorials/torus.png</file>
        <file>resources/images/tutorials/floppy.jpeg</file>
        <file>resources/text/help/m/mod.rtf</file>
        <file>resources/text/help/f/compresscharset.rtf</file>
        <file>resources/text/help/f/savescreenandcharset.rtf</file>
        <file>resources/text/help/f/setposition.rtf</file>
        <file>resources/text/help/f/addrawcharsetdata.rtf</file>
        <file>resources/text/help/f/saveimage.rtf</file>
        <file>resources/text/help/f/clearallobjects.rtf</file>
        <file>resources/text/help/f/message.rtf</file>
        <file>resources/text/help/f/output.rtf</file>
        <file>resources/text/help/f/globals.rtf</file>
        <file>resources/images/tutorials/plus4_tut.png</file>
        <file>resources/text/help/f/introduction_to_the_fjong_raytracer.rtf</file>
        <file>resources/text/help/m/bcdisequal.rtf</file>
        <file>resources/text/help/m/bcdcompare.rtf</file>
        <file>resources/text/help/m/bcdprint.rtf</file>
        <file>resources/text/help/m/bcdsub.rtf</file>
        <file>resources/text/help/m/bcdadd.rtf</file>
        <file>resources/images/X16.png</file>
        <file>resources/text/help/r/export.rtf</file>
        <file>resources/bin/columntab.bin</file>
        <file>resources/code/c64_keyboard_input.asm</file>
        <file>resources/images/tutorials/pumpkid.png</file>
        <file>resources/code/vbm/init_vbm.asm</file>
        <file>resources/code/vbm/vbmClear.asm</file>
        <file>resources/text/help/p/vbm_vic_bitmap_mode.rtf</file>
        <file>resources/code/vbm/vbmScrollFixBottom.asm</file>
        <file>resources/code/vbm/vbmScrollFixTop.asm</file>
        <file>resources/code/vbm/vbmScrollLeft.asm</file>
        <file>resources/code/vbm/vbmScrollRight.asm</file>
        <file>resources/code/vbm/vbmSetPosition.asm</file>
        <file>resources/code/vbm/vbmScreenShiftLeft.asm</file>
        <file>resources/code/vbm/vbmScreenShiftRight.asm</file>
        <file>resources/text/help/m/vbmsetdisplaymode.rtf</file>
        <file>resources/palette/nes.txt</file>
        <file>resources/palette/nes.pal</file>
        <file>resources/text/help/m/vbmdebug.rtf</file>
        <file>resources/text/help/m/vbmsetposition4.rtf</file>
        <file>resources/text/help/m/vbmsetposition1.rtf</file>
        <file>resources/text/help/m/vbmsetposition2.rtf</file>
        <file>resources/text/help/m/vbmnextcolumn.rtf</file>
        <file>resources/text/help/m/vbmsetcolumn.rtf</file>
        <file>resources/text/help/m/vbmcleartile.rtf</file>
        <file>resources/text/help/m/vbmdrawtilee.rtf</file>
        <file>resources/text/help/m/vbmdrawtileo.rtf</file>
        <file>resources/text/help/m/vbmdrawtile.rtf</file>
        <file>resources/text/help/m/vbmclearcolor.rtf</file>
        <file>resources/text/help/m/vbmclear.rtf</file>
        <file>resources/text/help/m/vbmcleartilemap.rtf</file>
        <file>resources/text/help/m/vbmdrawtilemape.rtf</file>
        <file>resources/text/help/m/vbmdrawtilemapo.rtf</file>
        <file>resources/text/help/m/vbmdrawtilemap.rtf</file>
        <file>resources/text/help/m/vbmtestpixel2.rtf</file>
        <file>resources/text/help/m/vbmtestpixel.rtf</file>
        <file>resources/text/help/m/vbmtesttilepixel2.rtf</file>
        <file>resources/text/help/m/vbmtesttilepixel.rtf</file>
        <file>resources/text/help/m/vbmclearblot.rtf</file>
        <file>resources/text/help/m/vbmcleardot.rtf</file>
        <file>resources/text/help/m/vbmdrawblote.rtf</file>
        <file>resources/text/help/m/vbmdrawdote.rtf</file>
        <file>resources/text/help/m/vbmdrawblot.rtf</file>
        <file>resources/text/help/m/vbmdrawdot.rtf</file>
        <file>resources/text/help/m/vbmclearblock.rtf</file>
        <file>resources/text/help/m/vbmscreenshiftright.rtf</file>
        <file>resources/text/help/m/vbmscreenshiftleft.rtf</file>
        <file>resources/text/help/m/vbmscrollfixtop.rtf</file>
        <file>resources/text/help/m/vbmscrollfixbottom.rtf</file>
        <file>resources/text/help/m/vbmscrollright.rtf</file>
        <file>resources/text/help/m/vbmscrollleft.rtf</file>
        <file>resources/text/help/m/vbmspriteshiftl.rtf</file>
        <file>resources/text/help/m/vbmspriteshiftr.rtf</file>
        <file>resources/text/help/m/vbmspritestitch.rtf</file>
        <file>resources/text/help/m/vbmclearsprite8.rtf</file>
        <file>resources/text/help/m/vbmdrawsprite8e.rtf</file>
        <file>resources/text/help/m/vbmdrawsprite8.rtf</file>
        <file>resources/text/help/m/vbmclearsprite16.rtf</file>
        <file>resources/text/help/m/vbmdrawsprite16e.rtf</file>
        <file>resources/text/help/m/vbmdrawsprite16.rtf</file>
        <file>resources/text/help/m/vbmdrawspriteslice.rtf</file>
        <file>resources/text/help/m/vbmclearspriteslice.rtf</file>
        <file>resources/text/help/m/vbmdrawspriteslicee.rtf</file>
        <file>resources/text/help/m/getkey.rtf</file>
        <file>resources/text/help/m/vbmdrawbcd.rtf</file>
        <file>resources/text/help/m/vbmcleartext.rtf</file>
        <file>resources/text/help/m/vbmdrawtexte.rtf</file>
        <file>resources/text/help/m/vbmdrawtexto.rtf</file>
        <file>resources/text/help/m/vbmdrawtext.rtf</file>
        <file>resources/text/help/r/const.rtf</file>
        <file>resources/shaders/screen.frag</file>
        <file>resources/shaders/screen.vert</file>
        <file>resources/images/brush_circle_background.png</file>
        <file>resources/images/brush_rotate.png</file>
        <file>resources/images/brush_copy.png</file>
        <file>resources/images/fx-trans.png</file>
        <file>resources/images/data-trans.png</file>
        <file>resources/images/levels-trans.png</file>
        <file>resources/images/import-export-trans.png</file>
        <file>resources/images/charset-trans.png</file>
        <file>resources/images/tabs-meta-trans.png</file>
        <file>resources/images/tabs-meta.png</file>
        <file>resources/text/help/m/vbmcopytobuffer.rtf</file>
        <file>resources/text/help/m/vbmcopyfrombuffer.rtf</file>
        <file>resources/text/help/c/ppuctrl.rtf</file>
        <file>resources/text/help/m/vbmdrawsprite.rtf</file>
        <file>resources/text/help/m/vbmclearsprite.rtf</file>
        <file>resources/text/help/m/vbmdrawspritee.rtf</file>
        <file>resources/text/help/m/vbmspriteshiftsl.rtf</file>
        <file>resources/text/help/m/vbmspriteshiftsr.rtf</file>
        <file>resources/images/charset_icons/btn-1-FullView.png</file>
        <file>resources/images/charset_icons/btn-2-CharView.png</file>
        <file>resources/images/charset_icons/btn-3-RepeatTile.png</file>
        <file>resources/images/charset_icons/btn-4-NoRepeatTile.png</file>
        <file>resources/images/charset_icons/btn-5-Copy.png</file>
        <file>resources/images/charset_icons/btn-6-Paste.png</file>
        <file>resources/images/charset_icons/btn-7-ShiftUp.png</file>
        <file>resources/images/charset_icons/btn-8-ShiftDown.png</file>
        <file>resources/images/charset_icons/btn-9-ShiftLeft.png</file>
        <file>resources/images/charset_icons/btn-9-ShiftRightt.png</file>
        <file>resources/images/charset_icons/btn-c-cleart.png</file>
        <file>resources/images/charset_icons/btn-b-mirror-vert.png</file>
        <file>resources/images/charset_icons/btn-a-mirror-horiz.png</file>
        <file>resources/text/help/m/vbmdrawsmalltexto.rtf</file>
        <file>resources/text/help/m/vbmclearsmalltext.rtf</file>
        <file>resources/text/help/m/vbmdrawsmalltexte.rtf</file>
        <file>resources/text/help/m/ppuwrite.rtf</file>
        <file>resources/text/help/m/ppusingle.rtf</file>
        <file>resources/text/help/m/ppupoint.rtf</file>
        <file>resources/text/help/m/initsinetable.rtf</file>
        <file>resources/text/help/m/ppuread.rtf</file>
        <file>resources/text/help/p/bitwise_operations.rtf</file>
        <file>resources/text/help/r/vbmexport.rtf</file>
        <file>resources/text/help/p/vbm_memory.rtf</file>
        <file>resources/text/help/p/forward_references.rtf</file>
        <file>resources/text/help/p/vic_interrupts.rtf</file>
        <file>resources/text/help/m/addbreakpoint.rtf</file>
        <file>resources/images/X86.png</file>
        <file>resources/code/x86/init_cga_scanlines.asm</file>
        <file>resources/code/x86/init_playnote.asm</file>
        <file>resources/code/x86/init_drawline_cga.asm</file>
        <file>resources/code/x86/init_keyboard_irq.asm</file>
        <file>resources/text/help/r/vbmexportchunk.rtf</file>
        <file>resources/text/help/r/exportframe.rtf</file>
        <file>resources/images/brush_drawcircle.png</file>
        <file>resources/images/brush_rect.png</file>
        <file>resources/images/brush_wet.png</file>
        <file>resources/text/help/m/vbmresetdisplaymode.rtf</file>
        <file>resources/text/help/m/vbmdrawsmallbcdoy.rtf</file>
        <file>resources/text/help/m/vbmdrawsmallbcd.rtf</file>
        <file>resources/text/help/m/vbmclearsprite2.rtf</file>
        <file>resources/text/help/m/vbmdrawsprite2E.rtf</file>
        <file>resources/text/help/m/vbmdrawsprite2.rtf</file>
        <file>resources/text/project_templates.txt</file>
        <file>resources/text/help/m/togglevram32inc.rtf</file>
        <file>resources/text/help/m/togglebackground.rtf</file>
        <file>resources/text/help/m/togglesprites.rtf</file>
        <file>resources/text/help/m/togglenmi.rtf</file>
        <file>resources/text/help/m/readinput.rtf</file>
        <file>resources/text/help/m/scroll.rtf</file>
        <file>resources/text/help/m/setnametable.rtf</file>
        <file>resources/text/help/m/setspritelocation.rtf</file>
        <file>resources/text/help/m/togglebackgroundtableaddress.rtf</file>
        <file>resources/text/help/m/togglespritetableaddress.rtf</file>
        <file>resources/text/help/m/loadpalette.rtf</file>
        <file>resources/text/help/m/incrange.rtf</file>
        <file>resources/text/help/m/decrange.rtf</file>
        <file>resources/text/help/c/ppumask.rtf</file>
        <file>resources/text/help/m/ppupointi.rtf</file>
        <file>resources/text/help/m/strsplit.rtf</file>
        <file>resources/text/help/m/strgetfromindex.rtf</file>
        <file>resources/text/help/m/strcmp.rtf</file>
        <file>resources/code/amiga/end_stripped.s</file>
        <file>resources/code/amiga/init_stripped.s</file>
        <file>resources/code/amiga/init_projectall.s</file>
        <file>resources/text/help/r/record.rtf</file>
        <file>resources/images/tru.png</file>
        <file>resources/images/ras.png</file>
        <file>resources/text/help/m/min.rtf</file>
        <file>resources/text/help/m/max.rtf</file>
        <file>resources/text/help/r/global.rtf</file>
        <file>resources/text/help/p/postoptimize.rtf</file>
        <file>resources/text/help/p/removeunusedsymbols.rtf</file>
        <file>resources/text/help/p/exomizer.rtf</file>
        <file>resources/text/help/m/fillfast.rtf</file>
        <file>resources/images/GAMEBOY.png</file>
        <file>resources/code/gameboy/init.s</file>
        <file>resources/code/gameboy/defs.s</file>
        <file>resources/bin/gbt-player/gbt_player_bank1.o</file>
        <file>resources/bin/gbt-player/gbt_player.o</file>
        <file>resources/code/gameboy/gbt_player.inc</file>
        <file>resources/code/gameboy/gbt_player_bank1.asm</file>
        <file>resources/code/gameboy/gbt_player.asm</file>
        <file>resources/code/gameboy/hardware.inc</file>
        <file>resources/text/help/p/buildtable.rtf</file>
        <file>resources/images/SPECTRUM.png</file>
        <file>resources/images/TIKI100.png</file>
        <file>resources/bin/tiki/disk.dsk</file>
        <file>resources/bin/tiki/tiki.rom</file>
        <file>resources/images/ATARI2600.png</file>
        <file>resources/code/atari2600/end.asm</file>
        <file>resources/code/atari2600/init.asm</file>
        <file>resources/images/ATARI520ST.png</file>
        <file>resources/code/atari520st/end.s</file>
        <file>resources/code/atari520st/init.s</file>
        <file>resources/images/shapes/star_thin_filled.png</file>
        <file>resources/images/shapes/star_line.png</file>
        <file>resources/images/shapes/heart_line.png</file>
        <file>resources/images/brush_shape.png</file>
        <file>resources/images/brush_blur.png</file>
    </qresource>
</RCC>
