zeropages = ,$60, $62, $64, $68, $6A, $6C, $6E
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = NES
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
machine_state = $35
border_color = 0
background_color = 0
output_type = prg
nes_16k_blocks = 2
nes_8k_blocks = 1
nes_8k_file = tiles/tiles.chr
d64_paw_file = none
nes_code_start = $C000
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
project_path = /home/leuat/code/TRSE/Publish/tutorials/NES/intro_tutorial/
open_files = ,tutorial_3_scrolling.ras, tutorial_2_hello_sprites.ras
