program Tutorial_1_hello_nes;

/*

  You need to have installed the NES emulator "mednafen", and set the NES emulator
  location in the TRSE settings dialog. 

  charset data and initial address are set in project settings

  you can edit the charset data / palette data using any .chr-editor such as YY-chr (https://www.romhacking.net/utilities/119/)


*/

@export "tiles/game_tiles.flf" "tiles/game_tiles.bin" 256

var  
   	i,j,k: byte; 
	// Must include dummy at $8000 due to the fact we are using 2 16kb blocks. For a larger project,
	// this is where the music will go
	dummy:array[1] of byte at $8000;
	palette: incbin("tiles/game_tiles.pal");
	zp:pointer;
	



// NMI will automatically be called on every vblank. Update PPU gfx here! For now,
// it is emtpy. 

interrupt NMI();
begin
	startirq(0);
	closeirq();
end;


// Empty
interrupt IRQ();
begin

end;


/*
	Sets up the background screen by filling 32x30 rows with
    Afterwards, creating 64 random attribute (color) values and dumping them to the attribute 

*/

// use $0400 as temp storage area
@define storage $0400

procedure InitScreen();
begin
//	zp:=@storage;
	// fill 30 lines with same value i+50
	zp:=$2000;
	k:=0;
	for i:=0 to 30 do begin
		for j:=0 to 32 do
		begin
			ppusingle(hi(zp),lo(zp),2+j&1 +(i&1)*16);
			zp:=zp+1;
		end;
	end;
	// Dump from storage to PPU nametable 0 ($2000 = ($20, $00));
	fill(^@storage,%00011011,64);
	PPUBackgroundDump(^@storage,$23,$C0);

end;


// Starting point after resetting the NES
begin
	// Load palette
	LoadPalette(palette);
	// Set up background & color values
	InitScreen();
	
	// Turn on background
	ToggleBackground(1);
	// Display background in border 0
	ToggleBorderBackground(1);
	
	PPUCTRL:=%10010000;// set sprites on bank 0, tiles on bank 1;

	// set nametable 0 = $2000 (where we dumped the background data)
	SetNametable(0);
	// Turn on NMI
	ToggleNMI(1);
	// Halt! (this is where non-drawing gamelogic should happen)
	Loop();
end.
