; labels
al  $1210 .TileMap
al  $1213 .EndSymbol
al  $2000 .i
al  $2001 .message
al  $200f .vbmScrL
al  $2023 .vbmScrH
al  $2037 .vbmX
al  $2038 .vbmY
al  $2039 .vbmI
al  $203a .vbmJ
al  $203b .vbmT
al  $203c .vbmScroll
al  $203d .vbmScrLstart
al  $203e .vbmScrHstart
al  $203f .vbmNumColumns
al  $2040 .vbmSetDisplayMode
al  $2053 .vbmIsPal
al  $205c .vbmIsNtsc
al  $2074 .vbmSDM_noadjust
al  $2089 .vbmCreateColumnAddresses
al  $2098 .vbmAddrTable2
al  $20a2 .vbmNoOverflow2
al  $20b8 .vbmAddrTable3
al  $20bd .vbmLayoutCharacters
al  $20c8 .vbmXDrawForLoop
al  $20d5 .vbmYDrawForLoop
al  $20e9 .vbmYDrawForLoopOverflow
al  $20f6 .vbmDrawForLoopResetChar
al  $2109 .vbmClear
al  $2114 .vbmClearForX
al  $2119 .vbmClearForY
al  $2134 .vbmClearXOverflow
al  $2141 .vbmDrawText
al  $2151 .vbmDTX_NSP_NoOverflow
al  $2155 .vbmDTX_GetCharNum
al  $215c .vbmDTX_NotEnd
al  $2179 .vbmDTX_DrawChar
al  $21a0 .vbmDTX_NextChar
al  $21a7 .vbmDTX_NTM_NoOverflow
al  $21c4 .vbmDrawTileMap
al  $21d4 .vbmDTM_NSP_NoOverflow
al  $21d8 .vbmDTM_GetTileNum
al  $21f9 .vbmDTM_DrawTile
al  $2220 .vbmDTM_NextTileMap
al  $2227 .vbmDTM_NTM_NoOverflow
al  $224c .vbmDTM_Done
al  $224d .block41
al  $2269 .vbmCC_loop18467
al  $2295 .while6334
al  $229b .binaryclausesuccess9961
al  $22a0 .binaryclausefailed23281
al  $22a2 .binaryclausefinished16827
al  $22a9 .ConditionalTrueBlock26500
al  $22dd .casenext11942
al  $2319 .casenext5436
al  $2323 .elseblock19169
al  $4000 .tiles
al  $4050 .map
al  $4230 .map10
al  $4294 .font
; breakpoints
