program TileMap;
var  

// declare all your include files here
tiles: incbin( "resources/charsets/tiles.bin", $4000 ); // individual tile characters
map: incbin( "resources/charsets/tilemap.bin", $4050 ); // full screen map of tiles
map10: incbin( "resources/charsets/tilemap10x10.bin", $4230 ); // small tilemap
font: incbin( "resources/charsets/font8x8.bin", $4294 ); // character set for first 64 PETSCII Screen Codes


@startblock $2000 "CODE"
// declare all your variables and procedures here

	i : byte;

	message: CSTRING = "PRESS  1 OR 2";

begin

	// set the default display mode showing all 20 columns
	vbmSetDisplayMode( 0 );
	
	// Clear the bitmap with a value of 0
	vbmClear( 0 );
	
	// set the colour memory to GREEN
	vbmClearColor( GREEN );
	
	// set screen colour
	SCREEN_BG_COLOR := SCREEN_BG_BLACK + GREEN;
	vbmDrawText( message, font, 3, 100, 8 );

	while (true) offpage do
	begin
	
		i := getkey();
		
		case i of 
			
			// draw a complete tilemap if key 1 is pressed
			0: vbmDrawTileMap( map, tiles, 0,0, 20,184 );
			
			// draw a small tilemap if key 2 is pressed (56)
			KEY_2:
			begin
				vbmClear( 0 );
 				vbmDrawTileMap( map10, tiles, 5,100, 15,172 );
 			end;
 			
		end;
		
		waitforraster(100);

	end;

end.
