unit ASCII;
var

    const NULL     : byte = 0  ;   //Null character            
    const BELL     : byte = 7  ;   //Bell          
    const BACKSP   : byte = 8  ;   //Backspace         
    const HTAB     : byte = 9  ;   //Horizontal Tab            
    const LF       : byte = 10 ;   //\r Line feed         
    const VTAB     : byte = 11 ;   //Vertical Tab          
    const CR       : byte = 13 ;   //\n Carriage return           
    const ESC      : byte = 27 ;   //Escape            
          
    const SPACE    : byte = 32 ;   //space         
    const EXCLAM   : byte = 33 ;   //! exclamation mark          
    const QUOTAT   : byte = 34 ;   //" Quotation mark            
    const HASH     : byte = 35 ;   //# Number sign           
    const DOLLAR   : byte = 36 ;   //$ Dollar sign           
    const PERCENT  : byte = 37 ;   //% Percent sign          
    const AMPERS   : byte = 38 ;   //& Ampersand         
    const APOST    : byte = 39 ;   //' Apostrophe            
    const LPAREN   : byte = 40 ;   //( round brackets or parentheses         
    const RPAREN   : byte = 41 ;   //) round brackets or parentheses         
    const ASTERISK : byte = 42 ;   // * Asterisk          
    const PLUS     : byte = 43 ;   //+ Plus sign         
    const COMMA    : byte = 44 ;   //, Comma         
    const MINUS    : byte = 45 ;   //- Hyphen            
    const DOT      : byte = 46 ;   //. Full stop , dot           
    const SLASH    : byte = 47 ;   /// Slash         
    const NUM0     : byte = 48 ;   //number zero           
    const NUM1     : byte = 49 ;   //number one            
    const NUM2     : byte = 50 ;   //number two            
    const NUM3     : byte = 51 ;   //number three          
    const NUM4     : byte = 52 ;   //number four           
    const NUM5     : byte = 53 ;   //number five           
    const NUM6     : byte = 54 ;   //number six            
    const NUM7     : byte = 55 ;   //number seven          
    const NUM8     : byte = 56 ;   //number eight          
    const NUM9     : byte = 57 ;   //number nine           
    const COLON    : byte = 58 ;   //: Colon         
    const SEMIC    : byte = 59 ;   //; Semicolon         
    const LESS     : byte = 60 ;   //< Less-than sign            
    const EQUAL    : byte = 61 ;   //= Equals sign           
    const GREATER  : byte = 62 ;   //> Greater-than sign ; Inequality            
    const QUESTION : byte = 63 ;   //? Question mark         
    const AT       : byte = 64 ;   //@ At sign           
    const A        : byte = 65 ;   //Capital A             
    const B        : byte = 66 ;   //Capital B             
    const C        : byte = 67 ;   //Capital C             
    const D        : byte = 68 ;   //Capital D             
    const E        : byte = 69 ;   //Capital E             
    const F        : byte = 70 ;   //Capital F             
    const G        : byte = 71 ;   //Capital G             
    const H        : byte = 72 ;   //Capital H             
    const I        : byte = 73 ;   //Capital I             
    const J        : byte = 74 ;   //Capital J             
    const K        : byte = 75 ;   //Capital K             
    const L        : byte = 76 ;   //Capital L             
    const M        : byte = 77 ;   //Capital M             
    const N        : byte = 78 ;   //Capital N             
    const O        : byte = 79 ;   //Capital O             
    const P        : byte = 80 ;   //Capital P             
    const Q        : byte = 81 ;   //Capital Q             
    const R        : byte = 82 ;   //Capital R             
    const S        : byte = 83 ;   //Capital S             
    const T        : byte = 84 ;   //Capital T             
    const U        : byte = 85 ;   //Capital U             
    const V        : byte = 86 ;   //Capital V             
    const W        : byte = 87 ;   //Capital W             
    const X        : byte = 88 ;   //Capital X             
    const Y        : byte = 89 ;   //Capital Y             
    const Z        : byte = 90 ;   //Capital Z             
    const LSQUARE  : byte = 91 ;   //[ square brackets or box brackets           
    const BACKSL   : byte = 92 ;   //\ Backslash         
    const RSQUARE  : byte = 93 ;   //] square brackets or box brackets           
    const CARE     : byte = 94 ;   //^ Caret or circumflex accent            
    const UNDER    : byte = 95 ;   //_ underscore , understrike , underbar or low line           
    const GRAVEAC  : byte = 96 ;   //` Grave accent          
    const lower_a        : byte = 97 ;   //Lowercase  a          
    const lower_b        : byte = 98 ;   //Lowercase  b          
    const lower_c        : byte = 99 ;   //Lowercase  c          
    const lower_d        : byte = 100;   //Lowercase  d          
    const lower_e        : byte = 101;   //Lowercase  e          
    const lower_f        : byte = 102;   //Lowercase  f          
    const lower_g        : byte = 103;   //Lowercase  g          
    const lower_h        : byte = 104;   //Lowercase  h          
    const lower_i        : byte = 105;   //Lowercase  i          
    const lower_j        : byte = 106;   //Lowercase  j          
    const lower_k        : byte = 107;   //Lowercase  k          
    const lower_l        : byte = 108;   //Lowercase  l          
    const lower_m        : byte = 109;   //Lowercase  m          
    const lower_n        : byte = 110;   //Lowercase  n          
    const lower_o        : byte = 111;   //Lowercase  o          
    const lower_p        : byte = 112;   //Lowercase  p          
    const lower_q        : byte = 113;   //Lowercase  q          
    const lower_r        : byte = 114;   //Lowercase  r          
    const lower_s        : byte = 115;   //Lowercase  s          
    const lower_t        : byte = 116;   //Lowercase  t          
    const lower_u        : byte = 117;   //Lowercase  u          
    const lower_v        : byte = 118;   //Lowercase  v          
    const lower_w        : byte = 119;   //Lowercase  w          
    const lower_x        : byte = 120;   //Lowercase  x          
    const lower_y        : byte = 121;   //Lowercase  y          
    const lower_z        : byte = 122;   //Lowercase  z          
    const LCURLY   : byte = 123;   //{ curly brackets or braces          
    const PIPE     : byte = 124;   //| vertical-bar, vbar, vertical line or vertical slash           
    const RCURLY   : byte = 125;   //} curly brackets or braces          
    const TILDE    : byte = 126;   //~ Tilde ; swung dash            
    const DEL      : byte = 127;   //Delete            

end.
