unit System;
var

// Turning cursor off, by directly changing EMU.COM code
// found by Marko Solajic
procedure CursorOff();
begin
	asm("
    ld a, $C9
    ld hl, $E806
    ld (hl), a
    ");
end;


// Turning cursor on, by directly changing EMU.COM code
// found by Marko Solajic
procedure CursorOn();
begin
	asm("
    ld a, $C3
    ld hl, $E806
    ld (hl), a
    ");
end;


// Set new routine for 100ms timer (original one blinks the cursor), by changing BIOS code
// found by Marko Solajic
procedure SetTimerFunction(timerfunc: integer);
begin
	if timerfunc = 0 then timerfunc := $E806; // set to $E806 to resume cursor blinking
	asm("
    di
    ld hl,(System_timerfunc)
    ld ($DA32),hl
    ei
    ");
end;


// sets the value of TIM-011 scroll register at IO adress 00D0h
// scrpos = 0 .. 255
procedure SetScreenPos(scrpos: integer);
begin
	asm("
	ld de,(System_scrpos)
    ld bc,$00D0
    out (c), e
    ");
end;


end.
