program TestOpcodes;
var  
/*
	This program is automatically generated, and will test
	that all the Z80 opcodes are implemented in Z-Orgasm

*/
begin
asm("

	nop
	ld bc,$1729
	ld (bc),a
	inc bc
	inc b
	dec b
	ld b,$42
	rlca
	ex af,af'
	add hl,bc
	ld a,(bc)
	dec bc
	inc c
	dec c
	ld c,$42
	rrca
l1:
	djnz l1
	ld de,$1729
	ld (de),a
	inc de
	inc d
	dec d
	ld d,$42
	rla
	jr l1
	add hl,de
	ld a,(de)
	dec de
	inc e
	dec e
	ld e,$42
	rra
	jr nz,l2
	ld hl,$1729
	ld ($1729),hl
	inc hl
	inc h
	dec h
	ld h,$42
	daa
l2:
	jr z,l2
	add hl,hl
	ld hl,($1729)
	dec hl
	inc l
	dec l
	ld l,$42
	cpl
	jr nc,l2
	ld sp,$1729
	ld ($1729),a
	inc sp
	inc (hl)
	dec (hl)
	ld (hl),$42
	scf
l3:
	jr c,l3
	add hl,sp
	ld a,($1729)
	dec sp
	inc a
	dec a
	ld a,$42
	ccf
	ld b,b
	ld b,c
	ld b,d
	ld b,e
	ld b,h
	ld b,l
	ld b,(hl)
	ld b,a
	ld c,b
	ld c,c
	ld c,d
	ld c,e
	ld c,h
	ld c,l
	ld c,(hl)
	ld c,a
	ld d,b
	ld d,c
	ld d,d
	ld d,e
	ld d,h
	ld d,l
	ld d,(hl)
	ld d,a
	ld e,b
	ld e,c
	ld e,d
	ld e,e
	ld e,h
	ld e,l
	ld e,(hl)
	ld e,a
	ld h,b
	ld h,c
	ld h,d
	ld h,e
	ld h,h
	ld h,l
	ld h,(hl)
	ld h,a
	ld l,b
	ld l,c
	ld l,d
	ld l,e
	ld l,h
	ld l,l
	ld l,(hl)
	ld l,a
	ld (hl),b
	ld (hl),c
	ld (hl),d
	ld (hl),e
	ld (hl),h
	ld (hl),l
	halt
	ld (hl),a
	ld a,b
	ld a,c
	ld a,d
	ld a,e
	ld a,h
	ld a,l
	ld a,(hl)
	ld a,a
	add a,b
	add a,c
	add a,d
	add a,e
	add a,h
	add a,l
	add a,(hl)
	add a,a
	adc a,b
	adc a,c
	adc a,d
	adc a,e
	adc a,h
	adc a,l
	adc a,(hl)
	adc a,a
	sub b
	sub c
	sub d
	sub e
	sub h
	sub l
	sub (hl)
	sub a
	sbc a,b
	sbc a,c
	sbc a,d
	sbc a,e
	sbc a,h
	sbc a,l
	sbc a,(hl)
	sbc a,a
	and b
	and c
	and d
	and e
	and h
	and l
	and (hl)
	and a
	xor b
	xor c
	xor d
	xor e
	xor h
	xor l
	xor (hl)
	xor a
	or b
	or c
	or d
	or e
	or h
	or l
	or (hl)
	or a
	cp b
	cp c
	cp d
	cp e
	cp h
	cp l
	cp (hl)
	cp a
	ret nz
	pop bc
	jp nz,$1729
	jp $1729
	call nz,$1729
	push bc
	add a,$42
	rst 00h
	ret z
	ret
	jp z,$1729
	call z,$1729
	call $1729
	adc a,$42
	rst 08h
	ret nc
	pop de
	jp nc,$1729
	out ($42),a
	call nc,$1729
	push de
	sub $42
	rst 10h
	ret c
	exx
	jp c,$1729
	in a,($42)
	call c,$1729
	sbc a,$42
	rst 18h
	ret po
	pop hl
	jp po,$1729
	ex (sp),hl
	call po,$1729
	push hl
	and $42
	rst 20h
	ret pe
	jp (hl)
	jp pe,$1729
	ex de,hl
	call pe,$1729
	xor $42
	rst 28h
	ret p
	pop af
	jp p,$1729
	di
	call p,$1729
	push af
	or $42
	rst 30h
	ret m
	ld sp,hl
	jp m,$1729
	ei
	call m,$1729
	cp $42
	rst 38h
	in b,(c)
	out (c),b
	sbc hl,bc
	ld ($1729),bc
	neg
	retn
	im 0
	ld i,a
	in c,(c)
	out (c),c
	adc hl,bc
	ld bc,($1729)
	reti
	ld r,a
	in d,(c)
	out (c),d
	sbc hl,de
	ld ($1729),de
	retn
	im 1
	ld a,i
	in e,(c)
	out (c),e
	adc hl,de
	ld de,($1729)
	retn
	im 2
	ld a,r
	in h,(c)
	out (c),h
	sbc hl,hl
	retn
	im 0
	rrd
	in l,(c)
	out (c),l
	adc hl,hl
	retn
	rld
	sbc hl,sp
	ld ($1729),sp
	retn
	im 1
	in a,(c)
	out (c),a
	adc hl,sp
	ld sp,($1729)
	retn
	im 2
	ldi
	cpi
	ini
	outi
	ldd
	cpd
	ind
	outd
	ldir
	cpir
	inir
	otir
	lddr
	cpdr
	indr
	otdr
	rlc b
	rlc c
	rlc d
	rlc e
	rlc h
	rlc l
	rlc (hl)
	rlc a
	rrc b
	rrc c
	rrc d
	rrc e
	rrc h
	rrc l
	rrc (hl)
	rrc a
	rl b
	rl c
	rl d
	rl e
	rl h
	rl l
	rl (hl)
	rl a
	rr b
	rr c
	rr d
	rr e
	rr h
	rr l
	rr (hl)
	rr a
	sla b
	sla c
	sla d
	sla e
	sla h
	sla l
	sla (hl)
	sla a
	sra b
	sra c
	sra d
	sra e
	sra h
	sra l
	sra (hl)
	sra a
	srl b
	srl c
	srl d
	srl e
	srl h
	srl l
	srl (hl)
	srl a
	bit 0,b
	bit 0,c
	bit 0,d
	bit 0,e
	bit 0,h
	bit 0,l
	bit 0,(hl)
	bit 0,a
	bit 1,b
	bit 1,c
	bit 1,d
	bit 1,e
	bit 1,h
	bit 1,l
	bit 1,(hl)
	bit 1,a
	bit 2,b
	bit 2,c
	bit 2,d
	bit 2,e
	bit 2,h
	bit 2,l
	bit 2,(hl)
	bit 2,a
	bit 3,b
	bit 3,c
	bit 3,d
	bit 3,e
	bit 3,h
	bit 3,l
	bit 3,(hl)
	bit 3,a
	bit 4,b
	bit 4,c
	bit 4,d
	bit 4,e
	bit 4,h
	bit 4,l
	bit 4,(hl)
	bit 4,a
	bit 5,b
	bit 5,c
	bit 5,d
	bit 5,e
	bit 5,h
	bit 5,l
	bit 5,(hl)
	bit 5,a
	bit 6,b
	bit 6,c
	bit 6,d
	bit 6,e
	bit 6,h
	bit 6,l
	bit 6,(hl)
	bit 6,a
	bit 7,b
	bit 7,c
	bit 7,d
	bit 7,e
	bit 7,h
	bit 7,l
	bit 7,(hl)
	bit 7,a
	res 0,b
	res 0,c
	res 0,d
	res 0,e
	res 0,h
	res 0,l
	res 0,(hl)
	res 0,a
	res 1,b
	res 1,c
	res 1,d
	res 1,e
	res 1,h
	res 1,l
	res 1,(hl)
	res 1,a
	res 2,b
	res 2,c
	res 2,d
	res 2,e
	res 2,h
	res 2,l
	res 2,(hl)
	res 2,a
	res 3,b
	res 3,c
	res 3,d
	res 3,e
	res 3,h
	res 3,l
	res 3,(hl)
	res 3,a
	res 4,b
	res 4,c
	res 4,d
	res 4,e
	res 4,h
	res 4,l
	res 4,(hl)
	res 4,a
	res 5,b
	res 5,c
	res 5,d
	res 5,e
	res 5,h
	res 5,l
	res 5,(hl)
	res 5,a
	res 6,b
	res 6,c
	res 6,d
	res 6,e
	res 6,h
	res 6,l
	res 6,(hl)
	res 6,a
	res 7,b
	res 7,c
	res 7,d
	res 7,e
	res 7,h
	res 7,l
	res 7,(hl)
	res 7,a
	set 0,b
	set 0,c
	set 0,d
	set 0,e
	set 0,h
	set 0,l
	set 0,(hl)
	set 0,a
	set 1,b
	set 1,c
	set 1,d
	set 1,e
	set 1,h
	set 1,l
	set 1,(hl)
	set 1,a
	set 2,b
	set 2,c
	set 2,d
	set 2,e
	set 2,h
	set 2,l
	set 2,(hl)
	set 2,a
	set 3,b
	set 3,c
	set 3,d
	set 3,e
	set 3,h
	set 3,l
	set 3,(hl)
	set 3,a
	set 4,b
	set 4,c
	set 4,d
	set 4,e
	set 4,h
	set 4,l
	set 4,(hl)
	set 4,a
	set 5,b
	set 5,c
	set 5,d
	set 5,e
	set 5,h
	set 5,l
	set 5,(hl)
	set 5,a
	set 6,b
	set 6,c
	set 6,d
	set 6,e
	set 6,h
	set 6,l
	set 6,(hl)
	set 6,a
	set 7,b
	set 7,c
	set 7,d
	set 7,e
	set 7,h
	set 7,l
	set 7,(hl)
	set 7,a
	add ix,bc
	add ix,de
	ld ix,$1729
	ld ($1729),ix
	inc ix
	add ix,ix
	ld ix,($1729)
	dec ix
	inc (ix+$42)
	dec (ix+$42)
	ld (ix+$42),$43
	add ix,sp
	ld b,(ix+$42)
	ld c,(ix+$42)
	ld d,(ix+$42)
	ld e,(ix+$42)
	ld h,(ix+$42)
	ld l,(ix+$42)
	ld (ix+$42),b
	ld (ix+$42),c
	ld (ix+$42),d
	ld (ix+$42),e
	ld (ix+$42),h
	ld (ix+$42),l
	ld (ix+$42),a
	ld a,(ix+$42)
	add a,(ix+$42)
	adc a,(ix+$42)
	sub (ix+$42)
	sbc a,(ix+$42)
	and (ix+$42)
	xor (ix+$42)
	or (ix+$42)
	cp (ix+$42)
	pop ix
	ex (sp),ix
	push ix
	jp (ix)
	ld sp,ix
	rlc (ix+$42)
	rrc (ix+$42)
	rl (ix+$42)
	rr (ix+$42)
	sla (ix+$42)
	sra (ix+$42)
	srl (ix+$42)
	bit 0,(ix+$42)
	bit 1,(ix+$42)
	bit 2,(ix+$42)
	bit 3,(ix+$42)
	bit 4,(ix+$42)
	bit 5,(ix+$42)
	bit 6,(ix+$42)
	bit 7,(ix+$42)
	res 0,(ix+$42)
	res 1,(ix+$42)
	res 2,(ix+$42)
	res 3,(ix+$42)
	res 4,(ix+$42)
	res 5,(ix+$42)
	res 6,(ix+$42)
	res 7,(ix+$42)
	set 0,(ix+$42)
	set 1,(ix+$42)
	set 2,(ix+$42)
	set 3,(ix+$42)
	set 4,(ix+$42)
	set 5,(ix+$42)
	set 6,(ix+$42)
	set 7,(ix+$42)
	add iy,bc
	add iy,de
	ld iy,$1729
	ld ($1729),iy
	inc iy
	add iy,iy
	ld iy,($1729)
	dec iy
	inc (iy+$42)
	dec (iy+$42)
	ld (iy+$42),$42
	add iy,sp
	ld b,(iy+$42)
	ld c,(iy+$42)
	ld d,(iy+$42)
	ld e,(iy+$42)
	ld h,(iy+$42)
	ld l,(iy+$42)
	ld (iy+$42),b
	ld (iy+$42),c
	ld (iy+$42),d
	ld (iy+$42),e
	ld (iy+$42),h
	ld (iy+$42),l
	ld (iy+$42),a
	ld a,(iy+$42)
	add a,(iy+$42)
	adc a,(iy+$42)
	sub (iy+$42)
	sbc a,(iy+$42)
	and (iy+$42)
	xor (iy+$42)
	or (iy+$42)
	cp (iy+$42)
	pop iy
	ex (sp),iy
	push iy
	jp (iy)
	ld sp,iy
	rlc (iy+$42)
	rrc (iy+$42)
	rl (iy+$42)
	rr (iy+$42)
	sla (iy+$42)
	sra (iy+$42)
	srl (iy+$42)
	bit 0,(iy+$42)
	bit 1,(iy+$42)
	bit 2,(iy+$42)
	bit 3,(iy+$42)
	bit 4,(iy+$42)
	bit 5,(iy+$42)
	bit 6,(iy+$42)
	bit 7,(iy+$42)
	res 0,(iy+$42)
	res 1,(iy+$42)
	res 2,(iy+$42)
	res 3,(iy+$42)
	res 4,(iy+$42)
	res 5,(iy+$42)
	res 6,(iy+$42)
	res 7,(iy+$42)
	set 0,(iy+$42)
	set 1,(iy+$42)
	set 2,(iy+$42)
	set 3,(iy+$42)
	set 4,(iy+$42)
	set 5,(iy+$42)
	set 6,(iy+$42)
	set 7,(iy+$42)
");
	loop();

end.
