project_path = /Users/leuat/code/TRSE/DebugX86/trse.app/Contents/MacOS/../../tutorials/VIC20/cheesy/
zeropages = ,$68, $6A, $6C, $6E, $70, $72, $74, $76, $78
temp_zeropages = ,$88, $8A, $8C, $8E
via_zeropages = ,$64, $65, $66, $67
var_zeropages = ,$5e, $5f, $60, $61, $62, $63
zeropage_screenmemory = $fe
zeropage_decrunch1 = $7b
zeropage_decrunch2 = $7c
zeropage_decrunch3 = $7e
zeropage_decrunch4 = $7f
pascal_settings_use_local_variables = 0
system = VIC20
main_ras_file = main.ras
zeropage_internal1 = $80
zeropage_internal2 = $82
zeropage_internal3 = $84
zeropage_internal4 = $86
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
open_files = ,main.ras, roomhelper.ras, sound.ras, gamesection.ras, cat.ras, vbl.ras, _constants.ras
current_file = roomhelper.ras
global_defines = ,
dosbox_x86_system = default
cpu_x86_system = 8086
vic_memory_config = 16k
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
override_target_settings_basic = $1200
ignore_initial_jump = 0
zeropage_colormemory = $fc
remove_unused_symbols = 1
data_header_spr\sprites.flf = 0
data_header_chr\tiles.flf = 0
exomizer_toggle = 0
data_header_lvl\level.flf = 0
data_header_chr/echo-tiles.flf = 6.95325e-310
charset_lvl\level.flf = C:/src/echo/chr/echo-tiles.flf
data_header_chr\echo-tiles.flf = 0
data_header_chr\font8x8.flf = 0
data_header_chr\font4x8.flf = 0
data_header_chr/title.flf = 6.95175e-310
data_header_chr\title.flf = 0
