zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = MEGA65
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $820
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
output_type = prg
pascal_settings_use_local_variables = 1
global_defines = ,
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
exomize_toggle = 0
remove_unused_symbols = 1
ignore_initial_jump = 0
exomizer_toggle = 0
zeropage_colormemory = $fc
var_zeropages = ,
dosbox_x86_system = default
cpu_x86_system = 8086
override_target_settings_basic = 0
open_files = ,example13_compressed_charset.ras, example13_compressed_charset.fjo, example10_text_twister.fjo, example10_text_twister.ras, example4.fjo, example4.ras, example14_wavecolors.ras, example7_simple_twister.ras, example5_single_sprite.ras, example05_single_sprite.ras
project_path = /Users/leuat/code/TRSE/Release/trse.app/Contents/MacOS/../../tutorials/MEGA65/RayTracer/
current_file = example13_compressed_charset.fjo
