/*


  INCLUDE FILE



*/ 
//--------------------------------------------------------------------------------------------
// Initialisation  
procedure Initialise(zp:pointer);
begin
	DefineScreen();
	SCREEN_BG_COL := BLACK;
	SCREEN_FG_COL := BLACK;
	sc := #SCREEN_CHAR_LOC;
	co := #SCREEN_COL_LOC;
	clearscreen(32, SCREEN_CHAR_LOC);
	clearscreen(WHITE, SCREEN_COL_LOC);
	moveto(0,0,04);
	printstring(zp,0,40);
	sc+=80;
	co+=80;
end;
// Print POSITIVE result of a test - ptext must be 8 characters or less
procedure PASS();
begin
	screenmemory := sc;
	PrintString(#text, 0, 12);
	sc[2] := $53; // heart
	co[2] := GREEN;
	
	sc := sc + @COLUMNWIDTH;
	co := co + @COLUMNWIDTH;
end;
// Print NEGATIVE result of a test - ftext must be 8 characters or less
procedure FAIL();
begin
	screenmemory := sc;
	PrintString(#text, 0, 12);
	sc[2] := $56; // cross
	co[2] := RED;
	
	sc := sc + @COLUMNWIDTH;
	co := co + @COLUMNWIDTH;
	poke(^$8000,0,0);
end;
//--------------------------------------------------------------------------------------------

procedure WaitABit();
begin
	for v2:=0 to 4 do
	for v1:=0 to 255 do wait(250);
	
end;

procedure DebugValue(v:integer);
begin
	moveto(5,15,04);
	printdecimal(v,5); 

end;