	// Remove if using multiplcation or division
	@ignoremethod "init16x8mul"
	@ignoremethod "init16x8div"
	@ignoremethod "init8x8div"
	@ignoremethod "initeightbitmul"
	// deprecated commands - ensure not included
	@ignoremethod "initjoystick"
	@ignoremethod "initmoveto"
	


// -------------------------------------------------------------------------------

	// These constants can be used for 8x8 sprites.
	// Same method can be used for sprites of other sizes
	
	// pre-shift sprite address offsets for 8x8 sprites
	const sprHeight8:byte = 8;
	
	// an 8x8 sprite needs 2 characters to move smoothly between them
	
	// side a (left)						side b (right)	
	const ma0a:byte = $0;					const ma0b:byte = sprHeight8;
	const ma1a:byte = ma0a+(sprHeight8*2);	const ma1b:byte = ma0b+(sprHeight8*2);
	const ma2a:byte = ma1a+(sprHeight8*2);	const ma2b:byte = ma1b+(sprHeight8*2);
	const ma3a:byte = ma2a+(sprHeight8*2);	const ma3b:byte = ma2b+(sprHeight8*2);	
	const ma4a:byte = ma3a+(sprHeight8*2);	const ma4b:byte = ma3b+(sprHeight8*2);	
	const ma5a:byte = ma4a+(sprHeight8*2);	const ma5b:byte = ma4b+(sprHeight8*2);	
	const ma6a:byte = ma5a+(sprHeight8*2);	const ma6b:byte = ma5b+(sprHeight8*2);	
	const ma7a:byte = ma6a+(sprHeight8*2);	const ma7b:byte = ma6b+(sprHeight8*2);	
	

	// Player
	const playerMaxFall: byte = 7;		// maximum fall speed 
	const playerMidFall: byte = 128;	// for unsigned byte check
	const playerJumpCount: byte = 3;	// reset counter for rate of jump change
	const playerJump: byte = 6;			// maximum jump speed  

	// player states to help control how player behaves in each state
	const PlayerStateNone: byte 	= 0;
	const PlayerStateLadder: byte 	= 1;
	const PlayerStateJump: byte 	= 2;
	const PlayerStateFall: byte 	= 3;

	// player animation states - set variable panim with one of these constants
	// to instruct the player drawing routine which animations to use
	const panim_walkRight: byte		= 0;
	const panim_walkLeft: byte		= 1;
	const panim_jumpRight: byte		= 2;
	const panim_jumpLeft: byte		= 3;
	const panim_onLadder: byte		= 4;
	const panim_standRight: byte	= 5;
	const panim_standLeft: byte		= 6;

	// Tile blocks categories or grouping id's
	const tileBlank: byte 		= 0;
	const tileSolid: byte 		= 1;		// cannot go through tile
	const tilePlatform: byte 	= 2;		// cannot fall through but can walk/jump through
	const tileLadder: byte 		= 3;		// can climb

