program Test;
var 
	col,time,line : integer = 0;
	done : integer = 0;
	screen : pointer of integer;
 	
	ym_file : incbin("music/slow.ym");
	sin : array[256] of integer = buildsinetable(255);
	
	@export "images/image1.flf" "images/image1.bin" 256
	
	image : incbin("images/image1.bin");
	image_pal : incbin("images/image1.pal");
	



interrupt VBLank();
begin
	UpdateMusic();
	col:=sin[(time)&255];
	time:=time+1;
	line:=0;
end;

// Some raster boys
interrupt Timer();
begin
	// Set the background color
	if (line<98) then
		palette_start[0]:=col
	else 
		palette_start[0]:=0;
	
	col:=col+4;
	line:=line+1;
end;

begin
	
	SetLoRes();
	
	GetScreen(screen);

	// Copy the image palette	
	memcpy(#image_pal,0,#palette_start,0,15,2);
	// Copy the image to screen
	memcpy(#image,0,screen,0,8000,4);
	InitMusic(#ym_file);
	setirq(VBLank(), irq_verticalblank);
	settimerirq(Timer(),2);
		
	while (done = false) do
	begin
		done:=keypressed(sc_key_space_pressed);
	end;	
end.




