zeropages = ,$02,  $04,  $08,  $16,  $0B,  $0D,  $10,  $12,  $22,  $24,  $68
temp_zeropages = ,$54,  $56,  $58,  $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = X86
main_ras_file = utests.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $4000
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
var_zeropages = ,
global_defines = ,
dosbox_x86_system = default
cpu_x86_system = 386
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
exomizer_toggle = 0
data_header_resources/images/image1 = 6.90381e-310
data_header_balle = 6.92471e-310
data_header_resources/images/image1.flf = 0
data_header_resources/images/image2.flf = 6.91708e-310
data_header_resources/images/image3.flf = 6.91708e-310
data_header_resources/images/image4.flf = 6.91708e-310
data_header_resources/images/image5.flf = 6.91708e-310
zeropage_colormemory = $fc
data_header_resources/images/sprites.flf = 6.92484e-310
data_header_resources/images/sprite1.flf = 6.92316e-310
data_header_resources/images/background.flf = 6.92316e-310
data_header_/users/leuat/code/trse/publish/tutorials/amstradcpc/tutorials/resources/images/trse.flf = 6.48302e-314
show_all_files = 1
amstradcpc_model = 464
zeropages_userdefined = ,
petmodel = 2001-8N
amstradcpc_options = 0
spectrum_model = 0
columns = 40
vic_memory_config = none
via_zeropages = ,
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = 2.19303e-314
custom_system_emulator = 2.19303e-314
custom_system_emulator_parameters = 2.19303e-314
custom_system_assembler_parameters = 2.19303e-314
custom_system_ending = 2.19303e-314
qemu = No
use_tripe = 0
dosbox_cycles = 2.19303e-314
cpu_x86_output = exe
