program SampleC64Project;
var

// Automatically export charset
@export "charsets/charset.flf" "charsets/charset.bin" 256

	// Location of charset
	const charsetLoc: address = $2000;
	charset : incbin("charsets/charset.bin", charsetLoc);

	i, time: byte = 0;
	const useKernal : byte = 0;
	
// Position of scroller raster line
	const yposRaster:byte=$A0;
// music by Uctumi
	music : incsid("music/courier.sid",2);

// Forward declare "Bottom"

interrupt RasterBottom();

interrupt RasterTop();
begin
	StartIRQ(useKernal);
	screen_bg_col:=purple;
	screen_fg_col:=black;
	scrollx(0); // make sure that everythingin the "TOP" layer doesn't scroll
	// Set charset
	setcharsetlocation(charsetLoc);
	// Play music
	call(SIDFILE_1_PLAY);
	// Point to next raster line	
	RasterIRQ(RasterBottom(),@yposRaster,useKernal); // bottom os referenced here, so it needs to be forward declared
	// Update text and etc from the "Top" layer
	CloseIRQ();
end;



interrupt RasterBottom();
begin
	StartIRQ(useKernal);
	// Wait(3) makes sure that we set the background color when the raster is outside the screen,
	// removing any artifacts
	wait(6);
	screen_fg_col:=purple;
	screen_bg_col:=black;
	

	// Scroll here!
	i:=sine[time*4]/32;
	Scrollx(i);
	// Point to ROM font
	setcharsetlocation($1000); 

	inc(time);
	RasterIRQ(RasterTop(),$00,useKernal);
	CloseIRQ();
end;
/*
	Initializes the screen etc
*/
procedure InitScreen();
begin
	// Clear screen with spaces
	ClearScreen(key_space,screen_char_loc);
	
	// Print some static text
	moveto(6,2,hi(screen_char_loc));
	printstring("UPPER TEXT WITH CUSTOM FONT",0,40);
	moveto(6,2,hi(screen_col_loc));
	fill(screenmemory,yellow, 40); // Fill with black text


	// Print some static text
	moveto(6,16,hi(screen_char_loc));
	printstring("BOTTOM TEXT WITH ROM FONT",0,40);
	moveto(6,16,hi(screen_col_loc));
	fill(screenmemory,black, 40); // Fill with black text
	
	// Removes the 0th and 39th column on the screen, enabling the "smooth" transition at 
	// the edges. 
	Hideborderx(1);
end;

begin
	InitScreen();
	InitSid(SIDFILE_1_INIT);		
	disableciainterrupts();
	preventirq();
	setmemoryconfig(1,useKernal,0);

	// Start the raster chain!
	StartRasterChain(RasterTop(), 0,useKernal);
	Loop(); 
end.
