zeropages = ,$68, $6A, $6C, $6E, $70, $72, $74, $76, $78
temp_zeropages = ,$88, $8A, $8C, $8E
zeropage_screenmemory = $fe
zeropage_decrunch1 = $7b
zeropage_decrunch2 = $7c
zeropage_decrunch3 = $7e
zeropage_decrunch4 = $7f
system = VIC20
main_ras_file = none
zeropage_internal1 = $80
zeropage_internal2 = $82
zeropage_internal3 = $84
zeropage_internal4 = $86
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 1
override_target_settings_org = $2000
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
global_defines = ,
vic_memory_config = all
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
pascal_settings_use_local_variables = 0
charset_resources/movie/tutorial_5_movie.flf = :resources/character.rom
data_header_resources/charsets/font4x8.flf = 2.04176e-312
data_header_resources/movie/tutorial_5_movie.flf = 6.93654e-310
data_header_resources/charsets/sprwilly.flf = 0
data_header_resources/charsets/sprbubble.flf = 4.0202e-312
exomize_toggle = 0
data_header_resources/charsets/chrwilly.flf = 2.02803e-312
data_header_resources/tilemap/lvlwilly.flf = 2.02803e-312
charset_resources/tilemap/lvlwilly.flf = C:/OneDrive/Documents/GitHub/build-TRSE-Desktop_Qt_5_13_0_MSVC2017_64bit-Release/tutorials/VIC20/tutorials/resources/charsets/chrWilly.flf
data_header_resources/charsets/sprslice.flf = 1.82351e-312
var_zeropages = ,$5e, $5f, $60, $61, $62, $63
dosbox_x86_system = default
cpu_x86_system = 8086
via_zeropages = ,$5B, $5C, $5D, $5E
remove_unused_symbols = 1
ignore_initial_jump = 0
via_zeropages = ,$64, $65, $66, $67
remove_unused_symbols = 1
ignore_initial_jump = 0
exomizer_toggle = 0
override_target_settings_basic = $1200
