open_files = ,include/scene2.ras, demo_part4.ras, packed_data.paw, main.ras
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4A
zeropage_decrunch4 = $4B
zeropage_internal1 = $4C
zeropage_internal2 = $4D
zeropage_internal3 = $4E
zeropage_internal4 = $4F
project_path = /home/leuat/code/TRSE/Publish/tutorials/C64/DemoMaker/
temp_zeropages = ,$54,  $56,  $58,  $5A
system = C64
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
