program DemoMaker_part2;
var  

@define play_music 1
// Turn off kernalr
@define useKernal 0
// Turn on/off raster debug
@define debug_raster 1
// Key for turning on / off rasters
@define rasterDebugKey "KEY_R"
/*
	Pointers must be declared outside of blocks
*/
    p1,zp1,p2,zp2,textPointer: pointer;

@ifdef debug_raster
	show_raster: byte=0;
@endif


// Specify user data
	@userdata "$0400" "$0800" "Bank 1 video temp storage"
	@userdata "$4400" "$4800" "Bank 2 video"
	@userdata "$8400" "$8800" "Bank 3 video"
	
// Main demo music (by Uctumi)
	music: incsid("music/courierb0.sid","2");


// Put all these variables at $F000
@startblock $F000 "Variables"

	// Standard variables
	a,b,c,i,j,k,l,m,n,o : byte;

// Common .ras file for demomaker variables
@include "demomaker_vars.ras"


	/*
			 ***
			*
			 **
			   * C E N E S
  			***
	*/	

	// Set up scenes
	@define scene1 1
	@define scene2 2
	@define scene3 3
	// Timestamps decide order of scenes (column 0) and how long they should last (column 1)
	// Column 2 and 3 are purely optional for extra data (like, displaying same scene multiple times with various
	// colors or character sets)

	timeStamps: array[64] of byte = (		
										@scene1, $7, 0,0, 
										@scene2, $10,0,0,
										@scene3, $23,0,0,
										@scene1, $40,1,0

										);


@endblock



procedure InitSceneRaster();
begin


end;

procedure MainLoopInitScene();
begin

end;

@include "demomaker_procedures.ras"



begin
	DemoMakerMainLoop();
end.
