program MyProgram;
var  
   i,j,b,k,l,time,k2: byte; 
   in,ia,ib,ix,iy : integer;
	zp:pointer;   
	@define spritePos $a000
	curFrame : byte = 0;
	
// Emulator only supports 16 sprites

@define noSprites 16

	sprites : incbin("data/example7_sprite.bin",@spritePos);
	
// Set som funky palette
procedure SetPalette(aa,bb,cc:byte);
var
  ia,ib,ic: byte;
begin
	for i:=0 to 64 do 
	begin
		ia:=i/aa;
		ib:=i/bb;
		ic:=i/cc;
		SetColor(ia,ib,ic);
	end;

end;

procedure UpdateSprites();
begin
//	if (time&1=1) then 
	curFrame:=(curFrame +1)&15;
	j:=curFrame;
	ix:=sine[time];
	iy:=0+sine[time+34]/2;
	k:=time;
	k2:=time*2;
	for i:=0 to @noSprites do 
	begin
		initsprite(i);
		j:=(j+3)&15;
		in:=$8200 + j*8;
		setspriteloc(in);
		ia:=100 + ix+sine[k]/2;
		ib:=iy+sine[k2]/2;
		spritepos(ia, ib);
		k:=k+11;
		k2:=k2+7;
	end;	

end;

procedure InitSprites();
begin
	EnableSprites(1);
	// Emulator still only supports 16 sprites	
	for i:=0 to @noSprites offpage  do begin
		initsprite(i);
		
		spritesize(1,1);// 16x16
		spritedepth(3); // In front ofall
		
		j:=((i*11)&3)*4; // 64 colour shift RGB
		
		SpritePaletteOffset(j);	
	end;

end;


begin

	CopyDataToVera(^@spritePos, $00,$40,$00, 16);  

	Initpalette(0);
	SetPalette(8,6,4);
	SetPalette(8,4,8);
	SetPalette(4,12,12);
	SetPalette(4,16,4);
	
	InitSprites();

	while (true) do 
	begin
		UpdateSprites();
		for i:=0 to 255 do wait(50);
		time:=time+1;
	end;

end.
