program MyProgram;
var  
   i,j,k,time,m: byte; 
   
//	image:incbin("images/image1.bin",$10000);
	perlin : incbin("data/perlin64.bin",$A000);
	pal : incbin("images/image1.pal");
	
	zp:pointer;
   
// Set som funky palette
procedure SetPalette();
begin
	Initpalette(0);
	zp:=pal;	
	for i:=0 to 256 do 
	begin
		vera_data1:=zp[1];
		vera_data1:=zp[0];
		zp:=zp+2;
	end;

end;

procedure FillStuff();
begin
	setverabank(0);
	k:=time;
	vera_addr_mid:=0;
	vera_addr_lo:=0;
	
	
	for m:=0 to 2 do 
	begin
		vera_addr_hi:=m;
		vera_addr_mid:=0;
		vera_addr_lo:=0;

		setveraincrement(1);

		for k:=0 to 8 do
		begin
			zp:=$A000;
			ram_bank:=0;
	
			for i:=0 to 32 do
			begin
				for j:=0 to 256 do 
				begin
					vera_data1:=zp[j];
			
				end;
				zp:=zp+256;

				inc(k);
			end;
		end;
	end;
end;

begin
	SetPalette();
	setvideomode(7,1,1);
//	vera_addr_hi:=4;
//	vera_addr_mid:=0;
	verapoke(0,1,%00110000);
	verapoke(0,4,0);
	verapoke(0,5,0);
	while (true) do 
	begin
		FillStuff();
		inc(time);
	end;
	Loop();
end.
