program Example7_simple_twister;
@use "system/screen"
var  
   i,j,k,m,l,time,y1,y2,cury: byte = 0;  
   
	dest,source,zp : pointer;
	pos:integer;

	
@define twisterLoc $8000


	sine2 : array[256] of byte;


	twisterData : incbin("data/twister.bin", @twisterLoc);
	// 64 frames * 2 for table addresses
	twisterTable : array[256] of integer = BuildTable("i*8");
	tabb : array[255] of integer = BuildTable("(i&7) + (Math.floor(i/8.0)*8*8)");


// Set som funky palette
procedure SetPalette(aa,bb,cc:byte);
var
  ia,ib,ic: byte;
begin
	Initpalette(0);
	for i:=0 to 256 do 
	begin
		ia:=i/aa;
		ib:=i/bb;
		ic:=i/cc;
		SetColor(ia,ib,ic);
	end;

end;

procedure PrintScreen();
begin
	setverabank($0);
	VERA_CTRL := 0;
	setveraincrement(1);	
	
	l:=0;
	for i:=0 to 24 do
	begin
		for j:=0 to 8 do
		begin
			moveto(2*j+32,i+10);
			vera_data1:=l;
			vera_data1:=0<<4 | 5;
			l+=1;
		end;	
	
	
	end;
end;


	
procedure UpdateTwister();
begin
	// Point to some place on the (bitmap) screen, start of twister
//	dest:=$6000 + 8*40*6 + 16*8 ;

	// Two opposing sine phases
	y1:=time*3;
	y2:=1-time*2;
	
	setverabank($0);
	setveraincrement(4); // inc 8	
	// Draw 16 x 8 rows
	j:=sine[time*2];
	cury:=0;
	for i:=0 to 8*16 do 
	begin
		l:=((time+sine2[y1] - sine2[y2]))&63;
		
		pos:=$F800 + tabb[i];
		vera_addr_mid:=hi(pos);
		vera_addr_lo:=lo(pos);	
//		vera_addr_lo:=0;
//		vera_addr_mid:=$f8;
		source := #twisterData + twisterTable[l]; 
		
		m:=0;
		
		vera_data1:=source[m];
		inc(m);
		vera_data1:=source[m];
		inc(m);
		vera_data1:=source[m];
		inc(m);
		vera_data1:=source[m];
		inc(m);
		vera_data1:=source[m];
		inc(m);
		vera_data1:=source[m];
		inc(m);
		vera_data1:=source[m];
		inc(m);
		vera_data1:=source[m];
		inc(m);
		vera_data1:=source[m];
		
		y1:=y1+1;
		y2:=y2+1;

	end;

end;

procedure InitScreen();
begin
	asm(";here2");
//	Screen::SetBitmapMode(1,1);
//	Screen::SetT256Mode(1,1);
//	Screen::SetTileWidth(1,0);
//	Screen::SetVRAMLocation(0,0,$0);
//	setvideomode(7,1,true);
	
	//SetVeraTileMode(0,0);
	SetPalette(30,20,16);

//	setverabank($01);
//	setveratilemode(0,0);
//	setvideomode(7,1,true);

	setveraincrement(1);
	
	setverabank($00);	
	Screen::SetTileBase(1,15);
	setverabank(0);
	Screen::ClearScreen(0,1);
	vera_addr_mid:=$F8;
	vera_addr_lo:=$0;	
	for k:=0 to 8 do
	for j:=0 to 256 do
	begin
//		vera_data1:=0;
		
	end;
		
	for i:=0 to 256 do sine2[i]:=sine[i]/3;
end;


begin
	InitScreen();

	// Create twister address table: Twister consist of 64 rows of 16 byte data starting at @twisterLoc	
//	CreateAddressTable( #twisterTable, @twisterLoc, 64, 256 );
	PrintScreen();	
	while (true) do
	begin
		UpdateTwister();
		for i:=0 to 200 do wait(100);
		inc(time);
	end;
	
end.
