program MyProgram;
var  
   i,j,k,time,m,x,y: byte; 
   
	perlin : incbin("data/perlin64.bin",$A000);
	
	zp:pointer;
   
// Set som funky palette
procedure SetPalette();
begin
	Initpalette(0);
	for i:=0 to 256 do 
		SetColor(i/20,i/40,i/16);

end;


procedure FillStuff();
begin
	setverabank(0);
	k:=time;
	vera_addr_mid:=0;
	vera_addr_lo:=0;
	zp:=$A000;
	ram_bank:=0;
	
	
	for m:=0 to 2 do 
	begin
		vera_addr_hi:=m;
		vera_addr_mid:=0;
		vera_addr_lo:=0;

		setveraincrement(1);

		for k:=0 to 256 do
		begin
				y:=k/4;
				for j:=0 to 256 do 
				begin
					x:=j/4;
					zp:=$A000 + 64*y + x;				
					
					vera_data1:=zp[0];
			
				end;

		end;
	end;
end;

begin
	SetPalette();
	setvideomode(7,1,1);
//	vera_addr_hi:=4;
//	vera_addr_mid:=0;
	verapoke(0,1,%00110000);
	verapoke(0,4,0);
	verapoke(0,5,0);
	while (true) do 
	begin
		FillStuff();
		inc(time);
	end;
	Loop();
end.
