program MyProgram;
var  
   i,j,b,k,l: byte; 
	zp:pointer;   
	@define spritePos $a000
	curFrame : byte = 0;
	
	sprites : incbin("data/example7_sprite.bin",@spritePos);
	
// Set som funky palette
procedure SetPalette(aa,bb,cc:byte);
var
  ia,ib,ic: byte;
begin
	for i:=0 to 64 do 
	begin
		ia:=i/aa;
		ib:=i/bb;
		ic:=i/cc;
		SetColor(ia,ib,ic);
	end;

end;

procedure CopyDataToVera();

begin
	setverabank($10);
	zp:=@spritePos;
	// copy 4096 bytes
	VERA_ADDR_LO:=$00;
	VERA_ADDR_HI:=$40;
	for j:=0 to 16 do
	begin
		for i:=0 to 0 do 
		begin
			vera_data1:=zp[i];
		end;
		zp:=zp+256;
	end;
end;

procedure UpdateSprites();
begin
	curFrame:=(curFrame +1)&15;

	setverabank($0F);
	k:=0;
	j:=curFrame;
	for i:=0 to 31 do 
	begin
		j:=(j+1)&15;
		verapoke($50,k,j*8); // address LO
		verapoke($50,k+1,$02 | %10000000); // address HI
		k:=k+8;
	end;	

end;


begin
	Initpalette(0);
	
	SetPalette(8,6,4);
	SetPalette(8,4,8);
	SetPalette(4,12,12);
	SetPalette(4,16,4);
	
	CopyDataToVera();
	// 32 bytes per address OK

	setverabank($0F);
	k:=0;
	l:=$50;
	verapoke($40,0,1);
	for i:=0 to 31 offpage do begin
//	verapoke($40,01,1);
		verapoke(l,k+2,random()); // Sprite X LO
	//	verapoke($50,k+3,random()&1); // Sprite X HI
		verapoke(l,k+4,random()); // Sprite X LO
	//	verapoke($50,k+5,random()&1); // Sprite X HI
		verapoke(l,k+6,%00001100); // Infront of all
		j:=random()&3;
		j:=j*4;
		verapoke(l,k+7,%01010000 | j) ; // Sprite W/H
		k:=k+8;
//		if (i=15) then inc(l);
	end;

	while (true) do 
	begin
		UpdateSprites();
		for i:=0 to 255 do wait(50);
	end;

end.
