zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = SPECTRUM
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
var_zeropages = ,
global_defines = ,
dosbox_x86_system = default
cpu_x86_system = 8086
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
zeropage_colormemory = $fc
open_files = ,tutorial5_mandelbrot.ras, tutorial3_graphics.ras, [ext]units/SPECTRUM/screen.tru, [ext]units/cpu_specific/Z80/smallfloat.tru, [ext]units/SPECTRUM/gfx.tru, [ext]units/SPECTRUM/sound.tru, [ext]units/SPECTRUM/music.tru, [ext]units/cpu_specific/Z80/format.tru
project_path = /Users/leuat/code/TRSE/ReleaseM1/trse.app/Contents/MacOS/../../tutorials/SPECTRUM/tutorials/
show_all_files = 1
current_file = tutorial3_graphics.ras
data_header_/users/leuat/code/trse/publish/tutorials/spectrum/tutorials/resources/images/trse.flf = 0
data_header_resources/images/trse.flf = 0
exomizer_toggle = 0
data_header_/users/leuat/code/trse/publish/tutorials/spectrum/tutorials/resources/images/image12.flf = 3.03235e-314
data_header_resources/images/image12.flf = 0
data_header_/users/leuat/code/trse/publish/tutorials/spectrum/tutorials/resources/images/image11.flf = 3.04633e-314
data_header_resources/images/image11.flf = 3.04633e-314
zeropages_userdefined = ,
petmodel = 2001-8N
amstradcpc_model = 464
amstradcpc_options = 0
spectrum_model = 2
columns = 40
vic_memory_config = none
via_zeropages = ,
