program ZXTest;
@use "screen"
var
	k,l,m : byte=0;
	t,j,la : byte=0;
	p1:pointer;
	
/*

 Test : Proof-of-concept that the ZX Spectrum can be included in TRSE
 Please contact me if you are interested in developing the library for this computer
 
*/

var
//	ytab : array[192] of integer=BuildTable("0x4000 + (i&7)*256 + Math.floor(i/8)*32");

// Fill some random stuff to VRAM. 
procedure ClearScreen(v:byte);
begin
	for l:=0 to 192 do
	begin
		p1:=Screen::ytab[l];
		fill(p1,t+l,32);

	end;
	

end;

begin
	while (true) do
	begin
		ClearScreen(t);		
		
		t:=t+1;
	end;
	Loop(); 
end.
