zeropages = ,$20,   $22,   $24,   $26,   $28,   $2A,   $2C,   $30,   $32,   $34,   $36,   $38,   $3A,   $3C,   $3E,   $40,   $42,   $44
temp_zeropages = ,$54,   $56,   $58,   $5A
zeropage_screenmemory = $fd
zeropage_colormemory = $fb
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
build_list = ,setvalue override_target_settings 1, setvalue perform_crunch 0, define IS_DEMO 1, b effects/effect1_3d.ras, b effects/image.ras, b effects/scroller.ras, setvalue override_target_settings 0, 
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = C64
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
show_all_files = 0
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $1000
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 0
ignore_initial_jump = 0
var_zeropages = ,
zeropages_userdefined = ,
global_defines = ,@define loaderPos $810, @define callPos $B05, @define outerCall $BA0, @define transition $B00, @define globalTime $B01, @define programStartAddress $1000, 
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = 0
custom_system_emulator = 0
custom_system_emulator_parameters = 0
custom_system_assembler_parameters = 0
custom_system_ending = 0
petmodel = 2001-8N
amstradcpc_model = 464
qemu = No
use_tripe = 0
amstradcpc_options = 0
spectrum_model = 0
dosbox_cycles = 0
dosbox_x86_system = default
cpu_x86_system = 8086
cpu_x86_output = exe
columns = 40
vic_memory_config = none
via_zeropages = ,
output_type = d64
override_target_settings_basic = 0
override_target_settings_sys = 1
override_target_settings_prg = 0
build_list = ,
exomizer_toggle = 0
data_header_images/image1.flf = 0
data_header_images/image2.flf = 0
use_vice_c1541 = 0
cc1541_disk_type = d64
disable_compiler_comments = 0
disk1_paw = disk.paw
disk1_name = exampledemo
disk1_type = d64
disk1_flf = images/dirart.flf
use_track_19 = 1
open_files =, main.ras
