program HelloWorld;
var  
	// you can split strings into several substrings	
  	text : string = ("HELLO ", "WORLD");
	cheap_scroller : string = "YES THIS IS A VERY LONG STRING AND IT WILL NOT LOOK PARTICULARLY NICE WHEN IT REACHES ITS END BECAUSE THERE IS NO TEST WHETHER THE STRING SHOULD WRAP OR NOT";
	i, j:byte;
	
begin
	// Fill the screen (at screen_char_loc) with  40*25 bytes of character $20 - "space"
	ClearScreen(key_space, #screen_char_loc);
	// Fill the color ram with yellow
	ClearScreen(yellow, #screen_col_loc);
	// Move cursor to x,y position 10,12
	moveto(10,12,hi(#screen_char_loc));
	// Print the text
	printstring(#text,0,40);
	// Move cursor 2 rows down (2*40)
	screenmemory+=2*screen_width;
	// Print something else
	moveto(10,14,hi(#screen_char_loc));
	printstring("THIS IS ANOTHER STRING",0,40);
	// Infinite loop
	moveto(0,18,hi(#screen_char_loc));
	while (true) do
	begin
		// Wait a bit
		for j:=0 to 4 do
			waitforverticalblank();
			
		printstring(#cheap_scroller,i,40);
		i+=1;
		if (i+40>length(cheap_scroller)) then i:=0;
	end;	
	
	

end.