; labels
al  $810 .Texty
al  $817 .y
al  $816 .x
al  $818 .time
al  $819 .i
al  $81a .divide16x8
al  $822 .divloop16
al  $83c .skip16
al  $840 .div8x8_procedure
al  $845 .div8x8_loop1
al  $84e .div8x8_loop2
al  $855 .div8x8_def_end
al  $859 .SetScreenPosition
al  $863 .syloop
al  $86a .sskip
al  $86d .sydone
al  $878 .sxdone
al  $87b .moveto64029
al  $87c .print_number_text
al  $881 .printstring
al  $883 .printstringloop
al  $88e .printstring_skip
al  $899 .printstring_done
al  $89a .sine
al  $999 .value
al  $99b .delta
al  $99d .initsine_calculate
al  $9a1 .initsin_a
al  $9cf .initsin_b
al  $9d4 .block50030
al  $9d8 .clearloop69559
al  $9ec .while6898
al  $9f5 .binaryclausefailed29391
al  $9f7 .binaryclausefinished63638
al  $9fe .ConditionalTrueBlock52160
al  $a09 .clearloop79421
al  $a61 .printstring_text13899
al  $a6b .printstring_call9095
al  $a7e .casenext96180
al  $a88 .printstring_text52386
al  $a95 .printstring_call49154
al  $aa8 .casenext43024
al  $ab2 .printstring_text55710
al  $abc .printstring_call79969
al  $acf .casenext10569
al  $ad9 .printstring_text9663
al  $ae4 .printstring_call98433
al  $af7 .casenext92373
al  $afd .elseblock34562
; breakpoints
