; labels
al  $845 .caddr
al  $813 .saddr
al  $810 .Boxes
al  $877 .box
al  $880 .x
al  $881 .y
al  $882 .dx
al  $883 .dy
al  $884 .t
al  $885 .idtb_at_lo
al  $886 .idtb_at_hi
al  $887 .idtb_petscii_tl
al  $888 .idtb_petscii_t
al  $889 .idtb_petscii_tr
al  $88a .idtb_petscii_r
al  $88b .idtb_petscii_br
al  $88c .idtb_petscii_b
al  $88d .idtb_petscii_bl
al  $88e .idtb_petscii_l
al  $88f .idtb_t_col
al  $890 .idtb_t_row
al  $891 .idtb_t_wid
al  $892 .idtb_t_hei
al  $893 .idtb_tmp
al  $894 .AddrCalcRowTextBoxDraw
al  $8a1 .NooverflowTextBox
al  $8b0 .PerformTextBoxDraw
al  $8c1 .TopLoopTextBox
al  $8d2 .CenterLoopTextBox
al  $907 .BotLoopTextBox
al  $916 .block32587
al  $922 .clearloop67279
al  $935 .clearloop20094
al  $951 .dtloop29649
al  $95d .dtnooverflow91499
al  $975 .dtloop22351
al  $981 .dtnooverflow7339
al  $994 .while57464
al  $99d .binaryclausefailed95354
al  $99f .binaryclausefinished90244
al  $9a6 .ConditionalTrueBlock51742
al  $9d0 .casenext16259
al  $9dd .casenext77418
al  $9ec .casenext85269
al  $9f9 .casenext5404
al  $a10 .PetsciiCopy26799
al  $a5a .ColorCopy92734
al  $a6f .PetsciiCopy54819
al  $ac2 .ColorCopy74315
al  $ace .elseblock87330
; breakpoints
