; labels
al  $817 .val
al  $816 .c
al  $810 .Tutorial3_plasma
al  $818 .c2x
al  $819 .c2y
al  $81a .ax
al  $81b .ay
al  $81c .x
al  $81d .y
al  $81e .fade
al  $832 .siny
al  $84b .sinx
al  $873 .lookupDiv16
al  $973 .divide16x8
al  $97b .divloop16
al  $995 .skip16
al  $999 .mul16x8_procedure
al  $9a1 .mul16x8_doAdd
al  $9aa .mul16x8_loop
al  $9ae .mul16x8_enterLoop
al  $9b5 .mul16x8_def_end
al  $9b6 .div8x8_procedure
al  $9bb .div8x8_loop1
al  $9c4 .div8x8_loop2
al  $9cb .div8x8_def_end
al  $9cc .multiply_eightbit
al  $9da .mul_loop
al  $9dc .mul_mod
al  $9de .mul_skip
al  $9e7 .mul_end
al  $9e9 .multiply_eightbit74123
al  $9ed .SetScreenPosition
al  $9f7 .syloop
al  $9fe .sskip
al  $a01 .sydone
al  $a0c .sxdone
al  $a0f .moveto8437
al  $a10 .sine
al  $b0f .value
al  $b11 .delta
al  $b13 .initsine_calculate
al  $b17 .initsin_a
al  $b45 .initsin_b
al  $b4a .Plasma
al  $b5b .for99484
al  $b8a .forLoopDone6312
al  $ba1 .for19017
al  $bd0 .forLoopDone25165
al  $bea .for91608
al  $bf8 .for25676
al  $c26 .forLoopDone46571
al  $c2f .WordAdd58925
al  $c3a .WordAdd51743
al  $c46 .forLoopDone80559
al  $c47 .InitDivision16
al  $c4c .for13091
al  $c65 .forLoopDone6527
al  $c66 .block86354
al  $c89 .clearloop98878
al  $c98 .while55812
al  $c9c .ConditionalTrueBlock3050
al  $ca9 .elseblock85196
al  $2000 .charset
; breakpoints
