; labels
al  $810 .Scroller
al  $813 .scrollVal
al  $814 .text
al  $883 .mul16x8_procedure
al  $88b .mul16x8_doAdd
al  $894 .mul16x8_loop
al  $898 .mul16x8_enterLoop
al  $89f .mul16x8_def_end
al  $8a0 .multiply_eightbit
al  $8ae .mul_loop
al  $8b0 .mul_mod
al  $8b2 .mul_skip
al  $8bb .mul_end
al  $8bd .multiply_eightbit65115
al  $8c1 .SetScreenPosition
al  $8cb .syloop
al  $8d2 .sskip
al  $8d5 .sydone
al  $8e0 .sxdone
al  $8e3 .moveto86141
al  $8e4 .print_number_text
al  $8e9 .printstring
al  $8eb .printstringloop
al  $8f6 .printstring_skip
al  $901 .printstring_done
al  $902 .PrintText
al  $911 .memcpy82639
al  $91b .UpdateScrollAndText
al  $920 .ConditionalTrueBlock63198
al  $92e .WordAdd98138
al  $936 .ConditionalTrueBlock90495
al  $93e .elseblock17540
al  $944 .elseblock63590
al  $947 .elsedoneblock69939
al  $948 .Top
al  $979 .Bottom
al  $9ad .InitScreen
al  $9b1 .clearloop90952
al  $9c4 .fill77645
al  $9d0 .fill85472
al  $9e8 .printstring_text73339
al  $a00 .printstring_call93446
al  $a19 .block95568
al  $a56 .EndSymbol
; breakpoints
