; labels
al  $810 .Sprites
al  $813 .sprite_x
al  $815 .sprite_y
al  $816 .joystick_dir
al  $817 .divide16x8
al  $81f .divloop16
al  $839 .skip16
al  $83d .mul16x8_procedure
al  $845 .mul16x8_doAdd
al  $84e .mul16x8_loop
al  $852 .mul16x8_enterLoop
al  $859 .mul16x8_def_end
al  $85a .div8x8_procedure
al  $85f .div8x8_loop1
al  $868 .div8x8_loop2
al  $86f .div8x8_def_end
al  $870 .multiply_eightbit
al  $87e .mul_loop
al  $880 .mul_mod
al  $882 .mul_skip
al  $88b .mul_end
al  $88d .multiply_eightbit1937
al  $88e .joystickup
al  $88f .joystickdown
al  $890 .joystickleft
al  $891 .joystickright
al  $892 .joystickbutton
al  $893 .callJoystick
al  $8af .joystick_down
al  $8ba .joystick_left
al  $8c5 .joystick_right
al  $8d0 .joystick_button
al  $8db .callJoystick_end
al  $8e0 .SetScreenPosition
al  $8ea .syloop
al  $8f1 .sskip
al  $8f4 .sydone
al  $8ff .sxdone
al  $902 .moveto18865
al  $903 .print_number_text
al  $908 .printstring
al  $90a .printstringloop
al  $915 .printstring_skip
al  $920 .printstring_done
al  $921 .Random
al  $928 .RandomSkip63748
al  $92f .InitScreen
al  $93d .clearloop76620
al  $95c .printstring_text88863
al  $977 .printstring_call69409
al  $988 .InitSprites
al  $9a8 .shiftbit1832
al  $9b1 .shiftbitdone52786
al  $9bc .UpdateSprite
al  $9e0 .wordAdd14410
al  $9e7 .wordAdd7458
al  $a22 .spritepos56631
al  $a2a .spriteposcontinue34569
al  $a38 .ConditionalTrueBlock48341
al  $a3d .elseblock23446
al  $a42 .ConditionalTrueBlock64901
al  $a47 .elseblock73165
al  $a5b .wordAdd40926
al  $a75 .tempfail73832
al  $a7e .ConditionalTrueBlock43705
al  $aa4 .elseblock72000
al  $aa5 .MainRaster
al  $ac3 .block32973
al  $afb .EndSymbol
al  $2000 .sprites
; breakpoints
