; labels
al  $818 .x
al  $816 .org_x
al  $810 .SpriteLogo
al  $81a .y
al  $81b .org_y
al  $81c .i
al  $81d .j
al  $81e .time
al  $81f .text
al  $82e .divide16x8
al  $836 .divloop16
al  $850 .skip16
al  $854 .mul16x8_procedure
al  $85c .mul16x8_doAdd
al  $865 .mul16x8_loop
al  $869 .mul16x8_enterLoop
al  $870 .mul16x8_def_end
al  $871 .div8x8_procedure
al  $876 .div8x8_loop1
al  $87f .div8x8_loop2
al  $886 .div8x8_def_end
al  $887 .multiply_eightbit
al  $895 .mul_loop
al  $897 .mul_mod
al  $899 .mul_skip
al  $8a2 .mul_end
al  $8a4 .multiply_eightbit72497
al  $8a8 .SetScreenPosition
al  $8b2 .syloop
al  $8b9 .sskip
al  $8bc .sydone
al  $8c7 .sxdone
al  $8ca .moveto80569
al  $8cb .sine
al  $9ca .value
al  $9cc .delta
al  $9ce .initsine_calculate
al  $9d2 .initsin_a
al  $a00 .initsin_b
al  $a05 .InitSprites
al  $a22 .for29128
al  $a3e .wordAdd68542
al  $a57 .forLoopDone20392
al  $a58 .UpdateSprites
al  $a71 .for75743
al  $a78 .ConditionalTrueBlock80538
al  $a93 .elseblock87142
al  $a9a .shiftbit29780
al  $aa3 .shiftbitdone61708
al  $ac4 .spritepos27308
al  $ad2 .spriteposcontinue58094
al  $af5 .wordAdd62802
al  $b05 .forLoopNotDone45520
al  $b08 .forLoopDone45063
al  $b09 .RasterMain
al  $b48 .wordAdd76925
al  $b63 .RenderText
al  $b7b .for34492
al  $b80 .for33694
al  $b86 .ConditionalTrueBlock49299
al  $b8e .elseblock92724
al  $ba0 .WordAdd37710
al  $bac .forLoopDone81417
al  $bb5 .WordAdd40292
al  $bc1 .forLoopDone65220
al  $bc2 .block26169
al  $bc6 .clearloop37242
al  $bd9 .clearloop6158
al  $c34 .EndSymbol
al  $2000 .sprites
; breakpoints
