; labels
al  $813 .x
al  $810 .tutorial_12_sqrt_and_atan
al  $814 .y
al  $815 .tangent
al  $816 .i
al  $817 .dx
al  $818 .dy
al  $819 .radial
al  $81b .lumi
al  $83c .divide16x8
al  $844 .divloop16
al  $85e .skip16
al  $862 .mul16x8_procedure
al  $86a .mul16x8_doAdd
al  $873 .mul16x8_loop
al  $877 .mul16x8_enterLoop
al  $87e .mul16x8_def_end
al  $87f .div8x8_procedure
al  $884 .div8x8_loop1
al  $88d .div8x8_loop2
al  $894 .div8x8_def_end
al  $895 .atan2_x1
al  $896 .atan2_x2
al  $897 .atan2_y1
al  $898 .atan2_y2
al  $899 .atan2_call
al  $8cb .octant_adjust
al  $8d3 .atan_tab
al  $9d4 .multiply_eightbit
al  $9e2 .mul_loop
al  $9e4 .mul_mod
al  $9e6 .mul_skip
al  $9ef .mul_end
al  $9f1 .multiply_eightbit34316
al  $9f2 .log2_table
al  $af6 .SetScreenPosition
al  $b00 .syloop
al  $b07 .sskip
al  $b0a .sydone
al  $b15 .sxdone
al  $b18 .moveto57914
al  $b19 .sqrt16_init
al  $b20 .sqrt16_again
al  $b3d .sqrt16_nomore
al  $b42 .RenderScreen
al  $b58 .for68775
al  $b5d .for51546
al  $b6b .abslabel94465
al  $b7c .abslabel99451
al  $bc4 .wordAdd19716
al  $c13 .wordAdd5981
al  $c46 .forLoopNotDone52324
al  $c49 .forLoopDone48696
al  $c52 .WordAdd38620
al  $c5d .WordAdd63941
al  $c69 .forLoopNotDone29499
al  $c6c .forLoopDone51794
al  $c71 .for23293
al  $c88 .forLoopDone86628
al  $c89 .ShiftCharsetData
al  $c8b .memcpy83162
al  $c98 .memcpy56942
al  $ca4 .MainRaster
al  $cb0 .block52634
al  $cf7 .EndSymbol
al  $2000 .charset
; breakpoints
