zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = VZ200
main_ras_file = main.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $7B00
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
global_defines = ,
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 1
override_target_settings_prg = 0
pascal_settings_use_local_variables = 0
output_debug_symbols = 1
build_list = ,
zeropage_colormemory = $fb
amstradcpc_model = 464
exomize_toggle = 0
show_all_files = 1
remove_unused_symbols = 1
ignore_initial_jump = 0
var_zeropages = ,
zeropages_userdefined = ,
custom_system_cpu = Z80
custom_system_methods = AMSTRADCPC
custom_system_assembler = From System
custom_system_assembler_custom = 0
custom_system_emulator = D:\VZ\VZEM\vzem.exe
custom_system_emulator_parameters = emulator.vz200.VZ200 @prg
custom_system_assembler_parameters = 0
custom_system_ending = bin
petmodel = 2001-8N
qemu = No
amstradcpc_options = 0
spectrum_model = 0
dosbox_x86_system = default
cpu_x86_system = 8086
columns = 40
vic_memory_config = none
via_zeropages = ,
override_target_settings_basic = 0
exomizer_toggle = 0
data_header_images/waulok.flf = 1.16475e-311
data_header_images/trsewaulok.flf = 1.16472e-311
dirart_flf_file = none
d64name = main
use_vice_c1541 = 0
