<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formimageeditor</class>
 <widget class="QWidget" name="Formimageeditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" rowstretch="16,1">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,0" columnstretch="7,1,3">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabelLImage" name="lblImage">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
       <widget class="QLabel" name="lblGrid">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>12</y>
          <width>320</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>lblImage</zorder>
       <zorder>lblGrid</zorder>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QTabWidget" name="tabMain">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Import/Export</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>281</width>
           <height>205</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0,0,0,0" columnstretch="0,0">
          <item row="0" column="1">
           <widget class="QPushButton" name="btnExportImage">
            <property name="toolTip">
             <string>Export this image as a png/jpg</string>
            </property>
            <property name="text">
             <string>Export image</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btnExportBin">
            <property name="toolTip">
             <string>Export to C64 binary format (or CBM PRG Studio)</string>
            </property>
            <property name="text">
             <string>Export bin</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="btnExportMovie">
            <property name="text">
             <string>Export movie</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="btnNew">
            <property name="toolTip">
             <string>Clear this image</string>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btnImportBin">
            <property name="toolTip">
             <string>Import binary data (from CBM PRG studio etc). Plain C64 binary format.</string>
            </property>
            <property name="text">
             <string>Import bin</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="btnImport">
            <property name="toolTip">
             <string>Imports a png/jpg into a c64 image of any type</string>
            </property>
            <property name="text">
             <string>Import image</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="btnExportKoala">
            <property name="text">
             <string>Export koala</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="btnImportKoala">
            <property name="text">
             <string>Import koala</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="btnExportC">
            <property name="text">
             <string>Export .c</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QPushButton" name="btnImportC">
            <property name="text">
             <string>Import .c</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="btnExportCompressed">
            <property name="text">
             <string>Export compressed</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>btnImport</zorder>
         <zorder>btnImportBin</zorder>
         <zorder>btnExportBin</zorder>
         <zorder>btnExportImage</zorder>
         <zorder>btnImportKoala</zorder>
         <zorder>btnExportKoala</zorder>
         <zorder>btnNew</zorder>
         <zorder>btnExportMovie</zorder>
         <zorder>btnExportC</zorder>
         <zorder>btnImportC</zorder>
         <zorder>btnExportCompressed</zorder>
        </widget>
       </widget>
       <widget class="QWidget" name="tabCharset">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <attribute name="title">
         <string>Charset</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="2" column="0">
            <widget class="QTableWidget" name="lstCharMap"/>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btnLoadCharmap">
             <property name="toolTip">
              <string>Load a charmap to use in a level editor</string>
             </property>
             <property name="text">
              <string>Load Charset</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="3" column="0">
              <widget class="QPushButton" name="btnCharset2x2Repeat">
               <property name="text">
                <string>2x2 charset repeat</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="btnCharset2x2">
               <property name="text">
                <string>2x2 character set</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="btnCharsetPaste">
               <property name="text">
                <string>Paste</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="btnCharset1x1">
               <property name="text">
                <string>1x1 character set</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="btnCharsetCopy">
               <property name="text">
                <string>Copy</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="btnCharsetFull">
               <property name="text">
                <string>Full character set</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QPushButton" name="btnFlipVert">
               <property name="text">
                <string>Flip vertical</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="btnFlipHorisontal">
               <property name="text">
                <string>Flip horizontal</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btnImportRom">
             <property name="text">
              <string>Import C64 ROM charset</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSprites">
        <attribute name="title">
         <string>Sprites</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>3</y>
           <width>281</width>
           <height>391</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="lblSprite1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>90</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="lblSprite2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>90</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="lblSprite3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>90</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,2,2,1,2">
            <item>
             <widget class="QPushButton" name="btnNewSprite">
              <property name="text">
               <string>New</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbSpriteX">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbSpriteY">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_10" columnstretch="1,1">
            <item row="1" column="1">
             <widget class="QPushButton" name="btnPasteSprite">
              <property name="text">
               <string>Paste</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="btnPanDown">
              <property name="text">
               <string>Pan vertical</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btnFlipXSprite">
              <property name="text">
               <string>Flip X</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btnFlipYSprite">
              <property name="text">
               <string>Flip Y</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="btnSpriteMulticolor">
              <property name="text">
               <string>Toggle multicolor</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="btnPanRight">
              <property name="text">
               <string>Pan horizontal</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="btnDeleteSprite">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="btnMoveSpriteLeft">
              <property name="text">
               <string>Move left</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btnCopySprite">
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <layout class="QHBoxLayout" name="hlTimeStamp">
              <item>
               <widget class="QLabel" name="lblTimeStamp">
                <property name="text">
                 <string>TimeStamp</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="leTimeStamp"/>
              </item>
             </layout>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="btnMoveSpriteRight">
              <property name="text">
               <string>Move right</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Levels</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLevels"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Data</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QTableWidget" name="tblData">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnResizeData">
           <property name="text">
            <string>Resize data</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="leHeaders"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Effects</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>261</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Effect:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbEffect"/>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>250</width>
           <height>321</height>
          </rect>
         </property>
         <property name="title">
          <string>Parameters</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>231</width>
            <height>301</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="grdEffectParams"/>
         </widget>
        </widget>
        <widget class="QPushButton" name="btnGenerate">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>440</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4">
       <item>
        <widget class="QPushButton" name="btnHelpImage">
         <property name="text">
          <string>Keyboard shortcuts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblMode">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1">
       <item>
        <layout class="QGridLayout" name="layoutColorsEdit_3"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,1,1,1,1,1,1,1,0">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Zoom level</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbZoomLevel">
           <property name="toolTip">
            <string>General background color. </string>
           </property>
           <item>
            <property name="text">
             <string>1x</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2x</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4x</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8x</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Background</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBackgroundMain_3">
           <property name="toolTip">
            <string>General background color. </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Foreground color. Only used for full-screen multicolor images.</string>
           </property>
           <property name="text">
            <string>Foreground</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBorderMain_3">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Multicolor 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbMC1">
           <property name="toolTip">
            <string>Set multicolor #1 (charsets, sprites)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Multicolor 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbMC2">
           <property name="toolTip">
            <string>Set multicolor #1 (charsets, sprites)</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="lyToolbox_3">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="chkGrid">
       <property name="text">
        <string>Grid (z)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkBackgroundArea">
       <property name="text">
        <string>Collision area (x)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblPosition">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkDisplayMulticolor">
       <property name="text">
        <string>Display multicolor</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelLImage</class>
   <extends>QLabel</extends>
   <header>source/qlabellimage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
