<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormFjong</class>
 <widget class="QWidget" name="FormFjong">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="FjongEditor" name="txtEditor"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FjongEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>source/PmmEdit/fjongeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
