<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormRasEditor</class>
 <widget class="QWidget" name="FormRasEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>370</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="CodeEditor" name="txtEditor">
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabOutputs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabOutput">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Search:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leSearch2"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnReplace">
              <property name="text">
               <string>Replace</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leReplace"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="chkDisplayAddresses">
              <property name="text">
               <string>Display address column</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkDisplayCycles">
              <property name="text">
               <string>Display cycles column</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,1">
            <item>
             <widget class="QTextEdit" name="txtOutput">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,10" columnminimumwidth="10,1">
              <property name="verticalSpacing">
               <number>6</number>
              </property>
              <item row="3" column="0">
               <widget class="QCheckBox" name="chkWarnings">
                <property name="text">
                 <string>Show warnings</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="chkRemoveUnusedSymbols">
                <property name="text">
                 <string>Remove unused symbols</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="chkPostOpt">
                <property name="text">
                 <string>Post-optimize</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="chkExomize">
                <property name="text">
                 <string>Exomize</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btnHelpExomize">
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btnHelpRemoveUnusedSymbols">
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btnHelpPostOptimize">
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="lblLight">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabHelp">
       <attribute name="title">
        <string>Help</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" rowstretch="10,0,1">
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="btnViewHelp">
            <property name="text">
             <string>View help in window</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkAlwaysUseHelpWindow">
            <property name="text">
             <string>Always open TRSE help in a separate window</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="formHelp" name="widgetHelp" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>source/PmmEdit/codeeditor.h</header>
  </customwidget>
  <customwidget>
   <class>formHelp</class>
   <extends>QWidget</extends>
   <header>source/formhelp.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
