Unit crtc;
@use "memory"
var 
	@donotremove none
	@donotremove none2
	ga,gb,col,pix,x,none,y,none2 : byte=0; 
	@donotremove sp
	pa,sp : pointer;
	j: byte;

	@donotremove y_lookup
	y_lookup : array[201] of integer = buildTable( "0xC000 + (Math.floor(i/8))*80 + (i&7)*2048");
	// Lookup for mode 0 pixel 0
	
	hwConv : array[26] of byte = (
	$14,$4,$15,$1c,$18,$1D,$0c,$05,$D,$16,$06,$17,$1E,$00,$1F,$0e,$07,$0f,$12,$02,$13,$1A,$19,$1b,$0a,$03,$0b);


	
	pixtab1 : array[16] of byte=(
%00000000,
%10000000,
%00001000,
%10001000,
%00100000,
%10100000,
%00101000,
%10101000,

%00000010,
%10000010,
%00001010,
%10001010,
%00100010,
%10100010,
%00101010,
%10101010);

	// Lookup for mode 0 pixel 1	
	pixtab2 : array[16] of byte=(
%00000000,
%01000000,
%00000100,
%01000100,
%00010000,
%01010000,
%00010100,
%01010100,

%00000001,
%01000001,
%00000101,
%01000101,
%00010001,
%01010001,
%00010101,
%01010101);


procedure WaitForSync();
begin
	asm("
wf_Sync:
    ld b,#f5
    in a,(c)
    rra
    jr nc,wf_Sync + 2
    ei
    nop
    halt
    halt
    di
    ");
end;

// Set screen mode
procedure SetMode(ga: global byte);
begin
	asm("
    ld  a,[crtc_ga]
    call  $BC0E
	");
end;


procedure Synchronize();
begin
asm("
;; wait vsync (loop passes if VSYNC signal is high = in vsync)
	ld b,$f5
__wait1:
	in a,(c)
	rra
	jr nc,__wait1
;; wait for end of vsync (loop passes when VSYNC signal is low = out of vsync)
__wait2:
	in a,(c)
	rra
	jr c,__wait2
;; now wait again for start (because we know we found the end, if we wait for VSYNC to be active
;; we know it will be the start)
__wait3:
	in a,(c)
	rra
jr nc,__wait3
");
end;

/*
procedure SetSinglePalette(ga,gb : global byte);
begin
	asm("
	ld a,[crtc_gb]
    ld c, a     
    ld b, a    
    ld a, [crtc_ga]
    call #$BC32 ; set palette
    ");
end;
*/

procedure SetSinglePaletteHW(ga, gb: global byte);
begin
	gb := hwConv[gb];
asm("
	ld a,[crtc_ga]
	ld l,a
	ld a,[crtc_gb]
	ld h,a
	ld c,0
;	ld a,$0
	ld c,0
	

   ld     b, $7F ;; [2] B = Gate Array Port (0x7F). C has the command that GA will execute.
   out  (c), l             ;; [4] GA command: Select PENR. C = Command + Parameter (PENR + PEN number to select)

   ld     a, $40     ;; [2] (CCCnnnnn) Mix 3 bits for INKR command (C) and 5 for INKR number (n). 
   or     h                ;; [1]
   out  (c), a             ;; [4] GA command: Set INKR. A = Command + Parameter 
                           ;; .... (INKR + INK to be set for selected PEN number)
	");
end;

procedure SetPalette(pa : global pointer);
begin
/*	for ga:=0 to 16 do
	begin
		gb:=pa[ga];
		asm("

		ld a, [crtc_gb]
    	ld c, a     
    	ld b, a    
    	ld a, [crtc_ga]
    	call $BC32 ; set palette
    ");
    	end;
*/
	for j:=0 to 16 do
		SetSinglePaletteHW(j,pa[j]);

end;



procedure SetBorder(ga: global byte);
begin
	asm("
    ld a,[crtc_ga]
    ld b,a
    ld c, b
    call $BC38
	");
end;


// Set screen width to 256 pixels
procedure SetWidth256();
begin

	asm("
	
	; ChibiAkumas' set screen width

	; send the CRTC (CRT Chip) values
	ld hl,crtc_256widthList
	ld bc,&bc00

set_crtc_vals:
	out (c),c	;choose register
	inc b
	ld a,(hl)
	out (c),a	; send the new value
	dec b
	inc hl
	inc c
	ld a,c
	cp 14		; update 14 registers
	jr nz,set_crtc_vals

	ret


crtc_256widthList:

	defb $3f	; R0  - horizontal total
	defb 32		; R1  - horizontal displayed (32 chars wide)
	defb 42		; R2  - Horizontal sync position (centralises screen)
	defb $86	; R3  - Horizontal and Vertical sync widths
	defb 38		; R4  - Vertical total
	defb 0		; R5  - Vertical adjust
	defb 24		; R6  - Vertical displayed (24 chars tall)
	defb 31		; R7  - Vertical sync position (centralises screen)
	defb 0		; R8  - Interlace
	defb 7		; R9  - Max Raster
	defb 0		; R10 - Cusror (not used)
	defb 0		; R11 - Cursor (not used)
	defb $30	; R12 - screen start (at &c000)
	defb $00	; R13 - screen start

	");

end;





procedure PointToY(y : global byte);
begin
	asm("
		ld hl,crtc_y_lookup
		ld b,0
		ld a,[crtc_y]
		ld c,a
		add hl,bc
		add hl,bc

		ld a,[hl]
		ld [crtc_sp],a
		inc hl
		ld a,[hl]
		ld [crtc_sp+1],a
	");
end;

procedure PutPixelMode0(x,y,col : global byte);
begin
	// Simply looks up the y-value and adds x
	asm("
		ld hl,crtc_y_lookup
		ld bc,[crtc_y]
		add hl,bc
		add hl,bc

		ld de,crtc_pa
		ldi
		ldi
			
		
	");
//	pix :=x &1;
	pa:=pa+x>>1;
	
    ga := pa[0];
    
	if (x&1=0) then
		ga := ga & 85 + pixtab1[col]
  	else
		ga := ga & 170 + pixtab2[col];

	 pa[0]:=ga;

end;



end.
