unit Tiles;
var

//	tlookup2x1 : array[64] of integer = buildtable("((i%16)*2) + ((Math.floor((i/16)))*( 32*8))");
	tlookup2x1 : array[256] of integer = buildtable("((i%16)*2)+((Math.floor((i/32)))*( 4*32))");
	tab32 : array[64] of integer=buildtable("i*32");
	dst, src, tile : ^byte;
	i : byte;
	
procedure SetTileLoc(tile: global ^byte);
begin
	
end;

	
procedure WriteToScreen(xx,yy,val,wx,wy : byte);
begin
	dst:=#Screen::screen_char_loc + tab32[yy] + xx;
	src:=tile + tlookup2x1[val];
//	val:=val&15;
//	src+=(val)<<1;
	Screen::WaitForVerticalBlank();	
	for i:=0 to wy do
	begin
		memcpy(src, dst, wx);
		//fill(dst,%10101011,wx);
		src+=32;
		dst+=32;
	end;
end;
	
	
end.
