// -------------------------------------------------------------------------------
// Variables:	(for assignable/changing data, use these addresses)


	// Address of bitmap (screen and characters)
	@userdata 		$1000 $1FFF "Bitmap"


	// Declare variables
	// ------------------------------
	// Zero Page: 			$35 - $5d

	// game tick counter + 1 per FPS
	ticks : 		byte at $35;		// incremented 1 per frame
	oldticks : 		byte at $3d;


	// ------------------------------
	// Cassette buffer:		$033C-$03FB (828-1019)



	// ------------------------------	
	// Working Zero Page pointers
	p1: 			pointer;			// general pointer





// -------------------------------------------------------------------------------
// Data


// export data
const fontSize: address = 8 * 64;	// 64 characters using 8 bytes each
@vbmexport "chr/font8x8.flf" "chr/font8x8.bin" 0 64  1 0	// S E  H M 
@vbmexport "chr/font4x8.flf" "chr/font4x8.bin" 0 64  1 0	// S E  H M 



// memory - load addresses
	const aBaseData:	address = $3a00;		// address of binary data

	const aFont8:		address = aBaseData;
	const aFont4:		address = aFont8 + fontSize;
	
//	const aNext: 	address = aFont4 + fontSize; // where next data can start


// incbin data
font8: incbin( "chr/font8x8.bin", aFont8 );
font4: incbin( "chr/font4x8.bin", aFont4 );