zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = AMSTRADCPC464
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 1
remove_unused_symbols = 1
override_target_settings_org = $4000
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
var_zeropages = ,
global_defines = ,
dosbox_x86_system = default
cpu_x86_system = 8086
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
exomizer_toggle = 0
data_header_resources/images/image1 = 6.90381e-310
data_header_balle = 6.92471e-310
data_header_resources/images/image1.flf = 0
data_header_resources/images/image2.flf = 6.91708e-310
data_header_resources/images/image3.flf = 6.91708e-310
data_header_resources/images/image4.flf = 6.91708e-310
data_header_resources/images/image5.flf = 6.91708e-310
zeropage_colormemory = $fc
project_path = /home/leuat/code/TRSE/Debug/../tutorials/AMSTRADCPC464/tutorials/
open_files = 6.94037e-310
current_file = tut3_plasma.ras
