program Tutorial1;
@use "crtc"
@use "input"

var  
	done: byte; 
	test : byte;
	k1 : byte=0;
	t,j,k,la,time : byte=0;
	p1:pointer;	

procedure FillScreen( fs_j: byte );
begin

	p1 := $C000;
	k1 := fs_j;
	for j:=0 to 200 do
	begin
	
		fill( p1, k1, 80 );
		k1 := k1 + 3;
		p1 := p1 + 80;
//		k1:=k1+11;
	//	p1:=p1+160;
	
	end;

end;	

begin

	time:=0;
	
	crtc::SetMode(0);
	crtc::SetWidth256();
	
	while (done=0) do
	begin
	
		input::GetJoy();
// this produces the AND error: if (input::joy & JOYUP) then
		// In caprice, press F7 to enable joykey and Z is fire 1
		if (input::joy = JOYFIRE1) then
			FillScreen( time );
		time:=time+1;
		
	end;	

end.
