zeropages = ,$B0, $B2, $A0, $A2, $A4, $54, $60, $62, $64, $68, $6A, $7C, $7E
temp_zeropages = ,$84, $86, $88, $8A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = GAMEBOY
main_ras_file = main.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
machine_state = $35
border_color = 0
background_color = 0
output_type = prg
nes_16k_blocks = 2
nes_8k_blocks = 1
nes_8k_file = /tiles/game_tiles.bin
d64_paw_file = none
nes_code_start = $C000
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
pascal_settings_use_local_variables = 0
data_header_tiles/game_tiles.flf = 0
global_defines = ,
nes_8k_file_2 = 0
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
exomize_toggle = 0
remove_unused_symbols = 0
ignore_initial_jump = 0
remove_unused_symbols = 1
ignore_initial_jump = 0
var_zeropages = ,
dosbox_x86_system = default
cpu_x86_system = 8086
override_target_settings_basic = 2.16444e-312
data_header_sprites/cat.flf = 0
data_header_sprites/metasprites.flf = 6.9117e-310
exomizer_toggle = 0
charset_tiles/level.flf = tiles/metatiles.flf
data_header_tiles/level.flf = 0
charset_tiles/metatiles.flf = tiles/tiles.flf
data_header_tiles/metatiles.flf = 0
data_header_tiles/test1.flf = 6.90856e-310
charset_tiles/test1.flf = tiles/metatiles.flf
charset_ = tiles/metatiles.flf
data_header_tiles/levels.flf = 0
zeropage_colormemory = $fb
show_all_files = 1
data_header_tiles/tiles.flf = 0
data_header_sprites/sprites_packed.flf = 0
data_header_tiles/levels1.flf = 3.0475e-314
dirart_flf_file = none
d64name = main
use_vice_c1541 = 0
cc1541_disk_type = d64
open_files =, main.ras
