unit Levels;
@use "screen"
var
	@donotremove zp2
	zp:lpointer;
	zp2,p1,p2 : pointer;
	x,y,i,j,k,l,m,ad,xx,yy : byte;
	i1,i2,i3,i4,i5 : integer;
	Level = class
		
		lp : integer;
		sizex,sizey,width,height,startx,starty,chunks,chunksize,datasize,pos:byte;
		bnk:byte;
		size:integer;
		
		procedure ReadHeader(Levels::zp:global lpointer);
		begin
			this.lp := zp;
			asm("
				lda Levels_zp+2
				sta Levels_x
			");
			this.bnk := x;		
			// Read level header info
			this.sizex := zp[0];
			this.sizey := zp[1];
		
			this.width := zp[2];
			this.height := zp[3];
	
			this.startx := zp[4];
			this.starty := zp[5];
		
			this.chunks := zp[6];
			this.chunksize := zp[7];
		
			this.datasize := zp[8];
			i5:=this.width*this.height*2 + this.datasize;
			this.size :=i5;
			
			
		end;
		
		procedure RenderLevelMetaTiles(Levels::x, Levels::y : global byte;Levels::i1:global integer;Levels::p1 : global pointer);
		begin
			// Lookup level
			i3 :=this.lp + 32 + this.size*x;
			yy:=0;
			i4:=this.size*this.sizex;
			zp:=i3 + i4*y;
			j:=this.bnk;
			asm("
				sta Levels_zp+2
			");
			
			for j:=0 to this.height do begin
				l:=0;
				xx:=0;
				for i:=0 to this.width do begin
					
					x:=zp[0];
					p2:=p1+(x<<3);
					
					y:=zp[1] | $20;					
					
					Screen::MoveToXY(xx,yy,i1);
					poke(^$2119,0,Levels::y | Levels::p2[4]);
					poke(^$2118,0,Levels::p2[0]);
					poke(^$2119,0,Levels::y | Levels::p2[5]);
					poke(^$2118,0,Levels::p2[1]);
					Screen::MoveToXY(xx,yy+1, i1);
					poke(^$2119,0,Levels::y | Levels::p2[6]);
					poke(^$2118,0,Levels::p2[2]);
					poke(^$2119,0,Levels::y | Levels::p2[7]);
					poke(^$2118,0,Levels::p2[3]);
					zp+=2;
					xx+=2;					
				end;
				yy+=2;
			end;
		end;
		
		procedure RenderLevel(Levels::x,Levels::y : global byte;Levels::i1:global integer);
		begin
			zp :=this.lp;
			zp+=32;
			yy:=0;
			j:=this.bnk;
			asm("
			sta Levels_zp+2
			");
			for j:=0 to this.height do begin
				l:=0;
				xx:=0;
				for i:=0 to this.width do begin
					
					x:=zp[0];
					y:=zp[1] | $20;
					Screen::MoveToXY(xx,yy,i1);
					asm("
						sep #$10        ; disable X/Y 16-bit
						lda Levels_x
						ldy Levels_y
						sty $2119
						sta $2118
						sty $2119
						adc #1
						sta $2118
				
					");		
/*					poke(^$2119,0,Levels::y);
					poke(^$2118,0,Levels::x);
					poke(^$2119,0,Levels::y);
					poke(^$2118,0,Levels::x+1);*/
					Screen::MoveToXY(xx,yy+1, i1);
					asm("
					
						lda Levels_x
						ldy Levels_y
						adc #16
						sty $2119
						sta $2118
						
						sty $2119
						adc #1
						sta $2118
					
					");
/*					poke(^$2119,0,Levels::y);
					poke(^$2118,0,Levels::x+16);
					poke(^$2119,0,Levels::y);
					poke(^$2118,0,Levels::x+17);*/
					zp+=2;
					xx+=2;					
				end;
				yy+=2;
			end;
		
	
		end;
	end;	
	
	

end.
