unit Memory;
var
	i1,i2,i3:integer;
	b1,b2 : byte;


@donotremove b1
@donotremove b2

procedure SetBank(b1:global byte);
begin
	asm("
	lda Memory_b1
	pha
	plb
	");
end;

procedure Copy(i1:global integer; b1:global byte;i2:global integer;b2:global byte;i3:global integer);
begin
	asm("
	rep #$10
   LDX Memory_i1                   ;Get lower 16-bits of source ptr
   STX $4302                        ;Set sourcce offset
   LDA Memory_b1                  ;Get upper 8-bits of source ptr
   STA $4304                        ;Set source bank
   LDX Memory_i3                        ;
   STX $4305                        ;Set transfer size in bytes
   LDX Memory_i2                     ;Get lower 16-bits of destination ptr
   STX $2181                        ;Set WRAM offset
   LDA Memory_b2                    ;Get upper 8-bits of dest ptr 
   STA $2183                        ;Set WRAM bank (only LSB is significant)
   LDA OAMADDH
   STA $4301                        ;DMA destination is $2180
   LDA #$01                         ;DMA transfer mode=auto increment
   STA $4300                        ;  Write mode=1 byte to $2180
   STA $420B                        ;Initiate transfer using channel 0
   
   sep #$10
   	");
end;	
	
end.
