program Tut1;
@use "system/system"
@use "system/schip"

@export "resources/charsets/charset1.flf" "resources/charsets/charset1.bin" 26
@bin2inc "resources/charsets/charset1.bin" "charset.inc" chars
var
	x,y,z,c,v : byte;
	p : pointer;
	
@include "charset.inc"


procedure DrawChar(x, y, c: global byte);
begin
	asm(";here");
	p:=#chars + c<<3;
	System::DrawSprite(p,x,y,8);
	
end;

	
begin
	System::Clear();
	System::Beep(10);
	//System::PrintHexChar(5,5,15);
	DrawChar(5,5,1);
	for x:=0 to 10 do
	begin
		z:=System::Random();
//		System::DrawLine(x,x,%10000001);
	end;	


	while(1) do; 
	
	
end.
