program Tut1;
@use "system/system"
@use "system/schip"

@export "resources/charsets/charset1.flf" "resources/charsets/charset1.bin" 26
@bin2inc "resources/charsets/charset1.bin" "charset.inc" chars
var
	x,y,z,c,v : byte;
	p,src : pointer;
	s1 : string ="HELLO";
@include "charset.inc"


procedure DrawChar(x, y, c: global byte);
begin
	p:=#chars + c<<3;
	System::DrawSprite(p,x,y,8);
	
end;

procedure PrintString(src:global ^byte, x,y : global byte);
begin
	while (src^<>0) do
	begin
		c:=src^;
		c:=c+0;
		DrawChar(x,y,c);
		src+=1;
		x+=8;		
	end;
end;



	
begin
	System::Clear();
	System::Beep(10);
	//System::PrintHexChar(5,5,15);
//	DrawChar(0,0,1);
	PrintString(#s1, 0,0);
//	for x:=0 to 10 do
	begin
		z:=System::Random();
//		System::DrawLine(x,x,%10000001);
	end;	


	while(1) do; 
	
	
end.
