procedure cycle_tst_unroll2_unroll();
begin asm(" 
 ldx #$0e
 lda cols,x
 sta $47b8
 sta $47b9
 sta $47e0
 sta $47e1
 ldx #$15
 lda cols,x
 sta $db8f
 sta $db90
 sta $dbb7
 sta $dbb8
 ldx #$16
 lda cols,x
 sta $47b5
 sta $47b6
 sta $47dd
 sta $47de
 ldx #$17
 lda cols,x
 sta $dbdc
 sta $dbdd
 ldx #$1c
 lda cols,x
 sta $4765
 sta $4766
 sta $478d
 sta $478e
 ldx #$1d
 lda cols,x
 sta $db8c
 sta $db8d
 sta $dbb4
 sta $dbb5
 ldx #$1e
 lda cols,x
 sta $47b2
 sta $47b3
 sta $47da
 sta $47db
 ldx #$1f
 lda cols,x
 sta $dbd8
 sta $dbd9
 sta $dbda
 ldx #$23
 lda cols,x
 sta $db3c
 sta $db3d
 sta $db64
 sta $db65
 ldx #$24
 lda cols,x
 sta $4762
 sta $4763
 sta $478a
 sta $478b
 ldx #$25
 lda cols,x
 sta $db89
 sta $db8a
 sta $dbb1
 sta $dbb2
 ldx #$26
 lda cols,x
 sta $47af
 sta $47b0
 sta $47d7
 sta $47d8
 ldx #$27
 lda cols,x
 sta $dbd5
 sta $dbd6
 ldx #$2a
 lda cols,x
 sta $473b
 sta $473c
 ldx #$2b
 lda cols,x
 sta $db39
 sta $db3a
 sta $db61
 sta $db62
 ldx #$2c
 lda cols,x
 sta $475f
 sta $4760
 sta $4761
 sta $4787
 sta $4788
 sta $4789
 ldx #$2d
 lda cols,x
 sta $db86
 sta $db87
 sta $dbae
 sta $dbaf
 ldx #$2e
 lda cols,x
 sta $47ac
 sta $47ad
 ldx #$2f
 lda cols,x
 sta $dbd2
 sta $dbd3
 ldx #$31
 lda cols,x
 sta $db12
 sta $db13
 ldx #$32
 lda cols,x
 sta $4710
 sta $4711
 sta $4738
 sta $4739
 ldx #$33
 lda cols,x
 sta $db36
 sta $db37
 sta $db5e
 sta $db5f
 ldx #$34
 lda cols,x
 sta $475c
 sta $475d
 sta $475e
 ldx #$35
 lda cols,x
 sta $db83
 sta $db84
 ldx #$36
 lda cols,x
 sta $47a9
 sta $47aa
 ldx #$37
 lda cols,x
 sta $dba7
 sta $dba8
 sta $dbcf
 sta $dbd0
 ldx #$38
 lda cols,x
 sta $46e8
 sta $46e9
 sta $46ea
 ldx #$39
 lda cols,x
 sta $dae7
 sta $dae8
 sta $db0f
 sta $db10
 ldx #$3a
 lda cols,x
 sta $470d
 sta $470e
 sta $4735
 sta $4736
 ldx #$3b
 lda cols,x
 sta $db33
 sta $db34
 ldx #$3c
 lda cols,x
 sta $4759
 sta $475a
 sta $475b
 ldx #$3d
 lda cols,x
 sta $db58
 sta $db59
 sta $db80
 sta $db81
 ldx #$3e
 lda cols,x
 sta $477e
 sta $477f
 sta $47a6
 sta $47a7
 ldx #$3f
 lda cols,x
 sta $dac0
 sta $dac1
 ldx #$40
 lda cols,x
 sta $46be
 sta $46bf
 sta $46e6
 sta $46e7
 ldx #$41
 lda cols,x
 sta $dae4
 sta $dae5
 sta $db0c
 sta $db0d
 ldx #$42
 lda cols,x
 sta $470a
 sta $470b
 ldx #$43
 lda cols,x
 sta $db08
 sta $db09
 sta $db30
 sta $db31
 ldx #$44
 lda cols,x
 sta $472e
 sta $472f
 sta $4730
 sta $4756
 sta $4757
 sta $4758
 ldx #$45
 lda cols,x
 sta $db55
 sta $db54
 sta $db56
 ldx #$46
 lda cols,x
 sta $4697
 sta $4698
 ldx #$47
 lda cols,x
 sta $da95
 sta $da96
 sta $dabd
 sta $dabe
 ldx #$48
 lda cols,x
 sta $46bb
 sta $46bc
 sta $46e3
 sta $46e4
 ldx #$49
 lda cols,x
 sta $dae1
 sta $dae2
 ldx #$4a
 lda cols,x
 sta $46df
 sta $46e0
 sta $4707
 sta $4708
 ldx #$4b
 lda cols,x
 sta $db05
 sta $db06
 sta $db07
 sta $db2e
 ldx #$4c
 lda cols,x
 sta $472b
 sta $472c
 sta $472d
 ldx #$4d
 lda cols,x
 sta $da6e
 sta $da6f
 sta $da97
 ldx #$4e
 lda cols,x
 sta $4694
 sta $4695
 ldx #$4f
 lda cols,x
 sta $da92
 sta $da93
 sta $daba
 sta $dabb
 ldx #$50
 lda cols,x
 sta $46b8
 sta $46b9
 ldx #$51
 lda cols,x
 sta $dab7
 sta $dab8
 sta $dadf
 sta $dae0
 ldx #$52
 lda cols,x
 sta $46dd
 sta $46de
 ldx #$53
 lda cols,x
 sta $dadb
 sta $dadc
 sta $db03
 sta $db04
 ldx #$54
 lda cols,x
 sta $4645
 sta $4646
 sta $466d
 sta $466e
 ldx #$55
 lda cols,x
 sta $da6b
 sta $da6c
 ldx #$56
 lda cols,x
 sta $466a
 sta $4669
 sta $466b
 sta $4691
 sta $4692
 sta $4693
 ldx #$57
 lda cols,x
 sta $da90
 sta $da91
 ldx #$58
 lda cols,x
 sta $468e
 sta $468f
 sta $46b6
 sta $46b7
 ldx #$59
 lda cols,x
 sta $dab4
 sta $dab5
 ldx #$5a
 lda cols,x
 sta $46b2
 sta $46b3
 sta $46da
 sta $46db
 ldx #$5b
 lda cols,x
 sta $da1c
 sta $da1d
 sta $da44
 sta $da45
 ldx #$5c
 lda cols,x
 sta $4643
 sta $4644
 ldx #$5d
 lda cols,x
 sta $da41
 sta $da42
 sta $da69
 sta $da6a
 ldx #$5e
 lda cols,x
 sta $4667
 sta $4668
 ldx #$5f
 lda cols,x
 sta $da65
 sta $da66
 sta $da8d
 sta $da8e
 ldx #$60
 lda cols,x
 sta $468b
 sta $468c
 ldx #$61
 lda cols,x
 sta $da89
 sta $da8a
 sta $dab1
 sta $dab2
 ldx #$62
 lda cols,x
 sta $461c
 sta $461d
 ldx #$63
 lda cols,x
 sta $da1a
 sta $da1b
 ldx #$64
 lda cols,x
 sta $4618
 sta $4619
 sta $4640
 sta $4641
 ldx #$65
 lda cols,x
 sta $da3e
 sta $da3f
 ldx #$66
 lda cols,x
 sta $463c
 sta $463d
 sta $4664
 sta $4665
 ldx #$67
 lda cols,x
 sta $da62
 sta $da63
 ldx #$68
 lda cols,x
 sta $4660
 sta $4661
 sta $4688
 sta $4689
 ldx #$69
 lda cols,x
 sta $d9f3
 sta $d9f4
 ldx #$6a
 lda cols,x
 sta $45f2
 sta $45f1
 sta $461a
 ldx #$6b
 lda cols,x
 sta $da18
 sta $da19
 ldx #$6c
 lda cols,x
 sta $4616
 sta $4617
 ldx #$6d
 lda cols,x
 sta $da14
 sta $da15
 sta $da3c
 sta $da3d
 ldx #$6e
 lda cols,x
 sta $463a
 sta $463b
 ldx #$6f
 lda cols,x
 sta $da38
 sta $da39
 sta $da61
 ldx #$70
 lda cols,x
 sta $45cb
 sta $45cc
 sta $45f3
 sta $45f4
 ldx #$71
 lda cols,x
 sta $d9c9
 sta $d9ca
 sta $d9f1
 sta $d9f2
 ldx #$72
 lda cols,x
 sta $45ef
 sta $45f0
 ldx #$73
 lda cols,x
 sta $d9ed
 sta $d9ee
 sta $da16
 ldx #$74
 lda cols,x
 sta $45eb
 sta $45ec
 sta $4613
 sta $4614
 ldx #$75
 lda cols,x
 sta $da11
 sta $da12
 ldx #$76
 lda cols,x
 sta $460f
 sta $4610
 ldx #$77
 lda cols,x
 sta $d9a2
 sta $d9a3
 sta $d9cb
 ldx #$78
 lda cols,x
 sta $45c9
 sta $45ca
 ldx #$79
 lda cols,x
 sta $d9c7
 sta $d9c8
 ldx #$7a
 lda cols,x
 sta $45c5
 sta $45c6
 sta $45ed
 sta $45ee
 ldx #$7b
 lda cols,x
 sta $d9c3
 sta $d9c4
 sta $d9eb
 sta $d9ec
 ldx #$7c
 lda cols,x
 sta $45e9
 sta $45ea
 ldx #$7d
 lda cols,x
 sta $d9e7
 sta $d9e8
 ldx #$7e
 lda cols,x
 sta $45a2
 sta $45a3
 ldx #$7f
 lda cols,x
 sta $d9a0
 sta $d9a1
 ldx #$80
 lda cols,x
 sta $459e
 sta $459f
 sta $45c7
 ldx #$81
 lda cols,x
 sta $d99d
 sta $d9c5
 ldx #$82
 lda cols,x
 sta $45c3
 ldx #$83
 lda cols,x
 sta $d9c1
 sta $d9c2
 ldx #$84
 lda cols,x
 sta $45bf
 sta $45c0
 sta $45e7
 sta $45e8
 ldx #$85
 lda cols,x
 sta $d97a
 sta $d97b
 ldx #$86
 lda cols,x
 sta $4578
 sta $4579
 sta $45a0
 sta $45a1
 ldx #$87
 lda cols,x
 sta $d976
 sta $d977
 sta $d99e
 sta $d99f
 ldx #$88
 lda cols,x
 sta $459c
 sta $459d
 ldx #$89
 lda cols,x
 sta $d99a
 sta $d99b
 ldx #$8a
 lda cols,x
 sta $4598
 sta $4599
 ldx #$8b
 lda cols,x
 sta $d996
 sta $d997
 sta $d9be
 sta $d9bf
 ldx #$8c
 lda cols,x
 sta $4551
 sta $4552
 sta $457a
 ldx #$8d
 lda cols,x
 sta $d950
 sta $d978
 ldx #$8e
 lda cols,x
 sta $4576
 sta $4577
 ldx #$8f
 lda cols,x
 sta $d974
 sta $d975
 ldx #$90
 lda cols,x
 sta $4572
 sta $4573
 ldx #$91
 lda cols,x
 sta $d970
 sta $d971
 sta $d998
 sta $d999
 ldx #$92
 lda cols,x
 sta $456e
 sta $456f
 sta $4596
 sta $4597
 ldx #$93
 lda cols,x
 sta $d951
 sta $d952
 ldx #$94
 lda cols,x
 sta $454f
 sta $4550
 ldx #$95
 lda cols,x
 sta $d94e
 ldx #$96
 lda cols,x
 sta $454c
 sta $454d
 ldx #$97
 lda cols,x
 sta $d94a
 sta $d94b
 sta $d972
 sta $d973
 ldx #$98
 lda cols,x
 sta $4548
 sta $4549
 sta $4570
 sta $4571
 ldx #$99
 lda cols,x
 sta $d946
 sta $d947
 sta $d96e
 sta $d96f
 ldx #$9a
 lda cols,x
 sta $4529
 sta $452a
 ldx #$9b
 lda cols,x
 sta $d927
 sta $d928
 ldx #$9c
 lda cols,x
 sta $4525
 sta $4526
 sta $454e
 ldx #$9d
 lda cols,x
 sta $d924
 sta $d94c
 ldx #$9e
 lda cols,x
 sta $4522
 sta $4523
 sta $454a
 sta $454b
 ldx #$9f
 lda cols,x
 sta $d920
 sta $d921
 sta $d948
 sta $d949
 ldx #$a0
 lda cols,x
 sta $4546
 sta $4547
 ldx #$a1
 lda cols,x
 sta $d901
 sta $d902
 sta $d929
 sta $d92a
 ldx #$a2
 lda cols,x
 sta $44ff
 sta $4500
 sta $4527
 sta $4528
 ldx #$a3
 lda cols,x
 sta $d925
 sta $d926
 ldx #$a4
 lda cols,x
 sta $4524
 ldx #$a5
 lda cols,x
 sta $d922
 ldx #$a6
 lda cols,x
 sta $4520
 sta $4521
 ldx #$a7
 lda cols,x
 sta $d91e
 sta $d91f
 ldx #$a8
 lda cols,x
 sta $4501
 ldx #$a9
 lda cols,x
 sta $d8ff
 sta $d900
 ldx #$aa
 lda cols,x
 sta $44fd
 sta $44fe
 ldx #$ab
 lda cols,x
 sta $d8fb
 sta $d8fc
 ldx #$ac
 lda cols,x
 sta $44f9
 sta $44fa
 ldx #$ad
 lda cols,x
 sta $d8f8
 sta $d8f9
 ldx #$ae
 lda cols,x
 sta $44f6
 sta $44f7
 ldx #$af
 lda cols,x
 sta $d8d9
 sta $d8d8
 ldx #$b0
 lda cols,x
 sta $44d7
 sta $44d8
 ldx #$b1
 lda cols,x
 sta $d8d5
 sta $d8d6
 sta $d8fd
 sta $d8fe
 ldx #$b2
 lda cols,x
 sta $44d3
 sta $44d4
 sta $44fb
 sta $44fc
 ldx #$b3
 lda cols,x
 sta $d8d1
 sta $d8d2
 sta $d8fa
 ldx #$b4
 lda cols,x
 sta $44d0
 sta $44d1
 sta $44f8
 ldx #$b5
 lda cols,x
 sta $d8ce
 sta $d8cf
 sta $d8f6
 sta $d8f7
 ldx #$b6
 lda cols,x
 sta $44d9
 ldx #$b7
 lda cols,x
 sta $d8d7
 ldx #$b8
 lda cols,x
 sta $44d5
 sta $44d6
 ldx #$b9
 lda cols,x
 sta $d8d3
 sta $d8d4
 ldx #$ba
 lda cols,x
 sta $44d2
 ldx #$bb
 lda cols,x
 sta $d8d0
 ldx #$bc
 lda cols,x
 sta $44ce
 sta $44cf
 ldx #$bd
 lda cols,x
 sta $d8b0
 sta $d8b1
 ldx #$be
 lda cols,x
 sta $44af
 ldx #$bf
 lda cols,x
 sta $d8ad
 sta $d8ae
 ldx #$c0
 lda cols,x
 sta $44ab
 sta $44ac
 ldx #$c1
 lda cols,x
 sta $d8a9
 sta $d8aa
 ldx #$c2
 lda cols,x
 sta $44a8
 sta $44a9
 ldx #$c3
 lda cols,x
 sta $d8a6
 sta $d8a7
 ldx #$c4
 lda cols,x
 sta $4488
 sta $4489
 sta $44b0
 sta $44b1
 ldx #$c5
 lda cols,x
 sta $d887
 sta $d8af
 ldx #$c6
 lda cols,x
 sta $4485
 sta $4486
 sta $44ad
 sta $44ae
 ldx #$c7
 lda cols,x
 sta $d883
 sta $d884
 sta $d8ab
 sta $d8ac
 ldx #$c8
 lda cols,x
 sta $4481
 sta $4482
 sta $44aa
 ldx #$c9
 lda cols,x
 sta $d880
 sta $d881
 sta $d8a8
 ldx #$ca
 lda cols,x
 sta $447e
 sta $447f
 sta $44a6
 sta $44a7
 ldx #$cb
 lda cols,x
 sta $d888
 sta $d889
 ldx #$cc
 lda cols,x
 sta $4487
 ldx #$cd
 lda cols,x
 sta $d885
 sta $d886
 ldx #$ce
 lda cols,x
 sta $4483
 sta $4484
 ldx #$cf
 lda cols,x
 sta $d882
 ldx #$d0
 lda cols,x
 sta $4480
 ldx #$d1
 lda cols,x
 sta $d87e
 sta $d87f
"); end;