procedure cycle_tst_unroll3_unroll();
begin asm(" 
 ldx #$0e
 lda cols,x
 sta $87e1
 sta $87e2
 ldx #$15
 lda cols,x
 sta $dbb7
 sta $dbb8
 sta $dbb9
 ldx #$16
 lda cols,x
 sta $87de
 sta $87df
 ldx #$1c
 lda cols,x
 sta $878e
 sta $878f
 ldx #$1d
 lda cols,x
 sta $dbb4
 sta $dbb5
 sta $dbb6
 ldx #$1e
 lda cols,x
 sta $87db
 sta $87dc
 ldx #$23
 lda cols,x
 sta $db65
 sta $db64
 sta $db66
 ldx #$24
 lda cols,x
 sta $878b
 sta $878c
 ldx #$25
 lda cols,x
 sta $dbb1
 sta $dbb2
 ldx #$26
 lda cols,x
 sta $87d8
 sta $87d9
 ldx #$2a
 lda cols,x
 sta $873b
 sta $873c
 ldx #$2b
 lda cols,x
 sta $db62
 sta $db63
 ldx #$2c
 lda cols,x
 sta $8788
 sta $8789
 ldx #$2d
 lda cols,x
 sta $db86
 sta $db87
 sta $dbae
 sta $dbaf
 ldx #$2e
 lda cols,x
 sta $87ac
 sta $87ad
 sta $87ae
 sta $87d4
 sta $87d5
 sta $87d6
 ldx #$2f
 lda cols,x
 sta $dbd3
 sta $dbd4
 ldx #$31
 lda cols,x
 sta $db12
 sta $db13
 sta $db3a
 sta $db3b
 ldx #$32
 lda cols,x
 sta $8739
 sta $8738
 sta $873a
 ldx #$33
 lda cols,x
 sta $db5f
 sta $db60
 ldx #$34
 lda cols,x
 sta $875d
 sta $875e
 sta $8785
 sta $8786
 ldx #$35
 lda cols,x
 sta $db83
 sta $db84
 sta $dbab
 sta $dbac
 ldx #$36
 lda cols,x
 sta $87a9
 sta $87aa
 sta $87d1
 sta $87d2
 ldx #$37
 lda cols,x
 sta $dbcf
 sta $dbd0
 sta $dbd1
 ldx #$38
 lda cols,x
 sta $86e9
 sta $86ea
 sta $8711
 sta $8712
 ldx #$39
 lda cols,x
 sta $db0f
 sta $db10
 ldx #$3a
 lda cols,x
 sta $8736
 sta $8737
 ldx #$3b
 lda cols,x
 sta $db34
 sta $db35
 sta $db5c
 sta $db5d
 ldx #$3c
 lda cols,x
 sta $875a
 sta $875b
 sta $8782
 sta $8783
 ldx #$3d
 lda cols,x
 sta $db80
 sta $db81
 ldx #$3e
 lda cols,x
 sta $87a6
 sta $87a7
 ldx #$3f
 lda cols,x
 sta $dac0
 sta $dac1
 sta $dae8
 sta $dae9
 ldx #$40
 lda cols,x
 sta $86e6
 sta $86e7
 ldx #$41
 lda cols,x
 sta $dae5
 sta $db0c
 sta $db0d
 sta $db0e
 ldx #$42
 lda cols,x
 sta $870b
 sta $870c
 sta $8733
 sta $8734
 ldx #$43
 lda cols,x
 sta $db31
 sta $db32
 ldx #$44
 lda cols,x
 sta $8757
 sta $8758
 ldx #$45
 lda cols,x
 sta $db55
 sta $db56
 sta $db7d
 sta $db7e
 ldx #$46
 lda cols,x
 sta $8697
 sta $8698
 sta $86bf
 sta $86c0
 ldx #$47
 lda cols,x
 sta $dabd
 sta $dabe
 ldx #$48
 lda cols,x
 sta $86e3
 sta $86e4
 sta $86e5
 ldx #$49
 lda cols,x
 sta $dae2
 sta $dae3
 sta $db0a
 sta $db0b
 ldx #$4a
 lda cols,x
 sta $8708
 sta $8709
 ldx #$4b
 lda cols,x
 sta $db06
 sta $db07
 sta $db2e
 sta $db2f
 ldx #$4c
 lda cols,x
 sta $872c
 sta $872d
 sta $8754
 sta $8755
 ldx #$4d
 lda cols,x
 sta $da6e
 sta $da6f
 sta $da96
 sta $da97
 ldx #$4e
 lda cols,x
 sta $8694
 sta $8695
 ldx #$4f
 lda cols,x
 sta $dabb
 sta $dabc
 ldx #$50
 lda cols,x
 sta $86b9
 sta $86ba
 sta $86e1
 sta $86e2
 ldx #$51
 lda cols,x
 sta $dadf
 sta $dae0
 ldx #$52
 lda cols,x
 sta $86dd
 sta $86de
 sta $8705
 sta $8706
 ldx #$53
 lda cols,x
 sta $db03
 sta $db04
 ldx #$54
 lda cols,x
 sta $866d
 sta $866e
 ldx #$55
 lda cols,x
 sta $da6c
 sta $da6d
 sta $da94
 sta $da95
 ldx #$56
 lda cols,x
 sta $8692
 sta $8693
 ldx #$57
 lda cols,x
 sta $da90
 sta $da91
 sta $dab8
 sta $dab9
 ldx #$58
 lda cols,x
 sta $86b6
 sta $86b7
 ldx #$59
 lda cols,x
 sta $dab4
 sta $dab5
 sta $dadc
 sta $dadd
 ldx #$5a
 lda cols,x
 sta $86da
 sta $86db
 ldx #$5b
 lda cols,x
 sta $da45
 sta $da46
 ldx #$5c
 lda cols,x
 sta $8643
 sta $8644
 sta $866b
 sta $866c
 ldx #$5d
 lda cols,x
 sta $da69
 sta $da6a
 ldx #$5e
 lda cols,x
 sta $8667
 sta $8668
 sta $868f
 sta $8690
 ldx #$5f
 lda cols,x
 sta $da8d
 sta $da8e
 ldx #$60
 lda cols,x
 sta $868b
 sta $868c
 sta $86b3
 sta $86b4
 ldx #$61
 lda cols,x
 sta $dab1
 sta $dab2
 ldx #$62
 lda cols,x
 sta $861c
 sta $861d
 ldx #$63
 lda cols,x
 sta $da1a
 sta $da1b
 sta $da42
 sta $da43
 ldx #$64
 lda cols,x
 sta $8640
 sta $8641
 ldx #$65
 lda cols,x
 sta $da3f
 sta $da40
 sta $da67
 sta $da68
 ldx #$66
 lda cols,x
 sta $8665
 sta $8666
 ldx #$67
 lda cols,x
 sta $da63
 sta $da64
 sta $da8b
 sta $da8c
 ldx #$68
 lda cols,x
 sta $8689
 sta $868a
 ldx #$69
 lda cols,x
 sta $d9f4
 sta $d9f5
 sta $da1c
 sta $da1d
 ldx #$6a
 lda cols,x
 sta $861a
 sta $861b
 ldx #$6b
 lda cols,x
 sta $da18
 sta $da19
 ldx #$6c
 lda cols,x
 sta $8616
 sta $8617
 sta $863e
 sta $863f
 ldx #$6d
 lda cols,x
 sta $da3c
 sta $da3d
 ldx #$6e
 lda cols,x
 sta $863a
 sta $863b
 sta $8662
 sta $8663
 ldx #$6f
 lda cols,x
 sta $da38
 sta $da39
 sta $da60
 sta $da61
 ldx #$70
 lda cols,x
 sta $85cb
 sta $85cc
 sta $85f3
 sta $85f4
 ldx #$71
 lda cols,x
 sta $d9f1
 sta $d9f2
 ldx #$72
 lda cols,x
 sta $85ef
 sta $85f0
 sta $8618
 ldx #$73
 lda cols,x
 sta $d9ee
 sta $da16
 sta $da15
 ldx #$74
 lda cols,x
 sta $8614
 ldx #$75
 lda cols,x
 sta $da12
 sta $da13
 sta $da3a
 sta $da3b
 ldx #$76
 lda cols,x
 sta $8610
 sta $8611
 sta $8638
 sta $8639
 ldx #$77
 lda cols,x
 sta $d9cb
 sta $d9cc
 ldx #$78
 lda cols,x
 sta $85c9
 sta $85ca
 ldx #$79
 lda cols,x
 sta $d9c7
 sta $d9c8
 sta $d9ef
 sta $d9f0
 ldx #$7a
 lda cols,x
 sta $85ed
 sta $85ee
 ldx #$7b
 lda cols,x
 sta $d9eb
 sta $d9ec
 ldx #$7c
 lda cols,x
 sta $85e9
 sta $85ea
 sta $8612
 ldx #$7d
 lda cols,x
 sta $d9e7
 sta $d9e8
 sta $da0f
 sta $da10
 ldx #$7e
 lda cols,x
 sta $85a2
 sta $85a3
 ldx #$7f
 lda cols,x
 sta $d9a0
 sta $d9a1
 sta $d9c9
 ldx #$80
 lda cols,x
 sta $859f
 sta $85c7
 ldx #$81
 lda cols,x
 sta $d9c5
 sta $d9c6
 ldx #$82
 lda cols,x
 sta $85c3
 sta $85c4
 ldx #$83
 lda cols,x
 sta $d9c1
 sta $d9c2
 sta $d9e9
 sta $d9ea
 ldx #$84
 lda cols,x
 sta $85bf
 sta $85c0
 sta $85e7
 sta $85e8
 ldx #$85
 lda cols,x
 sta $d97a
 sta $d97b
 sta $d9a2
 sta $d9a3
 ldx #$86
 lda cols,x
 sta $85a0
 sta $85a1
 ldx #$87
 lda cols,x
 sta $d99e
 sta $d99f
 ldx #$88
 lda cols,x
 sta $859c
 sta $859d
 ldx #$89
 lda cols,x
 sta $d99a
 sta $d99b
 sta $d9c3
 ldx #$8a
 lda cols,x
 sta $8598
 sta $8599
 sta $85c1
 ldx #$8b
 lda cols,x
 sta $d9be
 sta $d9bf
 ldx #$8c
 lda cols,x
 sta $857a
 sta $8579
 ldx #$8d
 lda cols,x
 sta $d978
 sta $d979
 ldx #$8e
 lda cols,x
 sta $8576
 sta $8577
 ldx #$8f
 lda cols,x
 sta $d974
 sta $d975
 sta $d99c
 sta $d99d
 ldx #$90
 lda cols,x
 sta $8572
 sta $8573
 sta $859a
 sta $859b
 ldx #$91
 lda cols,x
 sta $d970
 sta $d971
 sta $d998
 sta $d999
 ldx #$92
 lda cols,x
 sta $8596
 sta $8597
 ldx #$93
 lda cols,x
 sta $d951
 sta $d952
 ldx #$94
 lda cols,x
 sta $854f
 sta $8550
 ldx #$95
 lda cols,x
 sta $d94e
 sta $d976
 ldx #$96
 lda cols,x
 sta $854c
 sta $854d
 sta $8574
 sta $8575
 ldx #$97
 lda cols,x
 sta $d94a
 sta $d94b
 sta $d972
 sta $d973
 ldx #$98
 lda cols,x
 sta $8570
 sta $8571
 ldx #$99
 lda cols,x
 sta $d96e
 sta $d96f
 ldx #$9a
 lda cols,x
 sta $8529
 sta $852a
 sta $8551
 sta $8552
 ldx #$9b
 lda cols,x
 sta $d927
 sta $d928
 sta $d94f
 sta $d950
 ldx #$9c
 lda cols,x
 sta $854e
 ldx #$9d
 lda cols,x
 sta $d94c
 ldx #$9e
 lda cols,x
 sta $854a
 sta $854b
 ldx #$9f
 lda cols,x
 sta $d948
 sta $d949
 ldx #$a0
 lda cols,x
 sta $8546
 sta $8547
 ldx #$a1
 lda cols,x
 sta $d929
 sta $d92a
 ldx #$a2
 lda cols,x
 sta $8527
 sta $8528
 ldx #$a3
 lda cols,x
 sta $d925
 sta $d926
 ldx #$a4
 lda cols,x
 sta $8523
 sta $8524
 ldx #$a5
 lda cols,x
 sta $d922
 ldx #$a6
 lda cols,x
 sta $8520
 sta $8521
 ldx #$a7
 lda cols,x
 sta $d91e
 sta $d91f
 sta $d946
 sta $d947
 ldx #$a8
 lda cols,x
 sta $8501
 sta $8502
 ldx #$a9
 lda cols,x
 sta $d8ff
 sta $d900
 ldx #$aa
 lda cols,x
 sta $84fd
 sta $84fe
 sta $8525
 sta $8526
 ldx #$ab
 lda cols,x
 sta $d8fb
 sta $d8fc
 sta $d923
 sta $d924
 ldx #$ac
 lda cols,x
 sta $84fa
 sta $84f9
 sta $8522
 ldx #$ad
 lda cols,x
 sta $d8f8
 sta $d8f9
 sta $d920
 sta $d921
 ldx #$ae
 lda cols,x
 sta $84f6
 sta $84f7
 sta $851e
 sta $851f
 ldx #$af
 lda cols,x
 sta $d8d9
 sta $d901
 ldx #$b0
 lda cols,x
 sta $84d7
 sta $84d8
 sta $84ff
 sta $8500
 ldx #$b1
 lda cols,x
 sta $d8d5
 sta $d8d6
 sta $d8fd
 sta $d8fe
 ldx #$b2
 lda cols,x
 sta $84d3
 sta $84fb
 sta $84fc
 ldx #$b3
 lda cols,x
 sta $d8fa
 ldx #$b4
 lda cols,x
 sta $84f8
 ldx #$b5
 lda cols,x
 sta $d8f6
 sta $d8f7
 ldx #$b6
 lda cols,x
 sta $84d9
 ldx #$b7
 lda cols,x
 sta $d8d7
 sta $d8d8
 ldx #$b8
 lda cols,x
 sta $84d5
 sta $84d6
 ldx #$b9
 lda cols,x
 sta $d8d3
 sta $d8d4
 ldx #$ba
 lda cols,x
 sta $84d1
 sta $84d2
 ldx #$bb
 lda cols,x
 sta $d8d0
 sta $d8d1
 ldx #$bc
 lda cols,x
 sta $84ce
 sta $84cf
 ldx #$bd
 lda cols,x
 sta $d8b0
 sta $d8b1
 ldx #$be
 lda cols,x
 sta $84af
 ldx #$bf
 lda cols,x
 sta $d8ad
 sta $d8ae
 ldx #$c0
 lda cols,x
 sta $84ab
 sta $84ac
 sta $84d4
 ldx #$c1
 lda cols,x
 sta $d8a9
 sta $d8aa
 sta $d8d2
 ldx #$c2
 lda cols,x
 sta $84a8
 sta $84a9
 sta $84d0
 ldx #$c3
 lda cols,x
 sta $d8a6
 sta $d8a7
 sta $d8ce
 sta $d8cf
 ldx #$c4
 lda cols,x
 sta $84b0
 sta $84b1
 ldx #$c5
 lda cols,x
 sta $d8af
 ldx #$c6
 lda cols,x
 sta $84ad
 sta $84ae
 ldx #$c7
 lda cols,x
 sta $d8ab
 sta $d8ac
 ldx #$c8
 lda cols,x
 sta $84aa
 ldx #$c9
 lda cols,x
 sta $d8a8
 ldx #$ca
 lda cols,x
 sta $847e
 sta $847f
 sta $84a6
 sta $84a7
 ldx #$cb
 lda cols,x
 sta $d888
 sta $d889
 ldx #$cc
 lda cols,x
 sta $8487
 ldx #$cd
 lda cols,x
 sta $d885
 sta $d886
 ldx #$ce
 lda cols,x
 sta $8483
 sta $8484
 ldx #$cf
 lda cols,x
 sta $d882
 ldx #$d0
 lda cols,x
 sta $8480
 sta $8481
 ldx #$d1
 lda cols,x
 sta $d87e
 sta $d87f
"); end;