procedure cycle_tst_unroll1_unroll();
begin asm(" 
 ldx #$07
 lda cols,x
 sta $dbe1
 sta $dbe2
 ldx #$0e
 lda cols,x
 sta $7b7
 sta $7b8
 sta $7b9
 sta $7e0
 sta $7e1
 ldx #$0f
 lda cols,x
 sta $dbde
 sta $dbdf
 ldx #$15
 lda cols,x
 sta $db8f
 sta $db8e
 sta $dbb6
 sta $dbb7
 ldx #$16
 lda cols,x
 sta $7b5
 sta $7b6
 sta $7b4
 sta $7dd
 sta $7de
 ldx #$17
 lda cols,x
 sta $dbdb
 sta $dbdc
 ldx #$1c
 lda cols,x
 sta $765
 sta $766
 sta $78d
 sta $78e
 ldx #$1d
 lda cols,x
 sta $db8b
 sta $db8c
 ldx #$1e
 lda cols,x
 sta $7b1
 sta $7b2
 sta $7b3
 ldx #$1f
 lda cols,x
 sta $dbd8
 sta $dbd9
 ldx #$23
 lda cols,x
 sta $db3b
 sta $db3c
 sta $db63
 sta $db64
 sta $db65
 ldx #$24
 lda cols,x
 sta $762
 sta $763
 ldx #$25
 lda cols,x
 sta $db88
 sta $db89
 ldx #$26
 lda cols,x
 sta $7ae
 sta $7af
 sta $7b0
 ldx #$27
 lda cols,x
 sta $dbd5
 sta $dbd6
 ldx #$2a
 lda cols,x
 sta $712
 sta $713
 sta $73a
 sta $73b
 ldx #$2b
 lda cols,x
 sta $db39
 sta $db3a
 ldx #$2c
 lda cols,x
 sta $75f
 sta $760
 ldx #$2d
 lda cols,x
 sta $db85
 sta $db86
 ldx #$2e
 lda cols,x
 sta $783
 sta $784
 sta $7ab
 sta $7ac
 ldx #$2f
 lda cols,x
 sta $dbaa
 sta $dba9
 sta $dbab
 sta $dbd1
 sta $dbd2
 sta $dbd3
 ldx #$30
 lda cols,x
 sta $7d0
 sta $7d1
 ldx #$31
 lda cols,x
 sta $dae9
 sta $daea
 sta $db11
 sta $db12
 ldx #$32
 lda cols,x
 sta $70f
 sta $710
 sta $711
 ldx #$33
 lda cols,x
 sta $db36
 sta $db37
 ldx #$34
 lda cols,x
 sta $734
 sta $735
 sta $75c
 sta $75d
 ldx #$35
 lda cols,x
 sta $db5a
 sta $db5b
 sta $db82
 sta $db83
 ldx #$36
 lda cols,x
 sta $780
 sta $781
 sta $7a8
 sta $7a9
 ldx #$37
 lda cols,x
 sta $dba6
 sta $dba7
 ldx #$38
 lda cols,x
 sta $6c0
 sta $6c1
 sta $6e8
 sta $6e9
 ldx #$39
 lda cols,x
 sta $dae6
 sta $dae7
 ldx #$3a
 lda cols,x
 sta $70d
 sta $70e
 ldx #$3b
 lda cols,x
 sta $db0b
 sta $db0c
 sta $db33
 sta $db34
 ldx #$3c
 lda cols,x
 sta $731
 sta $732
 sta $759
 sta $75a
 ldx #$3d
 lda cols,x
 sta $db57
 sta $db58
 ldx #$3e
 lda cols,x
 sta $77d
 sta $77e
 ldx #$3f
 lda cols,x
 sta $da97
 sta $da98
 sta $dabf
 sta $dac0
 ldx #$40
 lda cols,x
 sta $6bd
 sta $6be
 sta $6e6
 ldx #$41
 lda cols,x
 sta $dae4
 sta $dae5
 ldx #$42
 lda cols,x
 sta $6e2
 sta $6e3
 sta $70a
 sta $70b
 ldx #$43
 lda cols,x
 sta $db08
 sta $db09
 ldx #$44
 lda cols,x
 sta $72e
 sta $72f
 ldx #$45
 lda cols,x
 sta $db2c
 sta $db2d
 sta $db54
 sta $db55
 ldx #$46
 lda cols,x
 sta $696
 sta $697
 ldx #$47
 lda cols,x
 sta $da95
 sta $da96
 sta $dabd
 sta $dabe
 ldx #$48
 lda cols,x
 sta $6bb
 sta $6bc
 ldx #$49
 lda cols,x
 sta $dab9
 sta $daba
 sta $dae1
 sta $dae2
 ldx #$4a
 lda cols,x
 sta $6df
 sta $6e0
 ldx #$4b
 lda cols,x
 sta $dadd
 sta $dade
 sta $db05
 sta $db06
 ldx #$4c
 lda cols,x
 sta $703
 sta $704
 sta $72b
 sta $72c
 ldx #$4d
 lda cols,x
 sta $da6e
 sta $da6f
 ldx #$4e
 lda cols,x
 sta $66c
 sta $66d
 sta $694
 sta $695
 ldx #$4f
 lda cols,x
 sta $da92
 sta $da93
 ldx #$50
 lda cols,x
 sta $690
 sta $691
 sta $6b8
 sta $6b9
 ldx #$51
 lda cols,x
 sta $dab6
 sta $dab7
 ldx #$52
 lda cols,x
 sta $6b4
 sta $6b5
 sta $6dc
 sta $6dd
 ldx #$53
 lda cols,x
 sta $dada
 sta $dadb
 ldx #$54
 lda cols,x
 sta $645
 sta $646
 ldx #$55
 lda cols,x
 sta $da43
 sta $da44
 sta $da6b
 sta $da6c
 ldx #$56
 lda cols,x
 sta $669
 sta $66a
 ldx #$57
 lda cols,x
 sta $da67
 sta $da68
 sta $da8f
 sta $da90
 ldx #$58
 lda cols,x
 sta $68d
 sta $68e
 ldx #$59
 lda cols,x
 sta $da8b
 sta $da8c
 sta $dab3
 sta $dab4
 ldx #$5a
 lda cols,x
 sta $6b1
 sta $6b2
 ldx #$5b
 lda cols,x
 sta $da1c
 sta $da1d
 sta $da45
 ldx #$5c
 lda cols,x
 sta $642
 sta $643
 ldx #$5d
 lda cols,x
 sta $da41
 sta $da42
 ldx #$5e
 lda cols,x
 sta $63f
 sta $640
 sta $667
 sta $668
 ldx #$5f
 lda cols,x
 sta $da65
 sta $da66
 ldx #$60
 lda cols,x
 sta $663
 sta $664
 sta $68b
 sta $68c
 ldx #$61
 lda cols,x
 sta $da89
 sta $da8a
 ldx #$62
 lda cols,x
 sta $5f4
 sta $5f5
 sta $61c
 sta $61d
 ldx #$63
 lda cols,x
 sta $da1a
 sta $da1b
 ldx #$64
 lda cols,x
 sta $618
 sta $619
 sta $641
 ldx #$65
 lda cols,x
 sta $da16
 sta $da17
 sta $da3e
 sta $da3f
 ldx #$66
 lda cols,x
 sta $63c
 sta $63d
 ldx #$67
 lda cols,x
 sta $da3a
 sta $da3b
 sta $da62
 sta $da63
 ldx #$68
 lda cols,x
 sta $660
 sta $661
 ldx #$69
 lda cols,x
 sta $d9f3
 sta $d9f4
 ldx #$6a
 lda cols,x
 sta $5f1
 sta $5f2
 ldx #$6b
 lda cols,x
 sta $d9ef
 sta $d9f0
 sta $da18
 ldx #$6c
 lda cols,x
 sta $616
 ldx #$6d
 lda cols,x
 sta $da14
 sta $da15
 ldx #$6e
 lda cols,x
 sta $612
 sta $613
 sta $63a
 sta $63b
 ldx #$6f
 lda cols,x
 sta $da38
 sta $da39
 ldx #$70
 lda cols,x
 sta $5cb
 sta $5cc
 ldx #$71
 lda cols,x
 sta $d9c9
 sta $d9ca
 sta $d9f1
 sta $d9f2
 ldx #$72
 lda cols,x
 sta $5c7
 sta $5c8
 sta $5ef
 sta $5f0
 ldx #$73
 lda cols,x
 sta $d9ed
 sta $d9ee
 ldx #$74
 lda cols,x
 sta $5eb
 sta $5ec
 ldx #$75
 lda cols,x
 sta $d9e9
 sta $d9ea
 sta $da11
 sta $da12
 ldx #$76
 lda cols,x
 sta $60f
 sta $610
 ldx #$77
 lda cols,x
 sta $d9a2
 sta $d9a3
 sta $d9cb
 ldx #$78
 lda cols,x
 sta $5a0
 sta $5a1
 sta $5c9
 ldx #$79
 lda cols,x
 sta $d9c7
 ldx #$7a
 lda cols,x
 sta $5c5
 sta $5c6
 ldx #$7b
 lda cols,x
 sta $d9c3
 sta $d9c4
 sta $d9eb
 sta $d9ec
 ldx #$7c
 lda cols,x
 sta $5c1
 sta $5c2
 sta $5e9
 sta $5ea
 ldx #$7d
 lda cols,x
 sta $d9e7
 sta $d9e8
 ldx #$7e
 lda cols,x
 sta $57a
 sta $57b
 sta $5a2
 sta $5a3
 ldx #$7f
 lda cols,x
 sta $d9a0
 sta $d9a1
 ldx #$80
 lda cols,x
 sta $59e
 sta $59f
 ldx #$81
 lda cols,x
 sta $d99c
 sta $d99d
 ldx #$82
 lda cols,x
 sta $59a
 sta $59b
 sta $5c3
 ldx #$83
 lda cols,x
 sta $d999
 sta $d9c0
 sta $d9c1
 ldx #$84
 lda cols,x
 sta $5bf
 sta $5c0
 sta $5be
 ldx #$85
 lda cols,x
 sta $d97a
 ldx #$86
 lda cols,x
 sta $578
 sta $579
 ldx #$87
 lda cols,x
 sta $d976
 sta $d977
 ldx #$88
 lda cols,x
 sta $574
 sta $575
 sta $59c
 sta $59d
 ldx #$89
 lda cols,x
 sta $d972
 sta $d973
 sta $d99a
 sta $d99b
 ldx #$8a
 lda cols,x
 sta $598
 sta $599
 ldx #$8b
 lda cols,x
 sta $d996
 sta $d997
 ldx #$8c
 lda cols,x
 sta $551
 sta $552
 ldx #$8d
 lda cols,x
 sta $d950
 sta $d94f
 sta $d978
 ldx #$8e
 lda cols,x
 sta $54e
 sta $54f
 sta $576
 sta $577
 ldx #$8f
 lda cols,x
 sta $d94c
 sta $d94d
 sta $d974
 sta $d975
 ldx #$90
 lda cols,x
 sta $572
 sta $573
 ldx #$91
 lda cols,x
 sta $d970
 sta $d971
 ldx #$92
 lda cols,x
 sta $56e
 sta $56f
 ldx #$93
 lda cols,x
 sta $d929
 sta $d92a
 sta $d951
 sta $d952
 ldx #$94
 lda cols,x
 sta $527
 sta $528
 sta $550
 ldx #$95
 lda cols,x
 sta $d94e
 ldx #$96
 lda cols,x
 sta $54c
 ldx #$97
 lda cols,x
 sta $d94a
 sta $d94b
 ldx #$98
 lda cols,x
 sta $548
 sta $549
 ldx #$99
 lda cols,x
 sta $d946
 sta $d947
 ldx #$9a
 lda cols,x
 sta $529
 sta $52a
 ldx #$9b
 lda cols,x
 sta $d927
 sta $d928
 ldx #$9c
 lda cols,x
 sta $525
 sta $526
 ldx #$9d
 lda cols,x
 sta $d923
 sta $d924
 ldx #$9e
 lda cols,x
 sta $522
 ldx #$9f
 lda cols,x
 sta $d920
 sta $d921
 sta $d948
 sta $d949
 ldx #$a0
 lda cols,x
 sta $51e
 sta $51f
 sta $546
 sta $547
 ldx #$a1
 lda cols,x
 sta $d901
 sta $d902
 ldx #$a2
 lda cols,x
 sta $4ff
 sta $500
 ldx #$a3
 lda cols,x
 sta $d8fd
 sta $d8fe
 sta $d925
 sta $d926
 ldx #$a4
 lda cols,x
 sta $4fb
 sta $4fc
 sta $523
 sta $524
 ldx #$a5
 lda cols,x
 sta $d8fa
 sta $d922
 ldx #$a6
 lda cols,x
 sta $4f8
 sta $4f9
 sta $520
 sta $521
 ldx #$a7
 lda cols,x
 sta $d8f6
 sta $d8f7
 sta $d91e
 sta $d91f
 ldx #$a8
 lda cols,x
 sta $501
 ldx #$a9
 lda cols,x
 sta $d8ff
 sta $d900
 ldx #$aa
 lda cols,x
 sta $4fd
 sta $4fe
 ldx #$ab
 lda cols,x
 sta $d8fb
 sta $d8fc
 ldx #$ac
 lda cols,x
 sta $4fa
 ldx #$ad
 lda cols,x
 sta $d8f8
 sta $d8f9
 ldx #$ae
 lda cols,x
 sta $4f6
 sta $4f7
 ldx #$af
 lda cols,x
 sta $d8d8
 sta $d8d9
 ldx #$b0
 lda cols,x
 sta $4d7
 sta $4d8
 ldx #$b1
 lda cols,x
 sta $d8d5
 sta $d8d6
 ldx #$b2
 lda cols,x
 sta $4d3
 sta $4d4
 ldx #$b3
 lda cols,x
 sta $d8d1
 sta $d8d2
 ldx #$b4
 lda cols,x
 sta $4d0
 sta $4d1
 ldx #$b5
 lda cols,x
 sta $d8ce
 sta $d8cf
 ldx #$b6
 lda cols,x
 sta $4b0
 sta $4b1
 sta $4d9
 ldx #$b7
 lda cols,x
 sta $d8af
 sta $d8d7
 ldx #$b8
 lda cols,x
 sta $4ad
 sta $4ae
 sta $4d5
 sta $4d6
 ldx #$b9
 lda cols,x
 sta $d8ab
 sta $d8ac
 sta $d8d3
 sta $d8d4
 ldx #$ba
 lda cols,x
 sta $4a9
 sta $4aa
 sta $4d2
 ldx #$bb
 lda cols,x
 sta $d8a8
 sta $d8a9
 sta $d8d0
 ldx #$bc
 lda cols,x
 sta $4a6
 sta $4a7
 sta $4ce
 sta $4cf
 ldx #$bd
 lda cols,x
 sta $d8b0
 sta $d8b1
 ldx #$be
 lda cols,x
 sta $4af
 ldx #$bf
 lda cols,x
 sta $d8ad
 sta $d8ae
 ldx #$c0
 lda cols,x
 sta $4ab
 sta $4ac
 ldx #$c1
 lda cols,x
 sta $d8aa
 ldx #$c2
 lda cols,x
 sta $4a8
 ldx #$c3
 lda cols,x
 sta $d8a6
 sta $d8a7
 ldx #$c4
 lda cols,x
 sta $488
 sta $489
 ldx #$c5
 lda cols,x
 sta $d887
 ldx #$c6
 lda cols,x
 sta $485
 sta $486
 ldx #$c7
 lda cols,x
 sta $d883
 sta $d884
 ldx #$c8
 lda cols,x
 sta $482
 sta $481
 ldx #$c9
 lda cols,x
 sta $d880
 sta $d881
 ldx #$ca
 lda cols,x
 sta $47e
 sta $47f
 ldx #$cb
 lda cols,x
 sta $d888
 sta $d889
 ldx #$cc
 lda cols,x
 sta $487
 ldx #$cd
 lda cols,x
 sta $d885
 sta $d886
 ldx #$ce
 lda cols,x
 sta $45b
 sta $45c
 sta $483
 sta $484
 ldx #$cf
 lda cols,x
 sta $d85a
 sta $d882
 ldx #$d0
 lda cols,x
 sta $458
 sta $459
 sta $480
 ldx #$d1
 lda cols,x
 sta $d856
 sta $d857
 sta $d87e
 sta $d87f
"); end;