procedure cycle_tst_unroll3_unroll();
begin asm(" 
 ldx #$38
 lda cols,x
 sta $87e6
 sta $87e7
 ldx #$3f
 lda cols,x
 sta $db94
 sta $db95
 sta $db96
 sta $dbbc
 sta $dbbd
 sta $dbbe
 ldx #$40
 lda cols,x
 sta $87b8
 sta $87b9
 sta $87ba
 sta $87bb
 sta $87e0
 sta $87e1
 sta $87e2
 sta $87e3
 ldx #$46
 lda cols,x
 sta $8742
 sta $8743
 sta $8744
 sta $876a
 sta $876b
 sta $876c
 ldx #$47
 lda cols,x
 sta $db66
 sta $db67
 sta $db68
 sta $db69
 sta $db8e
 sta $db8f
 sta $db90
 sta $db91
 ldx #$48
 lda cols,x
 sta $87b3
 sta $87b4
 sta $87b5
 sta $87db
 sta $87dc
 sta $87dd
 ldx #$49
 lda cols,x
 sta $dbd7
 sta $dbd8
 sta $dbd9
 ldx #$4d
 lda cols,x
 sta $daf0
 sta $daf1
 sta $daf2
 sta $daf3
 sta $db18
 sta $db19
 sta $db1a
 sta $db1b
 ldx #$4e
 lda cols,x
 sta $8714
 sta $8715
 sta $8716
 sta $8717
 sta $873c
 sta $873d
 sta $873e
 sta $873f
 sta $8765
 sta $8766
 sta $8767
 ldx #$4f
 lda cols,x
 sta $db61
 sta $db62
 sta $db63
 sta $db89
 sta $db8a
 sta $db8b
 ldx #$50
 lda cols,x
 sta $8785
 sta $8786
 sta $8787
 sta $87ad
 sta $87ae
 sta $87af
 ldx #$51
 lda cols,x
 sta $dba9
 sta $dbaa
 sta $dbab
 sta $dbd1
 sta $dbd2
 sta $dbd3
 ldx #$52
 lda cols,x
 sta $87cd
 sta $87ce
 sta $87cf
 ldx #$54
 lda cols,x
 sta $86c7
 sta $86c8
 sta $86c9
 sta $86ef
 sta $86f0
 sta $86f1
 ldx #$55
 lda cols,x
 sta $daeb
 sta $daec
 sta $daed
 sta $db13
 sta $db14
 sta $db15
 ldx #$56
 lda cols,x
 sta $870f
 sta $8710
 sta $8711
 sta $8737
 sta $8738
 sta $8739
 ldx #$57
 lda cols,x
 sta $db33
 sta $db34
 sta $db35
 sta $db36
 sta $db5b
 sta $db5c
 sta $db5d
 sta $db5e
 ldx #$58
 lda cols,x
 sta $8757
 sta $8758
 sta $8759
 sta $875a
 sta $877f
 sta $8780
 sta $8781
 sta $8782
 ldx #$59
 lda cols,x
 sta $db7b
 sta $db7c
 sta $db7d
 sta $db7e
 sta $dba3
 sta $dba4
 sta $dba5
 ldx #$5a
 lda cols,x
 sta $879f
 sta $87a0
 sta $87a1
 sta $87c7
 sta $87c8
 sta $87c9
 ldx #$5b
 lda cols,x
 sta $da75
 sta $da76
 sta $da77
 sta $da9d
 sta $da9e
 sta $da9f
 sta $daa0
 ldx #$5c
 lda cols,x
 sta $8699
 sta $869a
 sta $869b
 sta $869c
 sta $86c1
 sta $86c2
 sta $86c3
 sta $86c4
 ldx #$5d
 lda cols,x
 sta $dabe
 sta $dabf
 sta $dac0
 sta $dae6
 sta $dae7
 sta $dae8
 ldx #$5e
 lda cols,x
 sta $86e2
 sta $86e3
 sta $86e4
 sta $870a
 sta $870b
 sta $870c
 ldx #$5f
 lda cols,x
 sta $db06
 sta $db07
 sta $db08
 sta $db2e
 sta $db2f
 sta $db30
 ldx #$60
 lda cols,x
 sta $872a
 sta $872b
 sta $872c
 sta $8752
 sta $8753
 sta $8754
 ldx #$61
 lda cols,x
 sta $db4d
 sta $db4e
 sta $db4f
 sta $db50
 sta $db75
 sta $db76
 sta $db77
 sta $db78
 ldx #$62
 lda cols,x
 sta $8624
 sta $8625
 sta $8626
 sta $864c
 sta $864d
 sta $864e
 ldx #$63
 lda cols,x
 sta $da48
 sta $da49
 sta $da4a
 sta $da70
 sta $da71
 sta $da72
 ldx #$64
 lda cols,x
 sta $866c
 sta $866d
 sta $866e
 sta $866f
 sta $8694
 sta $8695
 sta $8696
 sta $8697
 ldx #$65
 lda cols,x
 sta $da90
 sta $da91
 sta $da92
 sta $da93
 sta $dab8
 sta $dab9
 sta $daba
 sta $dabb
 ldx #$66
 lda cols,x
 sta $86b4
 sta $86b5
 sta $86b6
 sta $86b7
 sta $86dc
 sta $86dd
 sta $86de
 sta $86df
 ldx #$67
 lda cols,x
 sta $dad8
 sta $dad9
 sta $dada
 sta $dadb
 sta $db00
 sta $db01
 sta $db02
 ldx #$68
 lda cols,x
 sta $86d4
 sta $86d5
 sta $86fc
 sta $86fd
 sta $86fe
 sta $8724
 sta $8725
 sta $8726
 ldx #$69
 lda cols,x
 sta $d9fb
 sta $d9fc
 sta $d9fd
 sta $da23
 sta $da24
 sta $da25
 ldx #$6a
 lda cols,x
 sta $85f7
 sta $85f8
 sta $85f9
 sta $861f
 sta $8620
 sta $8621
 ldx #$6b
 lda cols,x
 sta $da1b
 sta $da1c
 sta $da1d
 sta $da43
 sta $da44
 sta $da45
 ldx #$6c
 lda cols,x
 sta $863f
 sta $8640
 sta $8641
 sta $8667
 sta $8668
 sta $8669
 ldx #$6d
 lda cols,x
 sta $da63
 sta $da64
 sta $da65
 sta $da8b
 sta $da8c
 sta $da8d
 ldx #$6e
 lda cols,x
 sta $865f
 sta $8660
 sta $8661
 sta $8687
 sta $8688
 sta $8689
 sta $86af
 sta $86b0
 sta $86b1
 ldx #$6f
 lda cols,x
 sta $da83
 sta $da84
 sta $da85
 sta $daab
 sta $daac
 sta $daad
 ldx #$70
 lda cols,x
 sta $85aa
 sta $85ab
 sta $85ac
 sta $85d2
 sta $85d3
 sta $85d4
 ldx #$71
 lda cols,x
 sta $d9ce
 sta $d9cf
 sta $d9d0
 sta $d9f6
 sta $d9f7
 sta $d9f8
 ldx #$72
 lda cols,x
 sta $85ca
 sta $85cb
 sta $85cc
 sta $85f2
 sta $85f3
 sta $85f4
 ldx #$73
 lda cols,x
 sta $d9ee
 sta $d9ef
 sta $d9f0
 sta $da16
 sta $da17
 sta $da18
 ldx #$74
 lda cols,x
 sta $8612
 sta $8613
 sta $8614
 sta $863a
 sta $863b
 sta $863c
 ldx #$75
 lda cols,x
 sta $da0e
 sta $da0f
 sta $da10
 sta $da36
 sta $da37
 sta $da38
 ldx #$76
 lda cols,x
 sta $8632
 sta $8633
 sta $8634
 sta $865a
 sta $865b
 sta $865c
 ldx #$77
 lda cols,x
 sta $d959
 sta $d95a
 sta $d95b
 sta $d981
 sta $d982
 sta $d983
 ldx #$78
 lda cols,x
 sta $857d
 sta $857e
 sta $857f
 sta $85a5
 sta $85a6
 sta $85a7
 ldx #$79
 lda cols,x
 sta $d9a1
 sta $d9a2
 sta $d9a3
 sta $d9c9
 sta $d9ca
 sta $d9cb
 ldx #$7a
 lda cols,x
 sta $859d
 sta $859e
 sta $859f
 sta $85c5
 sta $85c6
 sta $85c7
 ldx #$7b
 lda cols,x
 sta $d9c1
 sta $d9c2
 sta $d9c3
 sta $d9e9
 sta $d9ea
 sta $d9eb
 ldx #$7c
 lda cols,x
 sta $85bd
 sta $85be
 sta $85bf
 sta $85e5
 sta $85e6
 sta $85e7
 ldx #$7d
 lda cols,x
 sta $d9e1
 sta $d9e2
 sta $d9e3
 sta $da09
 sta $da0a
 sta $da0b
 ldx #$7e
 lda cols,x
 sta $8530
 sta $8531
 sta $8532
 sta $8558
 sta $8559
 sta $855a
 ldx #$7f
 lda cols,x
 sta $d92c
 sta $d92d
 sta $d92e
 sta $d954
 sta $d955
 sta $d956
 ldx #$80
 lda cols,x
 sta $8550
 sta $8551
 sta $8552
 sta $8578
 sta $8579
 sta $857a
 ldx #$81
 lda cols,x
 sta $d94c
 sta $d94d
 sta $d94e
 sta $d974
 sta $d975
 sta $d976
 ldx #$82
 lda cols,x
 sta $8570
 sta $8571
 sta $8572
 sta $8598
 sta $8599
 sta $859a
 ldx #$83
 lda cols,x
 sta $d96c
 sta $d96d
 sta $d96e
 sta $d994
 sta $d995
 sta $d996
 sta $d997
 sta $d9bd
 sta $d9be
 ldx #$84
 lda cols,x
 sta $8590
 sta $8591
 sta $8592
 sta $85b8
 sta $85b9
 sta $85ba
 ldx #$85
 lda cols,x
 sta $d8df
 sta $d8e0
 sta $d907
 sta $d908
 sta $d909
 ldx #$86
 lda cols,x
 sta $8503
 sta $8504
 sta $8505
 sta $852b
 sta $852c
 sta $852d
 ldx #$87
 lda cols,x
 sta $d900
 sta $d901
 sta $d902
 sta $d928
 sta $d929
 sta $d92a
 sta $d927
 ldx #$88
 lda cols,x
 sta $8524
 sta $8525
 sta $8526
 sta $854c
 sta $854d
 sta $854e
 ldx #$89
 lda cols,x
 sta $d920
 sta $d921
 sta $d922
 sta $d948
 sta $d949
 sta $d94a
 ldx #$8a
 lda cols,x
 sta $8544
 sta $8545
 sta $8546
 sta $8543
 sta $856c
 sta $856d
 sta $856e
 ldx #$8b
 lda cols,x
 sta $d940
 sta $d941
 sta $d942
 sta $d968
 sta $d969
 sta $d96a
 ldx #$8c
 lda cols,x
 sta $84b6
 sta $84b7
 sta $84b8
 sta $84b9
 sta $84de
 sta $84df
 sta $84e0
 sta $84e1
 ldx #$8d
 lda cols,x
 sta $d8b3
 sta $d8b4
 sta $d8b5
 sta $d8db
 sta $d8dc
 sta $d8dd
 ldx #$8e
 lda cols,x
 sta $84d7
 sta $84d8
 sta $84d9
 sta $84ff
 sta $8500
 sta $8501
 ldx #$8f
 lda cols,x
 sta $d8d3
 sta $d8d4
 sta $d8d5
 sta $d8fb
 sta $d8fc
 sta $d8fd
 ldx #$90
 lda cols,x
 sta $84cf
 sta $84d0
 sta $84d1
 sta $84f7
 sta $84f8
 sta $84f9
 ldx #$91
 lda cols,x
 sta $d8f3
 sta $d8f4
 sta $d8f5
 sta $d91b
 sta $d91c
 sta $d91d
 ldx #$92
 lda cols,x
 sta $84f0
 sta $84f1
 sta $8518
 sta $8519
 ldx #$93
 lda cols,x
 sta $d88e
 sta $d88f
 sta $d890
 sta $d8b6
 sta $d8b7
 sta $d8b8
 ldx #$94
 lda cols,x
 sta $848a
 sta $848b
 sta $848c
 sta $84b2
 sta $84b3
 sta $84b4
 ldx #$95
 lda cols,x
 sta $d886
 sta $d887
 sta $d888
 sta $d8ae
 sta $d8af
 sta $d8b0
 ldx #$96
 lda cols,x
 sta $8483
 sta $84ab
 sta $84ac
 sta $84ad
 sta $84d4
 ldx #$97
 lda cols,x
 sta $d8a7
 sta $d8a8
 sta $d8a9
 sta $d8cf
 sta $d8d0
 sta $d8d1
 ldx #$98
 lda cols,x
 sta $84a3
 sta $84a4
 sta $84a5
 sta $84cb
 sta $84cc
 sta $84cd
 ldx #$99
 lda cols,x
 sta $d8a0
 sta $d8a1
 sta $d8c8
 sta $d8c9
 ldx #$9a
 lda cols,x
 sta $843d
 sta $843e
 sta $843f
 sta $8465
 sta $8466
 sta $8467
 ldx #$9b
 lda cols,x
 sta $d862
 sta $d863
 sta $d864
 sta $d88b
 sta $d88c
 ldx #$9c
 lda cols,x
 sta $845e
 sta $845f
 sta $8460
 sta $8486
 sta $8487
 sta $8488
 ldx #$9d
 lda cols,x
 sta $d85a
 sta $d85b
 sta $d85c
 sta $d882
 sta $d883
 sta $d884
 ldx #$9e
 lda cols,x
 sta $8456
 sta $8457
 sta $8458
 sta $847e
 sta $847f
 sta $8480
 ldx #$9f
 lda cols,x
 sta $d853
 sta $d852
 sta $d854
 sta $d87a
 sta $d87b
 sta $d87c
 ldx #$a0
 lda cols,x
 sta $8478
 sta $8479
 sta $84a0
 sta $84a1
 ldx #$a1
 lda cols,x
 sta $d815
 sta $d816
 sta $d817
 sta $d83d
 sta $d83e
 sta $d83f
 ldx #$a2
 lda cols,x
 sta $8411
 sta $8412
 sta $8413
 sta $8439
 sta $843a
 sta $843b
 ldx #$a3
 lda cols,x
 sta $d80e
 sta $d80f
 sta $d810
 sta $d836
 sta $d837
 sta $d838
 ldx #$a4
 lda cols,x
 sta $840a
 sta $840b
 sta $840c
 sta $8432
 sta $8433
 sta $8434
 ldx #$a5
 lda cols,x
 sta $d82e
 sta $d82f
 sta $d830
 sta $d856
 sta $d857
 sta $d858
 ldx #$a6
 lda cols,x
 sta $842a
 sta $842b
 sta $842c
 sta $8452
 sta $8453
 sta $8454
 ldx #$a7
 lda cols,x
 sta $d828
 sta $d850
 ldx #$a8
 lda cols,x
 sta $8415
 sta $8416
 sta $8417
 ldx #$a9
 lda cols,x
 sta $d811
 sta $d812
 sta $d813
 ldx #$aa
 lda cols,x
 sta $840d
 sta $840e
 sta $840f
 ldx #$ab
 lda cols,x
 sta $d80a
 sta $d80b
 sta $d80c
 ldx #$ac
 lda cols,x
 sta $8406
 sta $8407
 sta $8408
 ldx #$ad
 lda cols,x
 sta $d802
 sta $d803
 sta $d804
 ldx #$ae
 lda cols,x
 sta $8400
"); end;