procedure cycle_tst_unroll1_unroll();
begin asm(" 
 ldx #$31
 lda cols,x
 sta $dbe6
 sta $dbe7
 ldx #$38
 lda cols,x
 sta $794
 sta $795
 sta $796
 sta $797
 sta $7bc
 sta $7bd
 sta $7be
 sta $7bf
 ldx #$39
 lda cols,x
 sta $dbb9
 sta $dbba
 sta $dbe1
 sta $dbe2
 sta $dbe3
 sta $dbe0
 ldx #$3f
 lda cols,x
 sta $db42
 sta $db43
 sta $db44
 sta $db45
 sta $db6a
 sta $db6b
 sta $db6c
 sta $db6d
 ldx #$40
 lda cols,x
 sta $78f
 sta $790
 sta $791
 sta $78e
 sta $7b7
 sta $7b8
 sta $7b9
 ldx #$41
 lda cols,x
 sta $dbb3
 sta $dbb4
 sta $dbb5
 sta $dbdb
 sta $dbdc
 sta $dbdd
 ldx #$42
 lda cols,x
 sta $7d7
 sta $7d8
 sta $7d9
 sta $7da
 ldx #$46
 lda cols,x
 sta $6f1
 sta $718
 sta $719
 sta $71a
 sta $71b
 sta $740
 sta $741
 sta $742
 sta $743
 ldx #$47
 lda cols,x
 sta $db3d
 sta $db3e
 sta $db3f
 sta $db65
 sta $db66
 sta $db67
 ldx #$48
 lda cols,x
 sta $761
 sta $762
 sta $763
 sta $789
 sta $78a
 sta $78b
 ldx #$49
 lda cols,x
 sta $db85
 sta $db86
 sta $db87
 sta $db88
 sta $dbad
 sta $dbae
 sta $dbaf
 sta $dbb0
 ldx #$4a
 lda cols,x
 sta $7a9
 sta $7aa
 sta $7ab
 sta $7ac
 sta $7d1
 sta $7d2
 sta $7d3
 sta $7d4
 ldx #$4d
 lda cols,x
 sta $dac7
 sta $dac8
 sta $dac9
 sta $daef
 sta $daf0
 sta $daf1
 ldx #$4e
 lda cols,x
 sta $6eb
 sta $6ec
 sta $6ed
 sta $713
 sta $714
 sta $715
 sta $716
 ldx #$4f
 lda cols,x
 sta $db0f
 sta $db10
 sta $db11
 sta $db12
 sta $db37
 sta $db38
 sta $db39
 sta $db3a
 ldx #$50
 lda cols,x
 sta $734
 sta $733
 sta $735
 sta $736
 sta $75b
 sta $75c
 sta $75d
 sta $75e
 ldx #$51
 lda cols,x
 sta $db57
 sta $db58
 sta $db59
 sta $db5a
 sta $db7f
 sta $db80
 sta $db81
 sta $db82
 ldx #$52
 lda cols,x
 sta $77b
 sta $77c
 sta $77d
 sta $77e
 sta $7a3
 sta $7a4
 sta $7a5
 sta $7a6
 sta $7cc
 sta $7cd
 sta $7ce
 ldx #$53
 lda cols,x
 sta $db9f
 sta $dba0
 sta $dba1
 sta $dbc7
 sta $dbc8
 sta $dbc9
 sta $dbca
 ldx #$54
 lda cols,x
 sta $675
 sta $676
 sta $677
 sta $678
 sta $69d
 sta $69e
 sta $69f
 sta $6a0
 ldx #$55
 lda cols,x
 sta $da9a
 sta $da9b
 sta $da9c
 sta $dac2
 sta $dac3
 sta $dac4
 ldx #$56
 lda cols,x
 sta $6be
 sta $6bf
 sta $6c0
 sta $6e6
 sta $6e7
 sta $6e8
 ldx #$57
 lda cols,x
 sta $dae2
 sta $dae3
 sta $dae4
 sta $db0a
 sta $db0b
 sta $db0c
 ldx #$58
 lda cols,x
 sta $706
 sta $707
 sta $708
 sta $72e
 sta $72f
 sta $730
 ldx #$59
 lda cols,x
 sta $db2a
 sta $db2b
 sta $db2c
 sta $db52
 sta $db53
 sta $db54
 ldx #$5a
 lda cols,x
 sta $74e
 sta $74f
 sta $750
 sta $776
 sta $777
 sta $778
 sta $775
 ldx #$5b
 lda cols,x
 sta $da24
 sta $da25
 sta $da26
 sta $da4c
 sta $da4d
 sta $da4e
 ldx #$5c
 lda cols,x
 sta $648
 sta $649
 sta $64a
 sta $64b
 sta $670
 sta $671
 sta $672
 sta $673
 ldx #$5d
 lda cols,x
 sta $da6d
 sta $da6c
 sta $da6e
 sta $da6f
 sta $da94
 sta $da95
 sta $da96
 sta $da97
 ldx #$5e
 lda cols,x
 sta $691
 sta $692
 sta $693
 sta $6b8
 sta $6b9
 sta $6ba
 sta $6bb
 ldx #$5f
 lda cols,x
 sta $dab5
 sta $dab6
 sta $dab7
 sta $dadd
 sta $dade
 sta $dadf
 ldx #$60
 lda cols,x
 sta $6d8
 sta $6d9
 sta $6da
 sta $6db
 sta $700
 sta $701
 sta $702
 sta $703
 ldx #$61
 lda cols,x
 sta $dafc
 sta $dafd
 sta $dafe
 sta $daff
 sta $db24
 sta $db25
 sta $db26
 sta $db27
 ldx #$62
 lda cols,x
 sta $5fb
 sta $5fc
 sta $5fd
 sta $623
 sta $624
 sta $625
 ldx #$63
 lda cols,x
 sta $da1f
 sta $da20
 sta $da21
 sta $da47
 sta $da48
 sta $da49
 ldx #$64
 lda cols,x
 sta $61b
 sta $61c
 sta $61d
 sta $643
 sta $644
 sta $645
 ldx #$65
 lda cols,x
 sta $da3f
 sta $da40
 sta $da41
 sta $da42
 sta $da67
 sta $da68
 sta $da69
 sta $da6a
 ldx #$66
 lda cols,x
 sta $663
 sta $664
 sta $665
 sta $68b
 sta $68c
 sta $68d
 ldx #$67
 lda cols,x
 sta $da87
 sta $da88
 sta $da89
 sta $daaf
 sta $dab0
 sta $dab1
 ldx #$68
 lda cols,x
 sta $6ab
 sta $6ac
 sta $6ad
 sta $6d3
 sta $6d4
 sta $6d5
 ldx #$69
 lda cols,x
 sta $d9aa
 sta $d9ab
 sta $d9ac
 sta $d9d2
 sta $d9d3
 sta $d9d4
 ldx #$6a
 lda cols,x
 sta $5ce
 sta $5cf
 sta $5d0
 sta $5f6
 sta $5f7
 sta $5f8
 ldx #$6b
 lda cols,x
 sta $d9f2
 sta $d9f3
 sta $d9f4
 sta $da1a
 sta $da1b
 sta $da1c
 ldx #$6c
 lda cols,x
 sta $5ee
 sta $5ef
 sta $5f0
 sta $616
 sta $617
 sta $618
 ldx #$6d
 lda cols,x
 sta $da12
 sta $da13
 sta $da14
 sta $da3a
 sta $da3b
 sta $da3c
 ldx #$6e
 lda cols,x
 sta $636
 sta $637
 sta $638
 sta $65e
 sta $65f
 sta $660
 ldx #$6f
 lda cols,x
 sta $da32
 sta $da33
 sta $da34
 sta $da5a
 sta $da5b
 sta $da5c
 sta $da83
 sta $da84
 ldx #$70
 lda cols,x
 sta $581
 sta $582
 sta $583
 sta $5a9
 sta $5aa
 sta $5ab
 ldx #$71
 lda cols,x
 sta $d97d
 sta $d97e
 sta $d97f
 sta $d9a5
 sta $d9a6
 sta $d9a7
 ldx #$72
 lda cols,x
 sta $5a1
 sta $5a2
 sta $5a3
 sta $5c9
 sta $5ca
 sta $5cb
 ldx #$73
 lda cols,x
 sta $d99d
 sta $d99e
 sta $d99f
 sta $d9c5
 sta $d9c6
 sta $d9c7
 sta $d9ef
 ldx #$74
 lda cols,x
 sta $5c1
 sta $5c2
 sta $5c3
 sta $5e9
 sta $5ea
 sta $5eb
 ldx #$75
 lda cols,x
 sta $d9e5
 sta $d9e6
 sta $d9e7
 sta $da0d
 sta $da0e
 sta $da0f
 ldx #$76
 lda cols,x
 sta $5e1
 sta $5e2
 sta $5e3
 sta $609
 sta $60a
 sta $60b
 ldx #$77
 lda cols,x
 sta $d930
 sta $d931
 sta $d932
 sta $d958
 sta $d959
 sta $d95a
 ldx #$78
 lda cols,x
 sta $554
 sta $555
 sta $556
 sta $57c
 sta $57d
 sta $57e
 ldx #$79
 lda cols,x
 sta $d950
 sta $d951
 sta $d952
 sta $d978
 sta $d979
 sta $d97a
 ldx #$7a
 lda cols,x
 sta $574
 sta $575
 sta $576
 sta $577
 sta $59c
 sta $59d
 sta $59e
 ldx #$7b
 lda cols,x
 sta $d970
 sta $d971
 sta $d972
 sta $d973
 sta $d998
 sta $d999
 sta $d99a
 sta $d99b
 ldx #$7c
 lda cols,x
 sta $594
 sta $595
 sta $596
 sta $597
 sta $5bc
 sta $5bd
 sta $5be
 sta $5bf
 ldx #$7d
 lda cols,x
 sta $d990
 sta $d991
 sta $d992
 sta $d993
 sta $d9b8
 sta $d9b9
 sta $d9ba
 sta $d9bb
 ldx #$7e
 lda cols,x
 sta $507
 sta $508
 sta $509
 sta $52f
 sta $530
 sta $531
 ldx #$7f
 lda cols,x
 sta $d904
 sta $d903
 sta $d905
 sta $d906
 sta $d92b
 sta $d92c
 sta $d92d
 sta $d92e
 ldx #$80
 lda cols,x
 sta $528
 sta $529
 sta $52a
 sta $550
 sta $551
 sta $552
 ldx #$81
 lda cols,x
 sta $d924
 sta $d925
 sta $d926
 sta $d94c
 sta $d94d
 sta $d94e
 ldx #$82
 lda cols,x
 sta $520
 sta $521
 sta $522
 sta $548
 sta $549
 sta $54a
 ldx #$83
 lda cols,x
 sta $d944
 sta $d945
 sta $d946
 sta $d96c
 sta $d96d
 sta $d96e
 ldx #$84
 lda cols,x
 sta $540
 sta $541
 sta $542
 sta $568
 sta $569
 sta $56a
 ldx #$85
 lda cols,x
 sta $d8b7
 sta $d8b8
 sta $d8b9
 sta $d8b6
 sta $d8de
 sta $d8df
 sta $d8e0
 sta $d8e1
 ldx #$86
 lda cols,x
 sta $4db
 sta $4dc
 sta $4dd
 sta $503
 sta $504
 sta $505
 ldx #$87
 lda cols,x
 sta $d8d7
 sta $d8d8
 sta $d8d9
 sta $d8ff
 sta $d900
 sta $d901
 ldx #$88
 lda cols,x
 sta $4d3
 sta $4d4
 sta $4d5
 sta $4fb
 sta $4fc
 sta $4fd
 ldx #$89
 lda cols,x
 sta $d8f7
 sta $d8f8
 sta $d8f9
 sta $d91f
 sta $d920
 sta $d921
 ldx #$8a
 lda cols,x
 sta $4f3
 sta $4f4
 sta $4f5
 sta $51b
 sta $51c
 sta $51d
 ldx #$8b
 lda cols,x
 sta $d8f0
 sta $d8f1
 sta $d918
 sta $d919
 ldx #$8c
 lda cols,x
 sta $48e
 sta $48f
 sta $490
 sta $4b6
 sta $4b7
 sta $4b8
 ldx #$8d
 lda cols,x
 sta $d88a
 sta $d88b
 sta $d88c
 sta $d8b2
 sta $d8b3
 sta $d8b4
 ldx #$8e
 lda cols,x
 sta $486
 sta $487
 sta $488
 sta $4ae
 sta $4af
 sta $4b0
 ldx #$8f
 lda cols,x
 sta $d8ab
 sta $d8ac
 sta $d8ad
 sta $d8d3
 sta $d8d4
 sta $d8d5
 ldx #$90
 lda cols,x
 sta $4a7
 sta $4a8
 sta $4a9
 sta $4cf
 sta $4d0
 sta $4d1
 ldx #$91
 lda cols,x
 sta $d8a3
 sta $d8a4
 sta $d8a5
 sta $d8cb
 sta $d8cc
 sta $d8cd
 ldx #$92
 lda cols,x
 sta $4c8
 sta $4c9
 sta $4f0
 sta $4f1
 ldx #$93
 lda cols,x
 sta $d83e
 sta $d865
 sta $d866
 sta $d867
 sta $d868
 ldx #$94
 lda cols,x
 sta $462
 sta $463
 sta $464
 sta $48a
 sta $48b
 sta $48c
 ldx #$95
 lda cols,x
 sta $d85e
 sta $d85f
 sta $d860
 sta $d886
 sta $d887
 sta $d888
 ldx #$96
 lda cols,x
 sta $45a
 sta $45b
 sta $45c
 sta $482
 sta $483
 sta $484
 ldx #$97
 lda cols,x
 sta $d856
 sta $d857
 sta $d858
 sta $d87e
 sta $d87f
 sta $d880
 ldx #$98
 lda cols,x
 sta $47a
 sta $47b
 sta $47c
 sta $47d
 sta $4a2
 sta $4a3
 sta $4a4
 ldx #$99
 lda cols,x
 sta $d878
 sta $d879
 sta $d8a0
 sta $d8a1
 ldx #$9a
 lda cols,x
 sta $415
 sta $416
 sta $417
 sta $43d
 sta $43e
 sta $43f
 ldx #$9b
 lda cols,x
 sta $d811
 sta $d812
 sta $d813
 sta $d839
 sta $d83a
 sta $d83b
 ldx #$9c
 lda cols,x
 sta $40e
 sta $436
 sta $437
 sta $438
 ldx #$9d
 lda cols,x
 sta $d832
 sta $d833
 sta $d834
 sta $d85a
 sta $d85b
 sta $d85c
 ldx #$9e
 lda cols,x
 sta $42e
 sta $42f
 sta $430
 sta $456
 sta $457
 sta $458
 ldx #$9f
 lda cols,x
 sta $d82a
 sta $d82b
 sta $d82c
 sta $d852
 sta $d853
 sta $d854
 ldx #$a0
 lda cols,x
 sta $428
 sta $450
 ldx #$a1
 lda cols,x
 sta $d815
 sta $d816
 sta $d817
 ldx #$a2
 lda cols,x
 sta $411
 sta $412
 sta $413
 ldx #$a3
 lda cols,x
 sta $d80d
 sta $d80e
 sta $d80f
 ldx #$a4
 lda cols,x
 sta $40a
 sta $40b
 sta $40c
 ldx #$a5
 lda cols,x
 sta $d806
 sta $d807
 sta $d808
 ldx #$a6
 lda cols,x
 sta $402
 sta $403
 sta $404
 ldx #$a7
 lda cols,x
 sta $d800
 sta $d828
"); end;