program TRT_Music_player;
@use "TrtPlayer"
var  

@export "resources/music/example10_music.trt" "resources/music/music_vic20.bin" 2 

	music : incbin("resources/music/music_vic20.bin");
	i:byte;

begin

	// Setup screen foreground / background colors
	screen_bg_color:=screen_bg_blue + black;
	
	// Clear screens	
	clearscreen( key_space, screen_char_loc );
	clearscreen( black, screen_col_loc);

	// TODO: Loop count or infinite
	// TODO: Channel mapping option
	
	// Loop effect
	TrtPlayerb::Initialize(#music);

	while(true) do
	begin
		waitforraster(60);	

		// change colours to show how much time the routine is using		
		screen_bg_color:=screen_bg_blue + purple;

		TrtPlayerb::Play();
	
		// change colours back - size of colour on screen indicates time used	
		screen_bg_color:=screen_bg_blue + black;

		// display row number in current pattern
		moveto(8,4,hi(screen_char_loc));
		printdecimal(TrtPlayerb::curRow,1);

		// display which order number on, which defines which patterns to play
		moveto(4,4,hi(screen_char_loc));
		screenmemory[0]:=0;
		printnumber(TrtPlayerb::curOrder);
	end;
	
	
	
end.
