program TRT_Music_playerB;
@use "TrtPlayerb"
var  

@export "resources/music/example10_musicb.trt" "resources/music/music_vic20b.bin" 2 

	music : incbin("resources/music/music_vic20b.bin");
	i:byte;

begin
	// Setup screen foreground / background colors
	screen_bg_color:=screen_bg_blue;
	
	// Clear screens	
	clearscreen(key_space,screen_char_loc);
	clearscreen(black,screen_col_loc);
	// Initialize tables	
	
	// Loop effect
	TrtPlayerb::Initialize(#music);
	while(true) do
	begin
		waitforraster(60);	
		
	screen_bg_color:=screen_bg_blue + purple;

		TrtPlayerb::Play();
		
	screen_bg_color:=screen_bg_blue + black;

		moveto(8,4,hi(screen_char_loc));
//		screenmemory[0]:=$0;
		printdecimal(TrtPlayerb::curRow,1);
		moveto(4,4,hi(screen_char_loc));
		screenmemory[0]:=0;
		printnumber(TrtPlayerb::curOrder);
	end;
	
	
	
end.
