program Adlib;
@use "system/screen"
@use "music/adlibplayer"
@use "system/memory"
var  
	song: incbin("music/song1.trt");
	p:pointer of integer;
	p2:pointer of byte;
interrupt Raster();
begin
	startirq();
	AdlibPlayer::Play();
	closeirq();
end;

begin
	p2:=ptr($B800,0);
	p2[0]:=65;	
	AdlibPlayer::Initialize(#song);
	// Set timer raster interrupt to point to Raster()
	SetInterrupt($8,Raster());	
	//Set the timer to 1 VSync
	Memory::SetTimer(Memory::Default_Timer);
	while (true) do
	begin
		waitforverticalblank();
	end;
	
end.
