zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fd
zeropage_colormemory = $fb
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = X86
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
var_zeropages = ,
zeropages_userdefined = ,
global_defines = ,
petmodel = 2001-8N
dosbox_x86_system = default
cpu_x86_system = 386
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
exomizer_toggle = 0
data_header_images/image1.flf = 6.41903e-314
data_header_/users/leuat/code/trse/publish/tutorials/x86/vga_386/image2.flf = 6.47908e-314
data_header_fonts/font1.flf = 6.47908e-314
show_all_files = 1
project_path = /Users/leuat/code/TRSE/ReleaseM1/trse.app/Contents/MacOS/../../tutorials/X86/VGA_386/
open_files = ,tut2.ras, tut4.ras, tut6.ras, tut5.ras, tut3.ras, tut1.ras, tut1.asm, [ext]units/X86/system/file.tru, [ext]units/X86/gfx/lib3d.tru, [ext]units/X86/math/matrix.tru
current_file = tut2.ras
amstradcpc_model = 464
amstradcpc_options = 2.89218e-314
spectrum_model = 0
columns = 40
vic_memory_config = none
via_zeropages = ,
