zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = C64
main_ras_file = main.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
border_color = 0
background_color = 0
output_type = prg
d64_paw_file = none
data_header_levels/mainblocks.flf = 0
charset_levels/mainblocks.flf = /home/leuat/Dropbox/TRSE/RGCD/charsets/main.flf
charset_ = :resources/character.rom
data_header_sprites/takoneko.flf = 0
data_header_charsets/charset_level.flf = 0
data_header_charsets/charset.flf = 0
data_header_sprites/takoneko_new.flf = 0
data_header_charsets/charset_level_new.flf = 0
data_header_sprites/takoneko_new_2.flf = 0
machine_state = $37
data_header_images/splash.flf = 0
data_header_presentationstuff/image1.flf = 0
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
data_header_images/splash2 = 0
data_header_images/splash2.flf = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
pascal_settings_use_local_variables = 0
global_defines = ,
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
data_header_charsets/main.flf = 0
exomize_toggle = 0
remove_unused_symbols = 1
ignore_initial_jump = 0
exomizer_toggle = 0
zeropage_colormemory = $fc
show_all_files = 1
project_path = /Users/leuat/code/TRSE/Release/trse.app/Contents/MacOS/../../tutorials/C64/wormwood/
open_files = ,main.ras
