program Trallala;

/*
	Note: TRSE does not yet support the Vic-20 natively, so most of the methods
	that are c64-specific (rasters, sprites etc) are disabled in VIC 20 mode.

	We hope to add more native support (built-in methods) for the VIC later on!


*/
// Place to dump generated data.
@define dataloc $1700
@define lineloc $18FA

@userdata "$1600" "$17FA" "Generated Table"

@ignoremethod "init16x8div"

@ignoremethod "init16x8mul"

//@ignoremethod "init8x8div"

@ignoremethod "initrandom"

var

	// Character that builds the circle. Some random petscii ones
	vals : array[8] of byte = ($20, $2E, $2B, $51, $5A, $56, $5E, $5E );

	x,y,i,j,k,l,time,dx,dy,time2 : byte=0;
	wrk : integer;
	// Pointers to color, data and screen
	cp,l1,c1,screen:pointer;
	perlin: incbin("data/perlin16.dat", "$1A00");
/*
	Fills @dataLoc with 25x22 circles & 7
*/

procedure Calculate();
begin
	cp:=@dataloc;
	screen:=@lineloc;
	for y:=0 to 23 do begin
		for x:=0 to 22 do begin
			dx:=abs(11-x);
			dy:=abs(12-y);
			wrk := dx*dx + dy*dy;
			i:=(sqrt(wrk)/2);
//			cp[x]:=255/i;
			cp[x]:=i/4;

			i:=atan2(11,x,12,y);
		
			screen[x]:=i/12;
		end;
		inczp(cp,22);
		inczp(screen,22);
	end;
	
end;

// Loads from dataloc and draws to screen + color screen
 
/*procedure UpdatePerlinTunnel();
begin
	screen:=SCREEN_CHAR_LOC;
	cp:=SCREEN_COL_LOC; // Color memory
	c1:=@dataloc;
	l1:=@lineloc;
	for y:=0 to 23 do begin
		for x:=0 to 22 do begin
			i:=(c1[x]-time);
			j:=l1[x]*16;
			k:=peek(perlin,i+j);
			k:=k&7;
			screen[x]:=vals[k];
			cp[x]:=vals[k]&7;
		end;
		inczp(screen,22);
		inczp(cp,22);
		inczp(l1,22);
		inczp(c1,22);
	end;

	inc(time);

end;
*/
procedure Update();
begin
	screen:=SCREEN_CHAR_LOC;
	cp:=SCREEN_COL_LOC; // Color memory
	c1:=@dataloc;
	l1:=@lineloc;
	for y:=0 to 23 do begin
		for x:=0 to 22 do begin
			i:=(l1[x]-time);
			j:=c1[x]+time2;
			i:=i+sine[j]/8;
			k:=i&7;
			screen[x]:=vals[k];
			cp[x]:=vals[k]&7;
		end;
		inczp(screen,22);
		inczp(cp,22);
		inczp(l1,22);
		inczp(c1,22);
	end;

	inc(time);
	time2:=time2+4;
end;



begin
	DisableVIC20IRQ();
	poke(SCREEN_BG_COLOR,0,%00001000);
	time:=0;
	
	Calculate();
	while (1=1) do begin
		Update();
		// Just wait
		for i:=0 to 255 do wait(10);
	end;
	Loop();


end.
