open_files = ,tutorial_3_bitmap_image.ras, images/test3.flf, images/test2.flf, images/test1.flf, tutorial_3.ras, tutorial_4.ras, test.ras
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = VIC20
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
project_path = /home/leuat/code/TRSE/Publish/tutorials/VIC20/tutorials/
temp_zeropages = ,$54, $56, $58, $5A
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
data_header_charsets/charset_8x8.flf = 0
vic_memory_config = 24k
data_header_images/test1 = 0
data_header_images/test1.flf = 0
data_header_images/test2 = 0
data_header_images/test2.flf = 0
data_header_images/test3.flf = 0
