zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = VIC20
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
temp_zeropages = ,$54, $56, $58, $5A
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
data_header_charsets/charset_8x8.flf = 0
vic_memory_config = 16k
data_header_movie/tutorial_5_movie.flf = 0
charset_movie/tutorial_5_movie.flf = :resources/character.rom
charset_ = :resources/character.rom
charset_charsets/charset_8x8.flf = :resources/character.rom
charset_charsets/charset_game.flf = :resources/character.rom
data_header_charsets/charset_game.flf = 0
