zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 1
system = OK64
main_ras_file = main.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 1
override_target_settings_org = $400
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
output_type = prg
global_defines = ,
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
data_header_images/logo.flf = 0
exomize_toggle = 0
var_zeropages = ,
dosbox_x86_system = default
cpu_x86_system = 8086
override_target_settings_basic = 6.95314e-310
data_header_images/logo2.flf = 6.90665e-310
data_header_images/font4.flf = 6.90665e-310
data_header_images/logo3.flf = 0
data_header_images/ok1.flf = 6.95335e-310
remove_unused_symbols = 1
ignore_initial_jump = 0
zeropage_colormemory = $fc
open_files = ,main.ras
project_path = /Users/leuat/code/TRSE/ReleaseM1/trse.app/Contents/MacOS/../../tutorials/OK64/OkComputer/
show_all_files = 1
