zeropages = ,$68, $6a, $6c, $6e, $70, $72, $74, $76, $78
temp_zeropages = ,$88, $8a, $8c, $8e
zeropage_screenmemory = $fe
zeropage_decrunch1 = $7b
zeropage_decrunch2 = $7c
zeropage_decrunch3 = $7e
zeropage_decrunch4 = $7f
system = VIC20
main_ras_file = nibbler.ras
zeropage_internal1 = $80
zeropage_internal2 = $82
zeropage_internal3 = $84
zeropage_internal4 = $86
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 1
override_target_settings_org = $0410
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
global_defines = ,
vic_memory_config = 3k
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
output_debug_symbols = 1
pascal_settings_use_local_variables = 0
exomize_toggle = 0
exomizer_toggle = 0
via_zeropages = ,$64, $65, $66, $67
var_zeropages = ,$5e, $5f, $60, $61, $62, $63
dosbox_x86_system = default
cpu_x86_system = 8086
override_target_settings_basic = $0400
remove_unused_symbols = 1
ignore_initial_jump = 0
data_header_bin/chars.flf = 6.95265e-310
data_header_bin\chars.flf = 6.95265e-310
zeropage_colormemory = $fc
open_files = ,gameplay.ras, nibbler.ras
open_files = ,nibbler.ras
project_path = /Users/leuat/code/TRSE/Debug/trse.app/Contents/MacOS/../../tutorials/VIC20/VicNibbler/
current_file = nibbler.ras
