zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = VIC20
main_ras_file = nibbler.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 1
override_target_settings_org = $0400
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
global_defines = ,
vic_memory_config = 3k
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
output_debug_symbols = 1
pascal_settings_use_local_variables = 0
open_files = ,levels.ras, setup.ras, gamescrn.ras, gameplay.ras, nibbler.asm, nibbler.ras
project_path = /home/leuat/code/TRSE/Debug/../tutorials/VIC20/VicNibbler/
current_file = nibbler.ras
exomize_toggle = 0
exomizer_toggle = 0
