zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = WONDERSWAN
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = 0
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 0
global_defines = ,
dosbox_x86_system = default
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
cpu_x86_system = 186
exomize_toggle = 0
open_files = ,main.asm, main.ras, [ext]units/WONDERSWAN/system/system.tru, [ext]units/WONDERSWAN/system/screen.tru, ws.tru, [ext]units/cpu_specific/PX86/system/memory.tru
project_path = /Users/leuat/code/TRSE/Release/trse.app/Contents/MacOS/../../tutorials/WONDERSWAN/tutorials/
zeropage_colormemory = $fb
show_all_files = 1
remove_unused_symbols = 1
ignore_initial_jump = 0
current_file = main.ras
var_zeropages = ,
zeropages_userdefined = ,
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = 0
custom_system_emulator = 0
custom_system_emulator_parameters = 0
custom_system_assembler_parameters = 0
custom_system_ending = 0
petmodel = 2001-8N
amstradcpc_model = 464
qemu = No
use_tripe = 0
amstradcpc_options = 0
spectrum_model = 0
dosbox_cycles = 0
cpu_x86_output = com
columns = 40
vic_memory_config = none
via_zeropages = ,
override_target_settings_basic = 0
