program MyProgram;
@use "system"
@use "screen"
var  
    i,time: byte; 
	zp:pointer;
	
begin
	System::Init();
	zp:=$400;
	while(true) do
	begin
		for i:=0 to 255 do
		begin
			zp[i]:=i+time;
		end;
		time+=1;
	end;
	loop();
	asm("
topp:	
	lbra topp
			leax a,x
			leax a,y
			leax a,u
			leax a,s
			leax b,x
			leax b,y
			leax b,u
			leax b,s
			leax d,x
			leax d,y
			leax d,u
			leax d,s
			leax ,x
			leax ,y
			leax ,u
			leax ,s
			leax 1000,x
			leax 1000,y
			leax 1000,u
			leax 1000,s
			
	
	
	");
	
end.
