program Tutorial1;
@use "screen"
@use "memory"
@use "system/str"
@use "text"
@use "system"
@use "compression/compression"
var
	
	@export "images/image1.flf" "images/image1.bin" 256
	image : incbin("images/image1.bin") compressed;
	i:byte=0;

	
begin
	System::Init();
	Screen::SetBitmapMode(Screen::BPL_80, 1);
	Screen::SetColor(0,0); // black
	Screen::SetColor(1,$b); // from flf image
	Screen::SetColor(2,$1c); 
	Screen::SetColor(3,$33); 

	Memory::Fill16(#Screen::gfx, 0, 40*225);
//	Memory::Copy16(#image,#Screen::gfx, 40*224);
	Compression::Decompress(#image,#Screen::gfx);
	Screen::EnableVsync();
	while(true) do
	begin
		Screen::WaitForVsync();
		i+=1; 
		
	end;
	loop();
end.
