program Tutorial1;
@use "screen"
@use "memory"
@use "system/str"
@use "text"
@use "system"
@use "compression/compression"
var
	
	@export "resources/images/image1.flf" "resources/images/image1.bin" 256
	image : incbin("resources/images/image1.bin") compressed;

	
begin
	System::Init();
	// 320x225 4-colour 
	Screen::SetBitmapMode(Screen::BPL_80, 1);
	Screen::SetColor(0,0); // black
	Screen::SetColor(1,$b); // from flf image
	Screen::SetColor(2,$1c); 
	Screen::SetColor(3,$33); 

	Memory::Fill16(#Screen::gfx, 0, 80*225);
	
	Compression::Decompress(#image,#Screen::gfx);
	loop();
end.
