program Tutorial1;
@use "screen"
@use "memory"
@use "system/str"
@use "text"
@use "system"

var
	@export "images/image2.flf" "images/image1.bin" 256
	image : incbin("images/image1.bin");
	i:byte=0;

	
begin
	System::Init();
	Screen::SetBitmapMode(Screen::BPL_40, 1);
	Screen::SetColor(0,0); // black
	Screen::SetColor(1,$b); // from flf image
	Screen::SetColor(2,$1c); 
	Screen::SetColor(3,$33); 

	Memory::Copy16(#image,#Screen::gfx, 20*225);
	Screen::EnableVsync();
	while(true) do
	begin
		Screen::WaitForVsync();
		i+=1; 
		
	end;
	loop();
end.
