program Tutorial2;
@use "screen"
@use "memory"
@use "system/str"
@use "text"
@use "system"
@use "compression/compression"
@addemulatorparam "-nothrottle"
var
	@export "resources/images/image1.flf" "resources/images/image1.bin" 256
	image : incbin("resources/images/image1.bin") compressed;
	pal : incbin("resources/images/image1_palette.bin");
	
begin
	System::Init();
	// 320x225 4-colour 
	Screen::SetBitmapMode(Screen::BPL_80, 1);
	Screen::SetPalette(#pal, 4);
	Memory::Fill16(#Screen::gfx, 0, 80*225);
	
	Compression::Decompress(#image,#Screen::gfx);
	loop();
end.
