temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = C64
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
open_files = ,Olimp.ras, imported_screen.flf
project_path = /home/zzarko/Programming/Olimp/Olimp/
zeropage_colormemory = $fb
remove_unused_symbols = 1
ignore_initial_jump = 0
current_file = imported_screen.flf
output_type = prg
exomizer_toggle = 0
data_header_cursor.flf = 6.92622e-310
var_zeropages = ,
zeropages_userdefined = ,
global_defines = ,
petmodel = 2001-8N
dosbox_x86_system = default
cpu_x86_system = 8086
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
charset_ = :resources/character.rom
data_header_font.flf = 0
data_header_screens.flf = 6.92305e-310
charset_screens.flf = /home/zzarko/Programming/Olimp/Olimp/font.flf
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
show_all_files = 1
amstradcpc_model = 464
qemu = No
amstradcpc_options = 0
spectrum_model = 0
columns = 40
vic_memory_config = none
via_zeropages = ,
data_header_lalala.flf = 4.63557e-310
charset_lalala.flf = /home/zzarko/Programming/Olimp/Olimp/font.flf
charset_imported_screen.flf = /home/zzarko/Programming/Olimp/Olimp/font.flf
