<h2>Beep! the demo</h2>
<p><img src="@path;/resources/images/beep.png">
</p>
Hi there!
<p>Welcome to "Beep!", a demo made for the original 32k BBC Micro using TRSE. This demo was released at Deadline 2021.
<p>
Code by Leuat, music my Mibri and Maze, graphics by Optic, Hammerfist and Leuat.
<h3>Compiling instructions</h3>
<p>You can compile and run the individual demo parts by loading the .ras files and pressing ctrl+R. 
<p>
To compile the entire demo from scratch, you need to do the following:
<ul>
<li>Run all the .fjo files in fjong/* (optional, since the binary data is alread included)
<li>Press the "Build all" button in the lower left corner. This will build all the individual effects and make sure they are placed correctly in memory.
<li>Open the main "demo.ras" file and press "Run". Enjoy!
</ul>
<h3>Resources</h3>
<p>You can find this demo on youtube here: https://www.youtube.com/watch?v=UnAoYDjVLjc
<p>Demozoo: https://demozoo.org/productions/301344/


