unit TrtPlayerb;

var
	ptrOrder, ptrPattern, zp : pointer;
	noChannels, noRows,i,j,note,noRowsMod : byte;
	curOrder, noOrder, curRow, speed, counter : byte;
	

procedure Initialize( zp : global pointer );
begin
	noChannels := zp[0];	// how many channels
	noRows := zp[1];		// how many rows
	noOrder := zp[2] * noChannels;	// number of orders

	// set volume
	i:=peek(^$900E,0);
	i:=i | (15);
	poke(^$900E,0,i);	
	
	zp:=zp+5; //3 + 2
	//zp:=zp+2;
	
	ptrPattern := zp + noOrder; // skip past the order array to the pattern data

	speed := 8;
	counter :=0;
	ptrOrder := zp;  // current order pointer
	curOrder := 0; // order number
	curRow := 0; // row within pattern

//	curOrder := 0; 
end;


procedure Play();
begin
	counter:=counter+1;
	if (counter<speed) then
		return;
	counter := 0;
	
	for i:=0 to noChannels do
	begin
		// Get current order
		j := ptrOrder[curOrder+i];
		// Point to correct pattern
		noRowsMod := j << 4;
		zp := ptrPattern + noRowsMod; //j*noRows;	
		// get note:
		j := zp[curRow];
		poke(^$900a,i,j); // Play note!
	end;
	curRow:=curRow+1;
	if (curRow=noRows) then
	begin
		curRow:=0;
		curOrder:=curOrder + noChannels;
		if (curOrder=noOrder) then
		begin
			curOrder:=0;//Reset to start of song
		end;
	end;	

end;


end.
