Unit Functions;

var
  @donotremove i
  i : Integer;
  j : byte;
  h,l : byte;

/** 
  Gets a random integer number 0-65535
  **/
function GetRnd(i : global Integer):Integer;
begin
  asm("
    ld bc,#0000
    ld de,[Functions_i]
    call #09b4    ; Loads ACC with BCDE
    call #0a9d    ; Set flag to Integer
    call #14c9    ; RND routine. Using ACC, not A
    call #0a7f    ; CINT. Puts ACC into HL  
    ld a,h
    ld [Functions_h],a
    ld a,l
    ld [Functions_l],a
  ");
    GetRnd := 256*h+l;
end;

/** 
  Converts an Integer to a byte
  **/
function IntToByte(i: global Integer):byte;
begin
  asm("
    ld hl,[Functions_i]
    ld a,l
    ld [Functions_j],a
  ");
  IntToByte := j;
end;

/** 
  Converts a byte to an Integer
  **/
function ByteToInt(j: global byte):Integer;
begin
asm("
  ld h,#00
  ld a,[Functions_j]
  ld l,a
  ld [Functions_i],hl
");
  ByteToInt := i;
end;


end.