unit Sound;

var
  freq, dur : Integer;
  @donotremove Play

/* 
	Makes sound. Parameters are for frequency and duration
	*/
procedure Play(freq, dur: global Integer);
begin
	asm("
  ld hl,[Sound_freq]
  ld bc,[Sound_dur]
sound
	call toggle	; call toggling speaker bits
	dec c		; decrement counter1
	jr nz,sound	; repeat if not 0
	ret

; Toggle speaker bit

toggle
	push bc		; save counter1
	ld a,$20		; Speaker B
	or $0a	; restore graphicsmode
  push af
  ld a,(#783B)
  bit 4,a
  jr nz,xxpal1
	pop af
  or #08
  and #ef
  jp xset
xxpal1
  pop af
  or #18
  and #ff
xset
	ld (#783B),a
	ld (#6800),a	; set $6800

	push hl		; save counter1
	pop bc		; set counter2
toggle0
	dec c		; decrement counter2
	jr nz,toggle0	; repeat if not 0

	ld a,$01		; Speaker A
	or $0a	; restore graphicsmode
  push af
  ld a,(#783b)
  bit 4,a
  jr nz,xxpal2
	pop af
  or #08
  and #ef
  jp xset2
xxpal2
  pop af
  or #18
  and #ff
xset2

	ld (#783B),a
	ld (#6800),a	; set $6800

	push hl		; save counter1
	pop bc		; set counter2
toggle1
	dec c		; decrement counter2
	jr nz,toggle1	; repeat if not 0
	pop bc		; restore counter1
	ret
  ");
end;

/* 
	Makes the VZ keyboard BEEP sound
	*/
procedure Beep();
begin
  freq := 160;
  dur := 6;
  Play(freq,dur);
end;

/* 
	Makes shooting sound.
  Parameters are for frequency and duration
	*/
procedure Shoot(freq, dur: global Integer);
var
begin  
	asm("
	ld      hl,[Sound_freq] ;%000000011000011     ;450
expl
  push    hl
  push    af
  ld      a,#21
  ld      h,0
  and     (hl)
  ld      l,a
  pop     af
  xor     l
  push    af
  ld      a,(#783B)
  bit     4,a
  jr      nz,palette1
  pop     af
  or      #08
  and     #ef
  jp      setpal
palette1  
  pop     af
	or      #18
	and     #ff
setpal
  ld      (#6800),a
  ld      (#783B),a
  pop     hl
  push    af
  ld      bc,[Sound_dur]
dly      
  dec     bc
  ld      a,b
  or      c
  jr      nz,dly
  pop     af
  inc     hl
  bit     5,l
  jr      z,expl
	");
end;

/* 
  Makes explosion sound
  */
procedure Explode();
begin
asm("
	ld hl,450
expl0
  push    hl
  push    af
  ld      a,#21
  ld      h,0
  and     (hl)
  ld      l,a
  pop     af
  xor     l
 push    af
  ld      a,(#783B)
  bit     4,a
  jr      nz,xpalette1
  pop     af
  or      #08
  and     #ef
  jp      xsetpal
xpalette1  
  pop     af
	or      #18
	and     #ff
xsetpal
  ld      (#6800),a
  ld      (#783B),a
  pop     hl
  push    af
  ld      b,h
  ld      c,l
xdly      dec     bc
  ld      a,b
  or      c
  jr      nz,xdly
  pop     af
  inc     hl
  bit     1,h
  jr      z,expl0
");
end;

end.