program PBMExample01;

@use "output/screen"

var  
	xx, yy: byte;
	i, j: byte;
	p1: pointer;
	
	petscii: array[ 16 ] of byte = (
	
		32, 124, 126, 226, 108, 225, 127, 251,
		123, 255, 97, 236, 98, 254, 252, 224

	);

@projectsettings "petmodel" "3032"

@pbmexport "chr/PET.flf" "chr/pet.bin" 0 4 4 0 // export unpacked petscii
//@pbmexport "chr/PET.flf" "chr/pet.bin" 0 4 4 1 // export unpacked binary
//@pbmexport "chr/PET.flf" "chr/pet.bin" 0 4 4 2 // export packed binary
binPic: incbin("chr/pet.bin");

begin

	definescreen();

	Screen::Clear();
	
	screenmemory := $8000;

	p1 := #binPic;	
	
	for yy := 0 to 16 do
	begin
	
		for xx := 0 to 16 do
		begin

		j:= p1[ xx ];
		if (j <> 32 ) then 
			screenmemory[ xx ] :=  j;

		end;
		p1 := p1 + 16;
		screenmemory := screenmemory + 40;

	end;
	
	loop();

end.
