<p>Sound volume and Auxilliary color.</p>

<p><strong>Bits 7 - 4</strong> - Auxilliary color.</p>
<ul>
<li>Black - 0</li>
<li>White - 1</li>
<li>Red - 2</li>
<li>Cyan - 3</li>
<li>Purple - 4</li>
<li>Green - 5</li>
<li>Blue - 6</li>
<li>Yellow - 7</li>
<li>Orange - 8</li>
<li>Lt Orange - 9</li>
<li>Pink - 10</li>
<li>Lt Cyan - 11</li>
<li>Lt Purple - 12</li>
<li>Lt Green - 13</li>
<li>Lt Blue - 14</li>
<li>Lt Yellow - 15</li>
</ul>

<p><strong>Bits 3 - 0</strong> - Sound volume 0=low and 15=high.
