<p>
Controller ($2001) > write
<p>
<ul>
   <li>Common name: PPUMASK
    <li>Description: PPU mask register
    <li>Access: write
</ul>

This register controls the rendering of sprites and backgrounds, as well as colour effects.
<p>
<code>
7  bit  0
---- ----
BGRs bMmG
|||| ||||
|||| |||+- Greyscale (0: normal color, 1: produce a greyscale display)
|||| ||+-- 1: Show background in leftmost 8 pixels of screen, 0: Hide
|||| |+--- 1: Show sprites in leftmost 8 pixels of screen, 0: Hide
|||| +---- 1: Show background
|||+------ 1: Show sprites
||+------- Emphasize red
|+-------- Emphasize green
+--------- Emphasize blue
</code>
