<p>Decimal . Default value = 27</p>
<p>Background color, border color and inverse color switch</p>

<p><strong>Bits 7-4:</strong> Default value: 1. These four bits determine the background
color of the screen. Colors available on the VIC are:</p>
</p>

<ul>
<li>Black - 0</li>
<li>White - 1</li>
<li>Red - 2</li>
<li>Cyan - 3</li>
<li>Purple - 4</li>
<li>Green - 5</li>
<li>Blue - 6</li>
<li>Yellow - 7</li>
<li>Orange - 8</li>
<li>Lt Orange - 9</li>
<li>Pink - 10</li>
<li>Lt Cyan - 11</li>
<li>Lt Purple - 12</li>
<li>Lt Green - 13</li>
<li>Lt Blue - 14</li>
<li>Lt Yellow - 15</li>
</ul>

<p>In multicolor mode, this color is selected with bit values of binary 00.</p>


<p>
<strong>Bit 3:</strong> Default value: 1. This bit serves as the inverse color switch.
When set to one, the background and foreground colors are in their
respective places. Setting this to zero, however, inverts that scheme.
The foreground color will be used for the background and all the
characters are shaded in the background color.</p>
<p>This bit has no effect when multicolor mode is in effect for
individual characters.</p>
<p>See locations 37888-38911 ($9400-$97FF), Screen Color Maps,
and 646 ($286) for foreground color descriptions.
</p>

<p>
<strong>Bits 2-0:</strong> Default value: 3. These three bits control the border color
surrounding the screen.</p>
<p>Available border colors are:</p>
<ul>
<li>Black - 0</li>
<li>White - 1</li>
<li>Red - 2</li>
<li>Cyan - 3</li>
<li>Purple - 4</li>
<li>Green - 5</li>
<li>Blue - 6</li>
<li>Yellow - 7</li>
</ul>
<p>See locations 36864 ($9000) through 36868 ($9004) for additional information.</p>
