<p>Screen and character address
<p>Bits 7-4 = screen address bits 13-10 (see table)
<p>Bits 0-3 = character address bits 13-10 (see table)

<p>
Screen Address - Bits - VICCR2 bit 7<br />
$1000 = 1100, 0<br />
$1200 = 1100, 1<br />
$1400 = 1101, 0<br />
$1600 = 1101, 1<br />
$1800 = 1110, 0<br />
$1a00 = 1110, 1<br />
$1c00 = 1111, 0<br />
$1e00 = 1111, 1<br />

<p>Char Address - Bits<br />
$8000 = 0000<br />
$8400 = 0001<br />
$8800 = 0010<br />
$8c00 = 0011<br />
$9000 = 0100<br />
$9400 = 0101<br />
$9800 = 0110<br />
$9c00 = 0111<br />
$0000 = 1000<br />
$0400 = 1001<br />
$0800 = 1010<br />
$0c00 = 1011<br />
$1000 = 1100<br />
$1400 = 1101<br />
$1800 = 1110<br />
$1c00 = 1111<br />
