program PetsciiAnimations;
@use "animation/animation"

var  
	i:byte;
	const animPos : address = $4000;

// Images are imported using TRSE's petscii importer. Check out the .flf file!
@export "resources/images/petscii_animation.flf" "resources/images/petscii_animation.trm" 0

	anim: incbin("resources/images/petscii_animation.trm",animPos);
	

procedure Render();
begin
	while (true) do
	begin
		screenoff();
		RenderNextPackedFrameCompressionType2(40,0,0);
		screenon();
		for i:=0 to 100 do
			waitforverticalblank();
	end;
end;


begin
	screen_bg_col:=black;
	screen_fg_col:=black;
	ReadAnimationHeader(anim);
	Render();	
end.
