; labels
al  $816 .i
al  $810 .tutorial_14_horizontal_starfield
al  $817 .j
al  $818 .x
al  $819 .dx
al  $81a .time
al  $81b .charsetVals
al  $824 .posx
al  $83d .posdx
al  $856 .posddx
al  $86f .color
al  $888 .rands
al  $988 .starColors
al  $991 .text
al  $9a2 .divide16x8
al  $9aa .divloop16
al  $9c4 .skip16
al  $9c8 .mul16x8_procedure
al  $9d0 .mul16x8_doAdd
al  $9d9 .mul16x8_loop
al  $9dd .mul16x8_enterLoop
al  $9e4 .mul16x8_def_end
al  $9e5 .div8x8_procedure
al  $9ea .div8x8_loop1
al  $9f3 .div8x8_loop2
al  $9fa .div8x8_def_end
al  $9fb .multiply_eightbit
al  $a09 .mul_loop
al  $a0b .mul_mod
al  $a0d .mul_skip
al  $a16 .mul_end
al  $a18 .multiply_eightbit86023
al  $a1c .SetScreenPosition
al  $a26 .syloop
al  $a2d .sskip
al  $a30 .sydone
al  $a3b .sxdone
al  $a3e .moveto74641
al  $a3f .print_number_text
al  $a44 .printstring
al  $a46 .printstringloop
al  $a51 .printstring_skip
al  $a5c .printstring_done
al  $a5d .init_random_call
al  $a6b .upperRandom
al  $a6c .lowerRandom
al  $a6d .callRandom
al  $a76 .RandomLoop
al  $a83 .Random
al  $a8a .RandomSkip67721
al  $a91 .GenerateCharset
al  $a9c .for17569
al  $aa1 .for82781
al  $ab2 .forLoopDone83958
al  $ac5 .WordAdd57806
al  $ad1 .forLoopDone25916
al  $ad2 .InitializeStarfield
al  $adc .for99901
al  $b2a .forLoopDone14674
al  $b2b .InitializeRand
al  $b30 .for77377
al  $b46 .ConditionalTrueBlock67697
al  $b55 .elseblock83316
al  $b5f .forLoopDone50127
al  $b60 .RenderStarfield
al  $b76 .for52986
al  $b7d .ConditionalTrueBlock14447
al  $ba4 .ConditionalTrueBlock85900
al  $bb4 .elseblock36688
al  $bba .elsedoneblock28861
al  $bc5 .elseblock71161
al  $bce .WordAdd94114
al  $bd9 .WordAdd13069
al  $be5 .forLoopNotDone10525
al  $be8 .forLoopDone12851
al  $be9 .UpdateStarfield
al  $bee .for84416
al  $c04 .ConditionalTrueBlock39013
al  $c16 .ConditionalTrueBlock37209
al  $c2f .elseblock41238
al  $c3a .elseblock79876
al  $c43 .elsedoneblock67563
al  $c4d .forLoopDone93799
al  $c4e .InitializeText
al  $c6a .Raster1
al  $c81 .block35164
al  $c93 .clearloop11926
al  $cb3 .charsetcopy5250
al  $d2a .EndSymbol
; breakpoints
