data_header_levels/level1.flf = ,sprite, x, y, color, -, -, -, -
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4A
zeropage_decrunch4 = $4B
zeropage_internal1 = $4C
zeropage_internal2 = $4D
zeropage_internal3 = $4E
zeropage_internal4 = $4F
system = C64
temp_zeropages = ,$54, $56, $58, $5A
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
data_header_sprites/sprites.flf = 0
charset_levels/level1.flf = /home/leuat/code/TRSE/tutorials/C64/TutorialGame_Introduction/charsets/charset1.flf
main_ras_file = none
machine_state = $35
border_color = 0
background_color = 0
output_type = prg
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
pascal_settings_use_local_variables = 0
data_header_charsets/charset1.flf = 0
exomize_toggle = 0
remove_unused_symbols = 1
ignore_initial_jump = 0
exomizer_toggle = 0
zeropage_colormemory = $fc
compile_thread = 1
open_files = ,levels/level1.flf, part9.ras, part3.ras
project_path = /Users/leuat/code/TRSE/ReleaseM1/trse.app/Contents/MacOS/../../tutorials/C64/TutorialGame_Introduction/
show_all_files = 1
current_file = part9.ras
