program part3;
var  
	// Include raw sprite data at $3200 on vic bank 0
@define spriteLoc $3200


// Automatically export sprites on each build, so you don't have to manually export
@export "sprites/Sprites.flf" "sprites/sprites.bin" 256
// Automatically export charsets 
@export "charsets/charset1.flf" "charsets/charset1.bin" 256

	mySprites:incbin("sprites/sprites.bin", @spriteLoc);


procedure InitSprites();
begin	
	// points sprite 0 and 1 to point to data $C8, $C9 on vic bank 0 (where $C8*64=$3200)
	setspriteloc(0,@spriteLoc/64,0);
	setspriteloc(1,@spriteLoc/64+1,0);
	// Set the sprite x / y position on screen
	spritepos(60,100,0);
	spritepos(220,100,1);
	// Turn on the two first sprites (first two bits)
	sprite_bitmask:=%00000011;
	// Let the first two sprites have multi color enabled
	sprite_multicolor:=%00000011;
	sprite_multicolor_reg1:=light_green;
	sprite_multicolor_reg2:=grey;
	// Set individual sprite colors
	sprite_color[0]:=red;
	sprite_color[1]:=blue;
end;

begin
	// Set black border & background
	screen_fg_col:=black;
	screen_bg_col:=black;
	// Fill screen (at $0400) with blank spaces ($20)
	ClearScreen(key_space, screen_char_loc);
		
	InitSprites();
	Loop();
end.
