zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = AMIGA
main_ras_file = demo.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
data_header_images/proximalogo.flf = 0
global_defines = ,
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
data_header_images/proximalogo2.flf = 0
data_header_images/arne.flf = 0
data_header_images/proximalogo3.flf = 0
data_header_images/logo3_1.flf = 0
data_header_images/samurailogo.flf = 6.9063e-310
data_header_images/optic.flf = 6.9439e-310
data_header_images/title.flf = 6.94638e-310
data_header_images/sunday5.flf = 6.94638e-310
output_debug_symbols = 1
pascal_settings_use_local_variables = 0
exomize_toggle = 0
remove_unused_symbols = 1
ignore_initial_jump = 0
zeropage_colormemory = $fb
data_header_images/logo.flf = 0
data_header_images/logo2.flf = 0
var_zeropages = ,
zeropages_userdefined = ,
petmodel = 2001-8N
dosbox_x86_system = default
cpu_x86_system = 8086
override_target_settings_basic = 0
show_all_files = 0
amstradcpc_model = 464
qemu = No
amstradcpc_options = 0
spectrum_model = 0
columns = 40
vic_memory_config = none
via_zeropages = ,
data_header_images/computer.flf = 3.04732e-314
data_header_images/prxlogo1.flf = 0
data_header_images/image_zigg.flf = 0
data_header_images/test2.flf = 0
data_header_images/atarist.flf = 0
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = 0
custom_system_emulator = 0
custom_system_emulator_parameters = 0
custom_system_assembler_parameters = 0
custom_system_ending = 0
use_tripe = 0
dosbox_cycles = 0
data_header_images/hans.flf = 0
exomizer_toggle = 0
data_header_images/caramel.flf = 3.04656e-314
data_header_images/leuat.flf = 3.04656e-314
data_header_images/caramel1.flf = 3.04656e-314
data_header_images/caramel11.flf = 3.04656e-314
data_header_images/caramel21.flf = 0
data_header_images/caramel211.flf = 0
data_header_images/caramel2111.flf = 3.04656e-314
data_header_images/caramel31.flf = 0
data_header_images/caramel311.flf = 3.04656e-314
data_header_images/caramel3111.flf = 3.04656e-314
data_header_images/caramel31111.flf = 3.04656e-314
data_header_images/credits_caramel.flf = 0
data_header_images/grl1.flf = 3.02665e-314
data_header_images/credits_leuat.flf = 0
data_header_images/woman1.flf = 0
data_header_images/stain.flf = 3.04825e-314
data_header_images/tent1.flf = 0
data_header_images/stain1.flf = 0
data_header_images/grl11.flf = 0
data_header_images/palimg.flf = 3.04933e-314
data_header_images/torus1.flf = 3.02929e-314
data_header_images/torus.flf = 0
data_header_images/prxlogo.flf = 3.01559e-314
data_header_images/greets.flf = 3.01559e-314
data_header_images/spaghetti1.flf = 0
data_header_images/spiral_tent.flf = 0
data_header_images/spiral_tent1.flf = 0
data_header_images/credits_nosf.flf = 0
data_header_credits_leuat.flf = 3.01376e-314
data_header_images/prxlogo2.flf = 0
data_header_images/trse.flf = 0
data_header_images/prxlogo3.flf = 3.01399e-314
data_header_images/endlogo.flf = 0
data_header_images/trse_ending.flf = 3.02736e-314
data_header_images/grl12.flf = 0
data_header_images/trse1.flf = 0
project_path = /Users/leuat/code/TRSE/Release/trse.app/Contents/MacOS/../../tutorials/AMIGA/hopscotch/
open_files = ,fjong/trse_box_rot.fjo
current_file = fjong/trse_box_rot.fjo
