00000000000xxxxx ORI
000000000010xxxx ORI
0000000000110xxx ORI
00000000001110xx ORI
0000000000111100 ORItoCCR
00000000010xxxxx ORI
000000000110xxxx ORI
0000000001110xxx ORI
00000000011110xx ORI
0000000001111100 ORItoSR
0000000010xxxxxx ORI
00000010000xxxxx ANDI
000000100010xxxx ANDI
0000001000110xxx ANDI
00000010001110xx ANDI
0000001000111100 ANDItoCCR
00000010010xxxxx ANDI
000000100110xxxx ANDI
0000001001110xxx ANDI
00000010011110xx ANDI
0000001001111100 ANDItoSR
0000001010xxxxxx ANDI
0000010000xxxxxx SUBI
0000010001xxxxxx SUBI
0000010010xxxxxx SUBI
0000011000xxxxxx ADDI
0000011001xxxxxx ADDI
0000011010xxxxxx ADDI
0000100000xxxxxx Bit
0000100001xxxxxx Bit
0000100010xxxxxx Bit
0000100011xxxxxx Bit
00001010000xxxxx EORI
000010100010xxxx EORI
0000101000110xxx EORI
00001010001110xx EORI
0000101000111100 EORItoCCR
00001010010xxxxx EORI
000010100110xxxx EORI
00001010011110xx EORI
0000101001111100 EORItoSR
0000101010xxxxxx EORI
0000110000xxxxxx CMPI
0000110001xxxxxx CMPI
0000110010xxxxxx CMPI
0000xxx100000xxx Bit
0000xxx100001xxx MOVEP
0000xxx10001xxxx Bit
0000xxx1001xxxxx Bit
0000xxx101000xxx Bit
0000xxx101001xxx MOVEP
0000xxx10101xxxx Bit
0000xxx1011xxxxx Bit
0000xxx110000xxx Bit
0000xxx110001xxx MOVEP
0000xxx11001xxxx Bit
0000xxx1101xxxxx Bit
0000xxx111000xxx Bit
0000xxx111001xxx MOVEP
0000xxx11101xxxx Bit
0000xxx1111xxxxx Bit
0001xxx000xxxxxx MOVE
0010xxx000xxxxxx MOVE
0011xxx000xxxxxx MOVE
0010xxx001xxxxxx MOVEA
0011xxx001xxxxxx MOVEA
0001xxx010xxxxxx MOVE
0010xxx010xxxxxx MOVE
0011xxx010xxxxxx MOVE
0001xxx011xxxxxx MOVE
0010xxx011xxxxxx MOVE
0011xxx011xxxxxx MOVE
0001xxx100xxxxxx MOVE
0010xxx100xxxxxx MOVE
0011xxx100xxxxxx MOVE
0001xxx101xxxxxx MOVE
0010xxx101xxxxxx MOVE
0011xxx101xxxxxx MOVE
0001xxx110xxxxxx MOVE
0010xxx110xxxxxx MOVE
0011xxx110xxxxxx MOVE
0001xxx111xxxxxx MOVE
0010xxx111xxxxxx MOVE
0011xxx111xxxxxx MOVE
0100000000xxxxxx NEGX
0100000001xxxxxx NEGX
0100000010xxxxxx NEGX
0100000011xxxxxx MOVEfromSR
0100001000xxxxxx CLR
0100001001xxxxxx CLR
0100001010xxxxxx CLR
0100010000xxxxxx NEG
0100010001xxxxxx NEG
0100010010xxxxxx NEG
0100010011xxxxxx MOVEtoCCR
0100011000xxxxxx NOT
0100011001xxxxxx NOT
0100011010xxxxxx NOT
0100011011xxxxxx MOVEtoSR
0100100000xxxxxx NBCD
0100100001000xxx SWAP
0100100001001xxx BREAK
010010000101xxxx PEA
01001000011xxxxx PEA
0100100010000xxx EXT
010010001001xxxx MOVEM
01001000101xxxxx MOVEM
0100100011000xxx EXT
010010001101xxxx MOVEM
01001000111xxxxx MOVEM
0100101000xxxxxx TST
0100101001xxxxxx TST
0100101010xxxxxx TST
01001010110xxxxx TAS
010010101110xxxx TAS
0100101011110xxx TAS
0100101011111000 TAS
0100101011111001 TAS
0100101011111100 ILLEGAL
0100110010xxxxxx MOVEM
0100110011xxxxxx MOVEM
010011100100xxxx TRAP
0100111001010xxx LINK
0100111001011xxx UNLK
010011100110xxxx MOVEUSP
0100111001110000 RESET
0100111001110001 NOP
0100111001110010 STOP
0100111001110011 RTE
0100111001110101 RTS
0100111001110110 TRAPV
0100111001110111 RTR
0100111010xxxxxx JSR
0100111011xxxxxx JMP
0100xxx110xxxxxx CHK
0100xxx111xxxxxx LEA
0101xxx000xxxxxx ADDQ
0101xxx001xxxxxx ADDQ
0101xxx010xxxxxx ADDQ
0101xxx100xxxxxx SUBQ
0101xxx101xxxxxx SUBQ
0101xxx110xxxxxx SUBQ
0101xxxx11000xxx Scc
0101xxxx11001xxx DBcc
0101xxxx1101xxxx Scc
0101xxxx111xxxxx Scc
01100000xxxxxxxx BRA
01100001xxxxxxxx BSR
0110001xxxxxxxxx Bcc
011001xxxxxxxxxx Bcc
01101xxxxxxxxxxx Bcc
0111xxx0xxxxxxxx MOVEQ
1000xxx000xxxxxx OR
1000xxx001xxxxxx OR
1000xxx010xxxxxx OR
1000xxx011xxxxxx DIVU
1000xxx10000xxxx SBCD
1000xxx10001xxxx OR
1000xxx1001xxxxx OR
1000xxx101xxxxxx OR
1000xxx110xxxxxx OR
1000xxx111xxxxxx DIVS
1001xxx000xxxxxx SUB
1001xxx001xxxxxx SUB
1001xxx010xxxxxx SUB
1001xxx011xxxxxx SUBA
1001xxx10000xxxx SUBX
1001xxx10001xxxx SUB
1001xxx1001xxxxx SUB
1001xxx10100xxxx SUBX
1001xxx10101xxxx SUB
1001xxx1011xxxxx SUB
1001xxx11000xxxx SUBX
1001xxx11001xxxx SUB
1001xxx1101xxxxx SUB
1001xxx111xxxxxx SUBA
1011xxx000xxxxxx CMP
1011xxx001xxxxxx CMP
1011xxx010xxxxxx CMP
1011xxx011xxxxxx CMPA
1011xxx111xxxxxx CMPA
1011xxx100000xxx EOR
1011xxx100001xxx CMPM
1011xxx10001xxxx EOR
1011xxx1001xxxxx EOR
1011xxx101000xxx EOR
1011xxx101001xxx CMPM
1011xxx10101xxxx EOR
1011xxx1011xxxxx EOR
1011xxx110000xxx EOR
1011xxx110001xxx CMPM
1011xxx11001xxxx EOR
1011xxx1101xxxxx EOR
1100xxx000xxxxxx AND
1100xxx001xxxxxx AND
1100xxx010xxxxxx AND
1100xxx011xxxxxx MULU
1100xxx10000xxxx ABCD
1100xxx10001xxxx AND
1100xxx1001xxxxx AND
1100xxx101000xxx EXG
1100xxx101001xxx EXG
1100xxx10101xxxx AND
1100xxx1011xxxxx AND
1100xxx110001xxx EXG
1100xxx11001xxxx AND
1100xxx1101xxxxx AND
1100xxx111xxxxxx MULS
1101xxx000xxxxxx ADD
1101xxx001xxxxxx ADD
1101xxx010xxxxxx ADD
1101xxx011xxxxxx ADDA
1101xxx10000xxxx ADDX
1101xxx10001xxxx ADD
1101xxx1001xxxxx ADD
1101xxx10100xxxx ADDX
1101xxx10101xxxx ADD
1101xxx1011xxxxx ADD
1101xxx11000xxxx ADDX
1101xxx11001xxxx ADD
1101xxx1101xxxxx ADD
1101xxx111xxxxxx ADDA
1110000011xxxxxx ASR
1110000111xxxxxx ASL
1110001011xxxxxx LSR
1110001111xxxxxx LSL
1110010011xxxxxx ROXR
1110010111xxxxxx ROXL
1110011011xxxxxx ROR
1110011111xxxxxx ROL
1110xxx000x00xxx ASR
1110xxx000x01xxx LSR
1110xxx000x10xxx ROXR
1110xxx000x11xxx ROR
1110xxx001x00xxx ASR
1110xxx001x01xxx LSR
1110xxx001x10xxx ROXR
1110xxx001x11xxx ROR
1110xxx010x00xxx ASR
1110xxx010x01xxx LSR
1110xxx010x10xxx ROXR
1110xxx010x11xxx ROR
1110xxx100x00xxx ASL
1110xxx100x01xxx LSL
1110xxx100x10xxx ROXL
1110xxx100x11xxx ROL
1110xxx101x00xxx ASL
1110xxx101x01xxx LSL
1110xxx101x10xxx ROXL
1110xxx101x11xxx ROL
1110xxx110x00xxx ASL
1110xxx110x01xxx LSL
1110xxx110x10xxx ROXL
1110xxx110x11xxx ROL

