
# name, imm,        direct,         indexed,      extended,     inherent,   relative



abx,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x3A,2,    0,0


lbra,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x16,2
bra,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x20,1
lbcc,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1024	,2
bcc,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x24	,1
lbcs,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1025	,2
bcs,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x25	,1

lbeq,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1027	,2
beq,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x27	,1

lbge,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102c	,2
bge,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x2c	,1
lbgt,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102e	,2
bgt,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x2e	,1
lbhi,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1022	,2
bhi,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x22	,1
lbhs,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1024	,2
lble,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102f	,2
lblo,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1025	,2
lblo,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1023	,2
lblt,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102d	,2
lbmi,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102b	,2
lbne,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1026,2
bne,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x26,1
lbpl,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102a	,2
bpl,    0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x2a	,1
lbrn,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1021	,2
lbsr,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x17	,1
bsr,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x8D	,1
lbvc,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1028	,2
lbvs,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1029	,2
lda,    0x86,1,       0x96,1,        0xA6,1,         0xB6,2,      0x00,0,    0x00,0
ldb,    0xc6,1,       0xd6,1,        0xe6,1,         0xf6,2,      0x00,0,    0x00,0
ldd,    0xcc,2,       0xdc,1,        0xec,1,         0xfc,2,      0x00,0,    0x00,0
lds,    0x10CE,2,     0x10DE,1,      0x10EE,1,       0x10FE,2,    0x00,0,    0x00,0
ldu,    0xce,2,       0xde,1,        0xee,1,         0xfe,2,      0x00,0,    0x00,0
ldx,    0x8E,2,       0x9E,1,        0xAE,1,         0xBE,2,      0x00,0,    0x00,0
ldy,    0x108E,2,       0x109E,1,        0x10AE,1,         0x10BE,2,      0x00,0,    0x00,0

sta,    0x00,0,       0x97,1,        0xA7,1,         0xB7,2,      0x00,0,    0x00,0
stb,    0x00,0,       0xd7,1,        0xe7,1,         0xf7,2,      0x00,0,    0x00,0
std,    0,0,          0xdd,1,        0xed,1,         0xfd,2,      0x00,0,    0x00,0
sts,    0,0,          0x10df,1,        0x10ef,1,         0x10ff,2,      0x00,0,    0x00,0
stu,    0,0,          0xdf,1,        0xef,1,         0xff,2,      0x00,0,    0x00,0
stx,    0,0,          0x9F,1,        0xAF,1,         0xBF,2,      0x00,0,    0x00,0
sty,    0,0,          0x109F,1,        0x10AF,1,         0x10BF,2,      0x00,0,    0x00,0

ora,   0x8a,1,       0x9a,1,          0xaa,1,            0ba,2,         0,0,       0x00,0
orb,   0xca,1,       0xda,1,          0xea,1,            0fa,2,         0,0,       0x00,0
orcc,   0x1a,1,       0,0,           0,0,            0,0,         0,0,       0x00,0
clra,   0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x4F,0,    0x00,0
clrb,   0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x5F,0,    0x00,0
clr,   0x00,0,       0x0f,1,        0x6f,1,         0x7f,2,      0x00,0,    0x00,0

tfr,    0x1F,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
exg,    0x1E,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
pshs,   0x34,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
pshu,   0x36,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
puls,   0x35,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
pulu,   0x37,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
nega,   0,0,          0x00,1,        0x00,1,         0x00,2,      0x40,1,    0x00,0
negb,   0,0,          0x00,1,        0x00,1,         0x00,2,      0x50,1,    0x00,0
neg,    0,0,          0x00,1,        0x00,1,         0x60,1,      0x70,2,    0x0,2
leax,   0x00,0,       0x00,0,        0x30,1,         0x00,0,      0x00,0,    0x00,0
leay,   0x00,0,       0x00,0,        0x31,1,         0x00,0,      0x00,0,    0x00,0
leau,   0x00,0,       0x00,0,        0x33,1,         0x00,0,      0x00,0,    0x00,0
leas,   0x00,0,       0x00,0,        0x32,1,         0x00,0,      0x00,0,    0x00,0
clr,    0x00,0,       0x0f,1,        0x6f,1,         0x7f,2,      0x00,0,    0x00,0

tst,    0x00,0,       0x0d,1,        0x6d,1,         0x7d,2,      0x00,0,    0x00,0
tsta,    0x00,0,      0x00,0,        0x0,0,          0x0,0,       0x4D,1,    0x00,0
tstb,    0x00,0,      0x00,0,        0x0,0,          0x0,0,       0x5D,1,    0x00,0

sbca,    0x82,1,      0x92,1,        0xA2,1,          0xb2,2,       0x0,0,    0x00,0
sbcb,    0xC2,1,      0xD2,1,        0xE2,1,          0xF2,2,       0x0,0,    0x00,0

com,    0x00,0,       0x03,1,        0x63,1,         0x73,2,      0x00,0,    0x00,0
coma,    0x00,0,      0x00,0,        0x0,0,          0x0,0,       0x43,1,    0x00,0
comb,    0x00,0,      0x00,0,        0x0,0,          0x0,0,       0x53,1,    0x00,0
cwai,    0x3c,1,      0x00,0,        0x0,0,          0x0,0,       0x0,0,    0x00,0
daa,    0x0,0,      0x00,0,        0x0,0,          0x0,0,       0x19,1,    0x00,0
inca,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x4c,1,    0x00,0
inca,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x5c,1,    0x00,0
inc,    0x00,0,       0x0c,1,        0x6c,1,         0x7c,2,      0x00,0,    0x00,0
cmpa,   0x81,1,       0x91,1,        0xa1,1,         0xb1,2,      0x00,0,    0x00,0
cmpb,   0xc1,1,       0xd1,1,        0xe1,1,         0xf1,2,      0x00,0,    0x00,0
cmpd,   0x1083,2,       0x1093,1,        0x10a3,1,         0x10b3,2,      0x00,0,    0x00,0
cmpx,   0x8c,2,       0x9c,1,        0xac,1,         0xbc,2,      0x00,0,    0x00,0
cmpy,   0x108c,2,       0x109c,1,        0x10ac,1,         0x10bc,2,      0x00,0,    0x00,0
cmps,   0x118cc,2,       0x119c,1,        0x11ac,1,         0x11bc,2,      0x00,0,    0x00,0
cmpu,   0x1183,2,       0x1193,1,        0x11A3,1,         0x11B3,2,      0x00,0,    0x00,0

jmp,    0x00,0,       0x0e,1,        0x6e,1,         0x7e,2,      0x00,0,    0x00,0


adda,    0x8b,1,       0x9b,1,        0xab,1,         0xbb,2,      0x00,0,    0x00,0
adca,    0x89,1,       0x99,1,        0xa9,1,         0xb9,2,      0x00,0,    0x00,0
addb,    0xcb,1,       0xdb,1,        0xeb,1,         0xfb,2,      0x00,0,    0x00,0
addd,    0xc3,2,       0xd3,1,        0xe3,1,         0xf3,2,      0x00,0,    0x00,0
adcb,    0xc9,1,       0xd9,1,        0xe9,1,         0xf9,2,      0x00,0,    0x00,0
subd,    0x83,2,       0x93,1,        0xa3,1,         0xb3,2,      0x00,0,    0x00,0
suba,    0x80,1,       0x90,1,        0xa0,1,         0xb0,2,      0x00,0,    0x00,0
subb,    0xc0,1,       0xd0,1,        0xe0,1,         0xf0,2,      0x00,0,    0x00,0

mul,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x3d,0,    0x00,0

swi,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x3f,0,    0x00,0
swi2,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x103f,1,    0x00,0
swi3,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x113f,1,    0x00,0

sync,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x13,0,    0x00,0

rti,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x3b,0,    0x00,0
rts,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x39,0,    0x00,0

andcc,    0x1c,1,       0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
anda,    0x84,1,       0x94,1,        0xA4,1,         0xB4,2,      0x00,0,    0x00,0
andb,    0xc4,1,       0xd4,1,        0xe4,1,         0xf4,2,      0x00,0,    0x00,0

eora,    0x88,1,       0x98,1,        0xa8,1,         0xb8,2,      0x00,0,    0x00,0
eorb,    0xc8,1,       0xd8,1,        0xe8,1,         0xf8,2,      0x00,0,    0x00,0

rol,    0x00,0,       0x09,1,        0x69,1,         0x79,2,      0x00,0,    0x00,0
rolb,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x59,0,    0x00,0
rola,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x49,0,    0x00,0

rora,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x46,0,    0x00,0
rorb,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x56,0,    0x00,0
ror,   0x00,0,       0x06,1,        0x66,1,         0x76,2,      0x00,0,    0x00,0

asra,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x47,0,    0x00,0
asrb,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x57,0,    0x00,0
asr,   0x00,0,       0x07,1,        0x67,1,         0x77,2,      0x0,0,    0x00,0

asla,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x48,0,    0x00,0
aslb,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x58,0,    0x00,0
asl,   0x00,0,       0x08,1,        0x68,1,         0x78,2,      0x00,0,    0x00,0

bita,   0x85,1,       0x95,1,        0xa5,1,         0xb5,2,      0x00,0,    0x00,0
bitb,   0xC5,1,       0xD5,1,        0xE5,1,         0xF5,2,      0x00,0,    0x00,0


lsla,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x48,0,    0x00,0
lslb,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x58,0,    0x00,0
lsl,   0x00,0,       0x08,2,        0x68,0,         0x78,2,      0x00,0,    0x00,0
lsra,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x44,0,    0x00,0
lsrb,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x54,0,    0x00,0
lsr,   0x00,0,       0x04,1,        0x64,1,         0x74,2,      0x00,0,    0x00,0

sex,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x1d,0,    0x00,0

jsr,    0x00,0,       0x9d,1,         0xad,1,      0xbd,2,    0x00,0,       0x00,0
decb,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x5a,1,    0x00,0
deca,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x4a,1,    0x00,0
dec,    0x00,0,       0x0a,1,        0x6a,1,         0x7a,2,      0x00,0,    0x00,0
nop,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x12,1,    0x00,0

XXX,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0


