
# name, imm,        direct,         indexed,      extended,     inherent,   relative


# 6809 NOT IMPLEMENTED YET, WIP

lbra,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x16,2
lbcc,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1024	,2
lbcs,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1025	,2

lbeq,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1027	,2

lbge,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102c	,2
lbgt,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102e	,2
lbhi,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1022	,2
lbhs,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1024	,2
lble,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102f	,2
lblo,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1025	,2
lblo,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1023	,2
lblt,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102d	,2
lbmi,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102b	,2
lbne,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1026,2
lbpl,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102a	,2
lbrn,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1021	,2
lbsr,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x17	,2
lbvc,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1028	,2
lbvs,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1029	,2
lda,    0x86,1,       0x96,1,        0xA6,1,         0xB6,2,      0x00,0,    0x00,0
ldb,    0xc6,1,       0xd6,1,        0xe6,1,         0xf6,2,      0x00,0,    0x00,0
sta,    0x00,0,       0x97,1,        0xA7,1,         0xB7,2,      0x00,0,    0x00,0
stb,    0x00,0,       0xd7,1,        0xe7,1,         0xf7,2,      0x00,0,    0x00,0
orcc,   0x1a,1,       0,0,           0,0,            0,0,         0,0,       0x00,0
lds,    0x10CE,2,     0x10DE,1,      0x10EE,1,       0x10FE,2,    0x00,0,    0x00,0
clra,   0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x4F,0,    0x00,0
clrb,   0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x5F,0,    0x00,0
tfr,    0x1F,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
pshs,   0x34,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
puls,   0x35,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
ldx,    0x8E,2,       0x9E,1,        0xAE,1,         0xBE,2,      0x00,0,    0x00,0
stx,    0,0,          0x9F,1,        0xAF,1,         0xBF,2,      0x00,0,    0x00,0
leax,   0x00,0,       0x00,0,        0x30,1,         0x00,0,      0x00,0,    0x00,0
inc,    0x00,0,       0x0c,1,        0x6c,1,         0x7c,2,      0x00,0,    0x00,0
cmpb,   0xc1,1,       0xd1,1,        0xe1,1,         0xf1,2,      0x00,0,    0x00,0
jmp,    0x00,0,       0x0e,1,        0x6e,1,         0x7e,2,      0x00,0,    0x00,0
XXX,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0


