
# name, imm,        direct,         indexed,      extended,     inherent,   relative


# 6809 NOT IMPLEMENTED YET, WIP

lbra,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x16,2
bra,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x20,1
lbcc,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1024	,2
bcc,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x24	,1
lbcs,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1025	,2
bcs,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x25	,1

lbeq,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1027	,2
beq,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x27	,1

lbge,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102c	,2
bge,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x2c	,1
lbgt,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102e	,2
bgt,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x2e	,1
lbhi,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1022	,2
bhi,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x22	,1
lbhs,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1024	,2
lble,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102f	,2
lblo,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1025	,2
lblo,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1023	,2
lblt,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102d	,2
lbmi,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102b	,2
lbne,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1026,2
bne,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x26,1
lbpl,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x102a	,2
bpl,    0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x2a	,1
lbrn,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1021	,2
lbsr,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x17	,1
lbvc,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1028	,2
lbvs,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x1029	,2
lda,    0x86,1,       0x96,1,        0xA6,1,         0xB6,2,      0x00,0,    0x00,0
ldb,    0xc6,1,       0xd6,1,        0xe6,1,         0xf6,2,      0x00,0,    0x00,0
sta,    0x00,0,       0x97,1,        0xA7,1,         0xB7,2,      0x00,0,    0x00,0
stb,    0x00,0,       0xd7,1,        0xe7,1,         0xf7,2,      0x00,0,    0x00,0
orcc,   0x1a,1,       0,0,           0,0,            0,0,         0,0,       0x00,0
lds,    0x10CE,2,     0x10DE,1,      0x10EE,1,       0x10FE,2,    0x00,0,    0x00,0
clra,   0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x4F,0,    0x00,0
clrb,   0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x5F,0,    0x00,0
tfr,    0x1F,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
pshs,   0x34,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
puls,   0x35,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
ldd,    0xcc,2,       0xdc,1,        0xec,1,         0xfc,2,      0x00,0,    0x00,0
ldx,    0x8E,2,       0x9E,1,        0xAE,1,         0xBE,2,      0x00,0,    0x00,0
ldy,    0x108E,2,       0x109E,1,        0x10AE,1,         0x10BE,2,      0x00,0,    0x00,0
ldu,    0xc3,2,       0xde,1,        0xee,1,         0xfe,2,      0x00,0,    0x00,0
stx,    0,0,          0x9F,1,        0xAF,1,         0xBF,2,      0x00,0,    0x00,0
std,    0,0,          0xdd,1,        0xed,1,         0xfd,2,      0x00,0,    0x00,0
leax,   0x00,0,       0x00,0,        0x30,1,         0x00,0,      0x00,0,    0x00,0
leay,   0x00,0,       0x00,0,        0x31,1,         0x00,0,      0x00,0,    0x00,0
leau,   0x00,0,       0x00,0,        0x33,1,         0x00,0,      0x00,0,    0x00,0
leas,   0x00,0,       0x00,0,        0x32,1,         0x00,0,      0x00,0,    0x00,0
clr,    0x00,0,       0x0f,1,        0x6f,1,         0x7f,2,      0x00,0,    0x00,0
tst,    0x00,0,       0x0d,1,        0x6d,1,         0x7d,2,      0x00,0,    0x00,0
com,    0x00,0,       0x03,1,        0x63,1,         0x73,2,      0x00,0,    0x00,0
inc,    0x00,0,       0x0c,1,        0x6c,1,         0x7c,2,      0x00,0,    0x00,0
cmpa,   0x81,1,       0x91,1,        0xa1,1,         0xb1,2,      0x00,0,    0x00,0
cmpb,   0xc1,1,       0xd1,1,        0xe1,1,         0xf1,2,      0x00,0,    0x00,0
cmpd,   0x1083,2,       0x1093,1,        0x10a3,1,         0x10b3,2,      0x00,0,    0x00,0
jmp,    0x00,0,       0x0e,1,        0x6e,1,         0x7e,2,      0x00,0,    0x00,0


adda,    0x8b,1,       0x9b,1,        0xab,1,         0xbb,2,      0x00,0,    0x00,0
adca,    0x89,1,       0x99,1,        0xa9,1,         0xb9,2,      0x00,0,    0x00,0
addb,    0xcb,1,       0xdb,1,        0xeb,1,         0xfb,2,      0x00,0,    0x00,0
adcb,    0xc9,1,       0xd9,1,        0xe9,1,         0xf9,2,      0x00,0,    0x00,0
subd,    0x83,2,       0x93,1,        0xa3,1,         0xb3,2,      0x00,0,    0x00,0

mul,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x3d,0,    0x00,0

andcc,    0x1c,1,       0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0

rol,    0x00,0,       0x09,1,        0x69,1,         0x79,2,      0x00,0,    0x00,0
rolb,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x59,0,    0x00,0
rola,   0x00,0,       0x00,0,        0x0,0,         0x00,0,      0x49,0,    0x00,0

XXX,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0


