nop -> 0x0
ld bc,** -> 0x1
ld (bc),a -> 0x2
inc bc -> 0x3
inc b -> 0x4
dec b -> 0x5
ld b,* -> 0x6
rlca -> 0x7
ex af,af' -> 0x8
add hl,bc -> 0x9
ld a,(bc) -> 0xa
dec bc -> 0xb
inc c -> 0xc
dec c -> 0xd
ld c,* -> 0xe
rrca -> 0xf
djnz * -> 0x10
ld de,** -> 0x11
ld (de),a -> 0x12
inc de -> 0x13
inc d -> 0x14
dec d -> 0x15
ld d,* -> 0x16
rla -> 0x17
jr * -> 0x18
add hl,de -> 0x19
ld a,(de) -> 0x1a
dec de -> 0x1b
inc e -> 0x1c
dec e -> 0x1d
ld e,* -> 0x1e
rra -> 0x1f
jr nz,* -> 0x20
ld hl,** -> 0x21
ld (**),hl -> 0x22
inc hl -> 0x23
inc h -> 0x24
dec h -> 0x25
ld h,* -> 0x26
daa -> 0x27
jr z,* -> 0x28
add hl,hl -> 0x29
ld hl,(**) -> 0x2a
dec hl -> 0x2b
inc l -> 0x2c
dec l -> 0x2d
ld l,* -> 0x2e
cpl -> 0x2f
jr nc,* -> 0x30
ld sp,** -> 0x31
ld (**),a -> 0x32
inc sp -> 0x33
inc (hl) -> 0x34
dec (hl) -> 0x35
ld (hl),* -> 0x36
scf -> 0x37
jr c,* -> 0x38
add hl,sp -> 0x39
ld a,(**) -> 0x3a
dec sp -> 0x3b
inc a -> 0x3c
dec a -> 0x3d
ld a,* -> 0x3e
ccf -> 0x3f
ld b,b -> 0x40
ld b,c -> 0x41
ld b,d -> 0x42
ld b,e -> 0x43
ld b,h -> 0x44
ld b,l -> 0x45
ld b,(hl) -> 0x46
ld b,a -> 0x47
ld c,b -> 0x48
ld c,c -> 0x49
ld c,d -> 0x4a
ld c,e -> 0x4b
ld c,h -> 0x4c
ld c,l -> 0x4d
ld c,(hl) -> 0x4e
ld c,a -> 0x4f
ld d,b -> 0x50
ld d,c -> 0x51
ld d,d -> 0x52
ld d,e -> 0x53
ld d,h -> 0x54
ld d,l -> 0x55
ld d,(hl) -> 0x56
ld d,a -> 0x57
ld e,b -> 0x58
ld e,c -> 0x59
ld e,d -> 0x5a
ld e,e -> 0x5b
ld e,h -> 0x5c
ld e,l -> 0x5d
ld e,(hl) -> 0x5e
ld e,a -> 0x5f
ld h,b -> 0x60
ld h,c -> 0x61
ld h,d -> 0x62
ld h,e -> 0x63
ld h,h -> 0x64
ld h,l -> 0x65
ld h,(hl) -> 0x66
ld h,a -> 0x67
ld l,b -> 0x68
ld l,c -> 0x69
ld l,d -> 0x6a
ld l,e -> 0x6b
ld l,h -> 0x6c
ld l,l -> 0x6d
ld l,(hl) -> 0x6e
ld l,a -> 0x6f
ld (hl),b -> 0x70
ld (hl),c -> 0x71
ld (hl),d -> 0x72
ld (hl),e -> 0x73
ld (hl),h -> 0x74
ld (hl),l -> 0x75
halt -> 0x76
ld (hl),a -> 0x77
ld a,b -> 0x78
ld a,c -> 0x79
ld a,d -> 0x7a
ld a,e -> 0x7b
ld a,h -> 0x7c
ld a,l -> 0x7d
ld a,(hl) -> 0x7e
ld a,a -> 0x7f
add a,b -> 0x80
add a,c -> 0x81
add a,d -> 0x82
add a,e -> 0x83
add a,h -> 0x84
add a,l -> 0x85
add a,(hl) -> 0x86
add a,a -> 0x87
adc a,b -> 0x88
adc a,c -> 0x89
adc a,d -> 0x8a
adc a,e -> 0x8b
adc a,h -> 0x8c
adc a,l -> 0x8d
adc a,(hl) -> 0x8e
adc a,a -> 0x8f
sub b -> 0x90
sub c -> 0x91
sub d -> 0x92
sub e -> 0x93
sub h -> 0x94
sub l -> 0x95
sub (hl) -> 0x96
sub a -> 0x97
sbc a,b -> 0x98
sbc a,c -> 0x99
sbc a,d -> 0x9a
sbc a,e -> 0x9b
sbc a,h -> 0x9c
sbc a,l -> 0x9d
sbc a,(hl) -> 0x9e
sbc a,a -> 0x9f
and b -> 0xa0
and c -> 0xa1
and d -> 0xa2
and e -> 0xa3
and h -> 0xa4
and l -> 0xa5
and (hl) -> 0xa6
and a -> 0xa7
xor b -> 0xa8
xor c -> 0xa9
xor d -> 0xaa
xor e -> 0xab
xor h -> 0xac
xor l -> 0xad
xor (hl) -> 0xae
xor a -> 0xaf
or b -> 0xb0
or c -> 0xb1
or d -> 0xb2
or e -> 0xb3
or h -> 0xb4
or l -> 0xb5
or (hl) -> 0xb6
or a -> 0xb7
cp b -> 0xb8
cp c -> 0xb9
cp d -> 0xba
cp e -> 0xbb
cp h -> 0xbc
cp l -> 0xbd
cp (hl) -> 0xbe
cp a -> 0xbf
ret nz -> 0xc0
pop bc -> 0xc1
jp nz,** -> 0xc2
jp ** -> 0xc3
call nz,** -> 0xc4
push bc -> 0xc5
add a,* -> 0xc6
rst 00h -> 0xc7
ret z -> 0xc8
ret -> 0xc9
jp z,** -> 0xca
call z,** -> 0xcc
call ** -> 0xcd
adc a,* -> 0xce
rst 08h -> 0xcf
ret nc -> 0xd0
pop de -> 0xd1
jp nc,** -> 0xd2
out (*),a -> 0xd3
call nc,** -> 0xd4
push de -> 0xd5
sub * -> 0xd6
rst 10h -> 0xd7
ret c -> 0xd8
exx -> 0xd9
jp c,** -> 0xda
in a,(*) -> 0xdb
call c,** -> 0xdc
sbc a,* -> 0xde
rst 18h -> 0xdf
ret po -> 0xe0
pop hl -> 0xe1
jp po,** -> 0xe2
ex (sp),hl -> 0xe3
call po,** -> 0xe4
push hl -> 0xe5
and * -> 0xe6
rst 20h -> 0xe7
ret pe -> 0xe8
jp (hl) -> 0xe9
jp pe,** -> 0xea
ex de,hl -> 0xeb
call pe,** -> 0xec
xor * -> 0xee
rst 28h -> 0xef
ret p -> 0xf0
pop af -> 0xf1
jp p,** -> 0xf2
di -> 0xf3
call p,** -> 0xf4
push af -> 0xf5
or * -> 0xf6
rst 30h -> 0xf7
ret m -> 0xf8
ld sp,hl -> 0xf9
jp m,** -> 0xfa
ei -> 0xfb
call m,** -> 0xfc
cp * -> 0xfe
rst 38h -> 0xff
in b,(c) -> 0xed40
out (c),b -> 0xed41
sbc hl,bc -> 0xed42
ld (**),bc -> 0xed43
neg -> 0xed44
retn -> 0xed45
im 0 -> 0xed46
ld i,a -> 0xed47
in c,(c) -> 0xed48
out (c),c -> 0xed49
adc hl,bc -> 0xed4a
ld bc,(**) -> 0xed4b
neg -> 0xed4c
reti -> 0xed4d
im 0/1 -> 0xed4e
ld r,a -> 0xed4f
in d,(c) -> 0xed50
out (c),d -> 0xed51
sbc hl,de -> 0xed52
ld (**),de -> 0xed53
neg -> 0xed54
retn -> 0xed55
im 1 -> 0xed56
ld a,i -> 0xed57
in e,(c) -> 0xed58
out (c),e -> 0xed59
adc hl,de -> 0xed5a
ld de,(**) -> 0xed5b
neg -> 0xed5c
retn -> 0xed5d
im 2 -> 0xed5e
ld a,r -> 0xed5f
in h,(c) -> 0xed60
out (c),h -> 0xed61
sbc hl,hl -> 0xed62
ld (**),hl -> 0xed63
neg -> 0xed64
retn -> 0xed65
im 0 -> 0xed66
rrd -> 0xed67
in l,(c) -> 0xed68
out (c),l -> 0xed69
adc hl,hl -> 0xed6a
ld hl,(**) -> 0xed6b
neg -> 0xed6c
retn -> 0xed6d
im 0/1 -> 0xed6e
rld -> 0xed6f
in (c) -> 0xed70
out (c),0 -> 0xed71
sbc hl,sp -> 0xed72
ld (**),sp -> 0xed73
neg -> 0xed74
retn -> 0xed75
im 1 -> 0xed76
in a,(c) -> 0xed78
out (c),a -> 0xed79
adc hl,sp -> 0xed7a
ld sp,(**) -> 0xed7b
neg -> 0xed7c
retn -> 0xed7d
im 2 -> 0xed7e
ldi -> 0xeda0
cpi -> 0xeda1
ini -> 0xeda2
outi -> 0xeda3
ldd -> 0xeda8
cpd -> 0xeda9
ind -> 0xedaa
outd -> 0xedab
ldir -> 0xedb0
cpir -> 0xedb1
inir -> 0xedb2
otir -> 0xedb3
lddr -> 0xedb8
cpdr -> 0xedb9
indr -> 0xedba
otdr -> 0xedbb
rlc b -> 0xcb0
rlc c -> 0xcb1
rlc d -> 0xcb2
rlc e -> 0xcb3
rlc h -> 0xcb4
rlc l -> 0xcb5
rlc (hl) -> 0xcb6
rlc a -> 0xcb7
rrc b -> 0xcb8
rrc c -> 0xcb9
rrc d -> 0xcba
rrc e -> 0xcbb
rrc h -> 0xcbc
rrc l -> 0xcbd
rrc (hl) -> 0xcbe
rrc a -> 0xcbf
rl b -> 0xcb10
rl c -> 0xcb11
rl d -> 0xcb12
rl e -> 0xcb13
rl h -> 0xcb14
rl l -> 0xcb15
rl (hl) -> 0xcb16
rl a -> 0xcb17
rr b -> 0xcb18
rr c -> 0xcb19
rr d -> 0xcb1a
rr e -> 0xcb1b
rr h -> 0xcb1c
rr l -> 0xcb1d
rr (hl) -> 0xcb1e
rr a -> 0xcb1f
sla b -> 0xcb20
sla c -> 0xcb21
sla d -> 0xcb22
sla e -> 0xcb23
sla h -> 0xcb24
sla l -> 0xcb25
sla (hl) -> 0xcb26
sla a -> 0xcb27
sra b -> 0xcb28
sra c -> 0xcb29
sra d -> 0xcb2a
sra e -> 0xcb2b
sra h -> 0xcb2c
sra l -> 0xcb2d
sra (hl) -> 0xcb2e
sra a -> 0xcb2f
sll b -> 0xcb30
sll c -> 0xcb31
sll d -> 0xcb32
sll e -> 0xcb33
sll h -> 0xcb34
sll l -> 0xcb35
sll (hl) -> 0xcb36
sll a -> 0xcb37
srl b -> 0xcb38
srl c -> 0xcb39
srl d -> 0xcb3a
srl e -> 0xcb3b
srl h -> 0xcb3c
srl l -> 0xcb3d
srl (hl) -> 0xcb3e
srl a -> 0xcb3f
bit 0,b -> 0xcb40
bit 0,c -> 0xcb41
bit 0,d -> 0xcb42
bit 0,e -> 0xcb43
bit 0,h -> 0xcb44
bit 0,l -> 0xcb45
bit 0,(hl) -> 0xcb46
bit 0,a -> 0xcb47
bit 1,b -> 0xcb48
bit 1,c -> 0xcb49
bit 1,d -> 0xcb4a
bit 1,e -> 0xcb4b
bit 1,h -> 0xcb4c
bit 1,l -> 0xcb4d
bit 1,(hl) -> 0xcb4e
bit 1,a -> 0xcb4f
bit 2,b -> 0xcb50
bit 2,c -> 0xcb51
bit 2,d -> 0xcb52
bit 2,e -> 0xcb53
bit 2,h -> 0xcb54
bit 2,l -> 0xcb55
bit 2,(hl) -> 0xcb56
bit 2,a -> 0xcb57
bit 3,b -> 0xcb58
bit 3,c -> 0xcb59
bit 3,d -> 0xcb5a
bit 3,e -> 0xcb5b
bit 3,h -> 0xcb5c
bit 3,l -> 0xcb5d
bit 3,(hl) -> 0xcb5e
bit 3,a -> 0xcb5f
bit 4,b -> 0xcb60
bit 4,c -> 0xcb61
bit 4,d -> 0xcb62
bit 4,e -> 0xcb63
bit 4,h -> 0xcb64
bit 4,l -> 0xcb65
bit 4,(hl) -> 0xcb66
bit 4,a -> 0xcb67
bit 5,b -> 0xcb68
bit 5,c -> 0xcb69
bit 5,d -> 0xcb6a
bit 5,e -> 0xcb6b
bit 5,h -> 0xcb6c
bit 5,l -> 0xcb6d
bit 5,(hl) -> 0xcb6e
bit 5,a -> 0xcb6f
bit 6,b -> 0xcb70
bit 6,c -> 0xcb71
bit 6,d -> 0xcb72
bit 6,e -> 0xcb73
bit 6,h -> 0xcb74
bit 6,l -> 0xcb75
bit 6,(hl) -> 0xcb76
bit 6,a -> 0xcb77
bit 7,b -> 0xcb78
bit 7,c -> 0xcb79
bit 7,d -> 0xcb7a
bit 7,e -> 0xcb7b
bit 7,h -> 0xcb7c
bit 7,l -> 0xcb7d
bit 7,(hl) -> 0xcb7e
bit 7,a -> 0xcb7f
res 0,b -> 0xcb80
res 0,c -> 0xcb81
res 0,d -> 0xcb82
res 0,e -> 0xcb83
res 0,h -> 0xcb84
res 0,l -> 0xcb85
res 0,(hl) -> 0xcb86
res 0,a -> 0xcb87
res 1,b -> 0xcb88
res 1,c -> 0xcb89
res 1,d -> 0xcb8a
res 1,e -> 0xcb8b
res 1,h -> 0xcb8c
res 1,l -> 0xcb8d
res 1,(hl) -> 0xcb8e
res 1,a -> 0xcb8f
res 2,b -> 0xcb90
res 2,c -> 0xcb91
res 2,d -> 0xcb92
res 2,e -> 0xcb93
res 2,h -> 0xcb94
res 2,l -> 0xcb95
res 2,(hl) -> 0xcb96
res 2,a -> 0xcb97
res 3,b -> 0xcb98
res 3,c -> 0xcb99
res 3,d -> 0xcb9a
res 3,e -> 0xcb9b
res 3,h -> 0xcb9c
res 3,l -> 0xcb9d
res 3,(hl) -> 0xcb9e
res 3,a -> 0xcb9f
res 4,b -> 0xcba0
res 4,c -> 0xcba1
res 4,d -> 0xcba2
res 4,e -> 0xcba3
res 4,h -> 0xcba4
res 4,l -> 0xcba5
res 4,(hl) -> 0xcba6
res 4,a -> 0xcba7
res 5,b -> 0xcba8
res 5,c -> 0xcba9
res 5,d -> 0xcbaa
res 5,e -> 0xcbab
res 5,h -> 0xcbac
res 5,l -> 0xcbad
res 5,(hl) -> 0xcbae
res 5,a -> 0xcbaf
res 6,b -> 0xcbb0
res 6,c -> 0xcbb1
res 6,d -> 0xcbb2
res 6,e -> 0xcbb3
res 6,h -> 0xcbb4
res 6,l -> 0xcbb5
res 6,(hl) -> 0xcbb6
res 6,a -> 0xcbb7
res 7,b -> 0xcbb8
res 7,c -> 0xcbb9
res 7,d -> 0xcbba
res 7,e -> 0xcbbb
res 7,h -> 0xcbbc
res 7,l -> 0xcbbd
res 7,(hl) -> 0xcbbe
res 7,a -> 0xcbbf
set 0,b -> 0xcbc0
set 0,c -> 0xcbc1
set 0,d -> 0xcbc2
set 0,e -> 0xcbc3
set 0,h -> 0xcbc4
set 0,l -> 0xcbc5
set 0,(hl) -> 0xcbc6
set 0,a -> 0xcbc7
set 1,b -> 0xcbc8
set 1,c -> 0xcbc9
set 1,d -> 0xcbca
set 1,e -> 0xcbcb
set 1,h -> 0xcbcc
set 1,l -> 0xcbcd
set 1,(hl) -> 0xcbce
set 1,a -> 0xcbcf
set 2,b -> 0xcbd0
set 2,c -> 0xcbd1
set 2,d -> 0xcbd2
set 2,e -> 0xcbd3
set 2,h -> 0xcbd4
set 2,l -> 0xcbd5
set 2,(hl) -> 0xcbd6
set 2,a -> 0xcbd7
set 3,b -> 0xcbd8
set 3,c -> 0xcbd9
set 3,d -> 0xcbda
set 3,e -> 0xcbdb
set 3,h -> 0xcbdc
set 3,l -> 0xcbdd
set 3,(hl) -> 0xcbde
set 3,a -> 0xcbdf
set 4,b -> 0xcbe0
set 4,c -> 0xcbe1
set 4,d -> 0xcbe2
set 4,e -> 0xcbe3
set 4,h -> 0xcbe4
set 4,l -> 0xcbe5
set 4,(hl) -> 0xcbe6
set 4,a -> 0xcbe7
set 5,b -> 0xcbe8
set 5,c -> 0xcbe9
set 5,d -> 0xcbea
set 5,e -> 0xcbeb
set 5,h -> 0xcbec
set 5,l -> 0xcbed
set 5,(hl) -> 0xcbee
set 5,a -> 0xcbef
set 6,b -> 0xcbf0
set 6,c -> 0xcbf1
set 6,d -> 0xcbf2
set 6,e -> 0xcbf3
set 6,h -> 0xcbf4
set 6,l -> 0xcbf5
set 6,(hl) -> 0xcbf6
set 6,a -> 0xcbf7
set 7,b -> 0xcbf8
set 7,c -> 0xcbf9
set 7,d -> 0xcbfa
set 7,e -> 0xcbfb
set 7,h -> 0xcbfc
set 7,l -> 0xcbfd
set 7,(hl) -> 0xcbfe
set 7,a -> 0xcbff
add ix,bc -> 0xdd9
add ix,de -> 0xdd19
ld ix,** -> 0xdd21
ld (**),ix -> 0xdd22
inc ix -> 0xdd23
inc ixh -> 0xdd24
dec ixh -> 0xdd25
ld ixh,* -> 0xdd26
add ix,ix -> 0xdd29
ld ix,(**) -> 0xdd2a
dec ix -> 0xdd2b
inc ixl -> 0xdd2c
dec ixl -> 0xdd2d
ld ixl,* -> 0xdd2e
inc (ix+*) -> 0xdd34
dec (ix+*) -> 0xdd35
ld (ix+*),* -> 0xdd36
add ix,sp -> 0xdd39
ld b,ixh -> 0xdd44
ld b,ixl -> 0xdd45
ld b,(ix+*) -> 0xdd46
ld c,ixh -> 0xdd4c
ld c,ixl -> 0xdd4d
ld c,(ix+*) -> 0xdd4e
ld d,ixh -> 0xdd54
ld d,ixl -> 0xdd55
ld d,(ix+*) -> 0xdd56
ld e,ixh -> 0xdd5c
ld e,ixl -> 0xdd5d
ld e,(ix+*) -> 0xdd5e
ld ixh,b -> 0xdd60
ld ixh,c -> 0xdd61
ld ixh,d -> 0xdd62
ld ixh,e -> 0xdd63
ld ixh,ixh -> 0xdd64
ld ixh,ixl -> 0xdd65
ld h,(ix+*) -> 0xdd66
ld ixh,a -> 0xdd67
ld ixl,b -> 0xdd68
ld ixl,c -> 0xdd69
ld ixl,d -> 0xdd6a
ld ixl,e -> 0xdd6b
ld ixl,ixh -> 0xdd6c
ld ixl,ixl -> 0xdd6d
ld l,(ix+*) -> 0xdd6e
ld ixl,a -> 0xdd6f
ld (ix+*),b -> 0xdd70
ld (ix+*),c -> 0xdd71
ld (ix+*),d -> 0xdd72
ld (ix+*),e -> 0xdd73
ld (ix+*),h -> 0xdd74
ld (ix+*),l -> 0xdd75
ld (ix+*),a -> 0xdd77
ld a,ixh -> 0xdd7c
ld a,ixl -> 0xdd7d
ld a,(ix+*) -> 0xdd7e
add a,ixh -> 0xdd84
add a,ixl -> 0xdd85
add a,(ix+*) -> 0xdd86
adc a,ixh -> 0xdd8c
adc a,ixl -> 0xdd8d
adc a,(ix+*) -> 0xdd8e
sub ixh -> 0xdd94
sub ixl -> 0xdd95
sub (ix+*) -> 0xdd96
sbc a,ixh -> 0xdd9c
sbc a,ixl -> 0xdd9d
sbc a,(ix+*) -> 0xdd9e
and ixh -> 0xdda4
and ixl -> 0xdda5
and (ix+*) -> 0xdda6
xor ixh -> 0xddac
xor ixl -> 0xddad
xor (ix+*) -> 0xddae
or ixh -> 0xddb4
or ixl -> 0xddb5
or (ix+*) -> 0xddb6
cp ixh -> 0xddbc
cp ixl -> 0xddbd
cp (ix+*) -> 0xddbe
pop ix -> 0xdde1
ex (sp),ix -> 0xdde3
push ix -> 0xdde5
jp (ix) -> 0xdde9
ld sp,ix -> 0xddf9
rlc (ix+*),b -> 0xddcb0
rlc (ix+*),c -> 0xddcb1
rlc (ix+*),d -> 0xddcb2
rlc (ix+*),e -> 0xddcb3
rlc (ix+*),h -> 0xddcb4
rlc (ix+*),l -> 0xddcb5
rlc (ix+*) -> 0xddcb6
rlc (ix+*),a -> 0xddcb7
rrc (ix+*),b -> 0xddcb8
rrc (ix+*),c -> 0xddcb9
rrc (ix+*),d -> 0xddcba
rrc (ix+*),e -> 0xddcbb
rrc (ix+*),h -> 0xddcbc
rrc (ix+*),l -> 0xddcbd
rrc (ix+*) -> 0xddcbe
rrc (ix+*),a -> 0xddcbf
rl (ix+*),b -> 0xddcb10
rl (ix+*),c -> 0xddcb11
rl (ix+*),d -> 0xddcb12
rl (ix+*),e -> 0xddcb13
rl (ix+*),h -> 0xddcb14
rl (ix+*),l -> 0xddcb15
rl (ix+*) -> 0xddcb16
rl (ix+*),a -> 0xddcb17
rr (ix+*),b -> 0xddcb18
rr (ix+*),c -> 0xddcb19
rr (ix+*),d -> 0xddcb1a
rr (ix+*),e -> 0xddcb1b
rr (ix+*),h -> 0xddcb1c
rr (ix+*),l -> 0xddcb1d
rr (ix+*) -> 0xddcb1e
rr (ix+*),a -> 0xddcb1f
sla (ix+*),b -> 0xddcb20
sla (ix+*),c -> 0xddcb21
sla (ix+*),d -> 0xddcb22
sla (ix+*),e -> 0xddcb23
sla (ix+*),h -> 0xddcb24
sla (ix+*),l -> 0xddcb25
sla (ix+*) -> 0xddcb26
sla (ix+*),a -> 0xddcb27
sra (ix+*),b -> 0xddcb28
sra (ix+*),c -> 0xddcb29
sra (ix+*),d -> 0xddcb2a
sra (ix+*),e -> 0xddcb2b
sra (ix+*),h -> 0xddcb2c
sra (ix+*),l -> 0xddcb2d
sra (ix+*) -> 0xddcb2e
sra (ix+*),a -> 0xddcb2f
sll (ix+*),b -> 0xddcb30
sll (ix+*),c -> 0xddcb31
sll (ix+*),d -> 0xddcb32
sll (ix+*),e -> 0xddcb33
sll (ix+*),h -> 0xddcb34
sll (ix+*),l -> 0xddcb35
sll (ix+*) -> 0xddcb36
sll (ix+*),a -> 0xddcb37
srl (ix+*),b -> 0xddcb38
srl (ix+*),c -> 0xddcb39
srl (ix+*),d -> 0xddcb3a
srl (ix+*),e -> 0xddcb3b
srl (ix+*),h -> 0xddcb3c
srl (ix+*),l -> 0xddcb3d
srl (ix+*) -> 0xddcb3e
srl (ix+*),a -> 0xddcb3f
bit 0,(ix+*) -> 0xddcb40
bit 0,(ix+*) -> 0xddcb41
bit 0,(ix+*) -> 0xddcb42
bit 0,(ix+*) -> 0xddcb43
bit 0,(ix+*) -> 0xddcb44
bit 0,(ix+*) -> 0xddcb45
bit 0,(ix+*) -> 0xddcb46
bit 0,(ix+*) -> 0xddcb47
bit 1,(ix+*) -> 0xddcb48
bit 1,(ix+*) -> 0xddcb49
bit 1,(ix+*) -> 0xddcb4a
bit 1,(ix+*) -> 0xddcb4b
bit 1,(ix+*) -> 0xddcb4c
bit 1,(ix+*) -> 0xddcb4d
bit 1,(ix+*) -> 0xddcb4e
bit 1,(ix+*) -> 0xddcb4f
bit 2,(ix+*) -> 0xddcb50
bit 2,(ix+*) -> 0xddcb51
bit 2,(ix+*) -> 0xddcb52
bit 2,(ix+*) -> 0xddcb53
bit 2,(ix+*) -> 0xddcb54
bit 2,(ix+*) -> 0xddcb55
bit 2,(ix+*) -> 0xddcb56
bit 2,(ix+*) -> 0xddcb57
bit 3,(ix+*) -> 0xddcb58
bit 3,(ix+*) -> 0xddcb59
bit 3,(ix+*) -> 0xddcb5a
bit 3,(ix+*) -> 0xddcb5b
bit 3,(ix+*) -> 0xddcb5c
bit 3,(ix+*) -> 0xddcb5d
bit 3,(ix+*) -> 0xddcb5e
bit 3,(ix+*) -> 0xddcb5f
bit 4,(ix+*) -> 0xddcb60
bit 4,(ix+*) -> 0xddcb61
bit 4,(ix+*) -> 0xddcb62
bit 4,(ix+*) -> 0xddcb63
bit 4,(ix+*) -> 0xddcb64
bit 4,(ix+*) -> 0xddcb65
bit 4,(ix+*) -> 0xddcb66
bit 4,(ix+*) -> 0xddcb67
bit 5,(ix+*) -> 0xddcb68
bit 5,(ix+*) -> 0xddcb69
bit 5,(ix+*) -> 0xddcb6a
bit 5,(ix+*) -> 0xddcb6b
bit 5,(ix+*) -> 0xddcb6c
bit 5,(ix+*) -> 0xddcb6d
bit 5,(ix+*) -> 0xddcb6e
bit 5,(ix+*) -> 0xddcb6f
bit 6,(ix+*) -> 0xddcb70
bit 6,(ix+*) -> 0xddcb71
bit 6,(ix+*) -> 0xddcb72
bit 6,(ix+*) -> 0xddcb73
bit 6,(ix+*) -> 0xddcb74
bit 6,(ix+*) -> 0xddcb75
bit 6,(ix+*) -> 0xddcb76
bit 6,(ix+*) -> 0xddcb77
bit 7,(ix+*) -> 0xddcb78
bit 7,(ix+*) -> 0xddcb79
bit 7,(ix+*) -> 0xddcb7a
bit 7,(ix+*) -> 0xddcb7b
bit 7,(ix+*) -> 0xddcb7c
bit 7,(ix+*) -> 0xddcb7d
bit 7,(ix+*) -> 0xddcb7e
bit 7,(ix+*) -> 0xddcb7f
res 0,(ix+*),b -> 0xddcb80
res 0,(ix+*),c -> 0xddcb81
res 0,(ix+*),d -> 0xddcb82
res 0,(ix+*),e -> 0xddcb83
res 0,(ix+*),h -> 0xddcb84
res 0,(ix+*),l -> 0xddcb85
res 0,(ix+*) -> 0xddcb86
res 0,(ix+*),a -> 0xddcb87
res 1,(ix+*),b -> 0xddcb88
res 1,(ix+*),c -> 0xddcb89
res 1,(ix+*),d -> 0xddcb8a
res 1,(ix+*),e -> 0xddcb8b
res 1,(ix+*),h -> 0xddcb8c
res 1,(ix+*),l -> 0xddcb8d
res 1,(ix+*) -> 0xddcb8e
res 1,(ix+*),a -> 0xddcb8f
res 2,(ix+*),b -> 0xddcb90
res 2,(ix+*),c -> 0xddcb91
res 2,(ix+*),d -> 0xddcb92
res 2,(ix+*),e -> 0xddcb93
res 2,(ix+*),h -> 0xddcb94
res 2,(ix+*),l -> 0xddcb95
res 2,(ix+*) -> 0xddcb96
res 2,(ix+*),a -> 0xddcb97
res 3,(ix+*),b -> 0xddcb98
res 3,(ix+*),c -> 0xddcb99
res 3,(ix+*),d -> 0xddcb9a
res 3,(ix+*),e -> 0xddcb9b
res 3,(ix+*),h -> 0xddcb9c
res 3,(ix+*),l -> 0xddcb9d
res 3,(ix+*) -> 0xddcb9e
res 3,(ix+*),a -> 0xddcb9f
res 4,(ix+*),b -> 0xddcba0
res 4,(ix+*),c -> 0xddcba1
res 4,(ix+*),d -> 0xddcba2
res 4,(ix+*),e -> 0xddcba3
res 4,(ix+*),h -> 0xddcba4
res 4,(ix+*),l -> 0xddcba5
res 4,(ix+*) -> 0xddcba6
res 4,(ix+*),a -> 0xddcba7
res 5,(ix+*),b -> 0xddcba8
res 5,(ix+*),c -> 0xddcba9
res 5,(ix+*),d -> 0xddcbaa
res 5,(ix+*),e -> 0xddcbab
res 5,(ix+*),h -> 0xddcbac
res 5,(ix+*),l -> 0xddcbad
res 5,(ix+*) -> 0xddcbae
res 5,(ix+*),a -> 0xddcbaf
res 6,(ix+*),b -> 0xddcbb0
res 6,(ix+*),c -> 0xddcbb1
res 6,(ix+*),d -> 0xddcbb2
res 6,(ix+*),e -> 0xddcbb3
res 6,(ix+*),h -> 0xddcbb4
res 6,(ix+*),l -> 0xddcbb5
res 6,(ix+*) -> 0xddcbb6
res 6,(ix+*),a -> 0xddcbb7
res 7,(ix+*),b -> 0xddcbb8
res 7,(ix+*),c -> 0xddcbb9
res 7,(ix+*),d -> 0xddcbba
res 7,(ix+*),e -> 0xddcbbb
res 7,(ix+*),h -> 0xddcbbc
res 7,(ix+*),l -> 0xddcbbd
res 7,(ix+*) -> 0xddcbbe
res 7,(ix+*),a -> 0xddcbbf
set 0,(ix+*),b -> 0xddcbc0
set 0,(ix+*),c -> 0xddcbc1
set 0,(ix+*),d -> 0xddcbc2
set 0,(ix+*),e -> 0xddcbc3
set 0,(ix+*),h -> 0xddcbc4
set 0,(ix+*),l -> 0xddcbc5
set 0,(ix+*) -> 0xddcbc6
set 0,(ix+*),a -> 0xddcbc7
set 1,(ix+*),b -> 0xddcbc8
set 1,(ix+*),c -> 0xddcbc9
set 1,(ix+*),d -> 0xddcbca
set 1,(ix+*),e -> 0xddcbcb
set 1,(ix+*),h -> 0xddcbcc
set 1,(ix+*),l -> 0xddcbcd
set 1,(ix+*) -> 0xddcbce
set 1,(ix+*),a -> 0xddcbcf
set 2,(ix+*),b -> 0xddcbd0
set 2,(ix+*),c -> 0xddcbd1
set 2,(ix+*),d -> 0xddcbd2
set 2,(ix+*),e -> 0xddcbd3
set 2,(ix+*),h -> 0xddcbd4
set 2,(ix+*),l -> 0xddcbd5
set 2,(ix+*) -> 0xddcbd6
set 2,(ix+*),a -> 0xddcbd7
set 3,(ix+*),b -> 0xddcbd8
set 3,(ix+*),c -> 0xddcbd9
set 3,(ix+*),d -> 0xddcbda
set 3,(ix+*),e -> 0xddcbdb
set 3,(ix+*),h -> 0xddcbdc
set 3,(ix+*),l -> 0xddcbdd
set 3,(ix+*) -> 0xddcbde
set 3,(ix+*),a -> 0xddcbdf
set 4,(ix+*),b -> 0xddcbe0
set 4,(ix+*),c -> 0xddcbe1
set 4,(ix+*),d -> 0xddcbe2
set 4,(ix+*),e -> 0xddcbe3
set 4,(ix+*),h -> 0xddcbe4
set 4,(ix+*),l -> 0xddcbe5
set 4,(ix+*) -> 0xddcbe6
set 4,(ix+*),a -> 0xddcbe7
set 5,(ix+*),b -> 0xddcbe8
set 5,(ix+*),c -> 0xddcbe9
set 5,(ix+*),d -> 0xddcbea
set 5,(ix+*),e -> 0xddcbeb
set 5,(ix+*),h -> 0xddcbec
set 5,(ix+*),l -> 0xddcbed
set 5,(ix+*) -> 0xddcbee
set 5,(ix+*),a -> 0xddcbef
set 6,(ix+*),b -> 0xddcbf0
set 6,(ix+*),c -> 0xddcbf1
set 6,(ix+*),d -> 0xddcbf2
set 6,(ix+*),e -> 0xddcbf3
set 6,(ix+*),h -> 0xddcbf4
set 6,(ix+*),l -> 0xddcbf5
set 6,(ix+*) -> 0xddcbf6
set 6,(ix+*),a -> 0xddcbf7
set 7,(ix+*),b -> 0xddcbf8
set 7,(ix+*),c -> 0xddcbf9
set 7,(ix+*),d -> 0xddcbfa
set 7,(ix+*),e -> 0xddcbfb
set 7,(ix+*),h -> 0xddcbfc
set 7,(ix+*),l -> 0xddcbfd
set 7,(ix+*) -> 0xddcbfe
set 7,(ix+*),a -> 0xddcbff
add iy,bc -> 0xdd9
add iy,de -> 0xdd19
ld iy,** -> 0xdd21
ld (**),iy -> 0xdd22
inc iy -> 0xdd23
inc iyh -> 0xdd24
dec iyh -> 0xdd25
ld iyh,* -> 0xdd26
add iy,iy -> 0xdd29
ld iy,(**) -> 0xdd2a
dec iy -> 0xdd2b
inc iyl -> 0xdd2c
dec iyl -> 0xdd2d
ld iyl,* -> 0xdd2e
inc (iy+*) -> 0xdd34
dec (iy+*) -> 0xdd35
ld (iy+*),* -> 0xdd36
add iy,sp -> 0xdd39
ld b,iyh -> 0xdd44
ld b,iyl -> 0xdd45
ld b,(iy+*) -> 0xdd46
ld c,iyh -> 0xdd4c
ld c,iyl -> 0xdd4d
ld c,(iy+*) -> 0xdd4e
ld d,iyh -> 0xdd54
ld d,iyl -> 0xdd55
ld d,(iy+*) -> 0xdd56
ld e,iyh -> 0xdd5c
ld e,iyl -> 0xdd5d
ld e,(iy+*) -> 0xdd5e
ld iyh,b -> 0xdd60
ld iyh,c -> 0xdd61
ld iyh,d -> 0xdd62
ld iyh,e -> 0xdd63
ld iyh,iyh -> 0xdd64
ld iyh,iyl -> 0xdd65
ld h,(iy+*) -> 0xdd66
ld iyh,a -> 0xdd67
ld iyl,b -> 0xdd68
ld iyl,c -> 0xdd69
ld iyl,d -> 0xdd6a
ld iyl,e -> 0xdd6b
ld iyl,iyh -> 0xdd6c
ld iyl,iyl -> 0xdd6d
ld l,(iy+*) -> 0xdd6e
ld iyl,a -> 0xdd6f
ld (iy+*),b -> 0xdd70
ld (iy+*),c -> 0xdd71
ld (iy+*),d -> 0xdd72
ld (iy+*),e -> 0xdd73
ld (iy+*),h -> 0xdd74
ld (iy+*),l -> 0xdd75
ld (iy+*),a -> 0xdd77
ld a,iyh -> 0xdd7c
ld a,iyl -> 0xdd7d
ld a,(iy+*) -> 0xdd7e
add a,iyh -> 0xdd84
add a,iyl -> 0xdd85
add a,(iy+*) -> 0xdd86
adc a,iyh -> 0xdd8c
adc a,iyl -> 0xdd8d
adc a,(iy+*) -> 0xdd8e
sub iyh -> 0xdd94
sub iyl -> 0xdd95
sub (iy+*) -> 0xdd96
sbc a,iyh -> 0xdd9c
sbc a,iyl -> 0xdd9d
sbc a,(iy+*) -> 0xdd9e
and iyh -> 0xdda4
and iyl -> 0xdda5
and (iy+*) -> 0xdda6
xor iyh -> 0xddac
xor iyl -> 0xddad
xor (iy+*) -> 0xddae
or iyh -> 0xddb4
or iyl -> 0xddb5
or (iy+*) -> 0xddb6
cp iyh -> 0xddbc
cp iyl -> 0xddbd
cp (iy+*) -> 0xddbe
pop iy -> 0xdde1
ex (sp),iy -> 0xdde3
push iy -> 0xdde5
jp (iy) -> 0xdde9
ld sp,iy -> 0xddf9
rlc (iy+*),b -> 0xddcb0
rlc (iy+*),c -> 0xddcb1
rlc (iy+*),d -> 0xddcb2
rlc (iy+*),e -> 0xddcb3
rlc (iy+*),h -> 0xddcb4
rlc (iy+*),l -> 0xddcb5
rlc (iy+*) -> 0xddcb6
rlc (iy+*),a -> 0xddcb7
rrc (iy+*),b -> 0xddcb8
rrc (iy+*),c -> 0xddcb9
rrc (iy+*),d -> 0xddcba
rrc (iy+*),e -> 0xddcbb
rrc (iy+*),h -> 0xddcbc
rrc (iy+*),l -> 0xddcbd
rrc (iy+*) -> 0xddcbe
rrc (iy+*),a -> 0xddcbf
rl (iy+*),b -> 0xddcb10
rl (iy+*),c -> 0xddcb11
rl (iy+*),d -> 0xddcb12
rl (iy+*),e -> 0xddcb13
rl (iy+*),h -> 0xddcb14
rl (iy+*),l -> 0xddcb15
rl (iy+*) -> 0xddcb16
rl (iy+*),a -> 0xddcb17
rr (iy+*),b -> 0xddcb18
rr (iy+*),c -> 0xddcb19
rr (iy+*),d -> 0xddcb1a
rr (iy+*),e -> 0xddcb1b
rr (iy+*),h -> 0xddcb1c
rr (iy+*),l -> 0xddcb1d
rr (iy+*) -> 0xddcb1e
rr (iy+*),a -> 0xddcb1f
sla (iy+*),b -> 0xddcb20
sla (iy+*),c -> 0xddcb21
sla (iy+*),d -> 0xddcb22
sla (iy+*),e -> 0xddcb23
sla (iy+*),h -> 0xddcb24
sla (iy+*),l -> 0xddcb25
sla (iy+*) -> 0xddcb26
sla (iy+*),a -> 0xddcb27
sra (iy+*),b -> 0xddcb28
sra (iy+*),c -> 0xddcb29
sra (iy+*),d -> 0xddcb2a
sra (iy+*),e -> 0xddcb2b
sra (iy+*),h -> 0xddcb2c
sra (iy+*),l -> 0xddcb2d
sra (iy+*) -> 0xddcb2e
sra (iy+*),a -> 0xddcb2f
sll (iy+*),b -> 0xddcb30
sll (iy+*),c -> 0xddcb31
sll (iy+*),d -> 0xddcb32
sll (iy+*),e -> 0xddcb33
sll (iy+*),h -> 0xddcb34
sll (iy+*),l -> 0xddcb35
sll (iy+*) -> 0xddcb36
sll (iy+*),a -> 0xddcb37
srl (iy+*),b -> 0xddcb38
srl (iy+*),c -> 0xddcb39
srl (iy+*),d -> 0xddcb3a
srl (iy+*),e -> 0xddcb3b
srl (iy+*),h -> 0xddcb3c
srl (iy+*),l -> 0xddcb3d
srl (iy+*) -> 0xddcb3e
srl (iy+*),a -> 0xddcb3f
bit 0,(iy+*) -> 0xddcb40
bit 0,(iy+*) -> 0xddcb41
bit 0,(iy+*) -> 0xddcb42
bit 0,(iy+*) -> 0xddcb43
bit 0,(iy+*) -> 0xddcb44
bit 0,(iy+*) -> 0xddcb45
bit 0,(iy+*) -> 0xddcb46
bit 0,(iy+*) -> 0xddcb47
bit 1,(iy+*) -> 0xddcb48
bit 1,(iy+*) -> 0xddcb49
bit 1,(iy+*) -> 0xddcb4a
bit 1,(iy+*) -> 0xddcb4b
bit 1,(iy+*) -> 0xddcb4c
bit 1,(iy+*) -> 0xddcb4d
bit 1,(iy+*) -> 0xddcb4e
bit 1,(iy+*) -> 0xddcb4f
bit 2,(iy+*) -> 0xddcb50
bit 2,(iy+*) -> 0xddcb51
bit 2,(iy+*) -> 0xddcb52
bit 2,(iy+*) -> 0xddcb53
bit 2,(iy+*) -> 0xddcb54
bit 2,(iy+*) -> 0xddcb55
bit 2,(iy+*) -> 0xddcb56
bit 2,(iy+*) -> 0xddcb57
bit 3,(iy+*) -> 0xddcb58
bit 3,(iy+*) -> 0xddcb59
bit 3,(iy+*) -> 0xddcb5a
bit 3,(iy+*) -> 0xddcb5b
bit 3,(iy+*) -> 0xddcb5c
bit 3,(iy+*) -> 0xddcb5d
bit 3,(iy+*) -> 0xddcb5e
bit 3,(iy+*) -> 0xddcb5f
bit 4,(iy+*) -> 0xddcb60
bit 4,(iy+*) -> 0xddcb61
bit 4,(iy+*) -> 0xddcb62
bit 4,(iy+*) -> 0xddcb63
bit 4,(iy+*) -> 0xddcb64
bit 4,(iy+*) -> 0xddcb65
bit 4,(iy+*) -> 0xddcb66
bit 4,(iy+*) -> 0xddcb67
bit 5,(iy+*) -> 0xddcb68
bit 5,(iy+*) -> 0xddcb69
bit 5,(iy+*) -> 0xddcb6a
bit 5,(iy+*) -> 0xddcb6b
bit 5,(iy+*) -> 0xddcb6c
bit 5,(iy+*) -> 0xddcb6d
bit 5,(iy+*) -> 0xddcb6e
bit 5,(iy+*) -> 0xddcb6f
bit 6,(iy+*) -> 0xddcb70
bit 6,(iy+*) -> 0xddcb71
bit 6,(iy+*) -> 0xddcb72
bit 6,(iy+*) -> 0xddcb73
bit 6,(iy+*) -> 0xddcb74
bit 6,(iy+*) -> 0xddcb75
bit 6,(iy+*) -> 0xddcb76
bit 6,(iy+*) -> 0xddcb77
bit 7,(iy+*) -> 0xddcb78
bit 7,(iy+*) -> 0xddcb79
bit 7,(iy+*) -> 0xddcb7a
bit 7,(iy+*) -> 0xddcb7b
bit 7,(iy+*) -> 0xddcb7c
bit 7,(iy+*) -> 0xddcb7d
bit 7,(iy+*) -> 0xddcb7e
bit 7,(iy+*) -> 0xddcb7f
res 0,(iy+*),b -> 0xddcb80
res 0,(iy+*),c -> 0xddcb81
res 0,(iy+*),d -> 0xddcb82
res 0,(iy+*),e -> 0xddcb83
res 0,(iy+*),h -> 0xddcb84
res 0,(iy+*),l -> 0xddcb85
res 0,(iy+*) -> 0xddcb86
res 0,(iy+*),a -> 0xddcb87
res 1,(iy+*),b -> 0xddcb88
res 1,(iy+*),c -> 0xddcb89
res 1,(iy+*),d -> 0xddcb8a
res 1,(iy+*),e -> 0xddcb8b
res 1,(iy+*),h -> 0xddcb8c
res 1,(iy+*),l -> 0xddcb8d
res 1,(iy+*) -> 0xddcb8e
res 1,(iy+*),a -> 0xddcb8f
res 2,(iy+*),b -> 0xddcb90
res 2,(iy+*),c -> 0xddcb91
res 2,(iy+*),d -> 0xddcb92
res 2,(iy+*),e -> 0xddcb93
res 2,(iy+*),h -> 0xddcb94
res 2,(iy+*),l -> 0xddcb95
res 2,(iy+*) -> 0xddcb96
res 2,(iy+*),a -> 0xddcb97
res 3,(iy+*),b -> 0xddcb98
res 3,(iy+*),c -> 0xddcb99
res 3,(iy+*),d -> 0xddcb9a
res 3,(iy+*),e -> 0xddcb9b
res 3,(iy+*),h -> 0xddcb9c
res 3,(iy+*),l -> 0xddcb9d
res 3,(iy+*) -> 0xddcb9e
res 3,(iy+*),a -> 0xddcb9f
res 4,(iy+*),b -> 0xddcba0
res 4,(iy+*),c -> 0xddcba1
res 4,(iy+*),d -> 0xddcba2
res 4,(iy+*),e -> 0xddcba3
res 4,(iy+*),h -> 0xddcba4
res 4,(iy+*),l -> 0xddcba5
res 4,(iy+*) -> 0xddcba6
res 4,(iy+*),a -> 0xddcba7
res 5,(iy+*),b -> 0xddcba8
res 5,(iy+*),c -> 0xddcba9
res 5,(iy+*),d -> 0xddcbaa
res 5,(iy+*),e -> 0xddcbab
res 5,(iy+*),h -> 0xddcbac
res 5,(iy+*),l -> 0xddcbad
res 5,(iy+*) -> 0xddcbae
res 5,(iy+*),a -> 0xddcbaf
res 6,(iy+*),b -> 0xddcbb0
res 6,(iy+*),c -> 0xddcbb1
res 6,(iy+*),d -> 0xddcbb2
res 6,(iy+*),e -> 0xddcbb3
res 6,(iy+*),h -> 0xddcbb4
res 6,(iy+*),l -> 0xddcbb5
res 6,(iy+*) -> 0xddcbb6
res 6,(iy+*),a -> 0xddcbb7
res 7,(iy+*),b -> 0xddcbb8
res 7,(iy+*),c -> 0xddcbb9
res 7,(iy+*),d -> 0xddcbba
res 7,(iy+*),e -> 0xddcbbb
res 7,(iy+*),h -> 0xddcbbc
res 7,(iy+*),l -> 0xddcbbd
res 7,(iy+*) -> 0xddcbbe
res 7,(iy+*),a -> 0xddcbbf
set 0,(iy+*),b -> 0xddcbc0
set 0,(iy+*),c -> 0xddcbc1
set 0,(iy+*),d -> 0xddcbc2
set 0,(iy+*),e -> 0xddcbc3
set 0,(iy+*),h -> 0xddcbc4
set 0,(iy+*),l -> 0xddcbc5
set 0,(iy+*) -> 0xddcbc6
set 0,(iy+*),a -> 0xddcbc7
set 1,(iy+*),b -> 0xddcbc8
set 1,(iy+*),c -> 0xddcbc9
set 1,(iy+*),d -> 0xddcbca
set 1,(iy+*),e -> 0xddcbcb
set 1,(iy+*),h -> 0xddcbcc
set 1,(iy+*),l -> 0xddcbcd
set 1,(iy+*) -> 0xddcbce
set 1,(iy+*),a -> 0xddcbcf
set 2,(iy+*),b -> 0xddcbd0
set 2,(iy+*),c -> 0xddcbd1
set 2,(iy+*),d -> 0xddcbd2
set 2,(iy+*),e -> 0xddcbd3
set 2,(iy+*),h -> 0xddcbd4
set 2,(iy+*),l -> 0xddcbd5
set 2,(iy+*) -> 0xddcbd6
set 2,(iy+*),a -> 0xddcbd7
set 3,(iy+*),b -> 0xddcbd8
set 3,(iy+*),c -> 0xddcbd9
set 3,(iy+*),d -> 0xddcbda
set 3,(iy+*),e -> 0xddcbdb
set 3,(iy+*),h -> 0xddcbdc
set 3,(iy+*),l -> 0xddcbdd
set 3,(iy+*) -> 0xddcbde
set 3,(iy+*),a -> 0xddcbdf
set 4,(iy+*),b -> 0xddcbe0
set 4,(iy+*),c -> 0xddcbe1
set 4,(iy+*),d -> 0xddcbe2
set 4,(iy+*),e -> 0xddcbe3
set 4,(iy+*),h -> 0xddcbe4
set 4,(iy+*),l -> 0xddcbe5
set 4,(iy+*) -> 0xddcbe6
set 4,(iy+*),a -> 0xddcbe7
set 5,(iy+*),b -> 0xddcbe8
set 5,(iy+*),c -> 0xddcbe9
set 5,(iy+*),d -> 0xddcbea
set 5,(iy+*),e -> 0xddcbeb
set 5,(iy+*),h -> 0xddcbec
set 5,(iy+*),l -> 0xddcbed
set 5,(iy+*) -> 0xddcbee
set 5,(iy+*),a -> 0xddcbef
set 6,(iy+*),b -> 0xddcbf0
set 6,(iy+*),c -> 0xddcbf1
set 6,(iy+*),d -> 0xddcbf2
set 6,(iy+*),e -> 0xddcbf3
set 6,(iy+*),h -> 0xddcbf4
set 6,(iy+*),l -> 0xddcbf5
set 6,(iy+*) -> 0xddcbf6
set 6,(iy+*),a -> 0xddcbf7
set 7,(iy+*),b -> 0xddcbf8
set 7,(iy+*),c -> 0xddcbf9
set 7,(iy+*),d -> 0xddcbfa
set 7,(iy+*),e -> 0xddcbfb
set 7,(iy+*),h -> 0xddcbfc
set 7,(iy+*),l -> 0xddcbfd
set 7,(iy+*) -> 0xddcbfe
set 7,(iy+*),a -> 0xddcbff
