
# name, imm,  direct, indexed, extended, inherent, relative


# 6809 NOT IMPLEMENTED YET, WIP

lda,    0x86,1,       0x96,1,        0xA6,1,         0xB6,2,      0x00,0,    0x00,0
sta,    0x00,0,       0x97,1,        0xA7,1,         0xB7,3,      0x00,0,    0x00,0
orcc,   0x1a,1,       0,0,           0,0,            0,0,         0,0,       0x00,0
lds,    0x10CE,2,     0x10DE,1,      0x10EE,1,       0x10FE,2,    0x00,0,    0x00,0
lbra,   0,0,          0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x16,2
clra,   0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x4F,0,    0x00,0
clrb,   0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x5F,0,    0x00,0
tfr,    1F,1,		  0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0
XXX,    0x00,0,       0x00,0,        0x00,0,         0x00,0,      0x00,0,    0x00,0


