# name, none, imm,     zp,       zpx,     zpy,      izx,       izy,      abs,    abx,      aby,      ind,      rel


nop,  0x00,   0x00,    0x00,    0x00,    0x00,     0x00      ,0x00    , 0x00    ,0x00    ,0x00,     0x00,     0x00

jp,  0x00,   0x00,    0x00,    0x00,    0x00,     0x00      ,0x00    , 0xC3    ,0x00    ,0x00,     0x00,     0x00
jr,  0x00,   0x00,    0x00,    0x00,    0x00,     0x00      ,0x00    , 0x18    ,0x00    ,0x00,     0x00,     0x00

ld<a,  0x00,   0x3E,    0x00,    0x00,    0x00,     0x00      ,0x00    , 0x00    ,0x00    ,0x00,     0x00,     0x00
ld>a,  0x00,   0x0,    0x00,    0x00,    0x00,     0x00      ,0x00    , 0x32    ,0x00    ,0x00,     0x00,     0x00
ld<a>b,  0x78,   0x0,    0x00,    0x00,    0x00,     0x00      ,0x00    , 0x00    ,0x00    ,0x00,     0x00,     0x00

or<c,  0xb1,   0x00,    0x00,    0x00,    0x00,     0x00      ,0x00    , 0x00    ,0x00    ,0x00,     0x00,     0x00

ret<z,  0xc8,   0x00,    0x00,    0x00,    0x00,     0x00      ,0x00    , 0x00    ,0x00    ,0x00,     0x00,     0x00

sub<c,  0x91,   0x00,    0x00,    0x00,    0x00,     0x00      ,0x00    , 0x00    ,0x00    ,0x00,     0x00,     0x00

# name, none, imm,     zp,       zpx,     zpy,      izx,       izy,      abs,    abx,      aby,      ind,      rel

and,  0x00,   0xE6,    0x00,    0x00,    0x00,     0x00      ,0x00    , 0x00    ,0x00    ,0x00,     0x00,     0x00
