add ba,#**->0xC0 
add a,(**)->0x05 
add hl,#**->0xC1 
add ix,#**->0xC2 
add iy,#**->0xC3 
add a,#*->0x02 
add a,a->0x00 
add a,b->0x01 
add a,(hl)->0x03 
add a,(ix)->0x06 
add a,(iy)->0x07 
adc a,(**)->0x0D 
adc a,#*->0x0A 
adc a,a->0x08 
adc a,b->0x09 
adc a,(hl)->0x0B 
adc a,(ix)->0x0E 
adc a,(iy)->0x0F 
sub ba,#**->0xD0 
sub a,(**)->0x15 
sub hl,#**->0xD1 
sub ix,#**->0xD2 
sub iy,#**->0xD3 
sub a,#*->0x12 
sub a,a->0x10 
sub a,b->0x11 
sub a,(hl)->0x13 
sub a,(ix)->0x16 
sub a,(iy)->0x17 
sbc a,(**)->0x1D 
sbc a,#*->0x1A 
sbc a,a->0x18 
sbc a,b->0x19 
sbc a,(hl)->0x1B 
sbc a,(ix)->0x1E 
sbc a,(iy)->0x1F 
and a,(**)->0x25 
and a,#*->0x22 
and sc,#*->0x9C 
and a,a->0x20 
and a,b->0x21 
and a,(hl)->0x23 
and a,(ix)->0x26 
and a,(iy)->0x27 
or a,(**)->0x2D 
or a,#*->0x2A 
or sc,#*->0x9D 
or a,a->0x28 
or a,b->0x29 
or a,(hl)->0x2B 
or a,(ix)->0x2E 
or a,(iy)->0x2F 
cp ba,#**->0xD4 
cp a,(**)->0x35 
cp hl,#**->0xD5 
cp ix,#**->0xD6 
cp iy,#**->0xD7 
cp a,#*->0x32 
cp a,a->0x30 
cp a,b->0x31 
cp a,(hl)->0x33 
cp a,(ix)->0x36 
cp a,(iy)->0x37 
xor a,(**)->0x3D 
xor a,#*->0x3A 
xor sc,#*->0x9E 
xor a,a->0x38 
xor a,b->0x39 
xor a,(hl)->0x3B 
xor a,(ix)->0x3E 
xor a,(iy)->0x3F 
ld (**),ix->0xBE 
ld ix,(**)->0xBA 
ld iy,#**->0xC7 
ld ix,#**->0xC6 
ld ba,(**)->0xB8 
ld hl,#**->0xC5 
ld ba,#**->0xC4 
ld (**),iy->0xBF 
ld hl,(**)->0xB9 
ld (**),hl->0xBD 
ld (**),ba->0xBC 
ld iy,(**)->0xBB 
ld sc,#*->0x9F 
ld l,#*->0xB2 
ld a,#*->0xB0 
ld (ix),#*->0xB6 
ld b,#*->0xB1 
ld (iy),#*->0xB7 
ld (hl),#*->0xB5 
ld br,#*->0xB4 
ld h,#*->0xB3 
ld (iy),(iy)->0x77 
ld (iy),(hl)->0x75 
ld (hl),(ix)->0x6E 
ld (iy),h->0x73 
ld (iy),l->0x72 
ld (iy),b->0x71 
ld (iy),a->0x70 
ld (hl),(iy)->0x6F 
ld (iy),(ix)->0x76 
ld a,a->0x40 
ld (hl),(hl)->0x6D 
ld b,h->0x4B 
ld l,h->0x53 
ld l,l->0x52 
ld l,b->0x51 
ld l,a->0x50 
ld b,(iy)->0x4F 
ld b,(ix)->0x4E 
ld b,(hl)->0x4D 
ld b,l->0x4A 
ld l,(ix)->0x56 
ld b,b->0x49 
ld b,a->0x48 
ld a,(iy)->0x47 
ld a,(ix)->0x46 
ld a,(hl)->0x45 
ld a,h->0x43 
ld a,l->0x42 
ld l,(hl)->0x55 
ld l,(iy)->0x57 
ld (hl),h->0x6B 
ld (ix),l->0x62 
ld a,b->0x41 
ld (hl),b->0x69 
ld (hl),a->0x68 
ld (ix),(iy)->0x67 
ld (ix),(ix)->0x66 
ld (ix),(hl)->0x65 
ld (ix),h->0x63 
ld (ix),b->0x61 
ld h,a->0x58 
ld (ix),a->0x60 
ld h,(iy)->0x5F 
ld h,(ix)->0x5E 
ld h,(hl)->0x5D 
ld h,h->0x5B 
ld h,l->0x5A 
ld h,b->0x59 
ld (hl),l->0x6A 
inc a->0x80 
inc b->0x81 
inc l->0x82 
inc h->0x83 
inc br->0x84 
inc (hl)->0x86 
inc sp->0x87 
inc ba->0x90 
inc hl->0x91 
inc ix->0x92 
inc iy->0x93 
dec ba->0x98 
dec hl->0x99 
dec ix->0x9A 
dec iy->0x9B 
dec a->0x88 
dec b->0x89 
dec l->0x8A 
dec h->0x8B 
dec br->0x8C 
dec (hl)->0x8E 
dec sp->0x8F 
bit a,#*->0x96 
bit (hl),#*->0x95 
bit b,#*->0x97 
bit a,b->0x94 
push ba->0xA0 
push hl->0xA1 
push ix->0xA2 
push iy->0xA3 
push br->0xA4 
push ep->0xA5 
push ip->0xA6 
push sc->0xA7 
pop ba->0xA8 
pop hl->0xA9 
pop ix->0xAA 
pop iy->0xAB 
pop br->0xAC 
pop ep->0xAD 
pop ip->0xAE 
pop sc->0xAF 
ex ba,hl->0xC8 
ex ba,ix->0xC9 
ex ba,iy->0xCA 
ex ba,sp->0xCB 
ex a,b->0xCC 
ex a,(hl)->0xCD 
pack ->0xDE 
upck ->0xDF 
cars *->0xF0 
cars c,*->0xE0 
cars nc,*->0xE1 
cars z,*->0xE2 
cars nz,*->0xE3 
jrs *->0xF1 
jrs c,*->0xE4 
jrs nc,*->0xE5 
jrs z,*->0xE6 
jrs nz,*->0xE7 
carl c,**->0xE8 
carl nc,**->0xE9 
carl z,**->0xEA 
carl nz,**->0xEB 
carl **->0xF2 
jr c,**->0xEC 
jr nc,**->0xED 
jr z,**->0xEE 
jr nz,**->0xEF 
jp **->0xF3 
jp hl->0xF4 
jp (*)->0xFD 
djr nz,*->0xF5 
swap a->0xF6 
swap (hl)->0xF7 
ret ->0xF8 
rete ->0xF9 
rets ->0xFA 
call (**)->0xFB 
int (*)->0xFC 
nop ->0xFF 
