# name, imm,     zp,       zpx,     zpy,      izx,       izy,      abs,    abx,      aby,      ind,      rel

lda,    0xA9,    0x00,    0xB5,    0x00,     0x00      ,0x00    , 0x00    ,0xBD    ,0xB9,     0x00,     0x00    
ldx,    0xA2,    0x00,    0x00,    0xB6,     0x00      ,0x00    , 0xAE    ,0x00    ,0xBE,     0x00,     0x00    
ldy,    0xA0,    0xA4,    0x00,    0x00,     0x00      ,0x00    , 0xAC    ,0x00    ,0x00,     0x00,     0x00    

sta,    0x00,    0x85,    0x95,    0x00,     0x81      ,0x91    , 0x8D    ,0x9D    ,0x99,     0x00,     0x00    

jmp,    0x00,    0x00,    0x00,    0x00,     0x00      ,0x00    , 0x4C    ,0x00    ,0x00,     0x6C,     0x00    


# ldx,    0x00,    0x00,    0x00,    0x00,     0x00      ,0x00    , 0x00    ,0x00    ,0x00,     0x00,     0x00    

