#    
#    
#    M E T H O D S 
#
#
# format : method name, compatibility list, parameters
# s = string
# b = byte
# i = integer
# a = address
# n = pure number
# ib = integer or byte
# p = procedure

# init functions
m; initrandom; C64, C128 ;
m; initsinetable; C64, C128, VIC20, PET;
m; initmoveto; C64, C128, VIC20, PET, NES ;
m; initprintdecimal; C64, C128, VIC20, PET, NES ;
m; initeightbitmul; C64, C128, VIC20, PET, NES ;
m; init16x8mul; C64, C128, VIC20, PET, NES ;
m; init16x8div; C64, C128, VIC20, PET, NES ;
m; init8x8div; C64, C128, VIC20, PET, NES ;
m; initprintstring; C64, C128  ;
m; initjoystick; C64, C128, VIC20  ;
m; initatan2; C64, C128, VIC20  ;


#Memory routines

m; moveto; C64, NES; b,b,b

m; Poke; C64, C128, VIC20, PET, NES ; a,b,b
m; Peek; C64, C128, VIC20, PET, NES ; a,b
m; ToggleBit; C64, C128, VIC20, PET, NES ; a,b,b
m; GetBit; C64, C128, VIC20, PET, NES ; a,b
m; EnableAllRam; C64  ;
m; MemCpy; C64, C128, VIC20, PET, NES ; a,b,a,b
m; BlockMemCpy; C64, C128, VIC20, PET, NES ; a,a,n
m; Inc; C64, C128, VIC20, PET, NES ; a
m; Dec; C64, C128, VIC20, PET, NES ; a
m; Fill; C64, C128, VIC20, PET, NES ; a, b, b
m; SetMemoryConfig ; C64,  VIC20, PET, NES ; b,b,b
m; CopyHalfScreen; C64, C128, VIC20, PET, NES ; a,a,b,b,n
m; CopyFullScreen; C64, C128, VIC20, PET, NES ; a,a

M; CopyBytesShift; C64,C128, VIC20, PET, NES; a,a,b,b,n


m; Nop; C128, C64, VIC20, PET,NES; n

m; SetMemoryConfig ; C128 ; n,n,n,n,n


m; Decrunch; C64, C128, VIC20 ; a
m; DecrunchFromIndex; C64, C128, VIC20 ; a,b

m; IncZP; C64, C128, VIC20, PET, NES ; a, b
m; DecZP; C64, C128, VIC20, PET, NES ; a, b

# Charset routines

m; CopyCharsetFromRom; C64, C128 ; a
m; SetCharsetLocation; C64, C128, VIC20; n
m; SetScreenLocation; C64, C128, VIC20; n

# **********************
#
# NES stuff:
#
# **********************
m; LoadPalette; NES; a
m; ReadInput; NES;
m; PPUBackgroundDump; NES; a,b,b
m; PPUAttributeDump; NES; a,b,b
m; PPUSingle; NES; b,b,b
m; LoadSong; NES; b
m; PlaySong; NES;
m; PPUDrawColumn; NES; a,b,b,b
m; ToggleNMI; NES; n
m; ToggleVRAM32Inc; NES; n
m; ToggleSpriteTableAddress; NES; n
m; ToggleBackgroundTableAddress; NES; n
m; SetNameTable; NES; b
m; ToggleGreyscale; NES; n
m; ToggleSprites; NES; n
m; ToggleBackground; NES; n
m; ToggleBorderSprites; NES; n
m; ToggleBorderBackground; NES; n
m; SetSpriteLocation; NES; b
m; Split; NES;
m; Scroll; NES; b,b
m; ToggleSpriteSize; NES; n
m; ; NES; n
m; ; NES; n
m; ; NES; n
m; ; NES; n
m; ; NES; n


# IO

m; KrillLoad; C64; a
m; KrillLoadCompressed; C64; a
m; InitKrill; C64;

# Screen routines

# m; Writeln; C64, C128, VIC20, PET, NES ; s,b
m; MoveTo; C64, C128, VIC20 ; b,b,b
m; ScrollY; C64, C128 ; b
m; ScrollX; C64, C128 ; b
m; HideBorderX; C64, C128 ; b
m; HideBorderY; C64, C128 ; b
m; PrintString; C64, C128, VIC20, PET; s,b,b
m; PrintNumber; C64, C128, VIC20, PET; b
m; PrintDecimal; C64, C128, VIC20, PET; i,n
m; ClearScreen; C64, C128, NES; b, a
m; ClearBitmap; C64, C128; a, b
m; SetMultiColorMode; C64, C128;
m; SetRegularColorMode; C64, C128;
m; SetBitmapMode; C64, C128;
m; SetTextMode; C64, C128;
m; SetBank; C64, C128; b
m; ScreenOff; C64, C128;
m; ScreenOn; C64, C128;
m; CopyImageColorData; C64, C128; a,n
m; Lo; C64, C128, NES, VIC20; a
m; Hi; C64, C128, NES, VIC20; a


# Sprite routines

m; SpritePos; C64, C128 ; ib,b,b
m; SetSpriteLoc; C64, C128; b,b,n

# Sound/Music routines




m; PlaySound; C64, C128; b,b,b,b,b,b,b
m; SetFrequency; C64, C128; b,b
m; InitSid; C64, C128,VIC20; a
m; ClearSound; C64, C128;

# VIC 20 Music routines
m; InitModPlayer; VIC20; b,b
m; PlayMod; VIC20;
m; PlayVIC20Sid; VIC20; a


# Math routines

m; Atan2 ; C64, C128, VIC20, PET, NES  ; b,b,b,b
m; Sqrt ; C64, C128, VIC20, PET, NES  ; ib
m; Swap; C64, C128, VIC20, PET, NES; b,b
m; Abs;  C64, C128, VIC20, PET, NES;b
m; Rand; C64, C128 ; b,b,b


# Other routines

m; Wait; C64, C128, VIC20, PET, NES ; b
m; Jammer; C64, C128  ; n,n
m; FLD ; C64, C128 ; b,n
m; TransformColors; C64, C128; a,a
m; Call; C64, C128, VIC20, PET, NES; a
m; Loop; C64, C128, VIC20, PET, NES;
m; Return;  C64, C128, VIC20, PET, NES;
m; Set2MhzMode; C128;
m; Set1MhzMode; C128;
m; RightBitShift; C64, C128, VIC20, NES; a, n

# IO ports

m; Joystick; C64, C128, VIC20; n
m; Keypressed; C64, C128, VIC20; b


# IRQ routines

m; NmiIRQ; C64, C128, VIC20, PET ; p
m; EnableRasterIRQ; C64, C128;
m; StartIRQ; C64, C128, VIC20, NES; b
m; StartIRQWedge; C64, C128; b
m; StartRasterChain; C64, C128; p,b,n
m; CloseIRQ; C64, C128, VIC20, NES;
m; CloseIRQWedge; C64, C128;
m; EnableIRQ; C64, C128;
m; PreventIRQ; C64, C128;
m; DisableCIAInterruptS; C64, C128;
m; RasterIRQ; C64, C128 ; p,b,n
m; RasterIRQWedge; C64, C128 ; p,b,n
m; ReturnInterrupt; C64, C128;


m; WaitForRaster; C64, C128, VIC20; b
m; WaitNoRaster; C64, C128, VIC20; b

m; DisableVIC20IRQ; VIC20;
#m; StartVIAIRQ; VIC20;
#m; CloseVIAIRQ; VIC20;
m; VIAIRQ; VIC20; p,b,b


#
#
#
#  C O N S T A N T S
#
#
#



# NES-specific

c; PPUCTRL; NES; a; $2000
c; PPUMASK; NES; a; $2001
c; PPUSTATUS; NES; a; $2002
c; OAMADDR; NES; a; $2003
c; OAMDATA; NES; a; $2004
c; PPUSCROLL; NES; a; $2005
c; PPUADDR; NES; a; $2006
c; PPUDATA; NES; a; $2007
c; OAMDMA; NES; a; $4014



# VIC 20-specific constants
c; SCREEN_COL_LOC; VIC20; a; $9600, $9400
c; SCREEN_CHAR_LOC; VIC20; a; $1E00, $1000
c; SCREEN_BG_COLOR; VIC20; a; $900F
c; SCREEN_TEXT_HEIGHT; VIC20; a; $9003
c; VIC_DATA_LOC; VIC20; a; $9005
c; AUX_COLOR_AND_VOLUME; VIC20; a; $900E
c; SCREEN_TEXT_WIDTH; VIC20; a; $9002
c; VSCROLL_REGISTER; VIC20; a; $9001
c; PAL_OR_NTSC;VIC20; a; $ede4






# C64, C128-specific constants
c; SCREEN_BG_COL; C64, C128; a; $D020
c; SCREEN_FG_COL; C64, C128; a; $D021
c; SCREEN_CHAR_LOC; C64, C128; a; $0400
c; SCREEN_COL_LOC; C64, C128; a; $D800
c; RASTERLINE_POS; C64, C128; a; $D012
c; BLACK; C64, C128, VIC20; b; 0
c; WHITE; C64, C128, VIC20; b; 1
c; RED  ; C64, C128, VIC20;b;2
c; CYAN; C64, C128, VIC20; b;3
c; PURPLE; C64, C128, VIC20; b;4
c; GREEN; C64, C128, VIC20; b;5
c; BLUE; C64, C128, VIC20; b;6
c; YELLOW; C64, C128, VIC20; b;7
c; ORANGE; C64, C128; b;8
c; BROWN; C64, C128; b;9
c; LIGHT_RED; C64, C128; b;10
c; DARK_GREY; C64, C128; b;11
c; GREY; C64, C128; b;12
c; LIGHT_GREEN; C64, C128;b;13
c; LIGHT_BLUE; C64, C128; b;14
c; LIGHT_GREY; C64, C128; b;15
c; SPRITE_POS; C64, C128; a; $D000
c; SPRITE_DATA_LOC; C64, C128; a;$07F8
c; SPRITE_BITMASK; C64, C128; a; $D015
c; SPRITE_COLOR; C64, C128;a;$D027
c; SPRITE_DATA; C64, C128; a; $0340
c; SPRITE_COLLISION; C64, C128;a;$D01E
c; SPRITE_BG_COLLISION; C64, C128;a;$D01F
c; SPRITE_STRETCH_X; C64, C128;a;$D01D
c; SPRITE_STRETCH_Y; C64, C128;a;$D017


c; SPRITE_MULTICOLOR; C64, C128;a;$D01C
c; SPRITE_MULTICOLOR_REG1; C64, C128;a;$D025
c; SPRITE_MULTICOLOR_REG2; C64, C128; a;$D026
c; MULTICOLOR_CHAR_COL; C64, C128;a;$D021
c; SID_TRI; C64, C128;b;16
c; SID_SAW; C64, C128;b;32
c; SID_PULSE; C64, C128;b;64
c; SID_NOISE; C64, C128;b;128
c; SID_CHANNEL1; C64, C128;b;0
c; SID_CHANNEL2; C64, C128;b;7
c; SID_CHANNEL3; C64, C128;b;14
c; SID; C64, C128;a;$D400
c; VIC_BANK0; C64, C128; b;3
c; VIC_BANK1; C64, C128;b;2
c; VIC_BANK2; C64, C128;b;1
c; VIC_BANK3; C64, C128;b;0
c; VIC_DATA_LOC; C64, C128;a;$d018



# C128 støff

c; VIC_DATA_LOC; C128;a;$0A2C
c; MMU ; C128 ; a ; $FF00
c; SWAPPER; C128; a; $FF5F

m; VDCInit; C128; b
m; VDCWrite; C128; b, b
m; Go80Columns; C128;
m; initmoveto80; C128;
m; moveto80; C128; b,b,b
m; print80; C128; a,b
m; fill80; C128; b,b



#
#
#
#
#   R E S E R V E D      W O R D S
# 
#
#
#

r; BEGIN; C64, C128, VIC20, PET, NES, BBCM
r; END; C64, C128, VIC20, PET, NES, BBCM
r; VAR; C64, C128, VIC20, PET, NES, BBCM
r; PROGRAM; C64, C128, VIC20, PET, NES, BBCM
r; INTEGER; C64, C128, VIC20, PET, NES, BBCM
r; PROCEDURE; C64, C128, VIC20, PET, NES, BBCM
r; IF; C64, C128, VIC20, PET, NES, BBCM
r; THEN; C64, C128, VIC20, PET, NES, BBCM
r; FOR; C64, C128, VIC20, PET, NES, BBCM
r; TO; C64, C128, VIC20, PET, NES, BBCM
r; DO; C64, C128, VIC20, PET, NES, BBCM
r; WHILE; C64, C128, VIC20, PET, NES, BBCM
r; ARRAY; C64, C128, VIC20, PET, NES, BBCM
r; OF; C64, C128, VIC20, PET, NES, BBCM
r; BYTE; C64, C128, VIC20, PET, NES, BBCM
r; INCBIN; C64, C128, VIC20, PET, NES, BBCM
r; STRING; C64, C128, VIC20, PET, NES, BBCM
r; CSTRING; C64, C128, VIC20, PET, BBCM
r; ASM; C64, C128, VIC20, PET, NES, BBCM
r; INCSID; C64, C128, VIC20, NES
r; INCNSF; NES
r; INTERRUPT; C64, C128, VIC20, PET, NES, BBCM
r; ELSE; C64, C128, VIC20, PET, NES, BBCM
r; OR; C64, C128, VIC20, PET, NES, BBCM
r; AND; C64, C128, VIC20, PET, NES, BBCM
r; POINTER; C64, C128, VIC20, PET, NES, BBCM
r; AT; C64, C128, VIC20, PET, NES, BBCM
r; INCLUDE; C64, C128, VIC20, PET, NES, BBCM
r; USERDATA; C64, C128, VIC20, PET, NES, BBCM
r; IFDEF; C64, C128, VIC20, PET, NES, BBCM
r; DEFINE; C64, C128, VIC20, PET, NES, BBCM
r; IFNDEF; C64, C128, VIC20, PET, NES, BBCM
r; ENDIF; C64, C128, VIC20, PET, NES, BBCM
r; OFFPAGE; C64, C128, VIC20, PET, NES, BBCM
r; ONPAGE; C64, C128, VIC20, PET, NES, BBCM
r; STEP; C64, C128, VIC20, PET, NES, BBCM
r; UNROLL; C64, C128, VIC20, PET, NES, BBCM
r; STARTBLOCK; C64, C128, VIC20, PET, NES, BBCM
r; ENDBLOCK; C64, C128, VIC20, PET, NES, BBCM
r; IGNOREMETHOD; C64, C128, VIC20, PET, NES, BBCM
r; ERROR; C64, C128, VIC20, PET, NES, BBCM
r; WEDGE; C64, C128, BBCM
r; USE; C64, C128, VIC, BBCM





