project_path = /Users/leuat/code/TRSE/ReleaseM1/trse.app/Contents/MacOS/../../tutorials/ATARI520ST/unittests/
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fd
zeropage_colormemory = $fb
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = ATARI520ST
main_ras_file = utests.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
show_all_files = 1
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
open_files = ,[ext]units/ATARI520ST/graphics.tru, [ext]units/ATARI520ST/system/screen.tru, utests.asm, unittests/common.tru, utests.ras, [ext]units/global/unittests/unittests.tru, [ext]units/global/unittests/classes.tru, [ext]units/cpu_specific/M68000/compression.tru, [ext]units/global/system/tables.tru, [ext]units/ATARI520ST/screen.tru
current_file = [ext]units/ATARI520ST/system/screen.tru
var_zeropages = ,
zeropages_userdefined = ,
global_defines = ,
petmodel = 2001-8N
amstradcpc_model = 464
amstradcpc_options = 0
spectrum_model = 0
dosbox_x86_system = default
cpu_x86_system = 8086
columns = 40
vic_memory_config = none
via_zeropages = ,
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
