zeropages = ,$30, $32, $48, $34, $38, $3A, $40, $42, $44, $46
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = ATARI800
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $A000
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
open_files = ,tutorial1_helloworld.ras, [external]screen.tru
project_path = /Users/leuat/code/TRSE/DebugX86/trse.app/Contents/MacOS/../../tutorials/ATARI800/Tutorials/
zeropage_colormemory = $fb
remove_unused_symbols = 1
ignore_initial_jump = 0
current_file = tutorial1_helloworld.ras
var_zeropages = ,
global_defines = ,
dosbox_x86_system = default
cpu_x86_system = 8086
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 1
override_target_settings_prg = 1
build_list = ,
exomizer_toggle = 0
open_files = ,tutorial1_helloworld.ras
open_files = ,tutorial1_helloworld.ras
open_files =, tutorial1_helloworld.ras
open_files =, tutorial1_helloworld.ras
open_files =, tutorial1_helloworld.ras
