unit Tiles;

var
	tlookup2x1 : array[256] of integer = buildtable("((i%20))+((Math.floor((i/20.0)))*( 200*8))");
	//tlookup2x1 : array[256] of integer = buildtable("2");
	tab40 : array[256] of integer = buildtable("i*40*5");
	screen,dst, src, tile : ^byte;
	noBitplanes : integer;
	
	i : byte;
	tab5 : array[100] of integer = buildtable("i*5");
	
procedure SetTileLoc(tile: global ^byte);
begin
	
end;

procedure SetNoBitplanes(noBitplanes: global integer);
begin
	
end;

procedure SetScreen(screen: global ^byte);
begin
	
end;
	
procedure WriteToScreen(xx,yy,val,wx,wy : integer);
begin
	dst:=screen + tab40[yy]+xx;  
	src:=tile + tlookup2x1[val];
//	wy*=noBitplanes;
	wy := tab5[wy];
	for i:=0 to wy do
	begin
		memcpyunroll(src,0,dst,0,1,2);
		src+=40;
		dst+=40;
	end;
end;
	
	
end.

