unit Tiles;

var
	tlookup2x1 : array[256] of integer = buildtable("((i%20)*2)+((Math.floor((i/20.0)))*( 40*8))");
	//tlookup2x1 : array[256] of integer = buildtable("2");
	tab40 : array[256] of integer=buildtable("i*40*5");
	screen,dst, src, tile : ^byte;
	
	i : byte;
	
procedure SetTileLoc(tile: global ^byte);
begin
	
end;

procedure SetScreen(screen: global ^byte);
begin
	
end;
	
procedure WriteToScreen(xx:integer,yy,val,wx,wy : integer);
begin
	dst:=screen + tab40[yy]; 
	dst+=xx;
//	val:=16;
	src:=tile+ tlookup2x1[val];
	wy*=5;
	for i:=0 to wy do
	begin
		memcpyunroll(src,0,dst,0,1,2);
		src+=40;
		dst+=40;
	end;
end;
	
	
end.

