unit Tiles;

var
	tlookup2x2 : array[256] of integer = buildtable("((i%20)*4) + ((Math.floor((i/20.0)))*( 160*8))");
	//tlookup2x1 : array[256] of integer = buildtable("2");
	tab40 : array[256] of integer = buildtable("i*160");
	screen,dst, src, tile : ^byte;
	
	i : byte;
	
procedure SetTileLoc(tile: global ^byte);
begin
	
end;

procedure SetScreen(screen: global ^byte);
begin
	
end;
	
procedure WriteToScreen(xx:integer,yy,val,wx,wy : integer);
begin
	dst:=screen + tab40[yy]; 
	dst+=(xx*4);
//	val:=16;
	src:=tile+ tlookup2x2[val];
//	wy*=5;
	for i:=0 to wy do
	begin
		memcpyunroll(src,0,dst,0,4,2);
//		memcpy(src,0,dst,0,4,2);
		src+=160;
		dst+=160;
	end;
end;
	
	
end.

