data_header = ,id, x, y, life, color, spread, sx, sy, isdead, damage, ammo, sound, upgrade
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4A
zeropage_decrunch4 = $4B
zeropage_internal1 = $4C
zeropage_internal2 = $4D
zeropage_internal3 = $4E
zeropage_internal4 = $4F
open_files = ,introscreen.ras, RogueBurgerOne.ras, images/intrologo2.flf
system = C64
project_path = C:/Users/leuat/OneDrive/Documents/GitHub/TRSE/Publish/tutorials/C64/TutorialGame_RogueBurgerOne/
temp_zeropages = ,$54, $56, $58, $5A
charset_levels/levels.flf = /home/leuat/code/TRSE/Publish/tutorials/TutorialGame_RogueBurgerOne/charsets/charset_level.flf
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
