data_header = ,id, x, y, life, color, spread, sx, sy, isdead, damage, ammo, sound, upgrade
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
zeropage_internal1 = $4c
zeropage_internal2 = $4d
zeropage_internal3 = $4e
zeropage_internal4 = $4f
system = C64
temp_zeropages = ,$54, $56, $58, $5A
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
main_ras_file = none
machine_state = $35
border_color = 0
background_color = 0
output_type = prg
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
charset_levels/levels.flf = /home/leuat/code/TRSE/Publish/tutorials/C64/TutorialGame_RogueBurgerOne/charsets/charset_level.flf
d64_paw_file = none
