data_header = ,id, x, y, life, color, spread, sx, sy, isdead, damage, ammo, sound, upgrade
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
zeropage_internal1 = $4c
zeropage_internal2 = $4d
zeropage_internal3 = $4e
zeropage_internal4 = $4f
system = C64
temp_zeropages = ,$54, $56, $58, $5A
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
main_ras_file = none
machine_state = $35
border_color = 0
background_color = 0
output_type = prg
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
charset_levels/levels.flf = /home/leuat/code/TRSE/tutorials/C64/TutorialGame_RogueBurgerOne/charsets/charset_level.flf
d64_paw_file = none
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
global_defines = ,
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
output_debug_symbols = 1
pascal_settings_use_local_variables = 0
data_header_levels/levels.flf = ,id, x, y, life, color, spread, sx, sy, isdead, damage, ammo, sound, upgrade
aspect_ratio = 1
data_header_charsets/charset_level.flf = 0
data_header_images/intrologo2.flf = 6.91242e-310
data_header_sprites/fastfood.flf = 6.94947e-310
exomize_toggle = 0
remove_unused_symbols = 1
ignore_initial_jump = 0
exomizer_toggle = 0
data_header_images/titlescreen2.flf = 6.95335e-310
zeropage_colormemory = $fc
compile_thread = 1
show_all_files = 1
charset_ = /Users/leuat/code/TRSE/Publish/tutorials/C64/TutorialGame_RogueBurgerOne/charsets/charset_level.flf
data_header_/users/leuat/code/trse/publish/tutorials/c64/tutorialgame_rogueburgerone/test.flf = ,id, x, y, life, color, spread, sx, sy
charset_test.flf = /Users/leuat/code/TRSE/Publish/tutorials/C64/TutorialGame_RogueBurgerOne/charsets/charset_level.flf
data_header_test.flf = ,id, x, y, life, color, spread, sx, sy
charset_/users/leuat/code/trse/publish/tutorials/c64/tutorialgame_rogueburgerone/test.flf = /Users/leuat/code/TRSE/Publish/tutorials/C64/TutorialGame_RogueBurgerOne/charsets/charset_level.flf
cc1541_disk_type = d64
dirart_flf_file = none
d64name = main
use_vice_c1541 = 0
use_track_19 = 1
disable_compiler_comments = 0
open_files =, RogueBurgerOne.ras
