<h3>AddBreakpoint();</h3>
<ul>
</ul>


<h3>Description</h3>
<p>Inserts a breakpoint in VICE which once hit, will halt your program and start the VICE monitor.</p>

<p>TRSE generates a symbols and breakpoint file that is passed to VICE and this makes debugging of the 
    assembler code easier.  Note: Tested only on Windows versions of VICE - it may not work on other OS's.
</p>

<p>When the VICE monitor opens up, you may need to show the code, register and memory windows.  You can 
    then step into, over and out of and observe what your assembler code is doing.
</p>
