<h3>[byte angle] = Atan2( [byte x1], [byte x2], [byte y1], [byte y2] );</h3>
<ul>
    <li>[byte x1] - x value 1</li>
    <li>[byte x2] - x value 2</li>
    <li>[byte y1] - y value 1</li>
    <li>[byte y2] - y value 2</li>
</ul>

<h3>Description</h3>
<p>Returns atan2 of the arguments (x2-x1, y2-y1) (Atan2 calculates the angle between
two points x and y).  Note, if using sprite x positions, scale the x and y positions by half for the Atan2 parameters.</p>
<p>The return result is a value between 0 and 255, where:</p>
<ul>
    <li>3 o'clock = 0</li>
    <li>6 o'clock = 63</li>
    <li>9 o'clock = 127</li>
    <li>12 o'clock = 192</li>
</ul>


<h3>Example</h3>

<code>
program MyProgram;
var
    x1, x2, y1, y2, angle : byte;

begin

        ClearScreen(32, ^$0400);

        x1 := 100;  y1 := 100;
        x2 := 200;  y2 := 100;  // position 2 is at 3 o'clock from position 1

        angle := Atan2(x1, x2, y1, y2);

        MoveTo(0,0,$04);
        PrintDecimal(angle, 6);

        Loop();

end.
</code>
