<h3>BcdSub( [address 1], [address 2], [number] );</h3>
<ul>
<li>[address 1] - The address of the BCD number</li>
<li>[address 2] - The address of the BCD number to subtract</li>
<li>[number] - The length of the BCD in bytes</li>
</ul>


<h3>Description</h3>
<p>
Subtracts the second BCD number from the first.
</p>


<h3>Example</h3>

<code>
var
    score: array[] of byte = ($12,$34,$56); // number is 563412
    scoresub: array[] of byte = ($01,$00,$00);

begin
    BcdSub( score, scoresub, 3 );
    // result = 563411

</code>
