<h3>CopyImageColorData( [address], [numeric value] );</h3>
<ul>
    <li>[address] - address of data</li>
    <li>[numeric value] - bank number to use (0-3)</li>
</ul>


<h3>Description</h3>
<p>Used for copying image color data exported with TRSE. Data is stored as the following:</p>
<p><b>Bytes</b></p>
<p>0-1 : Background color<br>
2-1001 : Color data (for $0400, both nibbles)
1002-2002 : Color data (for $D800, low nibble only)
</p>


<h3>Example</h3>

<code>
CopyImageColorData(myColorData, 1); //copies data from myColorData to color ram in bank 1 /$D800
</code>
