<h3>CopyBytesShift( [address], [address], [byte], [byte], [numeric value] );</h3>
<ul>
<li>[address] - address</li>
<li>[address] - address</li>
<li>[byte] - value</li>
<li>[byte] - value</li>
<li>[numeric value] - value</li>
</ul>

<h3>Absolete</h3>
<p>This method is absolute and is used in a VIC-20 example.</p>
<p>Tutorial - VIC20/tutorials/advanced/07_scroller.ras</p>

<h3>Description</h3>
<p>This shift bytes to the left</p>
<p>In future this method will be removed from core and move to a unit.</p>


<h3>Example</h3>
<code>
</code>
