This method initialises a custom copper list.
<p>
Example:

<code>
// start custom copper list
row:=7;
InitCustomCopperList();
AddCopperCommand($0180, 0); // First row black
// 128x2 lines
for i:=0 to 128 do begin
        // First, copper should wait until raster "row" has been reached
        AddCopperCommand(row, COPPER_WAIT_FOR_RASTER);
        // Next, copper should scroll value "scroll" on this line
        AddCopperCommand(COPPER_SCROLL, scroll);
        // Set the background to palette value 1
        AddCopperCommand(COPPER_PALETTE_START, col1);
        // Set color 1 to palette value 2
        AddCopperCommand(COPPER_PALETTE_START+2, col2);

        //.. now do some tricks with "scroll","col1" and "col2"

end;

// end of copper list
EndCustomCopperList();

</code>
