<p>Reads the input from joystick from port 1 or 2 (parameter 1) and populates the internal TRSE joystick variables. 
<code>
Joystick(1); // Read joystick port 1 input 

// Perform some movement

if (joystickleft=1) then map_player_direction:=map_player_direction-1;
if (joystickright=1) then map_player_direction:=map_player_direction+1;
if (joystickdown=1) then map_player_direction:=map_player_direction+40;
if (joystickup=1) then map_player_direction:=map_player_direction-40;

// Button 

if (joystickbutton=1) then Shoot();

Joystick(2); // Read joystick port 2 input 

...
</code>