<h3>Joystick( [numeric value 1] );</h3>
<ul>
    <li>[numeric value 1] - Joystick port number. Expects a value of 1 or 2 for the respective port.</li>
</ul>


<h3>Description</h3>
<p>Reads the input from joystick from port 1 or 2 and populates the internal TRSE joystick variables.</p>
<ul>
<li>joystickleft</li>
<li>joystickright</li>
<li>joystickdown</li>
<li>joystickup</li>
<li>joystickbutton</li>
</ul>


<h3>Example</h3>

<code>
Joystick(1); // Read joystick port 1 input 

// Perform some movement

if (joystickleft=1) then map_player_direction:=map_player_direction-1;
if (joystickright=1) then map_player_direction:=map_player_direction+1;
if (joystickdown=1) then map_player_direction:=map_player_direction+40;
if (joystickup=1) then map_player_direction:=map_player_direction-40;

// Button 

if (joystickbutton=1) then Shoot();

Joystick(2); // Read joystick port 2 input 

...
</code>
