<h3>PPUWrite(value)</h3>
PPUWrite writes a single byte to the current VRAM memory address and increments the address with either 1 or 32 (if togglevram32inc(1) is set).
Example:
<code>
    // Point to first colour attribute in first nametable $23C0
    PPUPoint($23,$C0);
    // Write walue zero = four tiles use tile palette 0
    PPUWrite(0);
    // PPU now points to $23C1.
    i:=PPURead(); // Reads value of $23C1 into i, increments to $23C2
    PPUWrite(i); // Writes value of "i" to $23C2
</code>
