<h3>[byte] = Random( );</h3>


<h3>Description</h3>
<p>Returns a random number in the range of 0 to 255.</p>


<h3>Example</h3>

<code>
program C64Random;
var
   i: byte;


begin
        defineScreen();
        screenmemory := $0400;

        screenmemory := screenmemory + 240;

        // generate 80 random numbers
        for i:=0 to 80 do
        begin
                printdecimal( Random() , 2);
                screenmemory := screenmemory + 4;
        end;

        loop();

end.
</code>


<code>
program C64Random;

begin
        defineScreen();
        screenmemory := $0400;

        // generate a random number from 0 to 3
        printdecimal( Random() & 3 , 2);

        screenmemory := screenmemory + 40;

        // generate a random number from 0 to 7
        printdecimal( Random() & 7 , 2);

        loop();

end.
</code>
