<p>Shifts N ( parameter 2 ) characters (N*8 bytes) 1 bit to the left.
<p>Useful for having "scrolling" characters on screen, like lava and water etc.
<code>
// Assume that you have a character set at $2000 at bank 1
copycharsetfromrom(^$2000);
setcharsetlocation($2000);
clearscreen($20, ^$0400);
poke(^$0400+^40*^4,4,1); // Print "A"
poke(^$0400+^40*^4,5,2); // Print "B"
poke(^$0400+^40*^4,6,3); // Print "C"
while (1=1) do
begin
	// Leftbitshift and rightbitshift are similar
	RightBitShift(^$2000+^8*^1,3); // Will the characters shift "ABC"
	waitforraster(200); // wait one raster cycle;
end;
</code>