<h3>vbmSetColumn( [byte] );</h3>
<ul>
    <li>[byte] - Column number from 0 to 19.</li>
</ul>


<h3>Description</h3>
<p>
Sets the inbuilt screenmemory sero page pointer to the top of the given column number.  
Useful for getting to a location on the bitmap quickly and needed for commands such as tiles.
</p>

<h3>Example</h3>
<code>
    gfx : array[] of byte = (
        %11111111, %10000001, %10000001, %10011001, 
        %10011001, %10000001, %10000001, %11111111
    ); 	

    ...

    vbmSetColumn( 3 ); // set the fourth column (remember, starts at 0)
    screenmemory := screenmemory + 20; // move 20 pixels down
    vbmDrawTile( gfx );
</code>