program MainProgram;
/*

	Vic 20 unexpanded template
	- can utilize up to 35K RAM under project settings

	-------------------
	
	Dev Note:	Zero Page addresses have been defined in project settings
				for the Vic 20 build.

*/
var  

	strHello : cstring = ("HELLO WORLD");

//@define DEBUG		1				// uncomment to show debugging timings


// -------------------------------------------------------------------------------

// -------------------------------------------------------------------------------
// **** MAIN PROGRAM ****

begin
	
	DefineScreen();

	ClearScreen( 32, SCREEN_CHAR_LOC); 		// ^$1e00 - unexpanded screen location
	ClearScreen( GREEN, SCREEN_COL_LOC); 	// ^$9600 - unexpanded colour location

	AUX_COLOR_AND_VOLUME := %00000010;
	SCREEN_BG_COLOR := BLACK + SCREEN_BG_BLACK;

	screenmemory := SCREEN_CHAR_LOC;
	PrintString( strHello, 0, 11 );

	// main game loop
	while (true) offpage do 
	begin
		
		@ifdef DEBUG	// for testing speed
		SCREEN_BG_COLOR := BLACK + SCREEN_BG_BLACK;
		@endif
		
		// wait for vertical blank
		WaitForRaster(120);

		@ifdef DEBUG	// for testing speed
		SCREEN_BG_COLOR := CYAN + SCREEN_BG_BLACK;
		@endif
				
	end;

end.
