unit Graphics;
var
	pa : pointer of integer;
	bpl,j,i : integer;
 /*
	Sets up the copper list to point to the screen 
*/
procedure SetupDefaultScreen(pa:global pointer of integer; bpl : global integer);
begin
	j:=$1000*bpl | $200;
	poke16(copper_resolution, 0 , j); // $4000  = bitplanes, $200 = colours
	// Set palette at copper palette location, 16 colors
	// Setup image copper list (4 bitplanes, 40*40 modulo 120
	if (bpl=4) then
	begin
		asm(";jadda");
		SetCopperList32(pa, copper_bitplane0);pa:=pa+40;
		SetCopperList32(pa, copper_bitplane1);pa:=pa+40;
		SetCopperList32(pa, copper_bitplane2);pa:=pa+40;
		SetCopperList32(pa, copper_bitplane3);pa:=pa+40;
		poke16(copper_mod_even,0,120);
		poke16(copper_mod_odd,0,120);
	end;
	if (bpl=3) then
	begin
		SetCopperList32(pa, copper_bitplane0);pa:=pa+40;
		SetCopperList32(pa, copper_bitplane1);pa:=pa+40;
		SetCopperList32(pa, copper_bitplane2);pa:=pa+40;
		poke16(copper_mod_even,0,80);
		poke16(copper_mod_odd,0,80);
	end;
	if (bpl=2) then
	begin
		SetCopperList32(pa, copper_bitplane0);pa:=pa+40;
		SetCopperList32(pa, copper_bitplane1);pa:=pa+40;
		poke16(copper_mod_even,0,40);
		poke16(copper_mod_odd,0,40);
	end;
	if (bpl=1) then
	begin
		SetCopperList32(pa, copper_bitplane0);
		poke16(copper_mod_even,0,0);
		poke16(copper_mod_odd,0,0);
	end;
end;



end.
