project_path = /home/leuat/code/TRSE/Publish/tutorials/
open_files = -1
zeropages = ,$02,  $04,  $08,  $16,  $0B, $0D,  $10,  $12,  $22, $24,  $68
temp_zeropages = ,$54,  $56,  $58,  $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4A
zeropage_decrunch4 = $4B
system = C64
zeropage_internal1 = $4C
zeropage_internal2 = $4E
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
