zeropages = ,$68, $6A, $6C, $6E, $70, $72, $74, $76, $78
temp_zeropages = ,$88, $8A, $8C, $8E
zeropage_screenmemory = $fe
zeropage_decrunch1 = $7b
zeropage_decrunch2 = $7c
zeropage_decrunch3 = $7e
zeropage_decrunch4 = $7f
system = C64
main_ras_file = main.ras
zeropage_internal1 = $80
zeropage_internal2 = $82
zeropage_internal3 = $84
zeropage_internal4 = $86
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $400
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
global_defines = ,
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
pascal_settings_use_local_variables = 0
output_debug_symbols = 1
build_list = ,
open_files = ,chr\sprites.flf, main.ras, [ext]units\PET\output\pbm.tru, level_helper.ras, _memory.ras, level.ras, player.ras, draw.ras
project_path = C:/Ovine/trse/tutorials/C64/pbm-pet/
zeropage_colormemory = $fb
petmodel = 8032
exomize_toggle = 0
remove_unused_symbols = 1
ignore_initial_jump = 0
current_file = main.ras
var_zeropages = ,
zeropages_userdefined = ,$5e, $5f, $60, $61, $62, $63
dosbox_x86_system = default
cpu_x86_system = 8086
override_target_settings_basic = 0
exomizer_toggle = 0
charset_ = C:/src/PETRock/chr/PETchars.flf
data_header_chr/petchars.flf = 1.44954e-311
data_header_chr/l00-blank.flf = 1.44955e-311
data_header_chr/l01.flf = 1.44955e-311
data_header_chr\l01.flf = 1.44983e-311
data_header_chr\l01.flf = 1.44983e-311
data_header_chr\l01.flf = 1.44983e-311
data_header_chr\l01.flf = 1.44983e-311
show_all_files = 1
data_header_chr\sprites.flf = 0
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = 0
custom_system_emulator = 0
custom_system_emulator_parameters = 0
custom_system_assembler_parameters = 0
custom_system_ending = 0
amstradcpc_model = 464
qemu = No
use_tripe = 0
amstradcpc_options = 0
spectrum_model = 0
dosbox_cycles = 0
columns = 40
vic_memory_config = all
via_zeropages = ,$64, $65, $66, $67
