zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fd
zeropage_colormemory = $fb
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = VZ200
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
show_all_files = 0
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
output_type = prg
var_zeropages = ,
zeropages_userdefined = ,
global_defines = ,
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = -0.5
custom_system_emulator = -0.5
custom_system_emulator_parameters = -0.5
custom_system_assembler_parameters = -0.5
custom_system_ending = -0.5
petmodel = 2001-8N
amstradcpc_model = 464
qemu = No
amstradcpc_options = -0.5
spectrum_model = 0
dosbox_x86_system = default
cpu_x86_system = 8086
columns = 40
vic_memory_config = none
via_zeropages = ,
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = -0.5
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
exomizer_toggle = 0
data_header_images/trse.flf = 0
data_header_images/test.flf = 0
data_header_images\test.flf = 0
data_header_images\trse.flf = 0
data_header_images/font1.flf = 0
charset_ = :resources/character.rom
data_header_images/level1.flf = 6.42314e-314
charset_images/level1.flf = /Users/leuat/code/TRSE/Publish/tutorials/VZ200/tutorials/images/font1.flf
open_files =, tutorial1.ras
