program Tutorial1;
@use "Screen"
@use "Text"
@use "Memory"
@use "Input"

// TRSE Tutorial 1
// for VZ200 & VZ300 computers
// By Jason "WauloK" Oakley
// https://BlueBilby.com/

var  
	v : byte;
	
begin
	Memory::DisableInterrupts();
	// Set Text mode (not necessary if booted in text mode)
	Screen::SetMode(0);
	// Clear screen using Text mode
	Screen::Cls(0);
	// Move cursor to x,y to print text
	Text::MoveCursorTo(1,2);
	// Print text to screen
	Text::Print("HELLO FROM THE TRSE TUTORIAL!");
	Text::MoveCursorTo(3,4);
	Text::Print("BY JASON 'WAULOK' OAKLEY!");
	Text::MoveCursorTo(15,6);
	// Output one character to the screen
	Text::PutChar("%");
	Text::MoveCursorTo(17,6);
	Text::PutChar("%");
	// Move cursor to top-left of screen
	Text::CursorHome();
	Text::Print("HOME");
	// Output char via variable
	v := 42;
	Text::MoveCursorTo(16,8);
	Text::PutChar(v);
	Loop();
end.
