program Integers;
var name : string = "Integers";
@include "common.tru"
/*

Integer unit testing

*/
var  
	sc, co : pointer; 			// screen and colour RAM pointers


/*--------------------------------------------------------------------------------------------

	VARIABLES FOR USE IN UNIT TESTS
	
----------------------------------------------------------------------------------------------*/

	v1, v2,v3,rb : byte;
	i1, i2,ri : integer;
	p1, p2,rp : pointer;
	a1,a2 : array[10] of integer;




/*--------------------------------------------------------------------------------------------

	UNIT TESTS
	
----------------------------------------------------------------------------------------------*/

// greater than
procedure T01();
begin
	i1:=5000;
	i2:=5000;
	text := "01:"; if i1>=i2 then PASS() else FAIL();
end;

// equals than
procedure T02();
begin
	i1:=5000;
	i2:=5000;
	text := "02:"; if i1=i2 then PASS() else FAIL();
end;

// greater equals than
procedure T03();
begin
	i1:=5000;
	i2:=5000;
	text := "03:"; if i1>i2 then FAIL() else PASS();
end;

// less than
procedure T04();
begin
	i1:=5000;
	i2:=5000;
	text := "04:"; if i1<i2 then FAIL() else PASS();
end;


// less or equals than
procedure T05();
begin
	i1:=5000;
	i2:=5000;
	text := "05:"; if i1<=i2 then PASS() else FAIL();
end;

// less or equals than
procedure T06();
begin
	i1:=1000;
	i2:=5000;
	text := "06:"; if i1<=i2 then PASS() else FAIL();
end;


// less than
procedure T066();
begin
	i1:=$2000;
	asm(";wtf");
	text := "07:"; if (i1<>$2001) then PASS() else FAIL();
end;


// plus Simple
procedure T07();
begin
	i1:=1000;
	i2:=2000;
	i1:=i1 + i2;
	text := "08:"; if i1=3000 then PASS() else FAIL();
end;

// minus Simple
procedure T08();
begin
	i1:=1000;
	i2:=2000;
	i1:=i1 - i2;
	text := "09:"; if i1=64536 then PASS() else FAIL();
end;

// plus semi advanced
procedure T09();
begin
	i1:=1000;
	i2:=2000;
	i1:=i1*2 + i2;
	text := "10:"; if i1=4000 then PASS() else FAIL();
end;

// minus semi advanced
procedure T10();
begin
	i1:=1000;
	i2:=4000;
	i1:=i1*2 - i2;
	text := "11:"; if i1=63536 then PASS() else FAIL();
end;


// plus advanced
procedure T11();
begin
	i1:=1000;
	i2:=4000;
	i1:=i1*3 + i2*2+ 500;
	text := "12:"; if i1=11500 then PASS() else FAIL();
end;


// minus advanced
procedure T12();
begin
	i1:=1000;
	i2:=4000;
	i1:=i1*3 - i2*2+  1000 - i2;
	text := "13:"; if i1=57536 then PASS() else FAIL();
end;



// Arrays
procedure T13();
begin
	a1[1]:=1000;
	a2[2]:=10000;
	v1:=1;
	v2:=0;
	asm(";prob");
	//a2[v2]:=a1[v1]+a2[v1+1];
	asm(" ldy #0");
	asm(" ldy #0");
	asm(" ldy #0");
	asm(" ldy #0");
	a2[v2]:=a1[v1] + a2[v1+1];
	i1:=a2[v2];
	text := "13:"; if i1=11000 then PASS() else FAIL();
	DebugValue(i1);
end;

// Arrays 2
procedure T14();
begin
	a1[1]:=10000;
	a2[1]:=1000;
	v1:=1;
	v2:=0;
	a2[v2]:=a1[2*v1-1]*2-a2[v1]*3;
	i1:=a2[v2];
	text := "14:"; if i1=17000 then PASS() else FAIL();
end;


//--------------------------------------------------------------------------------------------
/* MAIN PROGRAM */
procedure RunTests();
begin
	T01();
	T02();
	T03();
	T04();
	T05();
	T06();

	T066();
	T07();
	T08();
	T09();
	T10();
	
	T11();
	T12();
	T13();
	T14();
end;

begin
	Main();
	Loop();
end.
