zeropages = ,$60, $62, $64, $66, $68, $6a, $6c, $6e, $70, $73, $76, $79
temp_zeropages = ,$30, $32, $34, $36, $38, $3A, $3C, $3E, $40, $42, $44, $46
zeropage_screenmemory = $fd
zeropage_colormemory = $fb
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = SNES
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
show_all_files = 1
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
var_zeropages = ,
zeropages_userdefined = ,
global_defines = ,
petmodel = 2001-8N
amstradcpc_model = 464
qemu = No
amstradcpc_options = -0.5
spectrum_model = 0
dosbox_x86_system = default
cpu_x86_system = 8086
columns = 40
vic_memory_config = none
via_zeropages = ,
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = -0.5
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
exomizer_toggle = 0
data_header_font1.flf = 0
charset_font1.flf = :resources/character.rom
data_header_tiles.flf = 0
data_header_snes1.flf = 0
data_header_snes.flf = 0
data_header_test.flf = 0
data_header_sprites.flf = 0
data_header_sprites1.flf = 0
charset_ = resources/gfx/tiles.flf
data_header_level.flf = 0
data_header_levels.flf = 0
current_file = redredwine.ras
data_header_levels16.flf = 0
data_header_font2bb.flf = 0
charset_resources/gfx/metatiles_bg.flf = resources/gfx/tiles_bg.flf
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = -0.5
custom_system_emulator = -0.5
custom_system_emulator_parameters = -0.5
custom_system_assembler_parameters = -0.5
custom_system_ending = -0.5
project_path = -1
use_tripe = 0
dosbox_cycles = 6.9532e-310
data_header_resources/gfx/redredfluff.flf = 0
open_files = ,redredwine.ras
