zeropages = ,$02,  $04,  $08,  $16,  $0B,  $0D,  $10,  $12,  $22,  $24,  $68
temp_zeropages = ,$54,  $56,  $58,  $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = APPLEII
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $400
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
global_defines = ,
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
pascal_settings_use_local_variables = 0
output_debug_symbols = 1
build_list = ,
open_files = ,main.ras
project_path = /Users/chris.garrett/GitHub/appleii_general/
zeropage_colormemory = $fb
exomize_toggle = 0
show_all_files = 1
remove_unused_symbols = 1
ignore_initial_jump = 0
var_zeropages = ,
zeropages_userdefined = ,
petmodel = 2001-8N
amstradcpc_model = 464
qemu = No
amstradcpc_options = 6.95312e-310
spectrum_model = 0
dosbox_x86_system = default
cpu_x86_system = 8086
columns = 40
vic_memory_config = none
via_zeropages = ,
override_target_settings_basic = 6.95312e-310
