zeropages = ,$14, $16, $0B, $0D, $10, $12, $22, $24, $68, $6A, $6C
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_colormemory = $fc
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = C64
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 1
override_target_settings_org = $C01
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
data_header_images/optic_bio1.flf = 0
output_type = prg
exomizer_toggle = 0
var_zeropages = ,
global_defines = ,@define callPos $B06, @define outerCall $BA0, @define transition $B00, @define globalTime $b01, @define keepPos $A0, @define curBg $813, @define curBorderY $821
dosbox_x86_system = default
cpu_x86_system = 8086
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 1
override_target_settings_prg = 0
build_list = ,setvalue override_target_settings 1, define IS_DEMO 1, b sprite_twisters.ras, b moscow.ras, b poster_scroll.ras, b bgscroll_hands2.ras, b basic_fader.ras, b transition_wave.ras, b petscii_shower.ras, b bgscroll_new4.ras, b planet.ras, setvalue override_target_settings 0, , , 
data_header_images/prx_sprite_logo1.flf = 0
data_header_images/tree.flf = 0
data_header_images/test.ras = 6.94798e-310
data_header_images/test.flf = 0
data_header_images/test2.flf = 6.90711e-310
data_header_images/test3.flf = 6.90711e-310
data_header_images/test4.flf = 6.90711e-310
data_header_images/kringle.flf = 6.91309e-310
data_header_images/kringle2.flf = 0
data_header_images/test_hires.flf = 6.92983e-310
data_header_images/test_hires2.flf = 6.92983e-310
data_header_images/kringle_mc.flf = 0
data_header_charsets/petscii_limit.flf = 0
data_header_images/mouth.flf = 6.91691e-310
data_header_images/grl6_charset.flf = 6.90167e-310
charset_charsets/main.flf = :resources/character.rom
data_header_charsets/romplus.flf = 0
data_header_images/sid.flf = 6.89876e-310
data_header_images/moon0.flf = 0
data_header_images/moon1.flf = 0
data_header_moon2.flf = 6.91267e-310
data_header_images/test_delete.flf = 6.91267e-310
data_header_images/moon2.flf = 6.9491e-310
data_header_images/sleigh.flf = 6.9491e-310
data_header_images/prx_logo.flf = 6.94698e-310
data_header_images/prx_logo2.flf = 0
data_header_images/prx_logo3.flf = 6.94698e-310
data_header_images/mazeintro_sprite1.flf = 6.92893e-310
data_header_pal_quaidas.flf = 6.90528e-310
data_header_images/chickens_charset.png = 6.93381e-310
data_header_images/chickens_charset.flf = 6.93381e-310
data_header_images/paal_logo_sprite.flf = 0
data_header_images/pal_cameltoe.flf = 0
data_header_images/pal_head_sprite.flf = 0
data_header_images/palhoner.flf = 6.93381e-310
data_header_images/cameltoe_charset.flf = 6.93381e-310
data_header_images/paal_logo_sprite_nede.flf = 0
charset_charsets/charset.flf = :resources/character.rom
data_header_images/pal1.flf = 6.92019e-310
data_header_pal1.flf = 6.92019e-310
data_header_pal2.flf = 6.92019e-310
data_header_pal3.flf = 6.92019e-310
data_header_pal5.flf = 6.92019e-310
data_header_pal4.flf = 6.92019e-310
data_header_images/spaceballs.flf = 0
data_header_images/spacepals2.flf = 0
data_header_images/poster_charset.flf = 6.90118e-310
data_header_images/poster1.flf = 6.90118e-310
charset_images/parallax.flf = :resources/character.rom
data_header_images/parallax.flf = 0
data_header_charsets/russian_text.flf = 6.90118e-310
data_header_charsets/charset_16x16.flf = 0
data_header_images/tanks.flf = 6.9e-310
data_header_images/corners.flf = 6.9e-310
charset_ = :resources/character.rom
data_header_images/petscii_opening.flf = 0
charset_images/petscii_opening.flf = :resources/character.rom
data_header_images/p0.flf = 0
data_header_images/p1.flf = 0
data_header_images/p2.flf = 0
data_header_charsets/charset.flf = 6.92696e-310
data_header_images/star.flf = 6.89996e-310
data_header_images/hand_sprite.flf = 0
data_header_images/leuat.flf = 6.91892e-310
data_header_images/petscii.flf = 6.91892e-310
data_header_charsets/petscii.flf = 6.91892e-310
charset_charsets/petscii.flf = :resources/character.rom
data_header_images/petscii2.flf = 6.93497e-310
data_header_images/presents.flf = 0
data_header_charsets/c64_bcem.flf = 6.91891e-310
data_header_images/ville_petscii.flf = 6.9229e-310
data_header_images/building.flf = 6.9229e-310
data_header_images/brezhnev.flf = 0
data_header_images/ded.flf = 6.90754e-310
data_header_charsets/cyrillic.flf = 6.90754e-310
data_header_images/knowledge_spr.flf = 2.68121e-314
data_header_images/ville_petscii2.flf = 2.37173e-314
data_header_images/hand_sprite2.flf = 2.76972e-314
data_header_images/leuat2.flf = 2.76998e-314
data_header_images/me.flf = 5.56539e-314
data_header_images/fatherfrost.flf = 2.36157e-314
data_header_images/brezhnev2.flf = 0
data_header_ville_petscii3.flf = 5.66305e-314
data_header_images/ville_salut.flf = 2.37889e-314
data_header_images/knowledge2.flf = 0
data_header_charsets/cyrillic_charset_hammer.flf = 2.7417e-314
data_header_images/parallax2.flf = 0
charset_images/parallax2.flf = :resources/character.rom
data_header_images/parallax3.flf = 0
data_header_images/moscow_sprites.flf = 0
show_all_files = 0
zeropages_userdefined = ,
petmodel = 2001-8N
amstradcpc_model = 464
qemu = No
amstradcpc_options = 2.7598e-314
spectrum_model = 0
columns = 40
vic_memory_config = none
via_zeropages = ,
project_path = /Users/leuat/code/TRSE/ReleaseM1/trse.app/Contents/MacOS/../../tutorials/C64/1981/effects/
open_files = ,sprite_twisters.asm, sprite_twisters.ras
current_file = sprite_twisters.ras
