1;95;0czeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fd
zeropage_colormemory = $fb
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4A
zeropage_decrunch4 = $4B
pascal_settings_use_local_variables = 1
system = POKEMONMINI
main_ras_file = none
zeropage_internal1 = $4C
zeropage_internal2 = $4E
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
show_all_files = 1
border_color = 0
background_color = 0
override_target_settings = 0
remove_unused_symbols = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
output_type = prg
data_header_trse.flf = 0
exomizer_toggle = 0
project_path = /Users/leuat/code/TRSE/Release/trse.app/Contents/MacOS/../../tutorials/POKEMONMINI/tutorials/
open_files = ,tutorial_image.asm, tutorial_twister.ras, tutorial_image.ras
current_file = tutorial_twister.ras
