<h3>Description</h3>
<p>
The continue statement is used inside loops. When a continue statement is encountered inside a loop, 
control jumps to the beginning of the loop for next iteration, skipping the execution of statements 
inside the body of loop for the current iteration.
</p>

<h3>Example</h3>
<code>

for i := 0 to 100 do 
begin

  // do things

  if ( i = 50 ) then continue; // process no further code below this iteration, continue with the for loop on the next iteratiion

  // do other things

end;

</code>