
<h3>Description</h3>

<p>Preprocessor that exports a bitmap image of a given size suitable for the
Amstrad CPC Mode 0.</p>


<p>
    CPC export0 takes six parameters.
</p>
<ul>
    <li>The source flf file</li>
    <li>The destination bin file to create</li>
    <li>The start X pixel to export</li>
    <li>The start Y pixel to export</li>
    <li>Width in pixels (must be even number)</li>
    <li>Height in pixels</li>
</ul>
<p>Exports a number of pixels and encodes to the CPC mode 0 format described above. A line of pixels
are exported at a time, starting at the x and y pixel positions provided, for the width, then repeating
for the height. Note the Amstrad screen layout is different, in that each line skips over 8 pixels at a time.
When you draw this image data you should ensure you write each sequential line to the correct screen address,
a lookup table for each screen line is suggested.
</p>
<p>Note in mode 0 each byte contains the data for two pixels as follows:</p>
<pre>
memory bit  76543210
            --------
pixel       01010101
pixel bit   00221133
</pre>
<p>Pixels bits 2 and 1 are reversed!</p>
