<h3>Description</h3>
<p>Preprocessor that exports a TRSE image file (.flf) to binary on build.</p>

<h3>Example</h3>
The following example will export 256 characters from the .flf charset file to a binary file.
Final parameter is dependent on image type, and must always be included even if not used for anything.
Can be used for character sets, images etc. TRM not yet supported.
<code>
program CharsetDisplayer;

@export "charsets/someCharset.flf" "charsets/someCharset.bin" 256
var
    myCharset : incbin("charsets/someCharset.bin",$2000);

begin
    setcharsetlocation($2000);
    Loop();
end.
</code>

<h3>Example</h3>
The following example will export characters between 32 and 128 from the .flf charset file to a binary file.
<code>
program CharsetDisplayer2;

@export "charsets/someCharset.flf" "charsets/someCharset.bin" 32 128
var
    myCharset : incbin("charsets/someCharset.bin",$2000);

begin
    setcharsetlocation($2000);
    Loop();
end.
</code>
