<h3>Description</h3>
<p>The fori to do loop is a repetition structure that will count between two values.</p>
<p>This is an 'inclusive' version of the for loop.  See also FOR.</p>

<h3>Example 1</h3>

<code>
fori i := 1 to 10 do
begin
    // loops 10 times, starting at 1 and ending after it reaches 10
end;
</code>

<h3>Example 2</h3>

<code>
fori i := 0 to 10 do
begin
    // loops 11 times, starting at 0 and ending after it reaches 10
end;
</code>

<h3>Example 3</h3>

<code>
fori index := 2 to 10 step 2 do
begin
    // counts from 2 to 10 in steps of 2, looping 4 times, ending after reaching 10
end;
</code>
