<h3>Description</h3>
<p>Functions are procedures that can have an intrinsic return value. Functions can be called from
assign statements such as a:=b(c); The return value is specified by assigning the function value to the return value.
</p>


<h3>Example</h3>

<code>
    function Calc( i: byte );
    begin
        // Set the return value of the function
        Calc := i*i + 2;
    end;


    // main code
    begin
        myVar := Calc( 2 + j );; // Call the function
    end.
        
</code>



