<h3>Description</h3>
<p>Tests if a condition is true and if so executes a single line of code or a code block.</p>


<h3>Example 1</h3>

<code>
    if (index &lt; 10) then
    begin
        // index is less that 10
    end;
</code>


<h3>Example 2</h3>

<code>
    if (index &lt; 10) then result := 1;  // single line, set result variable to 1 if true
</code>


<h3>Example 3</h3>

<code>
    if (index &lt; 10) then
    begin
        // index is less that 10
    end
    else
    begin
        // index is 10 or greater
    end;
</code>
    

<h3>Example 4</h3>

<code>
    if (index &gt; 4 and index &lt; 10) then
    begin
        // index is between 5 and 9
    end;
</code>
    