<h3>Description</h3>
<p>The for/fori to do loop is a repetition structure that will count between two values.</p>
<p>Step allows the counter to increment by a number other than 1.</p>


<h3>Example 1</h3>

<code>
for i := 0 to 10 do
begin
    // FOR loops 10 times, starting at 0 and ending at 9
end;

fori i := 1 to 10 do
begin
    // FORI loops 10 times, starting at 1 and ending at 10
end;
</code>

<h3>Example 2</h3>

<code>
fori index := 2 to 10 step 2 do
begin
    // counts from 2 to 10 in steps of 2, looping 5 times
end;
</code>
