unit animation;
var  
	trm_zp: pointer;   
	trm_maxFrames, trm_compressionType, trm_hasTimeStamps, trm_endChar, trm_skipChar, trm_curFrame: byte=0;	

	trm_orgPos : integer;
// Images are imported using TRSE's petscii importer. Check out the .flf file!
	
procedure ReadAnimationHeader(trm_rah_pos:integer);
begin
	trm_orgPos:=trm_rah_pos;
	trm_zp:=int2ptr(trm_rah_pos);
	trm_maxFrames := trm_zp[2];
	trm_compressionType := trm_zp[3];
	trm_hasTimeStamps:=trm_zp[4];
	trm_endChar:=trm_zp[5];
	trm_skipChar:=trm_zp[6];
	trm_zp := trm_zp + 7; 
	trm_curFrame:=0;

end;


procedure RenderNextPackedFrameCompressionType2(trm_data_width, trm_xpos, trm_ypos:byte);
var
   trm_m,trm_i,trm_pass,trm_dw,trm_sw: byte;
   trm_s : pointer;
begin
	
	trm_m:=0;
	trm_zp := trm_zp + 1;
	trm_i:=trm_zp[0];

	trm_dw:=trm_data_width;
	trm_sw:=screen_width-trm_dw;
	
	for trm_pass:=0 to 2 do begin
		case trm_pass of
			1:	trm_s:=screen_col_loc+trm_xpos;
			0:	trm_s:=screen_char_loc+trm_xpos;
		end;
	trm_s:=trm_s+screen_width*trm_ypos;
	while (trm_zp[0]<>trm_endChar) do begin
		if (trm_zp[0] = trm_skipChar) then begin
			trm_s := trm_s + trm_zp[1]; 
			trm_zp:=trm_zp+2; 
		end
		else 
		begin
			trm_s[0]:=trm_zp[0];
			trm_s := trm_s + 1;
			trm_zp:=trm_zp+1; 
		end;
//		g0:=zp[0];

	end;
	trm_zp:=trm_zp+1; //inczp(zp,1);
//	g0:=0;
	end;

	if (trm_hasTimeStamps) then trm_zp:=trm_zp+1;

	inc(trm_curFrame);
	if (trm_curFrame=trm_maxFrames) then 
	begin
		trm_curFrame:=0;
		trm_zp:=int2ptr(trm_orgPos+7);

	end;
end;

end.