
// -------------------------------------------------------------------------------
// Colour memory look up addresses 

	const acol: address = $9400;
	colmem: array[] of integer = (
		acol, acol + (20*1), acol + (20*2), acol + (20*3), acol + (20*4),
		acol + (20*5), acol + (20*6), acol + (20*7), acol + (20*8), acol + (20*9),
		acol + (20*10), acol + (20*11)
	);


// Sprite offsets for Pre-Shifted sprites
// Player

// A side
sprPlayerA: array[] of integer = (
	aPlayer+ma0a, aPlayer+ma1a, aPlayer+ma2a, aPlayer+ma3a, 
	aPlayer+ma4a, aPlayer+ma5a, aPlayer+ma6a, aPlayer+ma7a
);
// B side
sprPlayerB: array[] of integer = (
	aPlayer+ma0b, aPlayer+ma1b, aPlayer+ma2b, aPlayer+ma3b, 
	aPlayer+ma4b, aPlayer+ma5b, aPlayer+ma6b, aPlayer+ma7b
);




// -------------------------------------------------------------------------------
// Music

