program Image;
@use "graphics"
var  

/*

	This example initialises a 320x256 16-color 


*/



/*
	
	@export will automatically export a 320x256 16-color (4-bitplane) image to 
	a file containing raw 4 bitplane image data. The export command will also
	generate a the "trse.pal" palette binary file

*/
@export "images/trse.flf"	 "images/trse.bin" 256

   	i,j,k, isDone: integer = 0; 
   	image : incbin("images/trse.bin") chipmem;
	image_palette : incbin("images/trse.pal");
	
	const noBitPlanes : byte = 4;
	const noColors : byte = 16;
	
// Some random image   	

begin
	// Set to default interleaved 4-bpl screen, point to the 320x256 image
	ApplyCopperList();
	Graphics::SetupDefaultScreen(#image,noBitPlanes);	
	// Sets the palette in the copper list
	setpalette(#image_palette,#copper_palette,noColors);
	loop();
end.
