 	How to compile and run A500 TRSE examples:<p>
 		- Download vasm_mot from https://www.irio.co.uk/trse/assembler/vasmm68k_mot_win32.exe <br>
 		- Install winUAE and create a new A500 device with an emulated hard drive located at [some path]<br>
 		- In the TRSE settings panel "assemblers", point to vasmm68k_mot.execute<br>
 		- In the TRSE settings panel "assemblers", point the "target deployment directory" for the A500 to your emulated hard drive [some path]
 		<p>
 	You build programs by pressing ctrl-B. To run the program, switch to your emulator and make sure
 	you are running in command line on drive C, then simply type in the name of your file to run it. 
 	<p>
 	It is recommended to keep a save state of your emulator so you can easily reset the computer back to 
 	a state where you can easily type the program name again
