zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = AMIGA
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
data_header_images/image1.flf = 0
global_defines = ,
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
output_debug_symbols = 1
pascal_settings_use_local_variables = 0
exomize_toggle = 0
exomizer_toggle = 0
remove_unused_symbols = 1
ignore_initial_jump = 0
data_header_images/image2.flf = 6.93532e-310
var_zeropages = ,
dosbox_x86_system = default
cpu_x86_system = 8086
override_target_settings_basic = 6.95276e-310
build_list = ,
zeropage_colormemory = $fc
data_header_/users/leuat/code/trse/publish/tutorials/amiga/tutorials/images/trse.flf = 6.41269e-314
data_header_images/trse.flf = 6.41269e-314
open_files = ,images/font.flf, tutorial7_grid.ras, twister.fjo, tutorial2.ras, tutorial1.ras, [external]units/AMIGA/graphics.tru
project_path = /Users/leuat/code/TRSE/DebugX86/trse.app/Contents/MacOS/../../tutorials/AMIGA/tutorials/
current_file = tutorial7_grid.ras
