program Tutorial1;
var  

@export "images/image1.flf"	 "images/image1.bin" 256

   	i,j,k, isDone: integer = 0; 
   	image : incbin("images/image1.bin") chipmem;
	image_palette : incbin("images/image1.pal");
// Some random image   	

 /*
	Sets up the copper list to point to the 320x200 interlaced image. 
*/
procedure SetupScreen();
begin
	poke16(copper_resolution, 0 , $4200); // $4000  = bitplanes, $200 = colours
	// Set palette at copper palette location, 16 colors
	setpalette(image_palette,copper_palette,16);	
	// Setup image copper list (4 bitplanes, 40*40 modulo 120
	SetCopperList32(image, copper_bitplane0);
	SetCopperList32(image+^40, copper_bitplane1);
	SetCopperList32(image+^80, copper_bitplane2);
	SetCopperList32(image+^120, copper_bitplane3);
	poke16(copper_mod_even,0,120);
	poke16(copper_mod_odd,0,120);
end;


begin
	SetupScreen();
		
	while (isDone=0) do begin
		// Wait for vertical blank
		WaitVerticalBlank();	
		// Apply copper list
		ApplyCopperList();
	end;

end.
