program Tutorial3_Putpixel;
var
@use "screen"
@use "compression/compression"

	i,time,j,k,m,x,y : byte=0;
	zp:pointer;
	
@export "resources/images/image1.flf" "resources/images/image1.bin" 256
@export "resources/images/image2.flf" "resources/images/image2.bin" 256

	image_data1 : incbin("resources/images/image1.bin") compressed;
	image_data2 : incbin("resources/images/image2.bin") compressed;


procedure WaitABit();
begin
	for j:=0 to 16 do
	for i:=0 to 255 do wait(200);
end;


begin
	Screen::ResetStack();
	Screen::Init();
	Screen::SetMode2();
	Screen::SetPalette(#Screen::defaultPalette);	

	// Clear the screen
	Screen::FillBanks($4000,00,$50);	
	// start filling stuff!
	while (true) do
	begin
		Compression::Decompress(#image_data1, $4000);
		WaitABit();
		Compression::Decompress(#image_data2, $4000);
		WaitABit();
		
	end;
end.
