program Tutorial3_Putpixel;
var
@use "Screen"

	i,time,j,k,m,x,y : byte=0;
	zp:pointer;


procedure FillStuff();
begin
	while (true) do
	begin
		zp:=$4000;

		j:=time&15;
		for i:=0 to 200 do
		begin
			m := Screen::pixel1Tab[j] | Screen::pixel2Tab[j];
			Screen::PointToY(i);
			for k:=0 to 80 do 
			begin
				zp := Screen::screenPtr + Screen::xtab[k];
				zp^:=m;
			end;
			j:=(j+1)&15;
		end;
		time:=time +1;
		for j:=0 to 10 do
		Screen::WaitForVerticalSync();		
	end;


end;


begin
	Screen::ResetStack();
	Screen::Init();
	RasterIRQ(Screen::DefaultIRQ());
	Screen::SetMode2();
	Screen::StartInterrupts();
	Screen::SetPalette(#Screen::defaultPalette);	
	// Clear the screen
	Screen::FillBanks($4000,00,$40);	
	FillStuff();	

end.
