program Tutorial3_Putpixel;
var
@use "screen"

	i,time,j,k,m,x,y : byte=0;
	zp:pointer;


procedure FillScreenPattern();
begin
	while (true) do
	begin
		zp:=$4000;

		j:=time&15;
		for i:=0 to 200 do
		begin
			// Screen::screenPtr now points to the correct Y address
			Screen::PointToY(i);
			for k:=0 to 80 do 
			begin
				m := Screen::pixel1Tab[j] | Screen::pixel2Tab[j];
				zp := Screen::screenPtr + Screen::xtab[k];
				// Set the pixel value
				zp[0]:=m;
			j:=(j+1)&15;
			end;
			j:=(j+1)&15;
		end;
		time:=time +1;
	end;


end;


begin
	Screen::ResetStack();
	Screen::Init();
	Screen::SetMode2();
	Screen::SetPalette(#Screen::defaultPalette);	
	// Clear the screen
	Screen::FillBanks($4000,00,$40);	
	// start filling stuff!
	FillScreenPattern();	

end.
