program Tutorial6_disc_files;
@use "screen"
@use "files"

// Init music player at 4C00
@define PLAYER_LOCATION 2
@use "player"



@export "resources/images/image2.flf" "resources/images/image2.bin" 256
@export "resources/images/image3.flf" "resources/images/image3.bin" 256

var
	time,i,j: byte;
	zp : pointer;
	music : incbin("resources/music/test.vgc");
	
	image1 : string=("IMAGE1",$0D);
	image2 : string=("IMAGE2",$0D);


	k,m,x,y : byte=0;
	
    sinx : array[256] of byte = BuildTable("Math.sin(i/256.0*Math.PI*2.0)*80+79");
    siny : array[256] of byte = BuildTable("Math.sin(i/256.0*Math.PI*2.0*2)*80+100");


//	colors : array[4] of byte = (0,3,1,5);


procedure WaitABit();
begin
	for j:=0 to 16 do
	for i:=0 to 255 do wait(200);
end;


begin
	Screen::ResetStack();
	Screen::Init();

	RasterIRQ(Screen::DefaultIRQ());
	Screen::StartInterrupts();
	Screen::SetMode5();
	Screen::SetMode5Palette(#Screen::colorsRedBlue);	

	Screen::FillBanks($5800,%00000000,$28);	
	
	// Init music player
	Player::InitMusic(#music);
	Screen::irqProcedure := #Player::PlayMusic;
	
	while(true) do
	begin	
		//Screen::WaitForVerticalSync();
		Files::LoadFile(#image2, $5800);
		WaitABit();
		Files::LoadFile(#image1, $5800);
		WaitABit();

	end;
end.
