<p>
Hi there!

<p>This project contains stand-alone demo effects that have been released with various demos. Since this project is new, there is currently only
one effect here, but when I have time I'll be adding a lot of more stuff.

<p>

<ul>
  <li>Grim Reaper effect: was presented in the C64 demo "All Hallows' Eve", a collaboration between various groups. The demo won 1st place at ZooParty 2022. 
  <li>Santas: The opening demo effect of the Santas' christmas megademo from 2020. Quite a simple effect, just displaying pre-rendered frames.  
  <li>Moon: Just a 3-image scroller (not updating colour info) with a santa sleigh sprite. Never used.
  <li>Chickens: 4 bands of scrolling chickens. Compressed character set. Unused.
  <li>GoodOlTimes: A small relase that won the Syntax 2021 music compo. Music by No-Xz + Maze, gfx by Hammerfist. Shows how little code you need to create a release.t
  <li>Drunk Santa: An unfinished effect with a scrolling compressed charset image + multiplex sprites. 3D ray tracer file included. 
  <li>Scroller 3d: Unused 3d scroller. Ray tracer files included.  
</ul>
