



/*--------------------------------------------------------------------------------------------

	UNIT TESTS
	
----------------------------------------------------------------------------------------------*/


procedure CTest1();
begin
	m.x := 10;
	text := "T1:";
	if (m.x=10) then PASS() else FAIL();
end;

procedure CTest2();
begin
	m.x := 100;
	text := "T2:";
	m.y := m.x;
	if (m.y=100) then PASS() else FAIL();
end;


procedure CTest3();
begin
	pm:=#monsters[8];
	pm.byteData[3]:=2;
	text := "T3:";
	zp:=#monsters + 24*8;
	j := zp[4+3];
	if (j=2) then PASS() else FAIL();
end;


procedure CTest4();
begin
	pm:=#monsters[8];
	pm.intData[1]:=3;
	text := "T4:";
	if (monsters[8].intData[1]=3) then PASS() else FAIL();
end;

//--------------------------------------------------------------------------------------------
/* MAIN PROGRAM */
procedure ClassTests();
begin

	// initialise everything
	Initialise("TEST CLASSES");
	
	// Mul and div
	CTest1();
	CTest2();
	CTest3();
	CTest4();
	WaitABit();

end;