/*

Classes lookup and referencing unit tests

*/

program Classes;
var  
	sc, co : pointer; 			// screen and colour RAM pointers
	text: string = "T:    ";	// text to display when writing a test result
	@define COLUMNWIDTH 5


/*--------------------------------------------------------------------------------------------

	VARIABLES FOR USE IN UNIT TESTS
	
----------------------------------------------------------------------------------------------*/


@include "common.ras"

var
	Monster = class
		x,y : byte;
		ival : integer;
		byteData : array[5] of byte;
		c : byte;
		intData : array[7] of integer;
	end;

	j: byte;

	m : Monster;
	const N : integer = 10;
	monsters: array[ N ] of Monster;
	pm : pointer of Monster;
	zp: pointer;

/*--------------------------------------------------------------------------------------------

	UNIT TESTS
	
----------------------------------------------------------------------------------------------*/


procedure Test1();
begin
	m.x := 10;
	text := "T1:";
	if (m.x=10) then PASS() else FAIL();
end;

procedure Test2();
begin
	m.x := 100;
	text := "T2:";
	m.y := m.x;
	if (m.y=100) then PASS() else FAIL();
end;


procedure Test3();
begin
	pm:=#monsters[8];
	pm.byteData[3]:=2;
	text := "T3:";
	zp:=#monsters + 24*8;
	j := zp[4+3];
	if (j=2) then PASS() else FAIL();
end;


procedure Test4();
begin
	pm:=#monsters[8];
	pm.intData[1]:=3;
	text := "T4:";
	if (monsters[8].intData[1]=3) then PASS() else FAIL();
end;

//--------------------------------------------------------------------------------------------
/* MAIN PROGRAM */
begin

	// initialise everything
	Initialise();
	
	// Mul and div
	Test1();
	Test2();
	Test3();
	Test4();
	loop();
end.