data_header_/home/leuat/dropbox/trse/vicdemo/images/image1.flf = 0
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = VIC20
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
data_header_images/image1.flf = 0
data_header_images/image2.flf = 0
vic_memory_config = all
data_header_images/image3.flf = 0
data_header_images/image4.flf = 0
data_header_charset/charset.flf = 0
charset_charset/charset.flf = :resources/character.rom
data_header_images/ppyo.flf = 0
main_ras_file = demo.ras
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
output_type = prg
d64_paw_file = none
charset_images/logo.flf = /home/leuat/Dropbox/TRSE/VICDemo/charset/charset.flf
data_header_images/logo.flf = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
override_target_settings_sys = 0
override_target_settings_prg = 0
output_debug_symbols = 1
pascal_settings_use_local_variables = 0
exomize_toggle = 0
via_zeropages = ,$5B, $5C, $5D, $5E
exomizer_toggle = 0
var_zeropages = ,
global_defines = ,
dosbox_x86_system = default
cpu_x86_system = 8086
d64_paw_file_disk2 = none
override_target_settings_basic = 6.90038e-310
build_list = ,
ignore_initial_jump = 0
remove_unused_symbols = 1
open_files =, demo.ras
