logoc : IncBin("compressed//logoc_c.bin", $5400);
charsetc : IncBin("compressed//charsetc_c.bin", $59fd);
anim1c : IncBin("compressed//anim1c_c.bin", $5da7);
anim_snowc : IncBin("compressed//anim_snowc_c.bin", $5eeb);
perlinc : IncBin("compressed//perlinc_c.bin", $6080);
ballbackgroundc : IncBin("compressed//ballbackgroundc_c.bin", $61a1);
credzc : IncBin("compressed//credzc_c.bin", $62b8);
charset_scrollerc : IncBin("compressed//charset_scrollerc_c.bin", $635c);
vixmasc : IncBin("compressed//vixmasc_c.bin", $6437);
packed_addr : array [18] of byte = (
	253, 89,
	167, 93,
	235, 94,
	128, 96,
	161, 97,
	184, 98,
	92, 99,
	55, 100,
	120, 100
);