logoc : IncBin("compressed//logoc_c.bin", $5400);
charsetc : IncBin("compressed//charsetc_c.bin", $5a01);
anim1c : IncBin("compressed//anim1c_c.bin", $5dad);
anim_snowc : IncBin("compressed//anim_snowc_c.bin", $5ef3);
perlinc : IncBin("compressed//perlinc_c.bin", $6089);
ballbackgroundc : IncBin("compressed//ballbackgroundc_c.bin", $61aa);
credzc : IncBin("compressed//credzc_c.bin", $62c2);
charset_scrollerc : IncBin("compressed//charset_scrollerc_c.bin", $6367);
vixmasc : IncBin("compressed//vixmasc_c.bin", $6442);
packed_addr : array [18] of byte = (
	1, 90,
	173, 93,
	243, 94,
	137, 96,
	170, 97,
	194, 98,
	103, 99,
	66, 100,
	131, 100
);