zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$5A, $5C, $60, $62
zeropage_screenmemory = $fe
zeropage_decrunch1 = $4a
zeropage_decrunch2 = $4c
zeropage_decrunch3 = $50
zeropage_decrunch4 = $52
system = VIC20
zeropage_internal1 = $42
zeropage_internal2 = $44
zeropage_internal3 = $48
zeropage_internal4 = $46
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
vic_memory_config = 24k
data_header_images/logo.flf = 0
charset_ = /home/leuat/Dropbox/TRSE/VIXMas/charsets/charset.flf
data_header_images/anim1.flf = 0
charset_images/anim1.flf = :resources/character.rom
data_header_images/anim2.flf = 0
charset_images/anim2.flf = :resources/character.rom
data_header_charsets/charset.flf = 0
data_header_charsets/charset_mc.flf = 0
data_header_images/anim_snow.flf = 0
charset_images/anim_snow.flf = :resources/character.rom
data_header_images/anim3.flf = 0
charset_images/anim3.flf = :resources/character.rom
data_header_images/ballbackground.flf = 0
charset_images/ballbackground.flf = :resources/character.rom
data_header_images/logo2.flf = 0
data_header_images/logo3.flf = 0
data_header_images/credzbackground.flf = 0
charset_images/credzbackground.flf = /home/leuat/Dropbox/TRSE/VIXMas/charsets/charset.flf
data_header_images/anim4.flf = 0
data_header_images/vixmas.flf = 0
charset_images/vixmas.flf = :resources/character.rom
charset_images/credz.flf = :resources/character.rom
charset_images/anim4.flf = :resources/character.rom
charset_images/snowman.flf = :resources/character.rom
charset_images/firebackground.flf = :resources/character.rom
data_header_images/firebackground.flf = 0
main_ras_file = none
machine_state = $35
border_color = 0
background_color = 0
output_type = prg
d64_paw_file = none
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
