globals = {
	camera = { x = 0.0, y=0.20, z=6.0 },
	fov = 20, 
	target = { x = 0.0, y=0.20, z=0 },
	up = { x=0, y=1, z=0 },
	light0 = {   	direction = {x=0, y=0, z=2 }, 
				color = {x=1, y=1, z=1}, 
			},
	light1 = {   	direction = {x=1, y=0, z=2 }, 
				color = {x=1, y=1, z=1}, 
			},
	ambient = { x = 0.0, y = 0.0, z = 0.0 },
     raymarch_steps = 80,
	raymarch_shadow_steps = 40,

	sky = 0,
	shadow_scale = 1,
	isPaused = 0
	
}



output = {
--	resolution = { width = 160, height=160},
--	resolution = { width = 320, height=160},
	resolution = { width = 32, height=32},
	output_type = 3,
	palette_file = "data/ok64_default_palette.bin",
	aspect = 1,
	ditherStrength= {x=0, y=1, z=1 },
	dither = 2,
	index_colors = { 1,4,8,12 }
--	c64_colors = { 0,1}
}


Material0 = {
   color = { x=0.8, y=0.2, z=0.5 },
	reflection = 0.4,
	shininess = 100,
	shininess_intensity = 0.0
}


Material2 = {
	color = { x=0.3, y=0.4, z=0.9 },
	reflection = 0.0,
	shininess = 40,
	shininess_intensity =1.0

}


GroundMaterial = {
	color = { x=0.2, y=0.4, z=0.1 },
	reflection = 0.0,
	shininess = 400,
	shininess_intensity = 0 

}


-- Init is called on start  


 
function Init()


--  AddObject("cylinder","cyl1", "", "Material0", 0,0,0,    0.2,0.2, 3 )
--  AddObject("box","cyl1", "", "Material0", 0,0,0,    2.4,12,0.5 )

	font = "rom"
	--font = "charsets/gamecharset.flf"

	z = 1
	w = 0.25

	z = -0.0
	w = 0.8
	r = 0.3
	rs = 2.4
	AddObject("box","box1","","Material0", 0,0,0,rs,rs*1.5,r);
--	AddObject("perlin","box1","","Material0",  "box1", 0.9,0.35,0);
		
	if char~=26 then

	AddObject("char","char1", "", "Material2",  font, char+1,   
0,0,-z,            -- position
-0.55,0.6,0.0,      -- width xyz 
w,0.31111,0.3111  -- stretch xyz
);          


--[[
	AddObject("char","char2", "", "Material2",  font, char+1,   
0,0,z,            -- position
0.6,0.5,0.5,      -- width xyz 
0.250,0.26,0.31  -- stretch xyz
);          
]]--
--	jj = sin(char+1)*10
	jj = 0
	SetRotation("char1",0,45,jj);

	--SetRotation("char2",0,45+90,jj);

	end

	UpdateGraphics()

end


distance = 10
frame = 0
noFrames = 32
char = 0


function UpdateGraphics()

  	t = ((frame)/noFrames)*3.14159+3.1515/2;--*2 
	r = 14.5
	globals.camera.x = sin(t)*r
	globals.camera.z = cos(t)*r
--	t=t+3.14159/4
	t=t
    dt = 0
--	globals.light0.direction.x = sin(t+dt)
--	globals.light0.direction.z = cos(t+dt)



--[[	SetRotation("char1",0,(t*180+90),0);
	SetRotation("char2",0,(t*180+90),0);
	SetRotation("cyl1",0,(t*180+45)*2,0);
	t=t*3.14159*2;
	r=1
	SetPosition("char1",cos(t)*r,0,sin(t)*r);
	t=t+3.14159
	SetPosition("char2",cos(t)*r,0,sin(t)*r);
--	SetPosition("char1",0,0,0);
]]--

end


function Update()
	

	if frame == noFrames then 
		char=char+1
		frame = 0
		if char == 27 then 
			globals.isPaused = 1
			CompressAndSaveHorizontalData(32,4, "data/data.bin","data/table.bin",1);
			--SaveRawData("data/pal.bin");
			--CompressAndSaveHorizontalData(4,1, "data/screen_sprite.bin","data/table_sprite.bin");



			Message("Files written")
			
		end
		ClearAllObjects()
		Init()
	end


--	if (frame ~= noFrames) then 
	AddVGALineToData(0,0,32,32)
	SetLight(1,0,0,-1,1,1,1);
--    AddAmigaBitplaneToData(0,0,8,32, 2);
	UpdateGraphics()
	frame=frame+1

--	end
	


end
