unit Memory;
var	
	ga,gb : byte;
	source, destination, count: integer;	

procedure Out(ga,gb:global byte);
begin
	asm("
		ld a,[Memory_ga]
		ld c,a
		ld a,[Memory_gb]
		ld b,0
		out (c),a
	");
end;
	
	
procedure DisableInterrupts() inline;
begin
	asm(" di");
end;


procedure MemCpyLDDR(source, destination, count: global integer);
begin
	asm("
		ld hl,(Memory_source)
		ld de,(Memory_destination)
		ld bc,(Memory_count)
		lddr
	");
end;


procedure MemCpyLDIR(source, destination, count: global integer);
begin
	asm("
		ld hl,(Memory_source)
		ld de,(Memory_destination)
		ld bc,(Memory_count)
		ldir
	");
end;

end.
