zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = AMSTRADCPC
main_ras_file = main.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 1
remove_unused_symbols = 1
override_target_settings_org = $100
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
ignore_initial_jump = 0
var_zeropages = ,
global_defines = ,
dosbox_x86_system = default
cpu_x86_system = 8086
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
exomizer_toggle = 1
data_header_resources/images/image1 = 6.90381e-310
data_header_balle = 6.92471e-310
data_header_resources/images/image1.flf = 0
data_header_resources/images/image2.flf = 6.91708e-310
data_header_resources/images/image3.flf = 6.91708e-310
data_header_resources/images/image4.flf = 6.91708e-310
data_header_resources/images/image5.flf = 6.91708e-310
zeropage_colormemory = $fc
data_header_images/sharon.flf = 0
data_header_images/sharon2.flf = 0
data_header_images/image3.flf = 6.89886e-310
data_header_images/image4.flf = 0
data_header_images/image2.flf = 6.93348e-310
data_header_images/tardy_logo.flf = 6.91341e-310
data_header_images/image_logo.flf = 0
data_header_images/test.flf = 0
data_header_images/logo.flf = 0
data_header_images/tardy_andy.flf = 6.94327e-310
data_header_images/autumn1.flf = 0
data_header_images/autumn2.flf = 0
data_header_images/autumn3.flf = 0
data_header_images/autumn4.flf = 0
data_header_charset/charset1.flf = 0
data_header_charset/temp.flf = 6.92517e-310
data_header_images/leaf1.flf = 0
data_header_images/proxima.flf = 0
data_header_images/cabin.flf = 0
data_header_images/leuat.flf = 0
data_header_images/leuat_sil_2.flf = 6.94496e-310
data_header_images/leuat_text.flf = 6.94496e-310
data_header_images/forest.flf = 6.94496e-310
data_header_images/forest2.flf = 0
data_header_images/forest3.flf = 0
data_header_images/forest_bg.flf = 6.93842e-310
data_header_images/forest_fg.flf = 6.93842e-310
data_header_images/logo_keep.flf = 6.90119e-310
open_files = ,source/creds.ras, main.ras, main.asm, [ext]units/AMSTRADCPC/Crtc.tru
project_path = /Users/leuat/code/TRSE/DebugM1/trse.app/Contents/MacOS/../../tutorials/AMSTRADCPC/Morketid/
show_all_files = 1
current_file = main.ras
amstradcpc_model = 464
zeropages_userdefined = ,
petmodel = 2001-8N
amstradcpc_options = 0
columns = 40
vic_memory_config = none
via_zeropages = ,
