program HelloWorld;
var
	time,i,j : byte;
	
	text : cstring=("HELLO TRSE C128 WORLD WHOOOO");
	
	siny : array[256] of byte = buildsinetable(24);

procedure Draw();
begin
	j:=time;
	for i:=0 to length(text) do
	begin
		// point to x,y where y is the sine value
		moveto(5+i,siny[j],hi(#screen_char_loc));
		// clear char above and beloww
		screenmemory[0]:=key_space;
		screenmemory[40]:=text[i];
		screenmemory[80]:=key_space;
		j+=7;
	end;
end;

	
begin
	clearscreen(key_space,#screen_char_loc);
	clearscreen(white,#screen_col_loc);
	while (true) do
	begin
		waitforverticalblank();
		Draw();
		time+=1;
	end;
	
	
end.