program Tutorial_4_rasters;
var
	a,b:byte;

// kernal 1 not working yet
@define kernal "0"

interrupt IRQ1();


interrupt IRQ0();
begin
	StartIRQ(@kernal);
	SCREEN_BG_COL:=RED;
	RasterIRQ(IRQ1(),$40,@kernal);
	
	CloseIRQ();
end;


interrupt IRQ2();
begin
	StartIRQ(@kernal);
	SCREEN_BG_COL:=YELLOW;
	RasterIRQ(IRQ0(),$00,@kernal);
	CloseIRQ();
end;


interrupt IRQ1();
begin
	StartIRQ(@kernal);
	SCREEN_BG_COL:=GREEN;

	RasterIRQ(IRQ2(),$80,@kernal);
	CloseIRQ();

end;


begin
	disableciainterrupts();
	preventirq();
	setmemoryconfig(0,1,1,1,0);
	StartRasterChain(IRQ0(), 0, @kernal);
	Loop(); 
end.
