globals = {

	-- camera will be overwritten, so no worry there
	
 	camera = { x = 12, y=0, z=0 },
     fov = 50,
     
     -- target: look at center
     
	target = { x = 0, y=0.0, z=0 },
	
	-- light will be changed for each frame
	light0 = {   	direction = {x=1, y=0.0, z=-0.2 }, 
				color = {x=1, y=1, z=1}, 
			},
	-- add some ambient background colors
	ambient = { x = 0.4, y = 0.4, z = 0.4 },
     raymarch_steps = 30,
     
     -- define the "up" vector
     
 	up = { x = 0, y=1, z=0 },
	raymarch_shadow_steps = 4,
	sky = 0,
	shadow_scale = 0.5,
	isPaused = 0
	
}

output = {
	-- resolution equals 1 multicolor sprite (12x21 pixles)
	
	resolution = { width = 16, height=16},
-- to view the scene properly, render with higher resolution
--	resolution = { width = 128, height=128},
	
	-- Allow for dithering (2)	
	dither = 2,
	-- set dither strength 30
	ditherStrength= {x=30, y=2, z=2},
	
	-- Enable c64 output
	output_type = 8,
     aspect = 1,
     -- Set character set
	-- Define the 4 colors (black, purple, white, blue)
--	index_colors = { 0,4,1,6 }
	index_colors = { 0,1,2,3 }

}

Material0 = {
   color = { x=1.0, y=1, z=1 },
	reflection = 0.0,
	shininess = 100,
	shininess_intensity = 0.0
}


Material2 = {
	color = { x=0.85, y=1.0, z=0.0 },
	reflection = 0.0,
	shininess = 10,
	shininess_intensity = 0.0

}
MaterialBlack = {
	color = { x=1.0, y=0.0, z=1.0 },
	reflection = 0.0,
	shininess = 10,
	shininess_intensity = 0.0

}


GroundMaterial = {
	color = { x=0.2, y=0.4, z=0.1 },
	reflection = 0.0,
	shininess = 400,
	shininess_intensity = 0 

}


frame = 0
-- 128 frames * 64 bytes per sprite = $2000 bytes of raw data
noFrames = 64
hasSaved = 0

function Init()
	-- Create a box with a smaller box surround it
--	AddObject("box","object1","","Material0",0,0,0,3.3,3.3,3.3);
	AddObject("torus","object1","","Material0",0,0,0,4.0, 1.3,  3.3);
	AddObject("box","object2","","MaterialBlack",0,0,0,3.,0.6,3.5);

--	AddObject("torus","object1","","Material0",0,0,0,4,1.5,3);
	
	UpdateScene()
	Message("Rendering.. please wait")
end



function UpdateScene()
	
  	t = ((frame)/noFrames)
	-- Convert from (0,1) -> angles (0,360)
	j=t*180
	-- Rotate both objects
	SetRotation("object1",j,j+90,j) --box
	SetRotation("object2",j,j+90,j) --box

end


function Update()
	-- For each frame, add a new 64 byte sprite to the internal buffer	
	if (hasSaved == 0) then 
		-- Add raw data starting at (0,0) to bytes (3,21) = 3*21=63 bytes of data (size of a sprite)
		for y=0, output.resolution.height-1 do
		    AddBBCMode5LineToData(0,y,output.resolution.width,1);
--		for x=0, output.resolution.width/4 do
--	    AddBBCMode5LineToData(x*4,y*8,4,5);
 --   		end
	    end
end
	-- increase frame count
	frame=frame+1
	-- if final frame has been reached
	if (frame==noFrames) then 
		hasSaved = 1
		
		-- save the noFrames*48 bytes of data as raw data
		SaveRawData("data/box.bin");
		
		Message("example 5 sprite data save to disk. You can now close this window.")
		
	end	
	
	
	
	-- Update scene again
	UpdateScene()

end
