data_header_levels/level1.flf = ,sprite, x, y, color, -, -, -, -
project_path = /home/leuat/code/TRSE/Publish/tutorials/TutorialGame_Introduction/
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4A
zeropage_decrunch4 = $4B
zeropage_internal1 = $4C
zeropage_internal2 = $4D
zeropage_internal3 = $4E
zeropage_internal4 = $4F
open_files = ,part9.ras, part7.ras, part6.ras, part4.ras, part3.ras, part8.ras
system = C64
