AddC64LineToData will add image data as specified by the parameters to the
built-in data accumulator. Note that this function will only work when the image output is of
c64 multicolor/hires format. Syntax: <br>
<code>
AddC64LineToData(x_bytes,y1, width_byte,height);
</code>
Example: Assume you have a 12x23 image output of C64 multicolor format (See the Fjong tutorial example
5). In order to add the current image as a 64 byte sprite data, use
<code>
AddC64LineToData(0,0,3,21) -- adds data from byte x=0 and y=0 to byte x=3 (3*4 in multicolor=12 pixles) and y=21.
-- A C64 sprites is represented by 21*3=63 bytes, so in order to keep the sprites located
-- evenly spaced out with 64 bytes, we need to add a single random byte to fill up the sprites
AddC64LineToData(0,0,1,1) -- add a random single byte to fill up to 64 bytes
</code>
Another example is from tutorial 7 in the Fjong series: Adding a single line from the twister data:
<code>
AddC64LineToData(0,frame&63,16,1);
</code>
This code will add a line of 16 bytes starting at x=0 and y=frame&63 (since the height of the image is 64 pixles).
The width of the data is specified to be 16 bytes, while the height of each line is 1.

