project_path = C:/src
zeropages = ,$64,    $66,    $68,    $6A,    $6C,    $6E,    $70,    $72,    $74,    $76,    $78
temp_zeropages = ,$88,    $8A,    $8C,    $8E
zeropage_screenmemory = $fe
zeropage_decrunch1 = $7a
zeropage_decrunch2 = $7b
zeropage_decrunch3 = $7d
zeropage_decrunch4 = $7e
pascal_settings_use_local_variables = 0
system = VIC20
main_ras_file = main.ras
zeropage_internal1 = $80
zeropage_internal2 = $82
zeropage_internal3 = $84
zeropage_internal4 = $86
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
open_files = ,player.ras, level.ras, _lookup.ras, _memoryzp.ras, _constants.ras, main.ras, chrtest.flf
current_file = main.ras
global_defines = ,
dosbox_x86_system = default
cpu_x86_system = 8086
vic_memory_config = 16k
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
data_header_spr/sprites.flf = 0
data_header_chr/graphics.flf = 0
exomizer_toggle = 0
data_header_chr/font8x8.flf = 0
charset_ = C:/Source/EnchantedForest/chrtest.flf
data_header_temp.flf = ,test
data_header_chr/titles.flf = 5.23122e-312
data_header_lvl/lvltitle.flf = 2.87186e-312
var_zeropages = ,$5e, $5f, $60, $61, $62, $63
data_header_chrtest.flf = 0
data_header_lvltest.flf = 0
charset_lvltest.flf = C:/Source/EnchantedForest/chrtest.flf
data_header_chr/font4x8.flf = 4.22898e-312
data_header_chr/tiles.flf = 0
data_header_lvl/level.flf = 0
charset_lvl/level.flf = C:/src/platform_template/chr/tiles.flf
