<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTRSESettings</class>
 <widget class="QDialog" name="DialogTRSESettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Turbo Rascal Syntax Error Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_33">
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10000000</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Emulators</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Emulators</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>920</width>
                 <height>1142</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="grdEmulators" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
                  <item row="15" column="0">
                   <widget class="QLabel" name="label_83">
                    <property name="text">
                     <string>TIKI 100 emulator location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="18" column="2">
                   <widget class="QLineEdit" name="leX16Emu">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="21" column="3">
                   <widget class="QPushButton" name="btnAtari800Emulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="4">
                   <widget class="QPushButton" name="btnHelpColeco">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="label_89">
                    <property name="text">
                     <string>Vectrex Emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="4">
                   <widget class="QPushButton" name="btnHelpTiki">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="26" column="4">
                   <widget class="QPushButton" name="btnVZ200Help">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="2">
                   <widget class="QLineEdit" name="leColecoEmulator"/>
                  </item>
                  <item row="24" column="2">
                   <widget class="QLineEdit" name="leTRS80"/>
                  </item>
                  <item row="13" column="4">
                   <widget class="QPushButton" name="btnHelpAmstradCPC">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="25" column="3">
                   <widget class="QPushButton" name="btnSnes">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="22" column="3">
                   <widget class="QPushButton" name="btnAppleII">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>OK64 emulator location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="3">
                   <widget class="QPushButton" name="btnZXSpectrumEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="29" column="2">
                   <widget class="QLineEdit" name="leJDH8Emulator"/>
                  </item>
                  <item row="27" column="4">
                   <widget class="QPushButton" name="btnAcornHelp">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="3">
                   <widget class="QPushButton" name="btnTVCEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="2">
                   <widget class="QLineEdit" name="leTimEmulator"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string>PLUS4 emulator location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="3">
                   <widget class="QPushButton" name="btnOKEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="23" column="3">
                   <widget class="QPushButton" name="btnOric">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="3">
                   <widget class="QPushButton" name="btnColecoEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="4">
                   <widget class="QPushButton" name="btnHelpPET">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="21" column="0">
                   <widget class="QLabel" name="label_49">
                    <property name="text">
                     <string>Atari 800 emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="28" column="3">
                   <widget class="QPushButton" name="btnQemu">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="23" column="4">
                   <widget class="QPushButton" name="btnOricHelp">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="3">
                   <widget class="QPushButton" name="btnAmstradCPC">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="22" column="2">
                   <widget class="QLineEdit" name="leAppleIIEmulator"/>
                  </item>
                  <item row="18" column="3">
                   <widget class="QPushButton" name="btnX16Emulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="24" column="0">
                   <widget class="QLabel" name="label_68">
                    <property name="text">
                     <string>TRS-80 emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="25" column="2">
                   <widget class="QLineEdit" name="leSNES"/>
                  </item>
                  <item row="27" column="2">
                   <widget class="QLineEdit" name="leAcornEmulator"/>
                  </item>
                  <item row="26" column="3">
                   <widget class="QPushButton" name="btnVZ200">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="19" column="4">
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="2">
                   <widget class="QLineEdit" name="leZXSpectrumEmulator"/>
                  </item>
                  <item row="19" column="3">
                   <widget class="QPushButton" name="btnMega65Emulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="27" column="3">
                   <widget class="QPushButton" name="btnAcornEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="31" column="4">
                   <widget class="QPushButton" name="btnWonderswanHelp">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="25" column="4">
                   <widget class="QPushButton" name="btnSnesHelp">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="30" column="3">
                   <widget class="QPushButton" name="btnMameEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="2">
                   <widget class="QLineEdit" name="leAmstradCPC"/>
                  </item>
                  <item row="31" column="2">
                   <widget class="QLineEdit" name="leWonderswanEmulator"/>
                  </item>
                  <item row="26" column="2">
                   <widget class="QLineEdit" name="leVZ200Emulator"/>
                  </item>
                  <item row="23" column="2">
                   <widget class="QLineEdit" name="leOricEmulator"/>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_88">
                    <property name="text">
                     <string>TVC Emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>VIC 20 emulator location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="31" column="0">
                   <widget class="QLabel" name="label_70">
                    <property name="text">
                     <string>Wonderswan emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="28" column="0">
                   <widget class="QLabel" name="label_58">
                    <property name="text">
                     <string>Qemu directory:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="30" column="4">
                   <widget class="QPushButton" name="btnMameHelp">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QPushButton" name="btnHelpC64">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="19" column="2">
                   <widget class="QLineEdit" name="leMega65Emu"/>
                  </item>
                  <item row="10" column="2">
                   <widget class="QLineEdit" name="leTVCEmulator"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>C128 Emulator location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="2">
                   <widget class="QLineEdit" name="leTiki100"/>
                  </item>
                  <item row="29" column="3">
                   <widget class="QPushButton" name="btnJDH8Emu">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QLineEdit" name="lePlus4Emulator"/>
                  </item>
                  <item row="20" column="3">
                   <widget class="QPushButton" name="btnBBCEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="3">
                   <widget class="QPushButton" name="btnDosbox">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="24" column="4">
                   <widget class="QPushButton" name="btnTRS80help">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="2">
                   <widget class="QLineEdit" name="leMSXEmulator"/>
                  </item>
                  <item row="8" column="4">
                   <widget class="QPushButton" name="btnHelpTim">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="19" column="0">
                   <widget class="QLabel" name="label_46">
                    <property name="text">
                     <string>MEGA 65 Xemu emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="2">
                   <widget class="QLineEdit" name="leAtari2600Emulator"/>
                  </item>
                  <item row="9" column="4">
                   <widget class="QPushButton" name="btnHelpMSX">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="2">
                   <widget class="QLineEdit" name="leDosbox"/>
                  </item>
                  <item row="29" column="0">
                   <widget class="QLabel" name="label_65">
                    <property name="text">
                     <string>JDH-8 base directory:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="2">
                   <widget class="QLineEdit" name="leOK64Emulator"/>
                  </item>
                  <item row="16" column="4">
                   <widget class="QPushButton" name="btnHelpDosbox">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_82">
                    <property name="text">
                     <string>ZX Spectrum emulator location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="3">
                   <widget class="QPushButton" name="btnAtari2600">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_87">
                    <property name="text">
                     <string>MSX Emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="21" column="4">
                   <widget class="QPushButton" name="pushButton_4">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="21" column="2">
                   <widget class="QLineEdit" name="leAtari800Emulator"/>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_108">
                    <property name="text">
                     <string>Tim Emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="30" column="0">
                   <widget class="QLabel" name="label_66">
                    <property name="text">
                     <string>Mame emulator (Pokemini, CoCo):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="28" column="4">
                   <widget class="QPushButton" name="btnQemuHelp">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>C64 Emulator location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLineEdit" name="leEmulator"/>
                  </item>
                  <item row="6" column="4">
                   <widget class="QPushButton" name="btnHelpGB">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="3">
                   <widget class="QPushButton" name="btnTimEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="0">
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>DOSBOX:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>NES emulator location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_23">
                    <property name="text">
                     <string>PET emulator location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="3">
                   <widget class="QPushButton" name="btnNesEmulatr">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="30" column="2">
                   <widget class="QLineEdit" name="lePokemonMinEmulator"/>
                  </item>
                  <item row="0" column="3">
                   <widget class="QPushButton" name="btnEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="0">
                   <widget class="QLabel" name="label_84">
                    <property name="text">
                     <string>Atari 2600 emulator location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QPushButton" name="btnVic20Emulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="18" column="0">
                   <widget class="QLabel" name="label_79">
                    <property name="text">
                     <string>X16 emulator location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QPushButton" name="btnEmulatorC128">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="0">
                   <widget class="QLabel" name="label_85">
                    <property name="text">
                     <string>Amstrad CPC Caprice emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="leEmulatorC128"/>
                  </item>
                  <item row="2" column="4">
                   <widget class="QPushButton" name="btnHelpVIC20">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="18" column="4">
                   <widget class="QPushButton" name="btnHelpX16">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="26" column="0">
                   <widget class="QLabel" name="label_63">
                    <property name="text">
                     <string>VZ200 emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="31" column="3">
                   <widget class="QPushButton" name="btnWonderswan">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="4">
                   <widget class="QPushButton" name="btnHelpNES">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QLineEdit" name="leGameboyEmulator"/>
                  </item>
                  <item row="6" column="3">
                   <widget class="QPushButton" name="btnGameboyEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="25" column="0">
                   <widget class="QLabel" name="label_60">
                    <property name="text">
                     <string>SNES emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="4">
                   <widget class="QPushButton" name="btnHelpOK64">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="29" column="4">
                   <widget class="QPushButton" name="btnJDH8Help">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QLineEdit" name="leNesEmulator"/>
                  </item>
                  <item row="20" column="0">
                   <widget class="QLabel" name="label_48">
                    <property name="text">
                     <string>BBC B2 emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="label_86">
                    <property name="text">
                     <string>Colecovision emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="22" column="4">
                   <widget class="QPushButton" name="btnApple2Help">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="3">
                   <widget class="QPushButton" name="btnPlus4Select">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="28" column="2">
                   <widget class="QLineEdit" name="leQemuDir"/>
                  </item>
                  <item row="9" column="3">
                   <widget class="QPushButton" name="btnMSXEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLineEdit" name="lePETEmulator"/>
                  </item>
                  <item row="23" column="0">
                   <widget class="QLabel" name="label_59">
                    <property name="text">
                     <string>Oric emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QPushButton" name="btnPetEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="20" column="2">
                   <widget class="QLineEdit" name="leBBCEmulator"/>
                  </item>
                  <item row="14" column="4">
                   <widget class="QPushButton" name="btnHelpAtari">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="leVic20Emulator"/>
                  </item>
                  <item row="22" column="0">
                   <widget class="QLabel" name="label_53">
                    <property name="text">
                     <string>Apple II emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="20" column="4">
                   <widget class="QPushButton" name="pushButton_3">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="3">
                   <widget class="QPushButton" name="btnTiki100">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QPushButton" name="btnHelpC128">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="4">
                   <widget class="QPushButton" name="btnHelpZX">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="4">
                   <widget class="QPushButton" name="btnHelpPlus4">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="24" column="3">
                   <widget class="QPushButton" name="btnTRS80">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="27" column="0">
                   <widget class="QLabel" name="label_64">
                    <property name="text">
                     <string>Acorn emulator:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_81">
                    <property name="text">
                     <string>Gameboy emulator location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="4">
                   <widget class="QPushButton" name="btnHelpTVC">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="2">
                   <widget class="QLineEdit" name="leVectrexEmulator"/>
                  </item>
                  <item row="11" column="3">
                   <widget class="QPushButton" name="btnVectrexEmulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="4">
                   <widget class="QPushButton" name="btnHelpVectrex">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Compiler">
        <attribute name="title">
         <string>Compiler</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_28">
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea_4">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>309</width>
              <height>177</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_29">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Compiler options</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="1" column="0">
                 <layout class="QGridLayout" name="gridLayout_19">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Compute compiled code address:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="chkDisplayAddresses">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string>Execute compiler in a separate thread:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="chkCompileThread">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_9">
               <property name="title">
                <string>Tripe settings (experimental)</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_16">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Tripe location:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="leTripeLoc"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Assemblers</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>542</width>
              <height>984</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_27">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="title">
                  <string>Assembler selection</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="1" column="0">
                   <widget class="QGroupBox" name="groupBox_2">
                    <property name="title">
                     <string>External 6502 crunchers</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_14">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_8">
                       <item row="4" column="2">
                        <widget class="QLineEdit" name="leTinyCrunch"/>
                       </item>
                       <item row="4" column="3">
                        <widget class="QPushButton" name="btnTinyCrunch">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>Hide exomizer footprint: </string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <widget class="QPushButton" name="btnExomizer">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="label_22">
                         <property name="text">
                          <string>Tinycrunch location:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QLineEdit" name="leExomizer"/>
                       </item>
                       <item row="1" column="2">
                        <widget class="QCheckBox" name="chkExomizerFootprint">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_6">
                         <property name="minimumSize">
                          <size>
                           <width>300</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Exomizer location:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="2">
                        <widget class="QCheckBox" name="chkExomizer">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="label_13">
                         <property name="text">
                          <string>Exomizer is version 3+</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QGroupBox" name="groupBox_18">
                    <property name="title">
                     <string>X86 Assembler settings</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_32">
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_67">
                       <property name="text">
                        <string>PMAS assembler location (S1C88):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lePMAS">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="leNasm"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_35">
                       <property name="minimumSize">
                        <size>
                         <width>300</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>X86 assembler NASM location:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QPushButton" name="btnNasm">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QPushButton" name="btnPMAS">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QGroupBox" name="groupBox_4">
                    <property name="title">
                     <string>Motorola 68000 (Amiga/Atari ST etc) Assembler settings</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_13">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_9">
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="leVasmm"/>
                       </item>
                       <item row="0" column="2">
                        <widget class="QPushButton" name="btnVasmm">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_25">
                         <property name="text">
                          <string>Target deployment directory for the Amiga:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_24">
                         <property name="minimumSize">
                          <size>
                           <width>300</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Vasmm assembler location:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QPushButton" name="btn68kTargetDir">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="le68kTargetDir"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_40">
                         <property name="text">
                          <string>Target deployment directory for Atari ST 512:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="le68kTargetDirAtariST"/>
                       </item>
                       <item row="2" column="2">
                        <widget class="QPushButton" name="btn68kTargetDirAtariST">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox_10">
                    <property name="title">
                     <string>6502 Assembler settings</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_10" columnstretch="0,0,0">
                     <item row="3" column="2">
                      <widget class="QPushButton" name="btnCL65">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>If not Orgasm, Dasm location:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QPushButton" name="btnDasm">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="leCL65">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="cmbAssembler">
                       <item>
                        <property name="text">
                         <string>Dasm</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>OrgAsm</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_61">
                       <property name="text">
                        <string>WDC65C816 assembler CL65 executable:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="leDasm"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_17">
                       <property name="minimumSize">
                        <size>
                         <width>300</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>OrgAsm is TRSE's built-in assembler. 
Use Dasm if something goes wrong</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>6502 Assembler:</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QGroupBox" name="groupBox_17">
                    <property name="title">
                     <string>Z80/Gameboy Assembler settings</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_11">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_20">
                       <property name="minimumSize">
                        <size>
                         <width>300</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>OrgAsm is TRSE's built-in assembler. 
Use Pasmo if something goes wrong</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_38">
                       <property name="text">
                        <string>Gameboy RGB Asm directory:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="2">
                      <widget class="QPushButton" name="btnRgbAsmDir">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_55">
                       <property name="text">
                        <string>Z80 Assembler:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="lePasmo">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QPushButton" name="btnPasmo">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="cmbAssemblerZ80">
                       <item>
                        <property name="text">
                         <string>Pasmo</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>OrgAsm</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="leRGBAsmDir">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_39">
                       <property name="text">
                        <string>Z80 Pasmo location:</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QGroupBox" name="groupBox_19">
                    <property name="title">
                     <string>6809 Assembler settings</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_45">
                     <item row="1" column="2">
                      <widget class="QPushButton" name="btnWasm">
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="leWasm">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_99">
                       <property name="text">
                        <string>6809 Assembler:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_98">
                       <property name="text">
                        <string>lwasm location (6809):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="cmb6809Assembler">
                       <item>
                        <property name="text">
                         <string>lwasm</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>orgasm</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Editor</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_24">
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>455</width>
              <height>669</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_26">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="2">
                <widget class="QComboBox" name="cmbTheme"/>
               </item>
               <item row="1" column="2">
                <widget class="QComboBox" name="cmbThemeFjong"/>
               </item>
               <item row="4" column="2">
                <widget class="QLineEdit" name="leSplashSeconds"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Fjong editor color theme:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_56">
                 <property name="text">
                  <string>Editor auto-indent
(shift-enter works if disabled):</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QCheckBox" name="chkAutoIndent">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Window palette:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QComboBox" name="cmbPalette">
                 <item>
                  <property name="text">
                   <string>Dark</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Light</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QCheckBox" name="chkDisableFileColors">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>Disable project explorer colors:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_47">
                 <property name="text">
                  <string>Seconds to show splash screen (0 to disable):</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_62">
                 <property name="text">
                  <string>Enable auto-complete:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QCheckBox" name="chkAutoComplete">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Rascal editor color theme:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Font settings</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_21">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="7" column="1">
                   <widget class="QLineEdit" name="leCursorWidth">
                    <property name="inputMask">
                     <string>99</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Code editor font size:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="leFontSizeMemoryAnalyzer">
                    <property name="inputMask">
                     <string>99</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Memory Analyzer Font Size:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_37">
                    <property name="text">
                     <string>Project Explorer/Symbol list font size:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QComboBox" name="cmbFontSymbols"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_52">
                    <property name="text">
                     <string>Address / Cycle font size scale:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_36">
                    <property name="text">
                     <string>Project Explorer/Symbol list font:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="leTabWidth">
                    <property name="inputMask">
                     <string>99</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLineEdit" name="leFontSizeSymbols">
                    <property name="inputMask">
                     <string>99</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Tab width:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="cbmFont"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_57">
                    <property name="minimumSize">
                     <size>
                      <width>290</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Code editor font:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="leFontSize">
                    <property name="inputMask">
                     <string>99</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>Text editor cursor width:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="leFontScale"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QGroupBox" name="groupBox_11">
               <property name="title">
                <string>Backup</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_23">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_22" columnstretch="1,1" columnminimumwidth="1,1">
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="chkBackup">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>Automatically backup TRSE files in a .backup folder</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_44">
                    <property name="text">
                     <string>Number of backup files to keep :</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="leBackupFiles"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabMisc">
        <attribute name="title">
         <string>Utilities/Misc</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_31">
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea_5">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_7">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>950</width>
              <height>728</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_30">
             <item row="5" column="0">
              <widget class="QGroupBox" name="groupBox_16">
               <property name="title">
                <string>Custom keywords syntax highlighting</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_40">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_39">
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="leColour_2"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_72">
                    <property name="text">
                     <string>Custom keywords colour: R,G,B:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_73">
                    <property name="text">
                     <string>Bold:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_74">
                    <property name="text">
                     <string>Italics:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="leKeywords_2"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_75">
                    <property name="text">
                     <string>Custom keywords list:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="chkBold_2">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QCheckBox" name="chkItalic_2">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_15">
               <property name="title">
                <string>Vice settings</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_38">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="chkAutoInject">
                  <property name="text">
                   <string>Auto inject program (for VICE systems only)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QGroupBox" name="groupBox_14">
               <property name="title">
                <string>Image editor settings</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_34">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_36">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_71">
                    <property name="text">
                     <string>Window painter mode:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="cmbPainter_2">
                    <item>
                     <property name="text">
                      <string>opengl</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>qtimage</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="6" column="0">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="0">
              <widget class="QGroupBox" name="groupBox_13">
               <property name="title">
                <string>User defined commands (Ctrl-T): type @prg to use the current .prg output file</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_35">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_25">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>User-defined program:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="leUserDefinedParameters"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="btnUserDefinedCommand">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_50">
                    <property name="text">
                     <string>User-defined parameters:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="leUserDefined"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_12">
               <property name="title">
                <string>Disk utilities, packers and other external software</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_37">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_20">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>C1541 location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="btnC1541Emulator">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="leC1541"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>Amstrad CPCDiskXP utility (exe file):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="leCpmTools"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_109">
                    <property name="text">
                     <string>CPMTools directory:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="leLZ4"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_54">
                    <property name="text">
                     <string>LZ4 executable (lz4.exe/lz4 on *ux):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QPushButton" name="btnSidPlayer">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QPushButton" name="btnLZ4">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_45">
                    <property name="text">
                     <string>SID player location:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="leCPCDisk"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="btnCPCDIsk">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="leSidplayer"/>
                  </item>
                  <item row="4" column="2">
                   <widget class="QPushButton" name="btnCPMTOOLS">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QGroupBox" name="groupBox_20">
               <property name="title">
                <string>Additional Emulator settings</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_43">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>RetroArch VECTREX core file:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="leVectrexCore"/>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="leVectrexCore_2">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
