<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMessage</class>
 <widget class="QDialog" name="DialogMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Message</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>440</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkStop">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>440</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Do not show this message again</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbImage">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>211</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="lblMessage">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>210</y>
     <width>511</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
