<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMemoryAnalyze</class>
 <widget class="QDialog" name="DialogMemoryAnalyze">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memory Map</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="25,1">
   <item>
    <widget class="QLabel" name="lblImage">
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextBrowser" name="leInfoText"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
