<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFindFile</class>
 <widget class="QDialog" name="DialogFindFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find File</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="lstItems"/>
     </item>
     <item>
      <widget class="QLineEdit" name="leSearch"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
