<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTRSESettings</class>
 <widget class="QDialog" name="DialogTRSESettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Turbo Rascal Syntax Error Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Emulators</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Emulators</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <layout class="QGridLayout" name="grdEmulators" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
              <item row="5" column="3">
               <widget class="QPushButton" name="btnHelpNES">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="15" column="3">
               <widget class="QPushButton" name="pushButton_2">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="16" column="2">
               <widget class="QPushButton" name="btnBBCEmulator">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string>BBC B2 emulator</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QPushButton" name="btnHelpGB">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="btnPlus4Select">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>PET emulator location:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QPushButton" name="btnNesEmulatr">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="btnEmulator">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QPushButton" name="btnHelpVIC20">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="leGameboyEmulator"/>
              </item>
              <item row="14" column="3">
               <widget class="QPushButton" name="btnHelpX16">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_81">
                <property name="text">
                 <string>Gameboy emulator location</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QPushButton" name="btnZXSpectrumEmulator">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="14" column="2">
               <widget class="QPushButton" name="btnX16Emulator">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLineEdit" name="leTiki100"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="leEmulatorC128"/>
              </item>
              <item row="7" column="3">
               <widget class="QPushButton" name="btnHelpZX">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_83">
                <property name="text">
                 <string>TIKI 100 emulator location</string>
                </property>
               </widget>
              </item>
              <item row="11" column="3">
               <widget class="QPushButton" name="btnHelpTiki">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="16" column="3">
               <widget class="QPushButton" name="pushButton_3">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QPushButton" name="btnGameboyEmulator">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QLineEdit" name="leDosbox"/>
              </item>
              <item row="10" column="3">
               <widget class="QPushButton" name="btnHelpAtari">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="btnEmulatorC128">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>NES emulator location</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="btnHelpC128">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>MEGA 65 Xemu emulator</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QLineEdit" name="leMega65Emu"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_82">
                <property name="text">
                 <string>ZX Spectrum emulator location</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lePETEmulator"/>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="leAmstradCPC464"/>
              </item>
              <item row="13" column="1">
               <widget class="QLineEdit" name="leOK64Emulator"/>
              </item>
              <item row="9" column="2">
               <widget class="QPushButton" name="btnAmstradCMC464">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="leEmulator"/>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="btnVic20Emulator">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="10" column="2">
               <widget class="QPushButton" name="btnAtari2600">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QPushButton" name="btnHelpPET">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="12" column="3">
               <widget class="QPushButton" name="btnHelpDosbox">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>PLUS4 emulator location:</string>
                </property>
               </widget>
              </item>
              <item row="11" column="2">
               <widget class="QPushButton" name="btnTiki100">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="13" column="2">
               <widget class="QPushButton" name="btnOKEmulator">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="leZXSpectrumEmulator"/>
              </item>
              <item row="10" column="1">
               <widget class="QLineEdit" name="leAtari2600Emulator"/>
              </item>
              <item row="8" column="2">
               <widget class="QPushButton" name="btnColecoEmulator">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="15" column="2">
               <widget class="QPushButton" name="btnMega65Emulator">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>OK64 emulator location</string>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="label_79">
                <property name="text">
                 <string>X16 emulator location</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_85">
                <property name="text">
                 <string>Amstrad CPC 464 Caprice emulator</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>VIC 20 emulator location:</string>
                </property>
               </widget>
              </item>
              <item row="9" column="3">
               <widget class="QPushButton" name="btnHelpAmstradCPC464">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="17" column="0">
               <widget class="QLabel" name="label_49">
                <property name="text">
                 <string>Atari 800 emulator</string>
                </property>
               </widget>
              </item>
              <item row="12" column="2">
               <widget class="QPushButton" name="btnDosbox">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="QLineEdit" name="leX16Emu">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QPushButton" name="btnHelpPlus4">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_84">
                <property name="text">
                 <string>Atari 2600 emulator location</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="leColecoEmulator"/>
              </item>
              <item row="13" column="3">
               <widget class="QPushButton" name="btnHelpOK64">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="leVic20Emulator"/>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>DOSBOX</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="btnHelpC64">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="btnPetEmulator">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>C64 Emulator location</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="leNesEmulator"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_86">
                <property name="text">
                 <string>Colecovision emulator</string>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="QLineEdit" name="leBBCEmulator"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>C128 Emulator location</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lePlus4Emulator"/>
              </item>
              <item row="8" column="3">
               <widget class="QPushButton" name="btnHelpColeco">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="17" column="1">
               <widget class="QLineEdit" name="leAtari800Emulator"/>
              </item>
              <item row="17" column="2">
               <widget class="QPushButton" name="btnAtari800Emulator">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="17" column="3">
               <widget class="QPushButton" name="pushButton_4">
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Compiler">
        <attribute name="title">
         <string>Compiler</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>291</width>
           <height>91</height>
          </rect>
         </property>
         <property name="title">
          <string>Exomizer</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Hide exomizer footprint: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkExomizerFootprint">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>431</width>
           <height>181</height>
          </rect>
         </property>
         <property name="title">
          <string>Compiler options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Compute compiled code address:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="chkDisplayAddresses">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>Execute compiler in separate thread</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="chkCompileThread">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Assemblers</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Assembler selection MOS6502 (C64, C128, NES, VIC20, PET, BBC)</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="3" column="0">
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>X86 assembler</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>NASM location</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="leNasm"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="btnNasm">
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,2">
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>6502 Assembler:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cmbAssembler">
                    <item>
                     <property name="text">
                      <string>Dasm</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>OrgAsm</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>External 6502 Assembler &amp; tools</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Dasm location</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Exomizer location</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="leDasm"/>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="btnDasm">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="leExomizer"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="btnExomizer">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_22">
                     <property name="text">
                      <string>Tinycrunch location</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="leTinyCrunch"/>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="btnTinyCrunch">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="chkExomizer">
                   <property name="text">
                    <string>Exomizer is version 3+</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Assembler Motorola 68000 (Amiga/Atari ST etc)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="leVasmm"/>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="btnVasmm">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>Target executable deployment directory for the Amiga</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>Vasmm assembler location:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="btn68kTargetDir">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="le68kTargetDir"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_40">
                     <property name="text">
                      <string>Target executable deployment directory for Atari ST 512</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="le68kTargetDirAtariST"/>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="btn68kTargetDirAtariST">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>OrgAsm is TRSE's built-in assembler. Use Dasm if something goes wrong</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>Gameboy RGB assembler</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_38">
                   <property name="text">
                    <string>RGB Asm directory:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="leRGBAsmDir">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="btnRgbAsmDir">
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string>Z80 Pasmo assembler</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_39">
                   <property name="text">
                    <string>Pasmo location</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lePasmo">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="btnPasmo">
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Editor</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_24">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="1">
            <widget class="QComboBox" name="cmbThemeFjong"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>Seconds to show splash screen (0 to disable)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Window palette</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Disable project explorer colors</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cmbTheme"/>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="cmbPalette">
             <item>
              <property name="text">
               <string>Dark</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Light</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Fjong editor color theme</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="chkDisableFileColors">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Rascal editor color theme</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="leSplashSeconds"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Font settings</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="7" column="1">
               <widget class="QLineEdit" name="leCursorWidth">
                <property name="inputMask">
                 <string>99</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Code editor font size</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="leFontSizeMemoryAnalyzer">
                <property name="inputMask">
                 <string>99</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Memory Analyzer Font Size</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Project Explorer/Symbol list font size</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QComboBox" name="cmbFontSymbols"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_52">
                <property name="text">
                 <string>Address / Cycle font size scale</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>Project Explorer/Symbol list font</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="leTabWidth">
                <property name="inputMask">
                 <string>99</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="leFontSizeSymbols">
                <property name="inputMask">
                 <string>99</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Tab width</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cbmFont"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Code editor font</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="leFontSize">
                <property name="inputMask">
                 <string>99</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>Text editor cursor width</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="leFontScale"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>Backup</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_22" columnstretch="1,1" columnminimumwidth="1,1">
              <item row="0" column="1">
               <widget class="QCheckBox" name="chkBackup">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Automatically backup TRSE files in a .backup folder</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>Numer of backup files to keep :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="leBackupFiles"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Image editor</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>50</y>
           <width>401</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Window painter mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmbPainter">
            <item>
             <property name="text">
              <string>opengl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>qtimage</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Custom Keywords</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>100</y>
           <width>811</width>
           <height>141</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="1" column="1">
           <widget class="QLineEdit" name="leColour"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Custom keywords colour: R,G,B</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Italics</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="leKeywords"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Custon keywords list:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="chkBold">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="chkItalic">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Utilities</string>
        </attribute>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>280</y>
           <width>803</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>User defined commands (Ctrl-T): type @prg to use the current .prg output file</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>803</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>Disk utilities &amp; other</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkAutoInject">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>421</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Auto inject program</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>651</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="1" column="2">
           <widget class="QPushButton" name="btnCPCDIsk">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>C1541 location</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="leC1541"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Amstrad CPCDiskXP utility (exe file)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnC1541Emulator">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leCPCDisk"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>SID player location:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="leSidplayer"/>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="btnSidPlayer">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>330</y>
           <width>621</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_25">
          <item row="0" column="1">
           <widget class="QLineEdit" name="leUserDefined"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>User-defined parameters:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leUserDefinedParameters"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>User-defined program:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnUserDefinedCommand">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
