program FlipDisk;
var
@define colPos $2000
@define dpos $2200
@define diskpos $5100

	

	sprite : incbin("data/disksprite.bin",@diskpos);
	i,k, curFrame,time: byte = 0;
	ypos:byte;
	x,y2 : byte;
//	fadein,fadeink : byte = 25;	
	atp3,atp2: pointer;


@define useKernal 0
//@define IS_DEMO 1


procedure UpdateSprites();
begin
	atp3:=$5000;
	atp2:=toPointer($51+curFrame,0);
	// Copy 256 bytes
	//memcpy(atp2,0,atp3,0);
	memcpyunroll(atp2,0,atp3,256);
	y2:=ypos;
	for i:=0 to 4 do begin
		// Set sprite Y positions
		poke(^$D001,i*2,y2); 
		if (i=1) then y2:=y2+42;
	end;
	inc(curFrame);
	// 95 frames in total
	if (curFrame=95) then curFrame:=0;

end;

interrupt Update();
begin
	startirq(@useKernal);
	settextmode();
	setregularcolormode();
	
	inc(time);
	ypos:=sine[time]/6 + 80;
	UpdateSprites();

	closeirq();
end;


procedure InitFloppySprites();
begin
	// Set sprite center of screen
	k:=70;
	x:=k;
	sprite_multicolor_reg1:=blue;
	sprite_multicolor_reg2:=white;
	

	for i:=0 to 4 do begin
		setspriteloc(i,$40+i,1);
		spritepos(x*2,0,i);
		sprite_color[i]:=light_blue;	
		x:=x+24;
		if (i=1) then begin
			x:=k;
		end;
	end;

	sprite_bitmask:=%00111111;
	sprite_stretch_X:=%00001111;
	sprite_stretch_Y:=%00001111;
	sprite_multicolor:=%00001111;

end;


begin
	screen_fg_col:=black;	
	screen_bg_col:=black;	
	// moveto
	clearscreen(0,screen_char_loc);
	clearscreen(0,screen_col_loc);
//	PreventIRQ();

	PreventIRQ();
	DisableCIAInterrupts();
	setmemoryconfig(1,@useKernal,0);

	setbank(vic_bank1);

	InitFloppySprites();
	

	StartRasterChain(Update(),190, @useKernal);
	Loop();
end.

