unit Gfx;
@use "screen"

var



	ai,bi : byte;
	d, currbank:byte;
	low, high, k, i,cx,cy: byte;
	xadd,index, bitmapstart,yadd,yadds : integer;
	

	addr,p_putpixel : pointer;
	
	zp: pointer;
	ip : pointer of integer;
	x1, y1,x2, y2,delx,xi,color,dx,dy,v2,v,val : byte at $20;
	shiftX : integer = 0;
	const yadd:integer = 320-7;
	yaddTab : array[8] of integer=(320-7,1,1,1,1,1,1,1);

@donotremove color

procedure PutPixelMode5();
begin
	Screen::PointToY(#Screen::ytabMode5, y1);
	Screen::screenPtr+= Screen::xtab4[x1];
/*	
	val :=(x1&3);
	v := Screen::pixel5Tab[val<<2+color];
	v2:=(Screen::screenPtr^ & Screen::mode5Clear[val]);
	Screen::screenPtr^ := v2 | v;
*/

	asm("

	lda Gfx_x1
	and #3
	asl
	asl
	adc Gfx_color
	tax
	lda Screen_pixel5Tab,x
	sta $20


	ldy #0
	lda Gfx_x1
	and #$3
	tax
	lda (Screen_screenPtr),y
	and Screen_mode5Clear,x
	ora $20
	sta (Screen_screenPtr),y

	");
	
end;

procedure PutPixelMode5Clear();
begin
	Screen::PointToY(#Screen::ytabMode5, y1);
	Screen::screenPtr+= Screen::xtab4[x1];
//	val:=x1&3;
//	val :=(x1&3);
//asm(";here");
//	Screen::screenPtr^:=(Screen::screenPtr^ & Screen::mode5Clear[x1&3]);

	asm("
	ldy #0
	lda Gfx_x1
	and #$3
	tax
	lda (Screen_screenPtr),y
	and Screen_mode5Clear,x
	sta (Screen_screenPtr),y

	");
end;

procedure PutPixelRaw();
begin
/*	val :=(x1&3);
	v2:=(Screen::screenPtr^ & Screen::mode5Clear[val]);
	Screen::screenPtr^ := Screen::pixel5TabInv[val+color] | v2; 
*/

asm("
	lda Gfx_x1
	and #$3
	sta Gfx_val
	tax
	ldy #$0
	lda (Screen_screenPtr),y
	and Screen_mode5Clear,x
	
	sta Gfx_v2
	;lda Gfx_val
	txa		

	clc
	adc Gfx_color
	
	tax
	lda Screen_pixel5TabInv,x
	ora Gfx_v2
	sta (Screen_screenPtr),y
	
	");	


end;

procedure CleanPixelRaw();
begin
	val :=(x1&3);
	Screen::screenPtr^&=(Screen::mode5Clear[val]);
end;

@donotremove HLineUnrolled

procedure HlineUnrolled();
begin
	asm("
		repeat 40
		sta $5800+[i*8];	
		repend
	");	

end;

procedure ClearLineFast(y1, color : global byte);
begin
	xi:=Screen::filledPixel5tab[color];
	Screen::PointToY(#Screen::ytabMode5,y1);
	asm("
		lda Gfx_xi
		repeat 64
		ldx #[i]
		ldy Screen_xtab,x
		sta (Screen_screenPtr),y
		repend
		inc Screen_screenPtr+1
		repeat 16
		ldx #[i]
		ldy Screen_xtab,x
		sta (Screen_screenPtr),y
		repend
	");	
		

end;

procedure ClearLineSlow(y1,color : global byte);
begin
	Screen::PointToY(#Screen::ytabMode5,y1);
	for i:=0 to 40 do
	begin
		Screen::screenPtr[0]:=color;
		Screen::screenPtr+=8;
	end;

end;


procedure ClearChunkFast(y1, color : global byte);
begin
	xi:=Screen::filledPixel5tab[color];
	Screen::PointToY(#Screen::ytabMode5,y1);
	asm("
		lda Gfx_xi
		ldy #0
		repeat 256
		sta (Screen_screenPtr),y
		iny
		repend
		inc Screen_screenPtr+1
		repeat 64
		sta (Screen_screenPtr),y
		iny
		repend
	");	
		

end;


procedure Hline( x1, x2, y1,color: global byte);
begin
	xi:=Screen::filledPixel5tab[color];
	Screen::PointToY(#Screen::ytabMode5,y1);
	//Screen::screenPtr+=x1/4;
	if (x1>x2) then swap(x2,x1);
	y2:=(x2-x1)>>2;
	Screen::screenPtr+=(x1<<1)&%11111000;
	if (y2=0) then y2+=1;
	asm("
		lda Gfx_xi
		ldx #0
hline_out:
		ldy Screen_xtab,x
		sta (Screen_screenPtr),y
		inx
		cpx Gfx_y2
		bne hline_out
	");	
//	xadd := Screen::ytabMode5[y1];			
	//val:=hi(Screen::screenPtr);
	
end;

procedure Hline2( x1, x2, y1,color: global byte);
begin
	xi:=Screen::filledPixel5tab[color];
	Screen::PointToY(#Screen::ytabMode5,y1);
	//Screen::screenPtr+=x1/4;
	if (x1>x2) then swap(x2,x1);
	y2:=(x2-x1)>>2;
	x1:=x1>>2;
	Screen::screenPtr+=Screen::xtab[x1];
	if (y2=0) then inc(y2);
	y2+=3;
	asm("
		lda #0
		ldy #0
		sta (Screen_screenPtr),y
		ldy #8
		sta (Screen_screenPtr),y
		ldy #16
		sta (Screen_screenPtr),y
				
		lda Gfx_xi
		
		ldx #3
hline_out2:
		ldy Screen_xtab,x
		sta (Screen_screenPtr),y
		inx
;		adc #$10
		cpx Gfx_y2
		bne hline_out2
		
		lda #0
		repeat 4
		ldy Screen_xtab,x
		sta (Screen_screenPtr),y
		inx
		repend
		
		
	");	
//	xadd := Screen::ytabMode5[y1];			
	//val:=hi(Screen::screenPtr);
	
end;


/*procedure Hline( x1, x2, y1,color: global byte);
begin
	xi:=Screen::filledPixel5tab[color];
	Screen::PointToY(#Screen::ytabMode5 y1);
	//Screen::screenPtr+=x1/4;
	if (x1>x2) then swap(x2,x1);
	y2:=(x2-x1)>>2;
//	xadd := Screen::ytabMode5[y1];			
	//val:=hi(Screen::screenPtr);
	zp:=#HlineUnrolled;
	v:=2;
	if (y2=0) then inc(y2);
	for i:=0 to	y2 do 
	begin
		zp[ v ]:=val;
		v+=3;
	end;
	v-=2;
//	zp[v]:=$60; // rts
	asm("
 		lda Gfx_xi
 		jsr Gfx_HlineUnrolled
	");	
//	zp[v]:=$8D; // rts
	return;
	HlineUnrolled();
	
end;
*/
/*
procedure Line ( x1, y1, x2, y2, color : global byte);
begin
	dx:=0;
	dy:=0;
	d:=0;
	
	if (color=0) then
	begin 
		p_putpixel:=#PutPixelMode5Clear;
	end
	else 
		p_putpixel := #PutPixelMode5;

	
	if x1 < x2 then begin
		xi := 1;
		dx := x2 - x1;
	end
	else
	begin
		xi := 255;
		dx := x1 - x2;
	end;
	
	if y1 < y2 then begin
		yi := 1;
		dy := y2 - y1;
	end
	else
	begin
		yi := 255;
		dy := y1 - y2;
	end;
	
	if (y1=y2) then return;
	if (x1=x2) then return;

   	  call(p_putpixel);
   	  
	if dx >= dy then begin
		
		ai := (dy - dx);
		bi := dy;
		d := bi - dx/2s;
		while x1 <> x2 do begin
			if d <128 do begin

				y1 := y1 + yi;
				d := d + ai;
			end
			else
				d := d + bi;
			
			x1 :=  x1 + xi;
			call(p_putpixel);
		end;
	end
	else
		begin // dy > dx
		ai := (dx - dy);
		bi := dx;
		d := bi - dy/2;
		
		while y1 <> y2 do begin
			if d<128 do begin
				x1 := x1+ xi;
				d := d + ai;
			end
			else
				d := d+  bi;
			
			y1 := y1 + yi;
			call(p_putpixel);
		end;
		
	end;
end;
*/
procedure Line ( x1, y1, x2, y2, color : global byte);
begin
	dx:=0;
	dy:=0;
	d:=0;
	
	if (color=0) then 
	begin
		p_putpixel := #CleanPixelRaw;
	end
	else
		p_putpixel := #PutPixelRaw;
		
	color := color<<2;
	delx := 0;		
	//if (y1>99) then y1:=99;
	//if (y2>99) then y2:=99;
	if y1 > y2 then 
	begin
		swap(x1,x2);
		swap(y1,y2);
	end;
	
	dy := y2 - y1;
	y1*=2;
	y2*=2;
	Screen::PointToY(#Screen::ytabMode5, y1);
	Screen::screenPtr+= Screen::xtab4[x1]+shiftX;

	if x1 < x2 then begin
		xi := 1;
		dx := x2 - x1;
		xadd := 8;
	end
	else
	begin
		xi := 255;
		xadd:=65535-7;
		dx := x1 - x2;
		delx:=1;
	end;
	
   	call(p_putpixel);
   	
//	if (y1=y2) then return;
//	if (x1=x2) then return;

   	  
	if dx >= dy then begin
		
		ai := (dy - dx);
		bi := dy;
		d := bi - dx>>1;
		
		while x1 <> x2 do begin
			if d <128 do begin

				y1 := y1 + 1;
				Screen::screenPtr+=yaddTab[y1&7];
				y1 := y1 + 1;
				Screen::screenPtr+=yaddTab[y1&7];
				
				d := d + ai;
			end
			else
				d := d + bi;
				x1 :=  x1 + xi;

				if ((x1+delx)&3=0) then 
					Screen::screenPtr+=xadd;
	
				call(p_putpixel);
				
		end;
	end
	
	else
		begin // dy > dx
		ai := (dx - dy);
		bi := dx;
		d := bi - dy>>1;
		
		while y1 <> y2 do begin
			if d<128 do begin
				x1 := x1+ xi;
				
				if ((x1+delx)&3=0) then 
					Screen::screenPtr+=xadd;
					
				d := d + ai;
			end
			else
				d := d+  bi;
				y1 := y1 + 1;
				Screen::screenPtr+=yaddTab[y1&7];
				
				call(p_putpixel);

				
				y1 := y1 + 1;
				Screen::screenPtr+=yaddTab[y1&7];
			//	call(p_putpixel);

		end;
		
	end;
	
end;

end.