unit Text;
@use "system/tables"
var

	fontLookup: array[32] of integer = BuildTable("(i%20) + Math.floor(i/20)*8*40");
	int N = 8;
	//                                            ! "  #  $   % &   '  (       )  *    +    ,      -   .    /   0     1    2     3     3   4   5   6              
	fontLookupHammerfist: array[64] of integer = (8,16,32,48,64,80, 96, 104, 112, 120, 136, 152, 160,  176,184, 200, 216, 232,  248,  272
	fontLookupHammerfistW: array[64] of integer = (1,2,2,2,  2, 2, 1,   1,     1,  2, 2,    1,    2,   1,  2,   2,    2,  2,     2,    
	
	
	
	datap, writep: integer;
	dx,i,j,k,l,m,charWidth, charHeight: byte;
	
	// Writer variables
	cwait,posx,posy : byte;
	curCol : byte = 1;
	speed : byte = 12;
	
	const moveTo: byte = 255;
	const setColor: byte = 254;
	const pause: byte = 253;
	const setSpeed: byte = 252;
	const left: byte = 251;
	const right: byte = 250;
	const newLine: byte = 249;

	



@use "screen"

procedure Init(datap:global integer;charWidth, charHeight:global byte);
begin

end;


procedure DrawCharMode5(c,x,y,col: byte);
begin
	zp:=	datap + fontLookup[c];
	for j:=0 to charHeight do
	begin
		dx:=0;
		for i:=0 to charWidth do
		begin
			l:=zp[i];
			for k:=0 to 8 do
			begin
				m:=Tables::bits[k];
				if (l&m=m) then Screen::PutPixelMode5(x+dx,y+j,col);
				dx+=1;				
			end;
		end;
		zp+=20;
	end;
end;
procedure DrawCharMode5Funky(c,x,y,col: byte);
begin
	zp:=	datap + fontLookup[c];
	for j:=0 to charHeight do
	begin
		dx:=0;
		for i:=0 to charWidth do
		begin
			l:=zp[i];
			for k:=0 to 8 do
			begin
				m:=Tables::bits[k];
				if (l&m=m) then Screen::PutPixelMode5(x+dx,y+j,col);
				dx+=1;				
	//			inc(col);
	//			if (col=4) then col:=1;
			end;
		end;
		zp+=20;
	end;
end;


procedure InitWriter(writep:global integer);
begin
	wp := writep;
end;


procedure AdvanceWriter();
begin
	
	if (wp[0]=0) then return; // Writer finished! 
	if (cwait<>0) then 
	begin
		cwait-=1;
		return;
	end;
	c:=wp[0];

	if (c=setColor) then
	begin
		curCol := wp[1];
		wp+=2;
		return;
	end;	

	if (c=moveTo) then
	begin
		posx := wp[1];
		posy := wp[2];
		wp+=3;
		return;
	end;	

	if (c=newLine) then
	begin
		posx := 0;
		posy += charHeight;
		wp+=1;
		return;
	end;

/*	if (c=right) then
	begin
		posy += charHeight;
		wp+=1;
		return;
	end;
*/

	cwait := speed;


	if (c<>32) then
	begin
		DrawCharMode5(c-65,posx,posy,curCol);
	end;
	posx+=(charWidth*8);
	wp+=1;
	

end;


end.
