zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4A
zeropage_decrunch4 = $4B
system = C64
main_ras_file = none
zeropage_internal1 = $4C
zeropage_internal2 = $4E
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
current_file = easy/13_multicolor_images.ras
output_type = prg
data_header_sprites/sprites.flf = 6.92363e-310
output_debug_symbols = 1
project_path = tutorials/C64/Tutorials/
open_files = ,easy/14_fullscreen_scroller.ras, easy/12_sqrt_and_atan.ras, easy/11_sprite_logo.ras, easy/10_sprites.ras, easy/09_music.ras, easy/08_scroller.ras, easy/06_plasma.ras, easy/07_rasters.ras, easy/04_randomness.ras, easy/02_texty.ras, easy/01_hello_world.ras, easy/03_boxes.ras, easy/05_matrix.ras, intermediate/2x2scroller.ras
