zeropages = ,$74, $02, $04, $08, $16, $0B, $0D, $10, $12, $68, $6A, $6C, $6E, $70, $72
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = C64
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
output_type = prg
data_header_resources/images/neo_rider_by_the_diad.flf = 0
global_defines = ,
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
data_header_resources/images/petscii_animation.flf = 0
charset_resources/images/petscii_animation.flf = :resources/character.rom
data_header_resources/charsets/charset.flf = 0
exomize_toggle = 0
exomizer_toggle = 0
var_zeropages = ,$A0, $A2, $A4
dosbox_x86_system = default
cpu_x86_system = 8086
override_target_settings_basic = 0
ignore_initial_jump = 0
remove_unused_symbols = 1
data_header_resources/images/octopus.flf = 0
data_header_resources/images/jack.flf = 0
data_header_resources/charsets/charset_16x16.flf = 0
zeropage_colormemory = $fc
data_header_resources/sprites/sprites.flf = 0
charset_resources/images/skull.flf = :resources/character.rom
data_header_resources/images/skull.flf = 0
data_header_resources/images/cat.flf = 0
data_header_resources/images/octopus2.flf = 6.91519e-310
data_header_resources/images/paint.flf = 0
zeropages_userdefined = ,$5e, $5f, $60, $61, $62, $63
petmodel = 2001-8N
show_all_files = 0
data_header_/users/leuat/code/trse/publish/tutorials/c64/tutorials/resources/images/hammerfist.flf = 2.55794e-314
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = -0.5
custom_system_emulator = -0.5
custom_system_emulator_parameters = -0.5
custom_system_assembler_parameters = -0.5
custom_system_ending = -0.5
amstradcpc_model = 464
qemu = No
use_tripe = 0
amstradcpc_options = -0.5
spectrum_model = 0
columns = 40
vic_memory_config = none
via_zeropages = ,
open_files =, Hello.ras
