zeropages = ,$74, $02, $04, $08, $16, $0B, $0D, $10, $12, $68, $6A, $6C, $6E, $70, $72
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 0
system = C64
main_ras_file = none
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
output_type = prg
data_header_resources/images/neo_rider_by_the_diad.flf = 0
global_defines = ,
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
data_header_resources/images/petscii_animation.flf = 0
charset_resources/images/petscii_animation.flf = :resources/character.rom
data_header_resources/charsets/charset.flf = 0
exomize_toggle = 0
exomizer_toggle = 0
var_zeropages = ,$A0, $A2, $A4
dosbox_x86_system = default
cpu_x86_system = 8086
override_target_settings_basic = 0
ignore_initial_jump = 0
remove_unused_symbols = 1
data_header_resources/images/octopus.flf = 0
data_header_resources/images/jack.flf = 0
data_header_resources/charsets/charset_16x16.flf = 0
zeropage_colormemory = $fc
data_header_resources/sprites/sprites.flf = 0
charset_resources/images/skull.flf = :resources/character.rom
data_header_resources/images/skull.flf = 0
data_header_resources/images/cat.flf = 6.91519e-310
data_header_resources/images/octopus2.flf = 6.91519e-310
data_header_resources/images/paint.flf = 0
zeropages_userdefined = ,$5e, $5f, $60, $61, $62, $63
petmodel = 2001-8N
open_files = ,easy/06_plasma.asm, easy/06_plasma.ras, resources/fjong/torus.fjo, advanced/07_real_3d.ras, [ext]units/C64/gfx/gfx.tru, [ext]units/cpu_specific/MOS6502/gfx/lib3d.tru, [external]units/C64/gfx/bitmapgraphics.tru, easy\07_rasters.ras, language\03_screen.ras
project_path = /Users/leuat/code/TRSE/Release/trse.app/Contents/MacOS/../../tutorials/C64/Tutorials/
current_file = easy/06_plasma.ras
