program tutorial_28_Boxes;
var  
	saddr: array[25] of integer; // Screen address table
	caddr: array[25] of integer; // Color adress table
	
	box: array[8] of byte = ($55, $43, $49, $5d, $4b, $43, $4a, $5d);
	x,y,dx,dy,t: byte = 0;
	
begin
	screen_bg_col:=black;
	screen_fg_col:=black;
	
    clearscreen($20, ^$400);
    clearscreen(BLACK, ^$D800);
	// Sets up the address tables for the screen & color memory    
	createaddresstable(saddr,^$400,40,25);
	createaddresstable(caddr,^$D800,40,25);

	dx:=1;
	dy:=1;
	while (true) do begin
		waitforraster(80);
		x:=x+dx;
		y:=y+dy;
	    case x of
		    	31: dx := -1;
		    	0: dx := 1;
		end;
	    case y of
	    		20: dy := -1;
	    		0: dy := 1;
		end;
		t:=(t+1)&15;
		drawcolortextbox(saddr, caddr, box, x, y, 9, 5, t);
		drawcolortextbox(saddr, caddr, box, 31 - x, 20 - y, 9, 5, 16 - t);
	end;
end.