zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
system = C64
temp_zeropages = ,$54, $56, $58, $5A
zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
data_header_ = 0
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
data_header_sprites/tutorial_25_spritelogo.flf = 0
data_header_sprites/test1_delete.flf = 0
data_header_sprites/tutorial4.flf = 0
data_header_sprites/tutorial9.flf = 0
data_header_sprites/tutorial_26_logo.flf = 0
charset_charsets/main_charset.flf = :resources/character.rom
charset_charsets/lfont2.flf = :resources/character.rom
project_path = /home/leuat/code/TRSE/Publish/tutorials/C64/Tutorials/
open_files = -1
