project_path = tutorials/VIC20/snake/
zeropages = ,$68, $6A, $6C, $6E, $70, $72, $74, $76, $78
temp_zeropages = ,$88, $8A, $8C, $8E
via_zeropages = ,$64, $65, $66, $67
var_zeropages = ,$5e, $5f, $60, $61, $62, $63
zeropage_screenmemory = $fe
zeropage_decrunch1 = $7b
zeropage_decrunch2 = $7c
zeropage_decrunch3 = $7e
zeropage_decrunch4 = $7f
pascal_settings_use_local_variables = 0
system = VIC20
main_ras_file = main.ras
zeropage_internal1 = $80
zeropage_internal2 = $82
zeropage_internal3 = $84
zeropage_internal4 = $86
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $1000
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
open_files = ,main.ras, main.asm
current_file = main.ras
global_defines = ,
dosbox_x86_system = default
cpu_x86_system = 8086
vic_memory_config = none
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
data_header_spr/sprites.flf = 0
data_header_chr/graphics.flf = 0
exomizer_toggle = 0
zeropage_colormemory = $fb
show_all_files = 1
remove_unused_symbols = 1
ignore_initial_jump = 0
zeropages_userdefined = ,$88, $8A, $8C, $8E
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = 0
custom_system_emulator = 0
custom_system_emulator_parameters = 0
custom_system_assembler_parameters = 0
custom_system_ending = 0
petmodel = 2001-8N
amstradcpc_model = 464
qemu = No
amstradcpc_options = 0
spectrum_model = 0
columns = 40
override_target_settings_basic = 0
data_header_chr/chars.flf = 9.1312e-312
data_header_chr\chars.flf = 0
charset_ = :resources/character.rom
data_header_chr/temp.flf = 1.50716e-311
dirart_flf_file = none
d64name = main
use_vice_c1541 = 0
