zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = C64
main_ras_file = main.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
output_type = d64
d64_paw_file = d64.paw
machine_state = $35
border_color = 0
background_color = 0
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
project_path = /home/leuat/code/TRSE/Publish/tutorials/C64/Disk_loader_project/
open_files = ,d64.paw, main.ras
