program disk_loader_project;
var  
   i: byte; 
	@use KrillsLoader $200 $2000 $4000 
	/* Place initial loader data at $2000 and installer at $4000. 
	 Loader will be copied to $0200 when "initkrill" is called

	 Files are defined in "d64.paw"

	disk setup under project settings/target setup
	
	Note: two of the files here are compressed and loaded with the "krillloadcompressed" command. 
	While the compressed files are included with this project, if you want to use your own data
	you will need the following installed:
	 - python version 3 installed on your computer
	 - download and exctract tinycrunch from https://csdb.dk/release/?id=168629
	 - point the TRSE settings assemblers/external 6502 crunches/tinycrunch to tc_encode.py
	 - build the .d64 paw file by pressing ctrl+B with the .paw file open. This will compress
	   all the files in the .paw file marked with "1" for tinycrunch compressiong
	 - build and run your project with your updated compressed files!
	*/
	
// Force exomizing ON
@projectsettings "exomize" "1"
	
begin
	
	InitKrill();

	setmemoryconfig(1,0,0);
	setmulticolormode();
	setbitmapmode();
	// Bitmap points to $6000 etc
	vic_data_loc := $18;
	screen_fg_col:=black;
	i:=0;
	setbank(vic_bank1);
	while (true) do begin
		// Display data while loading! cool stuff
		if (i=0) then KrillLoad(#octopuscolor);
		if (i=1) then KrillLoadcompressed(#moosecolor);
		copyimagecolordata(^$2000,1);

		if (i=0) then KrillLoad(#octopusdata);
		if (i=1) then KrillLoadcompressed(#moosedata);
		while (keypressed(key_space)=false) do 
			waitforraster(0);

		i:=mod(i+1,2);


	end;

end.

