program disk_loader_project;
var  
   i: byte; 
	@use KrillsLoader $0200 $3000 $5000 
	/* Place initial loader data at $3000 and installer at $4000. 
	 Loader will be copied to $0200 when "initkrill" is called

	 Files are defined in "d64.paw"
	

	disk setup under project settings/target setup
	*/
	
// Force exomizing ON
@projectsettings "exomize" "1"
	
begin
	
	InitKrill();

	setmemoryconfig(1,0,0);
	setmulticolormode();
	setbitmapmode();
	// Bitmap points to $6000 etc
	vic_data_loc := $18;
	screen_fg_col:=black;
	i:=0;
	setbank(vic_bank1);
	while (true) do begin
		// Display data while loading! cool stuff
		if (i=0) then KrillLoad(#octopus_color);
		if (i=1) then KrillLoad(#moose_color);
		copyimagecolordata(^$2000,1);

		if (i=0) then KrillLoad(#octopus_data);
		if (i=1) then KrillLoad(#moose_data);
		while (keypressed(key_space)=false) do 
			waitforraster(0);

		i:=mod(i+1,2);


	end;

end.

