unit GenericLevels2;
@use "gfx/tiles"
var
var
	zp,curLevel: ^byte;
	zp2,p1,p2 : ^byte;
	x,y,i,j,k,m,ad,xx,yy,wx,wy,hack : byte;
	xpos : integer;
	i1,i2,i3,i4,i5 : integer;

	llp : pointer;


	Level = record
		
		lp : pointer;
		// "temp" for alignment
		sizex,sizey,width,height,startx,starty,chunks,chunksize,datasize,pos,temp:byte;
		bnk:byte;
		size:integer;
	end;		
	
	l : Level;
	
	
	procedure ReadHeader(zp:global pointer);
		begin
			llp := zp;
			// Read level header info
			l.sizex := zp[0];
			l.sizey := zp[1];

			l.width := zp[2];
			l.height := zp[3];
	
			l.startx := zp[4];
			l.starty := zp[5];
		
			l.chunks := zp[6];
			l.chunksize := zp[7];
		
			l.datasize := zp[8];
			
			
			i5:=(l.width*l.height);
			i5 += l.datasize;
			l.size :=i5;
			
			
		end;
		
		procedure RenderLevel(x, y : global byte; wx, wy : global byte);
		begin
			
			zp := llp;
			
			zp+=32; // skip header
			yy:=0;
			zp+=(l.size*l.sizex)*y;
			zp+=(l.size)*x;
			curLevel := zp;

			for j:=0 to l.height do begin
				xx:=0;
				for i:=0 to l.width do 
				begin
					Tiles::WriteToScreen(xx,yy,zp^,wx,wy);
					zp+=1;
					xx+=wx;					
				end;
				yy+=wy;
			end;
		
	
		end;

	
	
	
end.
