/*


  INCLUDE FILE



*/ 
//--------------------------------------------------------------------------------------------
// Initialisation  

font : incbin("charset/charset.bin");
curx : byte;
procedure Initialise();
begin
	sc := screen0;
	// Set default palette : each of the 4 colors are defined by 2 bits : 11 = black, 00 = white.
	background_palette:=%10010011;
	Screens::Set9800();
	Screens::MemCopyBankOnHBlank(font, vram_charset, 8); // Copy 4x$100 bytes of data
	Screens::ClearScreen(screen0, $80);
	curx:=0;
end;

procedure Advance();
begin
	sc := sc + @COLUMNWIDTH;
	curx:=curx+1;
	if (curx=5) then
	begin
		curx:=0;
		sc:=sc + 12;
	end;
end;

// Print POSITIVE result of a test - ptext must be 8 characters or less
procedure PASS();
begin
	//screenmemory := sc;
	Screens::PrintText(sc,0,0,0,text);
	sc[2] := $44; // heart
	
	Advance();
end;
// Print NEGATIVE result of a test - ftext must be 8 characters or less
procedure FFAIL();
begin
	Screens::PrintText(sc,0,0,0,text);
	sc[2] := $45; // cross
	
	Advance();
end;
//--------------------------------------------------------------------------------------------


/*
procedure DebugValue(v:integer);
begin
	moveto(5,15,04);
	printdecimal(v,5); 

end;
*/